[Adblock Plus 2.0]
! Title: List-KR
! Homepage: https://list-kr.github.io
! License: https://github.com/List-KR/List-KR/blob/master/LICENSE
! Expires: 1 day
! Version: 20220312

!#include /filters/adserver.txt
!#include /filters/adserver_firstparty.txt
!#include /filters/general_elemhide.txt
!#include /filters/general_url.txt
!#include /filters/specific.txt
!#include /filters/unstable_connection.txt
!#include /filters/allowlist.txt

!#if ( adguard_ext_firefox || adguard_app_windows || adguard_app_mac || adguard_app_android || adguard_ext_chromium || adguard_ext_edge )
!#include /filters/allowlist_stealth.txt
!#endif

!#if ( !adguard_app_ios && !adguard_ext_android_cb && !adguard_ext_safari )
!#include /filters/extended_css.txt
!#include /filters/general_extension.txt
!#include /filters/antiadblock.txt
!#endif

!#if ( adguard_app_ios || adguard_ext_android_cb || adguard_ext_safari )
!#include /filters/contentblocker.txt
!#endif

!#if ( adguard_app_android || adguard_app_ios )
!#include /filters/allowlist_mobile_app.txt
!#include /filters/mobile_app.txt
!#include /filters/mobile_specific.txt
!#endif

!#if ( adguard_app_windows )
!#include /filters/desktop/windows_app.txt
!#endif

!#if ( adguard_app_mac )
!#include /filters/desktop/macos_app.txt
!#endif
!#if ( adguard_app_ios || adguard_ext_safari || adguard_ext_android_cb )
@@||adblockanalytics.com^$xmlhttprequest,domain=1412.rest
!#endif
!#if ( adguard_app_ios || adguard_ext_safari )
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=cpsp.kr
!#endif
!#if (!adguard_app_ios && !adguard_ext_safari )
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$redirect=googlesyndication-adsbygoogle,domain=cpsp.kr
!#endif
!#if (!adguard_app_ios && !adguard_ext_safari )
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$redirect=googlesyndication-adsbygoogle,domain=1412.rest
!#endif
!#if ( adguard_app_ios || adguard_ext_safari )
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=1412.rest
!#endif
!#if ( adguard_app_windows )
||adv.bandi.so^
||bandisoft.com/bandizip/ad/
!#endif
!#if ( adguard_ext_firefox )
@@/:\/\/ygosu\.com\/([A-Z]|[a-z]|[0-9]|_)+\/([A-Z]|[a-z]|[0-9]|_)+ps/
@@/:\/\/ygosu\.com\/([A-Z]|[a-z]|[0-9]|_)+ps/
/:\/\/ygosu\.com\/([A-Z]|[a-z]|[0-9]|_)+/$object,image,media,other,redirect=32x32-transparent.png
/:\/\/ygosu\.com\/([A-Z]|[a-z]|[0-9]|_)+\/([A-Z]|[a-z]|[0-9]|_)+/$object,image,media,other,redirect=32x32-transparent.png
!#endif
!#if ( adguard_ext_firefox )
@@/:\/\/([a-z]|[0-9])+\.inven\.co\.kr\/([A-Z]|[a-z]|[0-9]|_)+\/([A-Z]|[a-z]|[0-9]|_)+\.ps/
@@/:\/\/([a-z]|[0-9])+\.inven\.co\.kr\/([A-Z]|[a-z]|[0-9]|_)+\.ps/
/:\/\/([a-z]|[0-9])+\.inven\.co\.kr\/([A-Z]|[a-z]|[0-9]|_)+\./$object,image,media,other,redirect=32x32-transparent.png
/:\/\/([a-z]|[0-9])+\.inven\.co\.kr\/([A-Z]|[a-z]|[0-9]|_)+\/([A-Z]|[a-z]|[0-9]|_)+\./$object,image,media,other,redirect=32x32-transparent.png
!#endif
!#if ( adguard_ext_firefox )
@@||ppss.kr/wp-content/uploads/
/:\/\/ppss\.kr\/([A-Z]|[a-z]|[0-9]|_)+/$object,image,media,other,redirect=32x32-transparent.png
/:\/\/ppss\.kr\/([A-Z]|[a-z]|[0-9]|_)+\/([A-Z]|[a-z]|[0-9]|_)+/$object,image,media,other,redirect=32x32-transparent.png
!#endif
