[Adblock Plus 2.0]
! Title: List-KR Nightly
! Description: List-KR Nightly
! Homepage: https://list-kr.github.io
! License: https://github.com/List-KR/List-KR/blob/master/LICENSE
! Version: 1.00.09
! Expires: 1 day

! #ZE:SPECIFIC
m.clien.net##.shop_naver
clien.net##div[class$="_ad"]
clien.net###hongboInfoList
m.ruliweb.com##.fixed_ad_wrapper
m.ruliweb.com##div[id^="mo_ad_"]
m.ruliweb.com##div[id^="nbp_container"]
||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js
ruliweb.com##div.board_main > table > tbody tr.table_body.list_inner
ruliweb.com#$#.best_list { width: 100%!important; }
ruliweb.com##.nbp_container
ruliweb.com##div[id^="ad_"]
||img.ruliweb.com/view/
meeco.kr##.list_d.ldd > ul li:not([class])
m.dcinside.com##ul.all-comment-lst > li.comment:not(li[id^="comment_cnt_"])
m.dcinside.com##div[class^="adv-group"]
||nstatic.dcinside.com/ad/
dcinside.com##.rightbanner
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
hankyung.com##.ad_img
hankyung.com##.articlebanner
hankyung.com##.inner_aside > .asidemodule.info_time
hankyung.com##.ad_top
hankyung.com#$#.module_wrap.poll { width: 100%!important; }
orbi.kr#$#div.global-top { top: 0px; }
orbi.kr##div.panel.class-event-wrap
||s3-class.orbi.kr/event/
orbi.kr##a[href^="https://ads.orbi.kr/"]
||livere.me/ad?
osen.mt.co.kr##div#close_mask
||mediacategory.com/servlet/
||t1.daumcdn.net/adfit/
fmkorea.com###adpost
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/loader.php
www.naver.com##div.column_fix_wrap > div#shopcast
||castbox.shopping.naver.com/shoppingboxnew/main.
||ssl.pstatic.net/tveta/libs/
lol.ps##.ad-banner_wide
www.naver.com###NM_TOP_BANNER
||static-whale.pstatic.net/main/$image,domain=www.naver.com
www.naver.com###contents_productAd
www.naver.com##iframe[id^="da_iframe_"]

! #ZE:GENERAL_ELEMHIDE
##div[id^="div-gpt-ad-"]
##iframe[src*="//adsrv-up.mcrony.com/"]
##div.banner_box
##a[href*="//click.soonwe.com/"]
##iframe[src*="//adbiz3.co.kr/"]
##iframe[src*="//coupa.ng/"]
##img[src^="/bannerpop/"]
##iframe[src*="//ads.priel.co.kr/"]
##img[src*="//ads.priel.co.kr/"]
##iframe[src*="//img.mrep.kr/"]
##ins.fastview-ad
##iframe[src*="//ad.aceplanet.co.kr/"]
##iframe[src*="//ad.ajitad.co.kr/"]
##iframe[src*="//vod.shoppingcall.me/ad_shoppingCallme.php"]
##iframe[src*="//adbiz2.co.kr/"]
##iframe[src*="//deepdive.zum.com/widget/"]
##iframe[src*="//minishop.linkprice.com/"]
##iframe[src*="//ad.linkprice.com/"]
##iframe[src*="//kitweb.tadapi.info/"]
##iframe[src*="//adver4.clickmon.co.kr/"]
##iframe[src*="//adver7.clickmon.co.kr/"]
##iframe[src*="//adver10.clickmon.co.kr/"]
##iframe[src^="https://was.livere.me/ad"]
##iframe[src*="//io1.innorame.com/"]
##iframe[src*="//cdn.interworksmedia.co.kr/"]
##iframe[src*="//adex.ednplus.com/"]
##iframe[src*="//adv.imadrep.co.kr/"]
##iframe[src*="https://media.adpnut.com/"]
##iframe[src*="veta.naver.com/fxshow?"]
##iframe[src*="//ad.adinc.kr/"]
##iframe[src^="https://api.dable.io/"]
##iframe[src*="//ad.reople.co.kr/"]
##iframe[src*="//yellow.contentsfeed.com/RealMedia/ads/"]
##iframe[src*="//white.contentsfeed.com/RealMedia/ads/"]
##iframe[src*="//ads.mncmedia.co.kr/"]
##ins.adsbyadop
##iframe[src^="https://realdsp.realclick.co.kr"]
##iframe[src^="https://googleads.g.doubleclick.net/"]
##div[id^="google_ads_iframe_"]
##ins.adsbygoogle
##iframe[src^="https://ads-partners.coupang.com/"]
##ins.kakao_ad_area
##iframe[src*="//www.mediacategory.com/servlet/"]
##div[id^="targetpushAd_"]

! #ZE:ADSERVER
||adx-exchange.toast.com^
||adhooah.com^$third-party
||adsrv-up.mcrony.com^
||adbiz3.co.kr^
||keywordsconnect.com^$third-party
||ads.priel.co.kr^
||mrep.kr^$third-party
||fastview.co.kr^
||ad.phaserep.com^
||ad.aceplanet.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||side.mythiell.com^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^$third-party
||adbiz2.co.kr^
||deepdive.zum.com^$third-party
||minishop.linkprice.com^
||ad.linkprice.com^
||tadapi.info^$third-party
||clickmon.co.kr^$third-party
||ad.tjtune.com^
||adplex.co.kr^$third-party
||thetopic.co.kr^$third-party
||msadsense.com^
||interworksmedia.co.kr^$third-party
||adex.ednplus.com^
||adpnut.com^$third-party
||ad.smartmediarep.com^
||mobon.net^$third-party
||ad*.wisenut.co.kr^
||acrosspf.com^$third-party
||catad5959.com^$third-party
||ad.esmplus.com^$third-party
||adcheck.about.co.kr^
||ads.mncmedia.co.kr^
||advimg.ad-mapps.com^
||mtag.mman.kr^
||ssp.meba.kr^
||ad.adnmore.co.kr^
||nsclick.neoebiz.co.kr^
||nscreen.neoebiz.co.kr^
||netinsight.co.kr^$third-party
||realclick.co.kr^$third-party
||googleadservices.com^
||adapi.about.co.kr^
||adx.turl.co.kr^
||tpc.googlesyndication.com^
||securepubads.g.doubleclick.net^
||adservice.google.co.*
||ads-partners.coupang.com^
||naverwebtoon-phinf.pstatic.net^
||tvetamovie.pstatic.net^
||searchad-phinf.pstatic.net^
||ad.adjw.co.kr^
||innorame.com^$third-party
||compass.adop.cc^
||catad5959.com^
||adex.ednplus.com^
||interworksmedia.co.kr^$third-party
||targetpush.co.kr^$third-party
||ad.adinc.kr^
||ad.about.co.kr^
||marketingking.co.kr^$third-party
||dable.io^$third-party
||adv.imadrep.co.kr^
||ad4989.co.kr^
||ad.reople.co.kr^
||widerplanet.com^$third-party
||ad.daum.net^
||adcr.naver.com^
||adskeeper.com^$third-party
||ads.stickyadstv.com^
||ads-*.v.ssp.yahoo.com^
||ads.adaptv.advertising.com^
||ads.betweendigital.com^
||adnxs.com^$third-party
||criteo.net^$third-party
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||googleads.g.doubleclick.net^
||quantserve.com^$third-party
||adservice.google.com^
||pubmatic.com^$third-party
||3lift.com^
||casalemedia.com^$third-party
||33across.com^$third-party
||openx.net^$third-party
||criteo.com^$third-party
||rubiconproject.com^$third-party
||smartadserver.com^$third-party
||lijit.com^$third-party
||360yield.com^$third-party
||partner.googleadservices.com^
||googletagservices.com^
||bidr.io^
||bidswitch.net^
||taboola.com^$third-party

! #ZE:FIRSTPARTY
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^

! #ZE:ALLOWLIST
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$domain=m.clien.net

! #ZE:ALLOWLIST_STEALTH
@@||dcinside.co.kr/viewimage.php?$media,image,stealth

! #ZE:GENERAL_URL
/ad-manager.min.js
/banners/
/RealMedia/ads/

! #ZE:EXTENDED_CSS
orbi.kr#?#a[class="tag"][href^="/list/tag/"][-ext-contains="#제휴사공지"]:upward(li.notice)