||splash-ad.classting.com^
||ad-files.classting.com^
||middlepoint.co.kr^$third-party
||kiesta.net^$third-party
||nsmartad.com^
||authanalysis.com^$third-party
||adfork.co.kr^
||planmix.co.kr^$third-party
||ads-api.kidsnote.com^
||i18n-pglstatp.com^
||unityads.unity3d.com^
||pangolin*.sgsnssdk.com^
||cp.edl.co.kr^
||ad.*.doubleclick.net^
||mediavisor.doubleclick.net^
||static.doubleclick.net^
||n4403ad.doubleclick.net^
||g.doubleclick.net^
||cdn-adn-*.rayjump.com^
||net.rayjump.com^
||vungle.com^
||stream.spongead.com^
||rainbownine.net^
||ad-brix.com^
||wtg-ads.com^
||external-api.impression-neo.naver.com^
||shoppingcall.me^
||googletagservices.com^
||bidr.io^
||bidswitch.net^
||taboola.com^
||pubmatic.com^$third-party
||3lift.com^
||casalemedia.com^$third-party
||33across.com^$third-party
||openx.net^$third-party
||criteo.com^$third-party
||rubiconproject.com^$third-party
||smartadserver.com^$third-party
||lijit.com^$third-party
||360yield.com^$third-party
||quantserve.com^$third-party
||criteo.net^
||adnxs.com^$third-party
||adskeeper.com^$third-party
||widerplanet.com^$third-party
||ad4989.co.kr^
||marketingking.co.kr^$third-party
||dable.io^
||catad5959.com^
||targetpush.co.kr^
||netinsight.co.kr^
||realclick.co.kr^
||googleadservices.com^
||ad-mapps.com^
||acrosspf.com^$third-party
||mobon.net^
||adpnut.com^
||thetopic.co.kr^$third-party
||msadsense.com^
||interworksmedia.co.kr^
||adplex.co.kr^
||tadapi.info^$third-party
||clickmon.co.kr^
||mrep.kr^$third-party
||fastview.co.kr^
||keywordsconnect.com^$third-party
||adhooah.com^$third-party
||contentsfeed.com^
||mediacategory.com^
||innorame.com^
||ad.doubleclick.net^
||adbinead.com^
||cizion.com^
||adop.cc^$third-party
||stax.kr^$third-party
||megadata.co.kr^
||impactify.io^$third-party
||teads.tv^
||exelbid.com^
||adinc.co.kr^
||innity.net^
||shoppingcall.me^
||kodcad.kr^
||hancomad.com^
||ahnlabad.com^
||tagtree.co.kr^
||onepx.kr^$third-party
||tapioni.com^
||shukriya90.com^
||trafficforce.com^
||adbc.io^
||realssp.co.kr^
||bizspring.net^
||nefing.com^$document
||deployads.com^
||mediabp.kr^
||newscover.co.kr^
||vrixon.com^
||piclick.kr^
||ads-twitter.com^
||2mdn.net^
||adxadserv.com^
||admax.me^
||nitropay.com^
||bestcontentitem.top^
||contentcave.co.kr^
||adpopcorn.com^
||koreanzad.xyz^
||admonseller.com^
||applovin.com^
||andbeyond.media^
||adlooxtracking.com^
||aniview.com^
||tnkad.net^
||advertising.com^
||contextweb.com^
||ndexww.com^
||adsrvr.org^
||admanmedia.com^
||sitescout.com^
||undertone.com^
||admaru.net^
||pltapad.com^
||mobwithad.com^
||adxcorp.kr^
||mmnneo.com^
||amazon-adsystem.com^
||tsyndicate.com^
||vntsm.com^
||optad360.io^
||admixer.co.kr^
||xlviirdr.com^
||xn--s-4z5e652a53k.com^
||categorysort.com^$document
||tenping.kr^$third-party
||infolinks.com^
||adcastmarket.com^