||centaurs-rest.coupang.com^
||ad.cashdoc.io^
||sv.govkorea24.com^
||static.bidrich.com^
||ad.tpmn.io^
||cdn.nhnace.com^
||tae.middlepoint.co.kr^
||d23poh9wsma6va.cloudfront.net^
||d1cykymlllue3h.cloudfront.net^
||ad1.missyusa.com^
||ads.motorgraph.com^
||arm.c.appier.net^
||ad.mediamixer.co.kr^
||aproxylog-next.tving.com^
||aproxy-next.tving.com^
||supersonicads.com^
||ad.doorigo.co.kr^
||adad.z00.kr^
||adreal.dt.co.kr^
||d1ap9gbbf77h85.cloudfront.net^
||ad-api.band.us^
||tivan.naver.com^
||live.primis.tech^
||pub.tvads.co.kr^
||api.linkmine.co.kr^
||io.smartmyd.com^
||dhgywazgeek0d.cloudfront.net^
||shopsquare.naver.com^
||adcenter-api.cashwalk.co^
||adxv.zum.com^
||ad.viewus.co.kr^
||z.o00.kr^
||adsmrapi.imbc.com^
||ads.imbc.com^
||a.applvn.com^
||d.applvn.com^
||ms.applvn.com^
||iadsdk.apple.com^
||skt-asum.com^
||iad-*.braze.com^
||external-ad.bunjang.co.kr^
||epnt.ebay.com^
||img.side.mythiell.com^
||static.tpmn.co.kr^
||js.newsmobile.co.kr^
||ad.smartinmedia.co.kr^
||adw.gomtv.com^
||ad.ari.skt-jive.com^
||ad.planbplus.co.kr^
||ad.buzzvil.com^
||screen.buzzvil.com^
||ad.admine.co.kr^
||ads.sportsseoul.com^
||ad.cyycoy.com^
||ads.admaru.com^
||wmars-client.wemakeprice.com^
||displayad.lotteon.com^
||io.smartmyd.com^
||zumads.vrixon.com^
||ad-script.viewus.co.kr^
||ad-insight.sellermill.com^
||reqde.afreecatv.com^
||serv.ds.kakao.com^
||ad.auction.co.kr^
||dadispapi.auction.co.kr^
||banners.cams.com^
||aduniv.nesin.com^
||adserver.joseilbo.com^
||finead.o00.kr^
||md.r114.co.kr^
||ad5.koreadaily.com^
||mini.m-able.app^
||ads.uwayapply.com^
||daimg.encar.com^
||amp.diningcode.com^
||dmxleo.dailymotion.com^
||addb.interpark.com^
||ad1.sportschosun.com^
||adimg.newdaily.co.kr^
||api.botad.kr^
||adimg.cgv.co.kr^
||ad.cgv.co.kr^
||veta.naver.com^
||naverpa-phinf.pstatic.net^
||ad2.mimint.co.kr^
||wwwads.seoul.co.kr^
||adballoon.afreecatv.com^
||ad.themedianw.com^
||ad.3dpop.kr^
||cdndn.3dpop.kr^
||ad.pping.kr^
||imasdk.googleapis.com^
||nkwadv.nate.com^
||ad.search.nate.com^
||cyad.nate.com^
||ads.gamemeca.com^
||adcdn.gamemeca.com^
||trendpick.shopping.naver.com^$document
||powerclick.about.co.kr^
||ads.tapzin.com^
||advod.sbs.co.kr^
||adservice.sbs.co.kr^
||cpa.greenp.kr^
||api.valista.io^
||api.linkmine.co.kr^$document
||api.greenp.kr^
||ad-img.ebaykorea.com^
||api.ezadsystem.com^
||ad.planbplus.co.kr^$document
||poweredby.jads.co^
||ad.a-ads.com^
||acceptable.a-ads.com^
||display.admonseller.com^
||ad.ciokorea.com^
||cf-eba.everytime.kr^
||ad.everytime.kr^
||shoppingbox.zum.com^
||deepdive.zum.com^
||ad.zumst.com^
||adxr.zum.com^
||ads.mobitree.co.kr^
||ad.danawa.com^
||xconf.cauly.co.kr^
||kitweb.tadapi.info^
||ad.khan.co.kr^
||adservice.hani.co.kr^
||adx.mocoplex.com^
||xdsp.snadx.com^
||gwx.adnext.co^
||action.adoffice.11st.co.kr^
||adw.heraldm.com^
||ad.adjw.co.kr^
||adn.admixer.co.kr^
||adv.khan.co.kr^
||ad.yonhapnews.co.kr^
||nvapi.feeldmc.com^
||imgnewad.ytn.co.kr^
||adv.zdnet.co.kr^
||nad.tf.co.kr^
||adc.ohmynews.com^
||ad.kmib.co.kr^
||ads.kmib.co.kr^
||adimage.hankookilbo.com^
||ad.hankookilbo.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||adv.bandi.so^
||ads.adoffice.11st.co.kr^
||ad.feedbag.co.kr^
||ad.ilikesponsorad.com^
||ad.bidrich.com^
||displayadimg.zumst.com^
||ad.tpmn.co.kr^
||ad.ilbe.com^
||acache.ilbe.com^
||displayad.zum.com^
||networkad.nate.com^
||cyad1.nate.com^
||adimg.nate.com^
||api-ao-list.adison.co^
||ad-api.enuri.info^
||searchad-phinf.pstatic.net^
||ad.newspim.com^
||ad.imp.joins.com^
||ads.inven.co.kr^
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^
||tracker.digitalcamp.co.kr^
||tads.tenping.kr^
||search-ads-api.joongna.com^
||adg.dawin.tv^
||ads.quanta.la^
||adm.smartmediarep.com^
||deapi.afreecatv.com^
||ds.11st.co.kr^
||ad.mrab.co.kr^
||ad.mediafarm.co.kr^
||ad.cauly.co.kr^
||xconf.cauly.co.kr^
||adx-exchange.toast.com^
||adsrv-up.mcrony.com^
||ads.priel.co.kr^
||ad.phaserep.com^
||ad.aceplanet.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^
||deepdive.zum.com^
||minishop.linkprice.com^
||ad.linkprice.com^
||ad.tjtune.com^
||adex.ednplus.com^
||ad.smartmediarep.com^
||ad*.wisenut.co.kr^
||ad.esmplus.com^
||adcheck.about.co.kr^
||ads.mncmedia.co.kr^
||mtag.mman.kr^
||ssp.meba.kr^
||ad.adnmore.co.kr^
||adapi.about.co.kr^
||adx.turl.co.kr^
||tpc.googlesyndication.com^
||adservice.google.co.*
||ads-partners.coupang.com^
||tvetamovie.pstatic.net^
||searchad-phinf.pstatic.net^
||ad.adjw.co.kr^
||compass.adop.cc^
||ad.adinc.kr^
||ad.about.co.kr^
||adv.imadrep.co.kr^
||ad.reople.co.kr^
||ad.daum.net^
||adcr.naver.com^
||ads.stickyadstv.com^
||ads-*.v.ssp.yahoo.com^
||ads.adaptv.advertising.com^
||ads.betweendigital.com^
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||adservice.google.com^
||partner.googleadservices.com^
!
! DOMAIN-REFRESHER: START
!
||ttse.b-cdn.net^
||i.keezip.com^
||awd.spochak.com^
!
! DOMAIN-REFRESHER: END
