||shukriya90.com^
||trafficforce.com^
||adbc.io^
||realssp.co.kr^
||bizspring.net^
||nefing.com^
||deployads.com^
||mediabp.kr^
||newscover.co.kr^
||vrixon.com^
||piclick.kr^
||ads-twitter.com^
||2mdn.net^
||ad.mrab.co.kr^
||ad.mediafarm.co.kr^
||contentsfeed.com^
||mediacategory.com^
||innorame.com^
||doubleclick.net^
||adbinead.com^
||cizion.com^
||adop.cc^$third-party
||stax.kr^$third-party
||megadata.co.kr^
||impactify.io^$third-party
||teads.tv^
||exelbid.com^
||adinc.co.kr^
||innity.net^
||shoppingcall.me^$third-party
||kodcad.kr^
||hancomad.com^
||ahnlabad.com^
||tagtree.co.kr^
||onepx.kr^$third-party
||ad.cauly.co.kr^
||xconf.cauly.co.kr^
||adx-exchange.toast.com^
||adhooah.com^$third-party
||adsrv-up.mcrony.com^
||adbiz3.co.kr^
||keywordsconnect.com^$third-party
||ads.priel.co.kr^
||mrep.kr^$third-party
||fastview.co.kr^
||ad.phaserep.com^
||ad.aceplanet.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^
||adbiz2.co.kr^
||deepdive.zum.com^
||minishop.linkprice.com^
||ad.linkprice.com^
||tadapi.info^$third-party
||clickmon.co.kr^$third-party
||ad.tjtune.com^
||adplex.co.kr^
||thetopic.co.kr^$third-party
||msadsense.com^
||interworksmedia.co.kr^
||adex.ednplus.com^
||adpnut.com^
||ad.smartmediarep.com^
||mobon.net^
||ad*.wisenut.co.kr^
||acrosspf.com^$third-party
||ad.esmplus.com^
||adcheck.about.co.kr^
||ads.mncmedia.co.kr^
||advimg.ad-mapps.com^
||mtag.mman.kr^
||ssp.meba.kr^
||ad.adnmore.co.kr^
||nsclick.neoebiz.co.kr^
||nscreen.neoebiz.co.kr^
||netinsight.co.kr^
||realclick.co.kr^
||googleadservices.com^
||adapi.about.co.kr^
||adx.turl.co.kr^
||tpc.googlesyndication.com^
||adservice.google.co.*
||ads-partners.coupang.com^
||naverwebtoon-phinf.pstatic.net^
||tvetamovie.pstatic.net^
||searchad-phinf.pstatic.net^
||ad.adjw.co.kr^
||compass.adop.cc^
||catad5959.com^
||adex.ednplus.com^
||targetpush.co.kr^$third-party
||ad.adinc.kr^
||ad.about.co.kr^
||marketingking.co.kr^$third-party
||dable.io^
||adv.imadrep.co.kr^
||ad4989.co.kr^
||ad.reople.co.kr^
||widerplanet.com^$third-party
||ad.daum.net^
||adcr.naver.com^
||adskeeper.com^$third-party
||ads.stickyadstv.com^
||ads-*.v.ssp.yahoo.com^
||ads.adaptv.advertising.com^
||ads.betweendigital.com^
||adnxs.com^$third-party
||criteo.net^
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||quantserve.com^$third-party
||adservice.google.com^
||pubmatic.com^$third-party
||3lift.com^
||casalemedia.com^$third-party
||33across.com^$third-party
||openx.net^$third-party
||criteo.com^$third-party
||rubiconproject.com^$third-party
||smartadserver.com^$third-party
||lijit.com^$third-party
||360yield.com^$third-party
||partner.googleadservices.com^
||googletagservices.com^
||bidr.io^
||bidswitch.net^
||taboola.com^