||adgirl.yes24.com^
||adserver.joseilbo.com^
||finead.o00.kr^
||md.r114.co.kr^
||ad5.koreadaily.com^
||mini.m-able.app^
||ads.uwayapply.com^
||daimg.encar.com^
||amp.diningcode.com^
||dmxleo.dailymotion.com^
||addb.interpark.com^
||ad1.sportschosun.com^
||adimg.newdaily.co.kr^
||adcastmarket.com^
||api.botad.kr^
||adimg.cgv.co.kr^
||ad.cgv.co.kr^
||veta.naver.com^
||naverpa-phinf.pstatic.net^
||ad2.mimint.co.kr^
||wwwads.seoul.co.kr^
||adballoon.afreecatv.com^
||ad.themedianw.com^
||ad.3dpop.kr^
||cdndn.3dpop.kr^
||ad.pping.kr^
||adimg.newstomato.com^
||imasdk.googleapis.com^
||nkwadv.nate.com^
||ad.search.nate.com^
||cyad.nate.com^
||ads.gamemeca.com^
||adcdn.gamemeca.com^
||adgate.auction.co.kr^
||trendpick.shopping.naver.com^
||powerclick.about.co.kr^
||ads.tapzin.com^
||advod.sbs.co.kr^
||adservice.sbs.co.kr^
||cpa.greenp.kr^
||api.valista.io^
||api.linkmine.co.kr^
||api.greenp.kr^
||adgate.gmarket.co.kr^
||ad-img.ebaykorea.com^
||api.ezadsystem.com^
||ad.planbplus.co.kr^
||poweredby.jads.co^
||ad.a-ads.com^
||acceptable.a-ads.com^
||display.admonseller.com^
||ad.ciokorea.com^
||cf-eba.everytime.kr^
||ad.everytime.kr^
||shoppingbox.zum.com^
||deepdive.zum.com^
||ad.zumst.com^
||adxr.zum.com^
||ads.mobitree.co.kr^
||ad.danawa.com^
||xconf.cauly.co.kr^
||kitweb.tadapi.info^
||ad.khan.co.kr^
||adservice.hani.co.kr^
||adx.mocoplex.com^
||xdsp.snadx.com^
||gwx.adnext.co^
||ad.auction.co.kr^
||action.adoffice.11st.co.kr^
||adw.heraldm.com^
||ad.adjw.co.kr^
||adn.admixer.co.kr^
||adv.khan.co.kr^
||ad.yonhapnews.co.kr^
||nvapi.feeldmc.com^
||imgnewad.ytn.co.kr^
||adv.zdnet.co.kr^
||nad.tf.co.kr^
||adc.ohmynews.com^
||ad.kmib.co.kr^
||ads.kmib.co.kr^
||adimage.hankookilbo.com^
||ad.hankookilbo.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||adv.bandi.so^
||ads.adoffice.11st.co.kr^
||ad.feedbag.co.kr^
||ad.ilikesponsorad.com^
||ad.bidrich.com^
||displayadimg.zumst.com^
||ad.tpmn.co.kr^
||ad.ilbe.com^
||acache.ilbe.com^
||displayad.zum.com^
||networkad.nate.com^
||cyad1.nate.com^
||adimg.nate.com^
||api-ao-list.adison.co^
||ad-api.enuri.info^
||searchad-phinf.pstatic.net^
||ad.newspim.com^
||ad.imp.joins.com^
||ads.inven.co.kr^
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^
