@@||khcu.ac.kr/resources/include/ad/
@@||chosunlatimes.com/data/file/banner/thumb-*_308x103.$image
displayad.naver.com#@#.ad_item
te31.com#@##gallery-advert
@@||ad2.shoplinker.co.kr^
mnews.jtbc.co.kr#@#.ad_bottom
@@||muirim.com/admin/data/banner/
@@/^(http|https):\/\/image\.kyobobook\.co\.kr\/ink\/images\/prom\/[0-9]{4}\/general\/[0-9]{6}_dailyCheck\//
@@||advimg.ad-mapps.com/sdk/js/ver/*/ad_movie_script.js$domain=ichannela.com
x86.co.kr#@#.download_ad
@@||ssl.pstatic.net/adimg*.search/adpost/js/ad.js$domain=naver.com
@@/^https:\/\/www\.ehanex\.com\/images\/main\/[a-z]{2}_ad\.gif$/
@@||adimg3.search.naver.net/adpost/adpost_show_ads_min.js$domain=search.danawa.com
@@||t1.daumcdn.net/adfit/static/kp.js$domain=pindirectshop.com|dongbanmall.com
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$domain=m.clien.net|m.danawa.com
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
