@@||ssl.pstatic.net/melona/libs/gfp-nac-module/synchronizer.js$domain=smartstore.naver.com
@@||nam.veta.naver.com/nac/$xmlhttprequest,domain=smartstore.naver.com
@@||d2i2w6ttft7yxi.cloudfront.net/ad_banner/$domain=witchform.com
@@||ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js$domain=weather.naver.com
@@||ssl.pstatic.net/tveta/libs/glad/prod/*/gfp-sdk.js$domain=weather.naver.com
@@||ssl.pstatic.net/tveta/libs/ssp-video/prod/ssp.web.sdk_$script,domain=tv.naver.com
08dragon.com#@#[data-ez-name]
@@||cdn.kbmaeil.com/bannerpop/uploads/js/976.js
@@||cdn.kbmaeil.com/bannerpop/uploads/image/16224295341851316158.png
@@||whosaeng.com/data/whosaeng_com/banner/2024010357483891
@@||fortune-api.adop.cc^$domain=asp.jeomsin.co.kr
@@||ssl.pstatic.net/tveta/libs/ssp-video/prod/ssp.web.sdk_$script,domain=weverse.io
@@||www.besteleven.com/bannerpop/uploads/image/
besteleven.com#@#img[src^="/bannerpop/"]
@@||cloudfront.net/media/banner/$domain=phdkim.net
eoecare.cafe24.com#@#[data-ez-name]
@@||planetad.co.kr/images/visual/img_ad_$domain=planetad.co.kr
192.168.0.1,192.168.1.1,ipdisk.co.kr,iptime.org#@#iframe[width="100%"][height="120"]
grip.show#@#.top-banners
tcafe2a.com#@#.side-event-img
@@||tcafe2a.com/ad/
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=vod.sooplive.co.kr
kjwwang.com#@#iframe[width="100%"][height="90"]
blackdesertm.com#@#.left_bnr
novelpia.com#@#.sponsor-btns
novelpia.com#@##sponsorTab
mimacstudy.com#@#.adinfo
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$domain=m.clien.net
@@||vrixon.com/adsdk/zum/vrixadsdk.js$domain=pip-player.zum.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=1alpha1.com
@@||khcu.ac.kr/resources/include/ad/
@@||chosunlatimes.com/data/file/banner/thumb-*_308x103.$image
displayad.naver.com#@#.ad_item
te31.com#@##gallery-advert
@@||ad2.shoplinker.co.kr^
@@||muirim.com/admin/data/banner/
@@/^(https?):\/\/image\.kyobobook\.co\.kr\/ink\/images\/prom\/\d{4}\/general\/\d{6}_dailyCheck\//
@@||advimg.ad-mapps.com/sdk/js/ver/*/ad_movie_script.js$domain=ichannela.com
x86.co.kr#@#.download_ad
@@||ssl.pstatic.net/adimg*.search/adpost/js/ad.js$domain=naver.com
@@/^https:\/\/www\.ehanex\.com\/images\/main\/[a-z]{2}_ad\.gif$/
@@||t1.daumcdn.net/adfit/static/kp.js$domain=pindirectshop.com|dongbanmall.com
!
! DOMAIN-REFRESHER: START
!
@@||dasibogo.net/wp-content/uploads/sites/23/2024/04/dasibogologo$domain=dasibogo.net
!
! DOMAIN-REFRESHER: END
