@@||planetad.co.kr/images/visual/img_ad_$domain=planetad.co.kr
192.168.0.1,192.168.1.1,ipdisk.co.kr,iptime.org#@#iframe[width="100%"][height="120"]
grip.show#@#.top-banners
tcafe2a.com#@#.side-event-img
@@||tcafe2a.com/ad/
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=vod.afreecatv.com
kjwwang.com#@#iframe[width="100%"][height="90"]
blackdesertm.com#@#.left_bnr
novelpia.com#@#.sponsor-btns
novelpia.com#@##sponsorTab
mimacstudy.com#@#.adinfo
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$domain=m.clien.net|danawa.com
@@||vrixon.com/adsdk/zum/vrixadsdk.js$domain=pip-player.zum.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=1alpha1.com
@@||khcu.ac.kr/resources/include/ad/
@@||chosunlatimes.com/data/file/banner/thumb-*_308x103.$image
displayad.naver.com#@#.ad_item
te31.com#@##gallery-advert
@@||ad2.shoplinker.co.kr^
@@||muirim.com/admin/data/banner/
@@/^(http|https):\/\/image\.kyobobook\.co\.kr\/ink\/images\/prom\/[0-9]{4}\/general\/[0-9]{6}_dailyCheck\//
@@||advimg.ad-mapps.com/sdk/js/ver/*/ad_movie_script.js$domain=ichannela.com
x86.co.kr#@#.download_ad
@@||ssl.pstatic.net/adimg*.search/adpost/js/ad.js$domain=naver.com
@@/^https:\/\/www\.ehanex\.com\/images\/main\/[a-z]{2}_ad\.gif$/
@@||adimg3.search.naver.net/adpost/adpost_show_ads_min.js$domain=search.danawa.com
@@||t1.daumcdn.net/adfit/static/kp.js$domain=pindirectshop.com|dongbanmall.com