news.tvchosun.com#?#.rnb > .rnb_cont:matches-css(height: 0px):matches-css(padding-top: 30px)
humorpick.com#?#.item-list > .on:has(.ad-wrap-text)
whosaeng.com#?##aside div[class^="scroll-in"] .bn:has(a[href^="/ad_link.php?"])
ssodam.com#?#div[class^="col-lg-offset-"] > div[class^="col-lg-"][style]:has(a[onclick*="link("])
www.edaily.co.kr#?##right-sticky > .specialRightArea ~ div[class][style*="height:"]:is(:has(> div[id^="dablewidget_"]), :not(:has(> *)), :has(> iframe[allow-popups][title][sandbox]))
etoland.co.kr#?##mw_mobile > section[style]:has(> #coupang_cover_box > #coupang_ad_box)
missyusa.com#?#tbody td > div[id^="MAX_"]:has(#gpt-passback)
m.tvdaily.co.kr#?##news_content:has(> #news_padding:is(:not(:has(> *)), *:has(> iframe:matches-css(display: none)), *:has(img:matches-css(display: none)), *:has(> script[src]), *:has(> #_popIn_recommend)))
m.osen.co.kr#?#.txt table#bodyMainImg tr:has(> td[style^="margin:"][style*=";padding:"] > table)
www.naver.com#?##newsstand ~ #feed.id_cargame .feed_box:has(span[class^="HighlightedColumnView-module__tag_ad_"])
yul-do.com#?##pp_bd *:is(.ppatc_header, .bd_header) ~ div[class^="cd_"]:has(div[style=""].xe-widget-wrapper > div[style*=" "])
wadiz.kr#?#div[class^="Main_container_"] div:is([class^="PreorderMainCard_root_"], [class^="Main_cardWrap_"]):has(a[data-promo-name])
m.10000recipe.com#?#.view3_box > .sp_pdt_wrap:has(div[data-url*="//link.coupang.com/"].coupang_layer)
m.ppomppu.co.kr#?#.ct .bbs.ppomppu ul[class^="bbsList_"]:has(.new_sk > a[href*="?id=pmarket&"])
ppomppu.co.kr#?#table#revolution_main_table tr[class^="common-list"]:has(table a[href*="?id=pmarket&"])
atlantachosun.com#?#figure[id^="image-"]:has(> img[src^="/files/media/"])
ygosu.com#?#table.bd_list tr:has(a[href^="/board/ad/"])
m.ppomppu.co.kr#?#.ct > .bbs > #bbs_inform li:has(span ~ a[onclick^="informAdClick"])
kyobobook.co.kr#?#div[id^="bodyDialog"]:not([style*="top: "]).open:has(img[src*="kyobobook.co.kr/newimages/adcenter"])
pcmap.place.naver.com#?#div[data-nclicks-area-code] > div[class="place_section"]:not([data-nclicks-area-code]):has(div[id*="_ad_"])
shopping.interpark.com#?#.productSortingList > .listTitle:has(a[aria-describedby^="adLayerChoice"])
geekorea.com#?#.gb-container > .container-widget:has(ins.adsbygoogle)
op.gg#?##content-container div[class^="css-"]:has(.vm-placement):not(:has(a[href] > span))
op.gg#?##content-header ~ div[class^="css-"][class*=" "]:has(div[id^="div-gpt-ad-"]):not(:has(#content-container)):not(#content-container)
etoland.co.kr#?#tbody > tr:has(> td > img[src*="/img/adland01.gif"])
atlantak.com#?#div:is([aria-label="Primary Sidebar"], #home-sidebar) > aside:has(img.image)
semoi.kr,deliverypoint.co.kr#?##container > div[style*="margin-bottom:"]:has(img[src*="/data/file/ad"])
semoi.kr,deliverypoint.co.kr#?##aside #ol_before ~ div[style]:not(:has(.tbl_head_lt))
dprime.kr#?##list_aside div[id^="list_row_"].list_table_row_notice:has(a[href$="?bo_table=notice&sca=%EC%8A%A4%ED%8F%B0%EC%84%9C"])
i-boss.co.kr#?#.outer-container table[width="100%"] tr:has(td a[data-bd].banner)
www.naver.com#?##root div[class^="Layout-module__content_"]:has(iframe[src^="https://shopsquare.naver.com/"])
avada.tistory.com#?#.swim-side .module_plugin:has(a[target="_blank"])
www.naver.com#?#div[class^="Layout-module__content_area_"]:has(> div[class*="_banner_"])
search.11st.co.kr#?##cts .l-grid--nobg:has(button[data-log-actionid-area="power"])
search.shopping.naver.com#?#div[class^="style_section_row_"] > div[class*=" asideItem_active_"]:has(a[class^="adRecommend_"])
search.shopping.naver.com#?##section_recommend div[class^="productList_list_area_"] li[class^="productList_item_"]:has(a[href*="//adcr.naver.com/"])
search.shopping.naver.com#?#div[class^="style_section_row_"] ul[class*="asideBrand_brand_"] > li:has(a[href*="//adcr.naver.com/adcr"])
acmicpc.net#?#.text-center > a[onclick^="App.trackOutboundLink"]:has(> img[class^="visible-"][class$="-block"])
m.ruliweb.com#?#.board_main .user_view_target ~ .row:not(:has(.source_url))
enuri.com#?#.m-row > div[class^="col col-"]:not(:has(> .col__inner a:not([href*="ad-api.enuri.info"]))):has(.bnrbox ul[id][class^="bnr__"])
gigglehd.com#?##gap > div[style*=": "].xe-widget-wrapper:has(.widget_banner_skin > .banner_list)
itwind.co.kr#?##footer-wrapper div[id^="footer"].footer:has(img[src*="=s"])
bonik.me#?##sidebar > .module:has(> div[id^="ad"])
gobest.co.kr#?#table[width][border] td:not([width]):has(div[align="CENTER"] > .adsbygoogle, td[bgcolor] a[href*="//link.coupang.com/"] > img)
game.naver.com#?#div[class*="_contentBody"] main > .undefined:has(> div[class*="_Banner_"])
ddengle.com#?#table.bd_lst tr[data-document-srl]:has(.ad_gray)
hogaeng.co.kr#?#.tbl_wrap .bo_notice:has(span[class^="spon_b_icon"])
app.dcinside.com,m.dcinside.com#?#.detail-top-lst li:has(a[href*="//addc.dcinside.com/"])
gall.dcinside.com#?##user_data_lyr .bg_grey:has(a[href*="//addc.dcinside.com/"])
gall.dcinside.com#?#.gall_list .ub-content:not(.us-post):has(a[href*="//addc.dcinside.com/"])
m.compuzone.co.kr#?#div[class^="contents"] > div[class^="main_area"]:has(a[href*="ADRollingBanner"])
ddengle.com#?#ol.bd_lst li[class]:has(span[class^="ad_"])
ddengle.com#?#table.bd_lst tr.notice:has(span.ad)
yongtj.com#?##sidebar-wrapper div[id^="HTML"]:has(ins.adsbygoogle)
svrforum.com#?#.app-board-section tr:has(ins.adsbygoogle)
m.humoruniv.com#?#[id^="li"] > [id]:has(span ~ div img[src$="_ad.gif"])
wassada.com#?##header ~ div[class^="content_st_"]:has(iframe[src$="_big_banner.php"])
ibric.org#?#table[bgcolor][align] table[cellspacing][align] tr:has(table table strong > a[href*="?Board=enterprise"])
ibric.org#?#table[align] table[border] table[align]:has(td[align] img[alt="검색광고"])
ibric.org#?#table[width] table[width] td[width][height]:has(a[target="_blank"] img[alt="배너광고안내"])
ibric.org#?#table[width] table[width] tr:has(> td[colspan] td[width][height] > img[alt="스폰서광고"])
ujnews.co.kr#?##navigation-cnt > div[class][style]:has(~ div[style*="margin-bottom:"])
meeco.kr#?#.list_d.ldd > ul > li:has(script[src*="//pagead2.googlesyndication.com/"])
sports.hankooki.com#?#aside .box-margins:has(~ .box-skin.point-title)
cnbnews.com#?#.section_h3 > div:has(~ .m01_arl46)
blockmedia.co.kr#?#div[id^="shortcodes-ultimate-"]:has(div[id^="block-"][class^="block-content-"][style])
category.gmarket.co.kr#?#.cate-search-result > .title:has(+ #powerPlus)
category.gmarket.co.kr#?#.cate-search-result > .title:has(+ #plusItem)
browse.auction.co.kr#?##region--content_floating ~ #region--content_body div[module-design-id]:has(.button--power_click)
browse.auction.co.kr#?#div[module-design-id] ~ div > .type--smiledelivery:has(+ .type--general .section--advertisement) ~ .component.type--general:not(:has(~ .type--general .text--smiledelivery_slogan))
browse.auction.co.kr#?#div[module-design-id] ~ div[module-design-id]:has(> .component--sponsor_link .link--ask_sponsor)
web.humoruniv.com#?##wrap_cnts td[align="center"]:has(img[src$="_ad.gif"])
fntoday.co.kr#?#div[style]#side-scroll-in article + .box-margins ~ div[class]:has(~ article.box-skin ~ article ~ article)
fntoday.co.kr#?#aside.user-aside > article.box-skin + .box-margins:not(.box-solid-x) ~ div[class]:has(~ article)
redflame.co.kr#?##wrapper div[class$="contents_box"]:has(ins.adsbygoogle)
cineaste.co.kr#?#.widget-main-box ~ .widget-main-box:has(script[src*="//static.criteo.net/"])
bbs.ruliweb.com#?#.row.relative .main_aside:has(div.aside_background + div[id^="ad_main"])
m.etoday.co.kr#?#.maj_list_wrap > .majnews_list:has(iframe[src*="//ads.mncmedia.co.kr/"])
sundaynewsusa.com#?#div[style] > .td_block_wrap:has(a[target="blank"])
koreatimes.net#?#.obituaries-wrapper:has(img[src^="/images/AdImage/"])
koreatimes.net#?#*:has(> a[target="_blank"] img[src^="/images/KTImage/"])
aladin.co.kr#?##welcomeMainBanner_welcome_tab li[id]:has(img[src*="/img/banner/flash/welcome/nav/"]:not([src*="/nav/181010_"]))
aladin.co.kr#?##welcomeMainBanner_welcome_tab li[id]:has(img[src*="/img/banner/flash/welcome/nav/"]:not([src*="/nav/181010_"])) + li[style]
kharn.kr#?#div[class*="inner"].column > div:has(a[href*="/banner_click.php"])
defensetimes.kr#?#table[id^="index_"] tr:has(ins.adsbygoogle)
pinpointnews.co.kr#?##article-view div[style].float-center div[class^="m-view-"]:not(:has(> article))
search.daum.net#?#div[class] > div[disp-attr] ~ div[disp-attr]:has(a[href*="//brandsearch.ad.daum.net/"][onclick^="smartLog"])
m.ruliweb.com#?#div[id^="list_read_"] ul[class*="_list"] > li:has(a[href][target="_blank"])
m.ruliweb.com#?#.main_center .line_deco_bottom:has(div[class^="ad_"])
bbs.ruliweb.com#?#div[id$="_best"] ul[class*="best_list"] li:has(a[href][target="_blank"])
m.search.daum.net#?#.section_cont div[disp-attr]:has(.adLinkColl)
infosori.com#?#table[id][width] tr[bgcolor] ~ tr:not([bgcolor]):has(td > ins.adsbygoogle)
pervsi.com#?#tbody > tr[bgcolor] ~ tr:has(ins.adsbygoogle)
chuing.net#?#div[style] table[width] td[width]:has(> ins.adsbygoogle)
community.rememberapp.co.kr#?#div[class*=" "]:has(> a[class*=" "][href][target="_blank"] img[src*="/_next/image?url="][src*="%2Fuploads%2Fbanner%2F"])
fntimes.com#?#.con_rt > div[class^="lcrt"] ~ div[class^="mcrt"]:has(img[src*="/common/ad_"].ad)
ceoscoredaily.com#?#.wcms_bestnews ~ div[class]:has(~ div[class] ~ .side_major_company)
kayak.co.kr#?#.keel-grid .col-list-body .resultsList div:not([class]):not([id]):has(div[class*="-promo-"] span[class$="-sponsored-text"])
zdnet.co.kr#?#.power_box div[class^="asset"]:has(iframe[src*="//adv.zdnet.co.kr/"])
dprime.kr#?##sidebar_container .relative:has([class*="_ad_"]) ~ div[class^="spacer"]
kayak.co.kr#?#.Ui-Hotels-Results-List-Components-RheaLiteWrapper-container div:not([class]):has(div[class$="-sponsored"])
m.search.daum.net#?#body.nate .section_cont [disp-attr]:has(> div:matches-css(display: none))
extmovie.com#?#div[style].xe-widget-wrapper:has(a[href^="/sisaing"])
velog.io#?#div[class]:has(> ins.adsbygoogle)
tgd.kr#?#div[style^="display:"]:has(div[style*="width:"] > div[id^="div-gpt-ad-"])
newsis.com#?#.articleView + .aside .smallbox:has(iframe[src^="/view/ad/"])
tgd.kr#?#.row > div[class^="col-xs-"]:not([id]):has(#focus-area > div[id^="div-gpt-ad-"])
issuelink.co.kr#?#table.table-stripped tr:has(.ad)
m.nocutnews.co.kr#?#div[class$="con_b"]:has(> *:matches-css(display: none))
cocstorage.com#?#div[class^="css-"]:has(> ins.adsbygoogle)
modoodoc.com#?#div:not([class$="-mobile"]) > div[class]:has(> [class*="_ad_"]):not([data-review-count])
noteforum.co.kr#?#table[style][width][cellspacing][cellpadding] tr[valign] > td[style]:has(img[src^="/file/_banner/"])
sports.chosun.com#?#.popular-news-widget:has(> *:matches-css(display: none))
pohangnews.co.kr#?#table td[valign][width] table > tbody > tr:not([bgcolor]) > td[height]:has(a[target="_blank"])
ohmytaxinews.com#?#table[bgcolor][cellspacing] td[bgcolor] table[width][cellspacing]:not([bgcolor]):has(tr marquee#innovationGA)
dprime.kr#?##view_warning .relative:has(ins.adsbygoogle):not([class*="_content"])
m.inven.co.kr#?#.swiper-slide-active .part-visible-normal:has(img[src*="//static.marketinven.com/data/brand/"])
www.incruit.com#?#.cPrdlists_wrap > .cPrdlists_rows:has(script[src*="//nvapi.feeldmc.com/"])
0db.co.kr#?#.wrap_body .clearBoth ~ div[class^="margin_bottom"]:not(:has(+ *))
tipsandtrickskorea.com#?#div.article ~ aside#sidebar:has(.facebook_like:matches-css(display: none))
webtoon.kakao.com#?#div[class^="left"] ~ div[class]:not([style]):has(ins.kakao_ad_area)
pping.kr#?#.main_contents > div[class^="sc-"]:has(img[src*="//cdnimg.happyshopping.kr/img_ad/"])
pedia.watcha.com#?#div[class*="-ContentSections"] div[class^="css-"] section:has(section[class*="-ContentSection"] div[class*="-AdContainer"])
shoppinghow.kakao.com#?##contEtc > #rightContentbox:has(#SearchRightAdWrap)
coocha.co.kr#?#.group-deal .list > div:has(span.ad:matches-css(background-image: /images\/deal\/ad\.png/))
10000recipe.com#?#body .view_sp_banner .swipe-slide:has(img[src^="https://recipe1.ezmember.co.kr/cache/shop/"])
m.moneys.co.kr#?#.one_line_article > ul.list > li.item:not(:has(a[href^="/article.html?no="]))
kr-weathernews.com#?#body > article#content > article.block:has(ul#life_slider)
everytime.kr#?#div.banners:has(> a[href*="//ad.everytime.kr/"])
everytime.kr#?#.card:has( > .banner > a[href*="//ad.everytime.kr/"])
gigglehd.com#?#div[style~="!important;"] > .nw_box > div:not(class):not(id) > table[cellspacing="0"][class]:not(:has(a[href*="//gigglehd.com/gg/"]))
hwbattle.com#?#tr:has(> td[colspan][rowspan] > a[href*="//prod.danawa.com/"] > img[src^="./partner/"])
koreaminecraft.net#?#.fancybox-wrap:has(> .fancybox-skin > div > div > #dialoga.wst_ad_badge)
mule.co.kr#?##section-main.cf > div[class^="section-"] > div[class^="section-"] > div:has( > a[href][alt][target="_blank"] > img[alt][src])
postshare.co.kr#?#pre > div[style]:has(> iframe[src*=".ad4989.co.kr/"])
postshare.co.kr#?#.news_con > div[align]:has(> a[href*="//coupa.ng/"] > img[src*="//img.knowledgepower.co.kr/uploads/cpcbanner/"])
postshare.co.kr#?#pre > div[id]:has(> div[align] > a > img[src*="//img.postshare.co.kr/images/banner/"])
postshare.co.kr#?#div[id][class][style]:has(> .impactify-player-container)
mosen.mt.co.kr#?#section.textList > article.row:has(> ul.aritcle-info > li.title > a[href*="//adv.imadrep.co.kr/"])
berryjam.co.kr#?#table[width="1200"]:has(> tbody > tr > td > div[class*="slider-banner-"])
!
! DOMAIN-REFRESHER: START
!
opworlds17.com,opworlds18.com,opworlds19.com,opworlds20.com,opworlds21.com,opworlds22.com,opworlds23.com,opworlds24.com,opworlds25.com#?#.row > .col-sm-12:has(a[href^="/bbs/board.php?bo_table=primium"])
spochak.com#?#table .basic-info-alert:has(a[href="/marble/"])
avsee.*#?#.widget-side-box > .main-box:has(img[src^="/imgs/"])
zzzz.lol#?#.widget-side .widget-title:has(+ div a[href^="/bbs/link.php?bo_table="][target="_blank"])
booktoki323.com,booktoki324.com,booktoki325.com,booktoki326.com,booktoki327.com,booktoki328.com,booktoki329.com,booktoki330.com,booktoki331.com,booktoki332.com,booktoki333.com,booktoki334.com,booktoki335.com,booktoki336.com,booktoki337.com,booktoki338.com#?#ul[class] > li:has(> a[href*="tokkiweb.com"])
manatoki323.net,manatoki324.net,manatoki325.net,manatoki326.net,manatoki327.net,manatoki328.net,manatoki329.net,manatoki330.net,manatoki331.net,manatoki332.net,manatoki333.net,manatoki334.net,manatoki335.net#?#ul[class] > li:has(> a[href^="/guarantee.php"])
newtoki323.com,newtoki324.com,newtoki325.com,newtoki326.com,newtoki327.com,newtoki328.com,newtoki329.com,newtoki330.com,newtoki331.com,newtoki332.com,newtoki333.com,newtoki334.com#?#ul[class] > li:has(> a[href^="/guarantee.php"])
yagong71.com,yagong72.com,yagong73.com,yagong74.com,yagong75.com,yagong76.com,yagong77.com,yagong78.com,yagong79.com,yagong80.com,yagong81.com,yagong82.com,yagong83.com,yagong84.com,yagong85.com,yagong86.com,yagong87.com,yagong88.com,yagong89.com,yagong90.com,yagong91.com,yagong92.com,yagong93.com#?#div[class*="border"]:has(> a[href][target*="_blank"])
toonkor332.com,toonkor333.com,toonkor334.com,toonkor335.com,toonkor336.com,toonkor337.com,toonkor338.com,toonkor339.com,toonkor340.com,toonkor341.com,toonkor342.com,toonkor343.com#?#.navbar-nav > li[class]:has(> a[href$="/토토보증업체"][alt="토토보증업체"])
!
! DOMAIN-REFRESHER: END
