meeco.kr#?#html:not([class*="mobile"]) table[summary*="Articles"] tr:has(a[href*="Enterprise"][title="홍보"])
enuri.com#?#.m-row > div[class^="col col-"]:not(:has(> .col__inner a:not([href*="ad-api.enuri.info"]))):has(.bnrbox ul[id][class^="bnr__"])
gigglehd.com#?##gap > div[style*=": "].xe-widget-wrapper:has(.widget_banner_skin > .banner_list)
itwind.co.kr#?##footer-wrapper div[id^="footer"].footer:has(img[src*="=s"])
bonik.me#?##sidebar > .module:has(> div[id^="ad"])
gobest.co.kr#?#table[width][border] td:not([width]):has(div[align="CENTER"] > .adsbygoogle, td[bgcolor] a[href*="//link.coupang.com/"] > img)
game.naver.com#?#div[class*="_contentBody"] main > .undefined:has(> div[class*="_Banner_"])
tenasia.hankyung.com#?#div[data-key="page1"].swipe-layers .wrap .banner_con li:has(a[href*="//io1.innorame.com/"])
ddengle.com#?#table.bd_lst tr[data-document-srl]:has(.ad_gray)
enuri.com#?#.trendpickup__container > .trendtab-cont:has(p.badge--ad):remove()
enuri.com#?#.trendtabs__list > li[data-adv_yn="Y"]:remove()
joongna.com#?#main > section[class^="css-"]:has(h2 > svg > path[d*="5.348H8.27579C8.48279"])
hogaeng.co.kr#?#.tbl_wrap .bo_notice:has(span[class^="spon_b_icon"])
m.dcinside.com#?#.detail-top-lst li:has(a[href*="//addc.dcinside.com/"])
gall.dcinside.com#?##user_data_lyr .bg_grey:has(a[href*="//addc.dcinside.com/"])
gall.dcinside.com#?#.gall_list .ub-content:not(.us-post):has(a[href*="//addc.dcinside.com/"])
m.compuzone.co.kr#?#div[class^="contents"] > div[class^="main_area"]:has(a[href*="ADRollingBanner"])
ddengle.com#?#ol.bd_lst li[class]:has(span[class^="ad_"])
ddengle.com#?#table.bd_lst tr.notice:has(span.ad)
yongtj.com#?##sidebar-wrapper div[id^="HTML"]:has(ins.adsbygoogle)
svrforum.com#?#.app-board-section tr:has(ins.adsbygoogle)
m.humoruniv.com#?#[id^="li"] > [id]:has(span ~ div img[src$="_ad.gif"])
wassada.com#?##header ~ div[class^="content_st_"]:has(iframe[src$="_big_banner.php"])
ibric.org#?#table[bgcolor][align] table[cellspacing][align] tr:has(table table strong > a[href*="?Board=enterprise"])
ibric.org#?#table[align] table[border] table[align]:has(td[align] img[alt="검색광고"])
ibric.org#?#table[width] table[width] td[width][height]:has(a[target="_blank"] img[alt="배너광고안내"])
ibric.org#?#table[width] table[width] tr:has(> td[colspan] td[width][height] > img[alt="스폰서광고"])
ujnews.co.kr#?##navigation-cnt > div[class][style]:has(~ div[style*="margin-bottom:"])
meeco.kr#?#.list_d.ldd > ul > li:has(script[src*="//pagead2.googlesyndication.com/"])
sports.hankooki.com#?#aside .box-margins:has(~ .box-skin.point-title)
cnbnews.com#?#.section_h3 > div:has(~ .m01_arl46)
blockmedia.co.kr#?#div[id^="shortcodes-ultimate-"]:has(div[id^="block-"][class^="block-content-"][style])
category.gmarket.co.kr#?#.cate-search-result > .title:has(+ #powerPlus)
category.gmarket.co.kr#?#.cate-search-result > .title:has(+ #plusItem)
browse.auction.co.kr#?##region--content_floating ~ #region--content_body div[module-design-id]:has(.button--power_click)
browse.auction.co.kr#?#div[module-design-id] ~ div > .type--smiledelivery:has(+ .type--general .section--advertisement) ~ .component.type--general:not(:has(~ .type--general .text--smiledelivery_slogan))
browse.auction.co.kr#?#div[module-design-id] ~ div > .component.type--general:has(~ div:has(.text--smiledelivery_slogan))
browse.auction.co.kr#?#div[module-design-id] ~ div[module-design-id]:has(> .component--sponsor_link .link--ask_sponsor)
web.humoruniv.com#?##wrap_cnts td[align="center"]:has(img[src$="_ad.gif"])
fntoday.co.kr#?#div[style]#side-scroll-in article + .box-margins ~ div[class]:has(~ article.box-skin ~ article ~ article)
fntoday.co.kr#?#aside.user-aside > article.box-skin + .box-margins:not(.box-solid-x) ~ div[class]:has(~ article)
redflame.co.kr#?##wrapper div[class$="contents_box"]:has(ins.adsbygoogle)
cineaste.co.kr#?#.widget-main-box ~ .widget-main-box:has(script[src*="//static.criteo.net/"])
bbs.ruliweb.com#?#.row.relative .main_aside:has(div.aside_background + div[id^="ad_main"])
m.etoday.co.kr#?#.maj_list_wrap > .majnews_list:has(iframe[src*="//ads.mncmedia.co.kr/"])
sundaynewsusa.com#?#div[style] > .td_block_wrap:has(a[target="blank"])
clien.net#?#.aside > div[class*="_"]:has(div[data-spy][data-offset-top][id])
koreatimes.net#?#.obituaries-wrapper:has(img[src^="/images/AdImage/"])
koreatimes.net#?#*:has(> a[target="_blank"] img[src^="/images/KTImage/"])
aladin.co.kr#?##welcomeMainBanner_welcomeMain div[id*="_containerWrap_"]:has(img[src$="Banner/ad.jpg"]):remove()
aladin.co.kr#?##welcomeMainBanner_welcome_tab li[id]:has(img[src*="/img/banner/flash/welcome/nav/"]:not([src*="/nav/181010_"]))
aladin.co.kr#?##welcomeMainBanner_welcome_tab li[id]:has(img[src*="/img/banner/flash/welcome/nav/"]:not([src*="/nav/181010_"])) + li[style]
m.clien.net#?#div[class*="_"] div[class*="_"]:has(> div[class$="_mid"] > div[class^="ad_"])
m.clien.net#?#div[class*="_"] div[class*="_"]:has(> div[class*="_"] > div[id*="-"][class^="ad_"])
clien.net#?#div[class*="content"][id*="content"] div[class*="_"]:has(> div[class^="ad_"])
kharn.kr#?#div[class*="inner"].column > div:has(a[href*="/banner_click.php"])
m.danawa.com#?##mdnw-main-recommend-realCuration-swipeContainer > div[id*="-ad-"]:remove()
programmers.co.kr#?#div[class*="Banner"] div[data-swiper-slide-index].swiper-slide:has(a[href^="/banners/"]):remove()
kyobobook.co.kr##.banner_control_inner li[data-target="#75"].banner_group_item:remove()
kyobobook.co.kr#?#.welcome_banner_inner li.swiper-slide:has(img[src*="image.kyobobook.co.kr/newimages/adcenter/"]):remove()
defensetimes.kr#?#table[id^="index_"] tr:has(ins.adsbygoogle)
pinpointnews.co.kr#?##article-view div[style].float-center div[class^="m-view-"]:not(:has(> article))
search.daum.net#?#div[class] > div[disp-attr] ~ div[disp-attr]:has(a[href*="//brandsearch.ad.daum.net/"][onclick^="smartLog"]) + .line
search.daum.net#?#div[class] > div[disp-attr] ~ div[disp-attr]:has(a[href*="//brandsearch.ad.daum.net/"][onclick^="smartLog"])
m.ruliweb.com#?#div[id^="list_read_"] ul[class*="_list"] > li:has(a[href][target="_blank"])
m.ruliweb.com#?#.main_center .line_deco_bottom:has(div[class^="ad_"])
bbs.ruliweb.com#?#div[id$="_best"] ul[class*="best_list"] li:has(a[href][target="_blank"])
m.search.daum.net#?#.section_cont div[disp-attr]:has(.adLinkColl)
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(> h3[style] > a[href^="bbs_list.php?id=ppomppu"]) li:has(> a[href*="pmarket"])
ppomppu.co.kr#?#.top-nav:has(.menu01.active) ~ .container .bbs_title p a[href*="market"]
ppomppu.co.kr#?#.top-nav:has(.menu01.active) ~ .container .bbs_title p a[href*="ppomppu2"]
ppomppu.co.kr#?#.top-nav:has(.menu01.active) ~ .container .bbs_title p a[href*="ppomppu7"]
ppomppu.co.kr#?##header_box:has(.bbs_title a[href$="?id=ppomppu"]) ~ table#revolution_main_table tr[class^="list"]:has(table a[href*="?id=pmarket&"])
ppomppu.co.kr#?##header_box:has(.bbs_title a[href$="?id=ppomppu"]) ~ table#revolution_main_table tr[class]:matches-css(display: none) + tr:not([class])
infosori.com#?#table[id][width] tr[bgcolor] ~ tr:not([bgcolor]):has(td > ins.adsbygoogle)
pervsi.com#?#tbody > tr[bgcolor] ~ tr:has(ins.adsbygoogle)
m.shop.interpark.com#?#[class] ~ [class*="Wrap"] [class*="BannerWrap"]:has(li img[src*="//openimage.interpark.com/dia/"])
chuing.net#?#div[style] table[width] td[width]:has(> ins.adsbygoogle)
community.rememberapp.co.kr#?#div[class*=" "]:has(> a[class*=" "][href][target="_blank"] img[src*="/_next/image?url="][src*="%2Fuploads%2Fbanner%2F"])
fntimes.com#?#.con_rt > div[class^="lcrt"] ~ div[class^="mcrt"]:has(img[src*="/common/ad_"].ad)
ceoscoredaily.com#?#.wcms_bestnews ~ div[class]:has(~ div[class] ~ .side_major_company)
kayak.co.kr#?#.keel-grid .col-list-body .resultsList div:not([class]):not([id]):has(div[class*="-promo-"] span[class$="-sponsored-text"])
zdnet.co.kr#?#.power_box div[class^="asset"]:has(iframe[src*="//adv.zdnet.co.kr/"])
dprime.kr,dvdprime.com#?##sidebar_container .relative:has([class*="_ad_"]) ~ div[class^="spacer"]
m.11st.co.kr#?#article div[id^="carrier_"][style][class]:has(button[class*="-ad"])
shopping.zum.com#?#.result_item_list li:has(> .shopping_item.type_coupang)
kayak.co.kr#?#.Ui-Hotels-Results-List-Components-RheaLiteWrapper-container div:not([class]):has(div[class$="-sponsored"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(ul[id^="ad"]) + aside
m.search.daum.net#?#body.nate .section_cont [disp-attr]:has(> div:matches-css(display: none))
www.instiz.net#?#div[style].responsive_main div[style~="background-color:"]:not([class]):has(div[id^="ad"][style] > ins.adsbygoogle)
www.instiz.net#?#.responsive_main .responsive_main:has(div[id^="ad"][style] > ins.adsbygoogle)
extmovie.com#?#div[style].xe-widget-wrapper:has(a[href^="/sisaing"])
velog.io#?#div[class]:has(> ins.adsbygoogle)
tgd.kr#?#div[style^="display:"]:has(div[style*="width:"] > div[id^="div-gpt-ad-"])
newsis.com#?#.articleView + .aside .smallbox:has(iframe[src^="/view/ad/"])
danawa.com#?##danawa_main_container ul.prod-list.swiper-slide > li:has(span.ad)
tgd.kr#?#.row > div[class^="col-xs-"]:not([id]):has(#focus-area > div[id^="div-gpt-ad-"])
issuelink.co.kr#?#table.table-stripped tr:has(.ad)
coolenjoy.net#?#div[class^="floating"]:has(a[target="_blank"] > img[src])
op.gg#?#div:not([class]) + div[class^="css-"]:has(> div[data-format="isvideo"])
m.nocutnews.co.kr#?#div[class$="con_b"]:has(> *:matches-css(display: none))
etoland.co.kr#?#tbody > tr:has(> td > img[src*="/img/adland01.gif"])
cocstorage.com#?#div[class^="css-"]:has(> ins.adsbygoogle)
modoodoc.com#?#div:not([class$="-mobile"]) > div[class]:has(> [class*="_ad_"]):not([data-review-count])
noteforum.co.kr#?#table[style][width][cellspacing][cellpadding] tr[valign] > td[style]:has(img[src^="/file/_banner/"])
sports.chosun.com#?#.popular-news-widget:has(> *:matches-css(display: none))
pohangnews.co.kr#?#table td[valign][width] table > tbody > tr:not([bgcolor]) > td[height]:has(a[target="_blank"])
ohmytaxinews.com#?#table[bgcolor][cellspacing] td[bgcolor] table[width][cellspacing]:not([bgcolor]):has(tr marquee#innovationGA)
dprime.kr,dvdprime.com#?##view_warning .relative:has(ins.adsbygoogle):not([class*="_content"])
op.gg#?#div:not([id]):has(> div:not([class]):not([id]) > div[data-publisher-ref$="-ad"])
m.inven.co.kr#?#.swiper-slide-active .part-visible-normal:has(img[src*="//static.marketinven.com/data/brand/"])
www.incruit.com#?#.cPrdlists_wrap > .cPrdlists_rows:has(script[src*="//nvapi.feeldmc.com/"])
coupang.com#?#li.search-product__ad-badge:remove()
0db.co.kr#?#.wrap_body .clearBoth ~ div[class^="margin_bottom"]:not(:has(+ *))
tipsandtrickskorea.com#?#div.article ~ aside#sidebar:has(.facebook_like:matches-css(display: none))
search.11st.co.kr#?#section#cts.main div[class="l-grid l-grid--nobg"]:has(ul > li:not([class*="_common"]))
m.11st.co.kr#?#article#puiWrap div[id^="carrier_"] li.swiper-slide:has(a[href^="https://ds.11st.co.kr/click/11st/11st_mobile/"][href*="?ads_id"])
webtoon.kakao.com#?#div[class^="left"] ~ div[class]:not([style]):has(ins.kakao_ad_area)
pping.kr#?#.main_contents > div[class^="sc-"]:has(img[src*="//cdnimg.happyshopping.kr/img_ad/"])
pedia.watcha.com#?#div[class*="-ContentSections"] div[class^="css-"] section:has(section[class*="-ContentSection"] div[class*="-AdContainer"])
search.daum.net#?#body.nate article#mArticle [disp-attr].g_comp:has(iframe[src*="//ad.search.nate.com/"])
search.daum.net#?#body.nate article#mArticle [disp-attr].g_comp:has(#bizDirtColl)
search.daum.net#?#body.nate article#mArticle [disp-attr].g_comp:has(iframe[src*="//ad.search.nate.com/"]) + .line
shoppinghow.kakao.com#?##contEtc > #rightContentbox:has(#SearchRightAdWrap)
search.daum.net#?#article#mArticle [disp-attr].g_comp:has(.adLinkColl) + .line
ygosu.com#?#table.bd_list tbody > tr:has(> td a[href^="https://ygosu.com/banner"])
m.ygosu.com#?#ul#article_list > li.notice:has(a[href^="https://ygosu.com/banner"])
ygosu.com#?#table.bd_list tr:has(img[src^="/images/ico_ad_black.png?"])
coocha.co.kr#?#.group-deal .list > div:has(span.ad:matches-css(background-image: /images\/deal\/ad\.png/))
m.shopping.naver.com#?#content li[role="presentation"]:has(a[href*="://trendpick.shopping.naver.com/"])
10000recipe.com#?#body .view_sp_banner .swipe-slide:has(img[src^="https://recipe1.ezmember.co.kr/cache/shop/"])
namu.wiki#?#div[class] > div[id]:not([class]):has(> iframe[id^="google_ads_"])
m.moneys.mt.co.kr#?#.one_line_article > ul.list > li.item:has(> iframe[src*="//adgrp1.ad4989.co.kr/"])
kr-weathernews.com#?#body > article#content > article.block:has(ul#life_slider)
search.tmon.co.kr#?#section.search_deallist > .deallist_wrap > ul > li[class]:has(> a[href*="//display.admonseller.com/"].anchor)
namu.wiki#?#aside div[class][id] > div[id]:not([class]):not(:has(> *))
op.gg#?#div[class]:has( > div:not([id]):not([class]):not([style]) > div[data-display-type="hybrid-banner"][data-publisher-ref="side-bar-ad"])
everytime.kr#?#div.banners:has(> a[href*="//ad.everytime.kr/"])
everytime.kr#?#.card:has( > .banner > a[href*="//ad.everytime.kr/"])
gigglehd.com#?#div[style~="!important;"] > .nw_box > div:not(class):not(id) > table[cellspacing="0"][class]:not(:has(a[href*="//gigglehd.com/gg/"]))
hwbattle.com#?#tr:has(> td[colspan][rowspan] > a[href*="//prod.danawa.com/"] > img[src^="./partner/"])
koreaminecraft.net#?#.fancybox-wrap:has(> .fancybox-skin > div > div > #dialoga.wst_ad_badge)
mule.co.kr#?##section-main.cf > div[class^="section-"] > div[class^="section-"] > div:has( > a[href][alt][target="_blank"] > img[alt][src])
postshare.co.kr#?#pre > div[style]:has(> iframe[src*=".ad4989.co.kr/"])
postshare.co.kr#?#.news_con > div[align]:has(> a[href*="//coupa.ng/"] > img[src*="//img.knowledgepower.co.kr/uploads/cpcbanner/"])
postshare.co.kr#?#pre > div[id]:has(> div[align] > a > img[src*="//img.postshare.co.kr/images/banner/"])
postshare.co.kr#?#div[id][class][style]:has(> .impactify-player-container)
11st.co.kr#?#.c_product_banner.c_product_banner_product:has(> p > a[href^="https://ds.11st.co.kr"])
11st.co.kr#?##recommend_top:has(> .side > div > div.c_adtext)
mosen.mt.co.kr#?#section.textList > article.row:has(> ul.aritcle-info > li.title > a[href*="//adv.imadrep.co.kr/"])
berryjam.co.kr#?#table[width="1200"]:has(> tbody > tr > td > div[class*="slider-banner-"])
!
! DOMAIN-REFRESHER: START
!
skytoon74.com,skytoon75.com,skytoon76.com,skytoon77.com,skytoon78.com,skytoon79.com,skytoon80.com,skytoon81.com,skytoon82.com,skytoon83.com,skytoon84.com,skytoon85.com,skytoon86.com,skytoon87.com,skytoon88.com#?#header ~ .vod:has(a[href*="/links/bannerlink/"])
sonagitv.live#?#.navbar-nav > li:has(a[href*="/affiliatedcompany/"])
booktoki168.com,booktoki169.com,booktoki170.com,booktoki171.com,booktoki172.com,booktoki173.com,booktoki174.com,booktoki175.com,booktoki176.com,booktoki177.com,booktoki178.com,booktoki179.com,booktoki180.com,booktoki181.com#?#ul[class] > li:has(> a[href*="tokkiweb.com"])
manatoki215.net,manatoki216.net,manatoki217.net,manatoki218.net,manatoki219.net,manatoki220.net,manatoki221.net,manatoki222.net,manatoki223.net,manatoki224.net,manatoki225.net,manatoki226.net,manatoki227.net#?#ul[class] > li:has(> a[href^="/guarantee.php"])
newtoki214.com,newtoki215.com,newtoki216.com,newtoki217.com,newtoki218.com,newtoki219.com,newtoki220.com,newtoki221.com,newtoki222.com,newtoki223.com,newtoki224.com,newtoki225.com#?#ul[class] > li:has(> a[href^="/guarantee.php"])
viewtorrent2.com,viewtorrent3.com,viewtorrent4.com,viewtorrent5.com,viewtorrent6.com,viewtorrent7.com,viewtorrent8.com,viewtorrent9.com,viewtorrent10.com,viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com#?#.row div[class^="widget-main-box"]:has(a[target="_blank"] img)
torrentreel9.site,torrentreel10.site,torrentreel11.site,torrentreel12.site,torrentreel13.site,torrentreel14.site,torrentreel15.site,torrentreel16.site,torrentreel17.site,torrentreel18.site,torrentreel19.site,torrentreel20.site,torrentreel21.site,torrentreel22.site,torrentreel23.site,torrentreel24.site#?#.border-box tbody tr:has(td:contains(광고) ~ td a[href])
torrentjuju14.com,torrentjuju15.com,torrentjuju16.com,torrentjuju17.com,torrentjuju18.com,torrentjuju19.com,torrentjuju20.com,torrentjuju21.com,torrentjuju22.com,torrentjuju23.com,torrentjuju24.com,torrentjuju25.com,torrentjuju26.com,torrentjuju27.com,torrentjuju28.com#?##at_main .w1-box:has(.img > a[href][target="_blank"] > img[src])
yagong51.com,yagong52.com,yagong53.com,yagong54.com,yagong55.com,yagong56.com,yagong57.com,yagong58.com,yagong59.com,yagong60.com,yagong61.com,yagong62.com,yagong63.com,yagong64.com,yagong65.com,yagong66.com,yagong67.com,yagong68.com,yagong69.com,yagong70.com,yagong71.com,yagong72.com,yagong73.com#?#div[class*="border"]:has(> a[href][target*="_blank"])
toonkor173.com,toonkor174.com,toonkor175.com,toonkor176.com,toonkor177.com,toonkor178.com,toonkor179.com,toonkor180.com,toonkor181.com,toonkor182.com,toonkor183.com,toonkor184.com#?#.navbar-nav > li[class]:has(> a[href$="/토토보증업체"][alt="토토보증업체"])
!
! DOMAIN-REFRESHER: END
