10000recipe.com#?#body .view_sp_banner .swipe-slide:has(img[src^="https://recipe1.ezmember.co.kr/cache/shop/"])
namu.wiki#?#article div[class] > div[class] ~ div:has(div:not([style]):matches-css(overflow-x: hidden)):has(div[class]:matches-css(display: none), table[src*=" "])
namu.wiki#?#article div[class] > div[id]:not([class]):not(:has(> *))
namu.wiki#?#div[class] > div[id]:not([class]):has(> iframe[id^="google_ads_"])
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap > .box__component:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"])
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap:has(> .box__component-bottom-da-banner)
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap:has(> .box__component-sponsor-link)
m.moneys.mt.co.kr#?#.one_line_article > ul.list > li.item:has(> iframe[src*="//adgrp1.ad4989.co.kr/"])
kr-weathernews.com#?#body > article#content > article.block:has(ul#life_slider)
search.tmon.co.kr#?#section.search_deallist > .deallist_wrap > ul > li[class]:has(> a[href*="//display.admonseller.com/"].anchor)
namu.wiki#?#aside div[class][id] > div[id]:not([class]):not(:has(> *))
op.gg#?#div[class]:has( > div:not([id]):not([class]):not([style]) > div[data-display-type="hybrid-banner"][data-publisher-ref="side-bar-ad"])
everytime.kr#?#div.banners:has(> a[href*="//ad.everytime.kr/"])
everytime.kr#?#.card:has( > .banner > a[href*="//ad.everytime.kr/"])
gigglehd.com#?#div[style~="!important;"] > .nw_box > div:not(class):not(id) > table[cellspacing="0"][class]:not(:has(a[href*="//gigglehd.com/gg/"]))
meeco.kr#?#.bd > div[style].xe-widget-wrapper:has(section.w_list.swiper-container-android > ul > li > ul > li > a[href^="/Enterprise/"].list_link)
hwbattle.com#?#tr:has(> td[colspan][rowspan] > a[href*="//prod.danawa.com/"] > img[src^="./partner/"])
meeco.kr#?#section#cCon > div[style].xe-widget-wrapper:has(> div[style] > div > div[style] > div[style] > .c_widget > div.w_list > ul.page_unit > li > div.w_w2_con > a[style][href^="/Enterprise/"])
koreaminecraft.net#?#.fancybox-wrap:has(> .fancybox-skin > div > div > #dialoga.wst_ad_badge)
mule.co.kr#?##section-main.cf > div[class^="section-"] > div[class^="section-"] > div:has( > a[href][alt][target="_blank"] > img[alt][src])
postshare.co.kr#?#pre > div[style]:has(> iframe[src*=".ad4989.co.kr/"])
postshare.co.kr#?#.news_con > div[align]:has(> a[href*="//coupa.ng/"] > img[src*="//img.knowledgepower.co.kr/uploads/cpcbanner/"])
postshare.co.kr#?#pre > div[id]:has(> div[align] > a > img[src*="//img.postshare.co.kr/images/banner/"])
postshare.co.kr#?#div[id][class][style]:has(> .impactify-player-container)
11st.co.kr#?#.c_product_banner.c_product_banner_product:has(> p > a[href^="https://ds.11st.co.kr"])
11st.co.kr#?##recommend_top:has(> .side > div > div.c_adtext)
meeco.kr#?#.list_d.ldd > ul > li:has(> div > ins.adsbygoogle)
m.newspic.kr#?#.aside_wrap > div.box:has(> div > iframe[src^="https://ad.adinc.kr/"])
mosen.mt.co.kr#?#section.textList > article.row:has(> ul.aritcle-info > li.title > a[href*="//adv.imadrep.co.kr/"])
berryjam.co.kr#?#table[width="1200"]:has(> tbody > tr > td > div[class*="slider-banner-"])
community.rememberapp.co.kr#?#div > a.sc-7g611p-0.cAmftz:has(> div > div > div > img[alt="배너 광고 이미지"])
2cpu.co.kr#?#tbody > tr > td a[href^="../ad_board/"]:upward(2)
coolenjoy.net#?##sidebar > .tab > a img[src^="https://photo.coolenjoy.net/banner/"]:upward(2)
etoland.co.kr#?#tbody > tr > td > img[src*="/img/adland01.gif"]:upward(2)
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
skytoon32.com,skytoon33.com,skytoon34.com,skytoon35.com,skytoon36.com,skytoon37.com,skytoon38.com,skytoon39.com,skytoon40.com,skytoon41.com,skytoon42.com,skytoon43.com#?#.vod > .row:has(img[src*=".toonimg.com/data/files/banner/"])
toonkor109.com,toonkor110.com,toonkor111.com,toonkor112.com,toonkor113.com,toonkor114.com,toonkor115.com,toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com#?#.navbar-nav > li[class]:has(> a[href$="/토토보증업체"][alt="토토보증업체"])
