community.rememberapp.co.kr#?#div[class*=" "]:has(> a[class*=" "][href][target="_blank"] img[src*="/_next/image?url="][src*="%2Fuploads%2Fbanner%2F"])
fntimes.com#?#.con_rt > div[class^="lcrt"] ~ div[class^="mcrt"]:has(img[src*="/common/ad_"].ad)
ceoscoredaily.com#?#.wcms_bestnews ~ div[class]:has(~ div[class] ~ .side_major_company)
kayak.co.kr#?#.keel-grid .col-list-body .resultsList div:not([class]):not([id]):has(div[class*="-promo-"] span[class$="-sponsored-text"])
zdnet.co.kr#?#.power_box div[class^="asset"]:has(iframe[src*="//adv.zdnet.co.kr/"])
dvdprime.com#?##sidebar_container .relative:has([class*="_ad_"]) ~ div[class^="spacer"]
m.11st.co.kr#?#article div[id^="carrier_"][style][class]:has(button[class*="-ad"])
www.enuri.com#?#.trendtabs__list > li[data-adv_yn="Y"].trendtab-item:remove()
shopping.zum.com#?#.result_item_list li:has(> .shopping_item.type_coupang)
kayak.co.kr#?#.Ui-Hotels-Results-List-Components-RheaLiteWrapper-container div:not([class]):has(div[class$="-sponsored"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(ul[id^="ad"]) + aside
m.search.daum.net#?#body.nate .section_cont [disp-attr]:has(> div:matches-css(display: none))
www.instiz.net#?#div[style].responsive_main div[style~="background-color:"]:not([class]):has(div[id^="ad"][style] > ins.adsbygoogle)
www.instiz.net#?#.board_img_foot div[style] > .responsive_main:has(div[id^="ad"][style] > ins.adsbygoogle)
www.instiz.net#?#div[style] > .responsive_main div[class*="ad"][style]:has(div[id^="ad"][style] > ins.adsbygoogle)
www.instiz.net#?#.responsive_main .responsive_main:has(div[id^="ad"][style] > ins.adsbygoogle)
extmovie.com#?#div[style].xe-widget-wrapper:has(a[href^="/sisaing"])
velog.io#?#div[class]:has(> ins.adsbygoogle)
tgd.kr#?#div[style^="display:"]:has(div[style*="width:"] > div[id^="div-gpt-ad-"])
newsis.com#?#.articleView + .aside .smallbox:has(iframe[src^="/view/ad/"])
danawa.com#?##danawa_main_container ul.prod-list.swiper-slide > li:has(span.ad)
tgd.kr#?#.row > div[class^="col-xs-"]:not([id]):has(#focus-area > div[id^="div-gpt-ad-"])
issuelink.co.kr#?#table.table-stripped tr:has(.ad)
coolenjoy.net#?#div[class^="floating"]:has(a[target="_blank"] > img[src])
op.gg#?#div:not([class]) + div[class^="css-"]:has(> div[data-format="isvideo"])
m.nocutnews.co.kr#?#div[class$="con_b"]:has(> *:matches-css(display: none))
etoland.co.kr#?#tbody > tr:has(> td > img[src*="/img/adland01.gif"])
cocstorage.com#?#div[class^="css-"]:has(> ins.adsbygoogle)
modoodoc.com#?#div:not([class$="-mobile"]) > div[class]:has(> [class*="_ad_"]):not([data-review-count])
dak.gg#?#main[class^="py-"] div[class]:has(> div[id^="div-gpt-ad-"])
noteforum.co.kr#?#table[style][width][cellspacing][cellpadding] tr[valign] > td[style]:has(img[src^="/file/_banner/"])
sports.chosun.com#?#.popular-news-widget:has(> *:matches-css(display: none))
pohangnews.co.kr#?#table td[valign][width] table > tbody > tr:not([bgcolor]) > td[height]:has(a[target="_blank"])
ohmytaxinews.com#?#table[bgcolor][cellspacing] td[bgcolor] table[width][cellspacing]:not([bgcolor]):has(tr marquee#innovationGA)
dvdprime.com#?##view_warning .relative:has(ins.adsbygoogle):not([class*="_content"])
namu.wiki#?#div[class*="senkawa"] div[class] > div[id]:not([class]):not(:has(> *))
op.gg#?#div:not([id]):has(> div:not([class]):not([id]) > div[data-publisher-ref$="-ad"])
m.inven.co.kr#?#.swiper-slide-active .part-visible-normal:has(img[src*="//static.marketinven.com/data/brand/"])
www.incruit.com#?#.cPrdlists_wrap > .cPrdlists_rows:has(script[src*="//nvapi.feeldmc.com/"])
coupang.com#?#li.search-product__ad-badge:remove()
0db.co.kr#?#.wrap_body .clearBoth ~ div[class^="margin_bottom"]:not(:has(+ *))
tipsandtrickskorea.com#?#div.article ~ aside#sidebar:has(.facebook_like:matches-css(display: none))
search.11st.co.kr#?#section#cts.main div[class="l-grid l-grid--nobg"]:has(ul > li:not([class*="_common"]))
m.11st.co.kr#?#article#puiWrap div[id^="carrier_"] li.swiper-slide:has(a[href^="https://ds.11st.co.kr/click/11st/11st_mobile/"][href*="?ads_id"])
webtoon.kakao.com#?#div[class^="left"] ~ div[class]:not([style]):has(ins.kakao_ad_area)
pping.kr#?#.main_contents > div[class^="sc-"]:has(img[src*="//cdnimg.happyshopping.kr/img_ad/"])
pedia.watcha.com#?#div[class*="-ContentSections"] div[class^="css-"] section:has(section[class*="-ContentSection"] div[class*="-AdContainer"])
search.daum.net#?#body.nate article#mArticle [disp-attr].g_comp:has(iframe[src*="//ad.search.nate.com/"])
search.daum.net#?#body.nate article#mArticle [disp-attr].g_comp:has(#bizDirtColl)
search.daum.net#?#body.nate article#mArticle [disp-attr].g_comp:has(iframe[src*="//ad.search.nate.com/"]) + .line
shoppinghow.kakao.com#?##contEtc > #rightContentbox:has(#SearchRightAdWrap)
search.daum.net#?#article#mArticle [disp-attr].g_comp:has(.adLinkColl) + .line
ygosu.com#?#table.bd_list tbody > tr:has(> td a[href^="https://ygosu.com/banner"])
m.ygosu.com#?#ul#article_list > li.notice:has(a[href^="https://ygosu.com/banner"])
ygosu.com#?#table.bd_list tr:has(img[src^="/images/ico_ad_black.png?"])
coocha.co.kr#?#.group-deal .list > div:has(span.ad:matches-css(background-image: /images\/deal\/ad\.png/))
m.shopping.naver.com#?#content li[role="presentation"]:has(a[href*="://trendpick.shopping.naver.com/"])
10000recipe.com#?#body .view_sp_banner .swipe-slide:has(img[src^="https://recipe1.ezmember.co.kr/cache/shop/"])
namu.wiki#?#div[class] > div[id]:not([class]):has(> iframe[id^="google_ads_"])
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap > .box__component:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"])
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap:has(> .box__component-bottom-da-banner)
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap:has(> .box__component-sponsor-link)
m.moneys.mt.co.kr#?#.one_line_article > ul.list > li.item:has(> iframe[src*="//adgrp1.ad4989.co.kr/"])
kr-weathernews.com#?#body > article#content > article.block:has(ul#life_slider)
search.tmon.co.kr#?#section.search_deallist > .deallist_wrap > ul > li[class]:has(> a[href*="//display.admonseller.com/"].anchor)
namu.wiki#?#aside div[class][id] > div[id]:not([class]):not(:has(> *))
op.gg#?#div[class]:has( > div:not([id]):not([class]):not([style]) > div[data-display-type="hybrid-banner"][data-publisher-ref="side-bar-ad"])
everytime.kr#?#div.banners:has(> a[href*="//ad.everytime.kr/"])
everytime.kr#?#.card:has( > .banner > a[href*="//ad.everytime.kr/"])
gigglehd.com#?#div[style~="!important;"] > .nw_box > div:not(class):not(id) > table[cellspacing="0"][class]:not(:has(a[href*="//gigglehd.com/gg/"]))
meeco.kr#?#.bd > div[style].xe-widget-wrapper:has(section.w_list.swiper-container-android > ul > li > ul > li > a[href^="/Enterprise/"].list_link)
hwbattle.com#?#tr:has(> td[colspan][rowspan] > a[href*="//prod.danawa.com/"] > img[src^="./partner/"])
meeco.kr#?#section#cCon > div[style].xe-widget-wrapper:has(> div[style] > div > div[style] > div[style] > .c_widget > div.w_list > ul.page_unit > li > div.w_w2_con > a[style][href^="/Enterprise/"])
koreaminecraft.net#?#.fancybox-wrap:has(> .fancybox-skin > div > div > #dialoga.wst_ad_badge)
mule.co.kr#?##section-main.cf > div[class^="section-"] > div[class^="section-"] > div:has( > a[href][alt][target="_blank"] > img[alt][src])
postshare.co.kr#?#pre > div[style]:has(> iframe[src*=".ad4989.co.kr/"])
postshare.co.kr#?#.news_con > div[align]:has(> a[href*="//coupa.ng/"] > img[src*="//img.knowledgepower.co.kr/uploads/cpcbanner/"])
postshare.co.kr#?#pre > div[id]:has(> div[align] > a > img[src*="//img.postshare.co.kr/images/banner/"])
postshare.co.kr#?#div[id][class][style]:has(> .impactify-player-container)
11st.co.kr#?#.c_product_banner.c_product_banner_product:has(> p > a[href^="https://ds.11st.co.kr"])
11st.co.kr#?##recommend_top:has(> .side > div > div.c_adtext)
meeco.kr#?#.list_d.ldd > ul > li:has(> div > ins.adsbygoogle)
m.newspic.kr#?#.aside_wrap > div.box:has(> div > iframe[src^="https://ad.adinc.kr/"])
mosen.mt.co.kr#?#section.textList > article.row:has(> ul.aritcle-info > li.title > a[href*="//adv.imadrep.co.kr/"])
berryjam.co.kr#?#table[width="1200"]:has(> tbody > tr > td > div[class*="slider-banner-"])
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
torrentlee38.com,torrentlee39.com,torrentlee40.com,torrentlee41.com,torrentlee42.com,torrentlee43.com,torrentlee44.com,torrentlee45.com,torrentlee46.com,torrentlee47.com,torrentlee48.com,torrentlee49.com,torrentlee50.com,torrentlee51.com,torrentlee52.com#?##at_main > div[class] > div[class]:has(a[href][target="_blank"])
torrentview66.com,torrentview67.com,torrentview68.com,torrentview69.com,torrentview70.com,torrentview71.com,torrentview72.com,torrentview73.com,torrentview74.com,torrentview75.com,torrentview76.com,torrentview77.com,torrentview78.com,torrentview79.com,torrentview80.com#?#div[class^="col-md-"] div[class^="widget-"]:not([class$="-side"]):has(.img > a[href][target="_blank"] > img[src])
torrentview66.com,torrentview67.com,torrentview68.com,torrentview69.com,torrentview70.com,torrentview71.com,torrentview72.com,torrentview73.com,torrentview74.com,torrentview75.com,torrentview76.com,torrentview77.com,torrentview78.com,torrentview79.com,torrentview80.com#?#.row:has(> div > .alert > a[href][target="_blank"])
torrentjuju9.com,torrentjuju10.com,torrentjuju11.com,torrentjuju12.com,torrentjuju13.com,torrentjuju14.com,torrentjuju15.com,torrentjuju16.com,torrentjuju17.com,torrentjuju18.com,torrentjuju19.com,torrentjuju20.com,torrentjuju21.com,torrentjuju22.com,torrentjuju23.com#?##at_main .w1-box:has(.img > a[href][target="_blank"] > img[src])
torrentwiz48.com,torrentwiz49.com,torrentwiz50.com,torrentwiz51.com,torrentwiz52.com,torrentwiz53.com,torrentwiz54.com,torrentwiz55.com,torrentwiz56.com,torrentwiz57.com,torrentwiz58.com,torrentwiz59.com,torrentwiz60.com,torrentwiz61.com,torrentwiz62.com#?#.col-sm-6:has(.alert > i:matches-css-before(content: ))
torrentwiz48.com,torrentwiz49.com,torrentwiz50.com,torrentwiz51.com,torrentwiz52.com,torrentwiz53.com,torrentwiz54.com,torrentwiz55.com,torrentwiz56.com,torrentwiz57.com,torrentwiz58.com,torrentwiz59.com,torrentwiz60.com,torrentwiz61.com,torrentwiz62.com#?#.hidden-xs:has(a[href][target="_blank"] > img[src])
yagong42.com,yagong43.com,yagong44.com,yagong45.com,yagong46.com,yagong47.com,yagong48.com,yagong49.com,yagong50.com,yagong51.com,yagong52.com,yagong53.com,yagong54.com,yagong55.com,yagong56.com,yagong57.com,yagong58.com,yagong59.com,yagong60.com,yagong61.com,yagong62.com,yagong63.com,yagong64.com#?#div[class*="border"]:has(> a[href][target*="_blank"])
toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com,toonkor138.com,toonkor139.com,toonkor140.com,toonkor141.com,toonkor142.com,toonkor143.com,toonkor144.com,toonkor145.com#?#.navbar-nav > li[class]:has(> a[href$="/토토보증업체"][alt="토토보증업체"])