! TODO: https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2095
||img.sbs.co.kr/news/ad/delay_redirect.html$document
||img.sbs.co.kr/news/ad/delay_redirect.html$subdocument
!
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/adManager/
||aitimes.com/bannerpop/uploads/
||ekn.kr/mnt/webdata/ad/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||s.pstatic.net/imgshopping/static/sb/shoppingbox/
||json*.dcinside.com/json*/comment_boy_v*.php
||thelec.kr/adManager/css/adManager.css
||menu.mt.co.kr/js/AdsDispatcher.js
||dcinside.com/_js/ad_context_powLink.js
||humoruniv.com/js/adpost.kakao.ad.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.{1,}&svcpage=news/
||shop.nate.com/shopbox/shopbox_ad_controller_
/^https:\/\/(comm\.|m\.|)news\.nate\.com\/(etc|Etc)\/[A-z]{0,}(ad|Ad|AD)[A-z]{0,}/
||clien.net/service/api/hongbo/
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]{1,}\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
/^(http|https):\/\/image\.gmarket\.co\.kr\/service_image\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{20}/
||image.ygosu.com/images/ico_ad_black.png
/^https:\/\/ssp\.igaw\.io\/bak\/[0-9]{3}x[0-9]{2}\./
||dailysecu.com/adManager/css/adManager.css
||dailysecu.com/bannerpop/uploads/
/^https:\/\/nng-phinf\.pstatic\.net\/[A-z0-9]{16}\/[A-z0-9.-]{110}\.[A-Z]{3,4}\/APP-/
||ssl.pstatic.net/melona/libs/
||sjpost.co.kr/bannerpop/uploads/
||sjpost.co.kr/adManager/
||images.coocha.co.kr/static/images/deal/ad.png
||cdn.insightkorea.co.kr/bannerpop/uploads/
||cdn.insightkorea.co.kr/adManager/css/adManager.css
||ch.yes24.com/Scripts/wingbanner.js
||newsnjoy.or.kr/bannerpop/uploads/
||newsnjoy.or.kr/adManager/css/adManager.css
||einfomax.co.kr/bannerpop/uploads/
||weekly.chosun.com/bannerpop/uploads/
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^(http|https):\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./
||script.auction.co.kr/ad/arche.ad.enumtypes.js
||script.auction.co.kr/style/js/ad_icon.js
||adgate.auction.co.kr^$document
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
||trendpick.shopping.naver.com^$document
||compuzone.co.kr/img/multi_brandshop/
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]{1,}640x100\./
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]{1,}1080x128\./
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||img.etnews.com/*/etnews/photos/ad_
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
/^https:\/\/coinpan\.com\/(|[a-z0-9_]{3,10}\/)files\/banner\//
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
/^http:\/\/simage\.auction\.co\.kr\/itemimage\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{8,11}\.[a-z]{3,4}$/$domain=prod.danawa.com
||www.danawa.com/NBP/powerLink.php
||zicf.inven.co.kr/RealMedia/ads/
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/news/adlink.html$document
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/news/adlink.html$document
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/news/adlink.html$document
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||hompgo.synology.me/banner/$domain=youthassembly.kr
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/mainbanner/
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||fs.jtbc.joins.com/home/img/banner/
||res.afreecatv.com/script/da/af_da_block.js
||res.afreecatv.com/script/da/ad_check.js
||ojsfile.ohmynews.com/BBS_ADM_FILE/
||hankyung.com/resource/js/w/view.ads.js
||adgate.gmarket.co.kr^$document
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||ad.planbplus.co.kr^$document
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com
||nefing.com^$document
||api.linkmine.co.kr^$document
||djtimes.co.kr/banner/
||djtimes.co.kr/bannerManager/
||ibuan.com/bannerpop/uploads/
||electimes.com/adManager/css/adManager.css
||electimes.com/bannerpop/uploads/
||greened.kr/adManager/css/adManager.css
||greened.kr/bannerpop/uploads/
||womaneconomy.co.kr/adManager/css/adManager.css
||womaneconomy.co.kr/bannerpop/uploads/
||laborplus.co.kr/bannerpop/uploads/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||i0.wp.com/watchfreejavonline.co/wp-content/uploads/
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||mdjournal.kr/bannerManager/
||coupang.com/*&addtag=*ptag=*&redirect=landing&traceid=*&placementid=*&impressionid=&campaigntype=$document,popup
||coupang.com/*&addtag=*ptag=*wPcid=*&wRef=*&redirect=landing&traceid=*&subid$document,popup
||startupn.kr/adManager/css/adManager.css
||startupn.kr/bannerpop/uploads/
||dr9xthplobr1x.cloudfront.net/smart/MWEB/img/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||noonnu.cc/ad_banners/$document
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||news.unn.net/adManager/css/adManager.css
||news.unn.net/bannerpop/uploads/
||eduyonhap.com/data/banner/
||dhnews.co.kr/adManager/css/adManager.css
||dhnews.co.kr/bannerpop/uploads/
||koenergy.co.kr/bannerpop/uploads/
||knpnews.com/adManager/css/adManager.css
||knpnews.com/bannerpop/uploads/
||golfhankook.hankooki.com/adManager/css/adManager.css
||golfhankook.hankooki.com/bannerpop/uploads/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||cdnews.co.kr/bannerManager/
||hellodd.com/adManager/css/adManager.css
||hellodd.com/bannerpop/uploads/
||hellot.net/data/banner/
||dailysecu.com/bannerpop/uploads/
||irobotnews.com/bannerManager/
||datanet.co.kr/adManager/css/adManager.css
||datanet.co.kr/bannerpop/uploads/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||kado.net/bannerpop/uploads/
||kado.net/adManager/css/adManager.css
||sisain.co.kr/adManager/css/adManager.css
||sisain.co.kr/bannerpop/uploads/
||cdn.bizwatch.co.kr/ads/
||opgg-gnb.akamaized.net/static/images/banners/
||op.gg/scripts/ga.js
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||pandora.tv/_adv_img/
||pandora.tv/nx_pandora/*/js/chAdPlayer.js
||pandora.tv/nx_pandora/*/player/ptvAdPlayer.min.js
||ojsfile.ohmynews.com/AD_FILE/
||ojsfile.ohmynews.com/CMPT_HTM/
||googlesyndication.com/pagead/
||shoppingcall.me/ad_shoppingCallme.php
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||static.hankyung.com/ext/powerlink/
||hankyung.com/resource/js/m/view.ads.js
||cloudfront.net/js/hankyung_admaru_moibile_icv_*.js
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||m.nongmin.com/m/images/main/*_banner_
||nongmin.com/upload/kcun/banner/
||nongmin.com/inc/js/app/default/viewAd.js
||nongmin.com/images/main/pop_
||newstof.com/adManager/css/adManager.css
||newstof.com/bannerpop/uploads/
||cdn.newsmc.net/adManager/css/adManager.css
||cdn.newsmc.net/bannerpop/uploads/
||etoland.co.kr/img/squidland_banner_
||humoruniv.com/js/adpost_adsense.js
||zdnet.co.kr/template_ad/
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||dadispapi.auction.co.kr/target/iac/getAd
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||cdn.bosa.co.kr/adManager/css/adManager.css
||cdn.bosa.co.kr/bannerpop/uploads/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||idaegu.co.kr/bannerpop/uploads/
||idaegu.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/bannerpop/uploads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||mediapen.com/banners/
||cdn.mediatoday.co.kr/adManager/css/adManager.css
||cdn.mediatoday.co.kr/bannerpop/uploads/
||res.heraldm.com/HeraldResource/doubleuad/
||edaily.co.kr/resources/js/prebid-ads.js
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||womennews.co.kr/adManager/css/adManager.css
||cdn.andongdaily.com/bannerpop/uploads/
||asiae.co.kr/RealMedia/ads/
||image.ajunews.com/images/site/img/ads/
||womennews.co.kr/adManager/css/adManager.css
||womennews.co.kr/bannerpop/uploads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||ojsfile.ohmynews.com/ADSVC_FILE/
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
/(http|https):\/\/([a-z]|[0-9]){1,}\.ilbe\.com\/images\/([0-9]|[a-z]){4,8}\.[a-z]{3,4}/
||bloomingbit-media.*.amazonaws.com/real/banner/
||hankyung.com/js/ad_top.js
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||img.segye.com/static/*_segye/resources/js/google_AD.js
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||kmib.co.kr/images/main/bnr
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/*.php
||seoul.co.kr/ad/*.html
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox.htm$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||t1.daumcdn.net/tistory_admin/static/revenue/dable.png
||t1.daumcdn.net/tistory_admin/static/revenue/adfit.svg
||koreaminecraft.net/serverad/$document
||manatoki*.net/tokinbtoki/*.gif
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||api.popin.cc/iframe/piuid.html
||api.popin.cc/popin_discovery
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||danawa.com/NBP/powerLink.js.php
||image.ruliweb.com/view/view.js?zoneid=
||noonoo-images.studiouniversal.net/banner/
||ohli24.net/img/*/*.gif
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||jjang0u.com/banner_wrap
||arca.live/api/pagead
||arca.live/external/callad?
||deapi.afreecatv.com/api/*/recommend/
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||img.side.mythiell.com/ocenAd*.html
||side.mythiell.com/readUrl.php?url=http://adv.imadrep.co.kr/
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||s3-ap-northeast-1.amazonaws.com/*.rememberapp.co.kr/production/uploads/banner/
/:\/\/m\.ilbe\.com\/images\/([a-z]|[0-9]|_){8,11}\.gif/
||clien.net/service/api/coupang/ad?
/cdn\.boribori\.co\.kr(\/|\/rimg\/(0|110x250)\/)cdn\/contents\/disp_corner_conts\//
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||ygosu.com/banner_img/
||external.impression-neo.naver.com/api/*/ads/search-jsonp
||image.daisomall.co.kr/data/daiso_data/images/banner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||timg.humoruniv.com/thumb_crop_resize*.php?url=*://i.011st.com/t/
||img.ruliweb.net/view/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||m.humoruniv.com/banner/
||m.humoruniv.com/board/boardexp/styleofpower.html
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||cdn.ppomppu.co.kr/zboard/data*/banner/
||arca.live/static/assets/js/pagead.min.js
||ssl.pstatic.net/adimg3.search/adpost/js/
||img.ruliweb.com/view/
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||mediacategory.com/servlet/
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/loader.php
||castbox.shopping.naver.com/shoppingboxnew/main.
||ssl.pstatic.net/tveta/libs/
||static-whale.pstatic.net/main/$image,domain=www.naver.com
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
! 
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/[a-z]{1,}\.skytoon[0-9]{2,3}\.com\/links\/bannerlink\//$document
/^https:\/\/frtoon[0-9]{3,4}\.com\/data\/by_banner\//
||i.imgur.com^$domain=buzztoon167.com|buzztoon168.com|buzztoon169.com|buzztoon170.com|buzztoon171.com|buzztoon172.com|buzztoon173.com|buzztoon174.com|buzztoon175.com|buzztoon176.com|buzztoon177.com|buzztoon178.com
/^https:\/\/funbe[0-9]{3,4}\.com\/images\//
/^(http|https):\/\/[0-9]{6,8}image\.[0-9]{2,3}toon\.com\/Image\/Banposter\//
/^(http|https):\/\/toon[0-9]{3,4}\.com\/bbs\/myiframe\.html$/
||anilife.live/assets/banner/
/^(http|https):\/\/manaboza[0-9]{2,3}\.com\/static\/picture\/[0-9]{4}_[0-9]{10}\.[0-9]{4}\./
/^(http|https):\/\/manaboza[0-9]{2,3}\.com\/static\/image\/header\//
||torrentmode.com/bbs/zn_bimg/bannerhit.php$document
||torrentmode.com/data/zn_bimg/
||cloudaaaa.com^$domain=toonsarang58.com|toonsarang59.com|toonsarang60.com|toonsarang61.com|toonsarang62.com|toonsarang63.com|toonsarang64.com|toonsarang65.com|toonsarang66.com|toonsarang67.com|toonsarang68.com
/^https:\/\/toonsarang[0-9]{2,4}\.com\/bbs\/bannerhit\.php/$document
/^https:\/\/agit[0-9]{3,4}\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoon[0-9]{3,4}\.com\/banner\//
||cloudaaaa.com^$domain=copytoon268.com|copytoon269.com|copytoon270.com|copytoon271.com|copytoon272.com|copytoon273.com|copytoon274.com|copytoon275.com|copytoon276.com|copytoon277.com
/^https:\/\/hodu[0-9]{3,4}\.net\/_book\/_Contents\/banner\//
/^https:\/\/bam[0-9]{3,4}co\.com\/_book\/_Contents\/banner\//
||blogger.googleusercontent.com/img/$domain=hdhd133.net|hdhd134.net|hdhd135.net|hdhd136.net|hdhd137.net|hdhd138.net|hdhd139.net|hdhd140.net|hdhd141.net|hdhd142.net|hdhd143.net|hdhd144.net
||i.imgur.com^$domain=hdhd133.net|hdhd134.net|hdhd135.net|hdhd136.net|hdhd137.net|hdhd138.net|hdhd139.net|hdhd140.net|hdhd141.net|hdhd142.net|hdhd143.net|hdhd144.net
/^https:\/\/imgcloud[0-9]{2,}\.net\//$domain=wfwf207.com|wfwf207.com|wfwf208.com|wfwf209.com|wfwf210.com|wfwf211.com|wfwf212.com|wfwf213.com|wfwf214.com|wfwf215.com|wfwf216.com|wfwf217.com|wfwf218.com
/^https:\/\/[0-9a-z\.]{1,}\.blogspot\.com\//$domain=blacktoon174.com|blacktoon178.com|blacktoon179.com|blacktoon180.com|blacktoon181.com|blacktoon182.com|blacktoon183.com|blacktoon184.com|blacktoon185.com|blacktoon186.com|blacktoon187.com|blacktoon188.com
/^https:\/\/blacktoon[0-9]{3,4}\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoki[0-9]{3,6}\.com\/bbs\/linkbn\.php/$document
/^https:\/\/newtoki[0-9]{3,6}\.com\/tokinbtoki\/[0-9]{2,}/
/^https:\/\/manatoki[0-9]{3,6}\.com\/bbs\/linkbn\.php/$document
/^https:\/\/manatoki[0-9]{3,6}\.com\/tokinbtoki\/[0-9]{3,}/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
||hellven.net/data/apms/banner/
||hellven.net/data/apms/adver_photo/
