/^https:\/\/nstatic\.dcinside\.com\/dc\/event\/nft_gaejugi\/(?!nftcon)/
||m.humoruniv.com/images/*.html$xmlhttprequest
||kmug.co.kr/data/ebslider/
||bikem.co.kr/files/ad/
||thebike.co.kr/data/file/slider/
||thebike.co.kr/data/file/banner/
||thebike.co.kr/img/btn_
||thebike.co.kr/img/ad/
||thebike.co.kr/img/ban_
||corearoadbike.com/*banner/
||js.newsmobile.co.kr/inbnet_listing_banner.html
||img.wowtv.co.kr/MainManage/
||vop.co.kr/templates/adv/
||vop.co.kr/templates/admanager/
||images.ddengle.com/files/attach/images/11138262/
||gameangel.com/System/html/iframe/common_banner.php
||media.a-ha.io/aha-qna/assets/common/$image
||media.a-ha.io/aha-qna/dd/$image
||xetown.com/files/cache/assets/minified/modules.ads.views.display.min.js
||play-store.co.kr/ads/
||kidkids.net/ddoran/img/*_free_banner.
/^https?:\/\/img\.kidkids\.net\/banner\/upimage\/[A-Z]+(_|-)[A-Z0-9]+(_|-)(?!LOGO)/$match-case
||img.kidkids.net/search/banner/
||img.ruliweb.com/js/criteo.publishertag.js
||wassada.com/banner_view.php
||wassada.com/*_banner.php
||colormytree.me/ad/
||bobaedream.co.kr/adsmov/
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/.*(webbanner-|%EA%B4%91%EA%B3%A0|.{1}banner.{1}[0-9]+x[0-9]+)/
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/[A-Z0-9_]+\./$match-case
||image.jtbcplus.kr/data/UPLOAD/ad_img_banner/
||newsprime.co.kr//data/banner/
||pbf.lotteon.com/product/*/detail/advertisement/
||pbf.lotteon.com/display/*/dpShop/seltDpCorn
||sellclub.co.kr/community/data/ad-pay/
||danawa.com/*/NBP/powerLink.js.php
/^https:\/\/cdn[0-9]+\.boribori\.co\.kr\/rimg\/(0|110x250)\/cdn\/contents\/disp_corner_conts\//
||mzthinks.com/app/data/file/article/banner/
/^https:\/\/evape\.kr\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
/^https:\/\/evape\.kr\/data\/file[0-9]+\/client\//
||daumcdn.net/tistory/2120872/skin/images/adsense_
||bikesell.co.kr/site/images/ban/
||yakup.com/data/banner/
/^https?:\/\/(m\.)?humoruniv\.com\/.+\?[a-z0-9]+=/$xmlhttprequest
||cliimage.commutil.kr/phpwas/restmb_allidxmake.php
||daumcdn.net/tistory/1999484/skin/images/bal.jpg
||ibric.org/upload/board/files/enterprise/
||ibric.org/upload/board/files/new_protech_pri/
||ibric.org/about/banner/
||gene.postech.ac.kr/upload/board/files/banner/
||ibric.org/upload/board/files/banner
||ujnews.co.kr/support/_updata/banner
||popco.net/openx/www/delivery/ajs.php
||inews365.com/data/banner/
||domin.co.kr/bannerpop/
||maxmovie.com/ad/
/^https:\/\/sports-phinf\.pstatic\.net\/[0-9]{8}_[0-9]{2,}\/[A-z0-9]+_PNG\/[A-Z0-9%\._]+\./
||daenews.co.kr/data/banner/
||mtnews.net/data/file/banner/
||mtnews.net/data/file/banner_fixed/
||url.kr/data/banner/
||ibabynews.com/news/photo/fixbanner/
||ksg.co.kr/upload/banner/
||ksg.co.kr/upload/ad_html/
||autopostkorea.com/wp-content/cache/min/*-ad.js
||assets.repress.co.kr/covers/*/original.
||cnbnews.com/data/banner/
||image.ajunews.com/content/ads/
||bizhankook.com/upload/NPFILE/
||cdnimage.ebn.co.kr/ban/
||img-display.afreecatv.com/creatives/
||imnews.imbc.com/operate/common/view/ad/
||image.dnews.co.kr/uhtml/images/art/*_banner_
||gamefocus.co.kr/bncode2/banner_
||gamefocus.co.kr/taboolacode/
||gamefocus.co.kr/img_mobile/bn_main_*_m.
/^https?:\/\/gamefocus\.co\.kr\/img_mobile\/bn_[a-z0-9_]+[0-9]+\./
||t1.daumcdn.net/kas/static/na.min.js
||api.wikitree.co.kr/api/v1/getArticles.php?*&type=11&
||blockmedia.co.kr/wp-content/plugins/advanced-ads/
||blockmedia.co.kr/wp-content/uploads/*/Blockfesta_*uprise.
||coronaboard.kr/images/square-banner
||gmarket.co.kr/Nbp/NbpInfo
||thesegye.com/support/_updata/banner
||script.auction.co.kr/style/css/ad/
||script.auction.co.kr/ad/
/^https:\/\/[a-z0-9-]+\.orbi\.kr\/[0-9]+\/[a-z0-9]+\./
||eleccar.co.kr/images/main/type3/dummy_banner
/^https?:\/\/(www\.)?eleccar\.co\.kr\/Files\/[0-9]+\/Template\/[0-9]+\/[0-9]+_[0-9]+\./
||kpenews.com/images/main/banner/
/^https?:\/\/kpenews\.com\/images\/main\/[a-z]+_[0-9]+\./
/^https?:\/\/kpenews\.com\/Files\/[0-9]\/Template\/[0-9]+\/[0-9]+_[0-9]+\./
/^https:\/\/nimage\.g-enews\.com\/phpwas\/restmb_allidxmake\.php\?idx=999&simg=[a-f0-9]+_0\./
||img.principlesofknowledge.kr/images/cpcbanner/
||idsn.co.kr/support/_updata/banner
/^https:\/\/haninvegas\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[%A-Z0-9-]+-[0-9]+x[0-9]+/
||upinews.kr/data/upi/banner/
||static-whale.pstatic.net/main/$image,domain=www.naver.com
||isplus.com/data/json/main/banner.json
||dt.co.kr/ad.html
/^https?:\/\/img\.dt\.co\.kr\/images\/[0-9]+x[0-9]+\./
||knnews.co.kr/edb/banner/
||m.mydaily.co.kr/new/img/*.gif|
||mydaily.co.kr/ad/adimage/
||mydaily.co.kr/new_yk/html/images_mj/*.gif|
/^https:\/\/etoland\.co\.kr\/data\/file[0-9]+\/store\/thumb-[A-z0-9_]+[0-9]+x[0-9]+\./
/^https:\/\/dbr\.donga\.com\/upload_dir\/source\/.+\([0-9]+x[0-9]+\)\./
||dbr.donga.com/upload_dir/banner/
||m.segye.com/static/*_segyeMobile/resources/js/commonAD.js
||segye.com/static/*_segye/resources/js/common_AD_
||img.segye.com/static/*_segye/resources/js/banner.js
||image.kmib.co.kr/css/www/ad.css
||m.etoday.co.kr/common/js/ad/
||link.coupang.com^$object,domain=tistory.com
||sundaynewsusa.com/wp-content/uploads/*_ad
||cosinkorea.com/data/banner/
||cosinkorea.com/data/skin/content_custom/*/ban_
||bemil.chosun.com/bemil/resources/js/ad/
||m.health.chosun.com/images/banner/
||m.health.chosun.com/img/*_banner_
/^https:\/\/health\.chosun\.com\/images\/[0-9]+x[0-9]+/
||health.chosun.com/js/*_banner.js
||health.chosun.com/images/*_banner_
/https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[A-Z0-9]+-[0-9]+\//
||koreatimes.net/images/AdImage/
/^https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[a-z]+[0-9]+\//
||cdn.oasisfeed.com/js/ad/
||news.oasisfeed.com/banner/
||ppss.kr/wp-content/uploads/2022/10/spacey
||cams.com/images/cams/lib/camslivebanner-
||image.aladin.co.kr/img/bn/book/*_search
||image.aladin.co.kr/img/bn/book/*_best
/^https:\/\/image\.aladin\.co\.kr\/img\/banner\/flash\/welcome\/nav\/(?!181010)[0-9]+_tab/
||image.aladin.co.kr/img/adbn/
||image.aladin.co.kr/img/bn/wflash/*_ad
||image.dizzo.com/dizzo2/banner/
||external-api.impression-neo.naver.com/api/v*/ads/search-jsonp
/https:\/\/[a-z0-9]+\.wp\.com\/wowtale\.net\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/wowtale\.net-.+[0-9]{2,}(x|-)[0-9]{2,}\./
||images.nstatic.org/br/
||nesin.com/images/Ad_img/
||kharn.kr/data/banner/
||kharn.kr/data/cache/public/banner/
||medicaltimes.com/Banner/
||img.sbs.co.kr/news/ad/
||programs.sbs.co.kr/show/advertise_ch/
||image.kyobobook.co.kr/newimages/adcenter/
/https?:\/\/(www\.)?defensetimes\.kr\/imgs\/[A-z_]+[0-9]{2,3}x[0-9]{2,3}\./
||lawnb.com/lbimg/Banner/
||mediapen.com/banner
/^https:\/\/tbc\.imgdl\.xcache\.kinxcdn\.com\/cdn[0-9]{3}\/[0-9]{8}\/[0-9%A-z_]+\([0-9]{3,4}x[0-9]{3,4}\)/
/^https:\/\/static\.wixstatic\.com\/media\/[0-9a-z]{6}_[a-z0-9]{32}~(?!.+doc).+/$domain=ponh.info
||lawtalk.co.kr/api/beta?categories=
||lawtalk.co.kr/api/adcategories/
||kpanews.co.kr/common_files/upload_files/banner/
||medipana.com/upload/banner/
||pds.dailypharm.com/ADManager_
||vod.dailypharm.com/tv_AdVOD/
||dailypharm.com/Users/Event/
/^https:\/\/(www\.)?kookje\.co\.kr\/(mobile\/)?design\/(?!(bn_what300|.*naver|popup|series\/)).*/
||drapt.com/banner/
||drapt.com/index/img/*_bnn
||realty.chosun.com/RealtyCommon/
||gameinsight.co.kr/banner/
||gameinsight.co.kr/Autobox/
||medifonews.com/data/banner/
||r114.com/?*&banner=*_ad
||r114.com/?*&_a=*Ad
||r114.com/?*&_a=*Advertise
||jjalbot.com/images/banners/
||images.nstatic.org/banner/
||cafe.naver.com/PlugFloatingAdvert.nhn
||ikbn.news/data/banner/
||mjmedi.com/bannerpop/popup.html$document
||cdn.emetro.co.kr/data1/resources/banner/
||cdn.emetro.co.kr/data1/resources/popup/
||nzkoreapost.com/banners/
||koreadaily.com/assets/js/*/kd_adviedo
||koreadaily.com/newkd_css/ad_$stylesheet
||koreadaily.com/resources/css/koreadaily/*/ad_
||news.koreadaily.com/ad/
||thistime.ca/wp-content/uploads/thistime/banners/
/^https:\/\/thistime\.ca\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/(.*-ad-|.*-banner-|.*[0-9]{3}x[0-9]{3}_|[0-9]{3}x[0-9]{3}-)/
||chosunlatimes.com/thema/Miso-Basic*/assets/img/developer_
||chosunlatimes.com/data/file/banner/
||onechurch.nz/banners/
/^https:\/\/upload\.acmicpc\.net\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}\/$/
||geo.dailymotion.com/libs/player/$domain=ggilbo.com
||api.dailymotion.com/video/$domain=ggilbo.com
||medigatenews.com/file/banner/
||ssl.pstatic.net/adimg3.search/adpost/js/
||t1.kakaocdn.net/brand_sa_public/creative/
!#if !adguard_ext_android_cb
||t1.daumcdn.net/kas/static/ba.min.js
!#endif
||enuri.com/*/ajax/connectApiPowerlink.jsp
||enuri.com/ebayCpc/jsp/connectApi2.jsp
||m.ppomppu.co.kr/new/*.php?id=ppomppu2$document
||m.ppomppu.co.kr/new/*.php?id=ppomppu7$document
||m.ppomppu.co.kr/new/*.php?id=pmarket$document
||m.ppomppu.co.kr/new/*.php?id=card_market$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu2$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu7$document
||ppomppu.co.kr/zboard/*.php?id=pmarket$document
||ppomppu.co.kr/zboard/*.php?id=card_market$document
||1412.rest/addons/layerpopup/source/jquery.fancybox.$stylesheet
||cdn.ppomppu.co.kr/zboard/data/_thumb/pmarket/
||tv.nate.com/adv/
||pervsi.com/info/skin_board/m/img/coupang.jpeg
||uwayapply.com/img/common/frame_bn_btn
||image.laftel.net/guango/
||hairshop.kakao.com/proxy/app/*/search/around/hair-shops/ad|
||shopapi.interpark.com/display/*/popupBanner.json
||community.rememberapp.co.kr/_next/image?url=*%2Fuploads%2Fbanner%2F
||geo.dailymotion.com^$domain=huffingtonpost.kr
||cfnimage.commutil.kr/phpwas/restmb_allidxmake.php
||m.ceoscoredaily.com/upload/*_banner_
||ceoscoredaily.com/upload/ads/
||naver.com/shoppingbox/
||zdnet.co.kr/template_ad/
||zdnet.co.kr/ads/
||img.ypbooks.co.kr/ypbooks_mobile/event/
||img.ypbooks.co.kr/upload/banner/
||img.ypbooks.co.kr/upload/HTML/popup/
||prod.danawa.com/list/ajax/getAdBrandHall.ajax.php
||m.enuri.com/m/api/main/m_trendJson_
||m.enuri.com/*/ajax/getSponsor
||m.enuri.com/mobilefirst/http/json/banMobileSrchKeyword.json|
||m.enuri.com/*/ajax/connectApiPowerlink.jsp
||m.enuri.com/*/ajax/get*Sponsor_ajax.jsp
||enuri.com/*/api/ad/$xmlhttprequest
||enuri.com/*/ajax/getNewBrandThema_ajax.jsp
||fpn119.co.kr/data/*/banner/
||static.coupangcdn.com/image/$domain=shopping.zum.com
||shopping-phinf.pstatic.net^$domain=shopping.zum.com
||m.zum.com/static/img/invest_banner_
||shop.zumst.com/upload/shoppingbox/
||zumst.com/scripts/adDefence.js
||srv-asiatime.kr.object.ncloudstorage.com/*/resources/banner/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/static/kin/*/promotion/main/
||dqwc99gnfppi1.cloudfront.net/media/banner/
||loader.fmkorea.com//_loader/
||image.alltimelegend.net/ad/
||kayak.co.kr/ads/dfp/*/ads.js|
||image.hogangnono.com/image/nowatermark/original/ad/
||d29dbfyawlamz6.cloudfront.net/media/ad/
||d29dbfyawlamz6.cloudfront.net/media/ask/fullscreen_ad/
||m.pann.nate.com/da/$subdocument
||bobaedream.co.kr/direct/special/
||bobaedream.co.kr/partner/special/
||img.mbong.kr/files/thumbnails/
||arca.live/static/assets/*/external_call_ad.
||cdn.topstarnews.net/bannerpop/
||jobkorea.co.kr/*/ADLink/Banner/
||jobkorea.co.kr/Banner/
||etnews.com/static/js/hns_ad.js
||iframe.joynews24.com/ad/
||iframe.inews24.com/ad/
||api-zero.livere.com/*/comments/list/ad
||djf7qc4xvps5h.cloudfront.net/ad/
/^https?:\/\/img.tf.co.kr\/ss\/[0-9]{4}\/fns\/ads_/
||newsis.com/assets/js/ad.js
||m.sportschosun.com/ad/
||sportschosun.com/data/file/scad/
||sportschosun.com/update/$image
||manhwa.co.kr/xml/*banner_*_json.php
||menu.mt.co.kr/mobile*/images/mobileLineBanner_
||image.ichannela.com/images/common/overray_onair
||img.tvchosun.com/upload_img/*/ad/
||res.heraldm.com/js/adjson_disp.js
||hogaeng.co.kr/data/file/sponsor_
||hogaeng.co.kr/data/banner/
||talk.gamemarket.kr/images/*%EB%B0%B0%EB%84%88
/^https:\/\/coolenjoy\.net\/data\/editor\/[0-9]{4}\/[0-9]{14}_[a-z]{8}\./
||paxnet.co.kr/banner/
||image.paxnet.co.kr/rpan/common/js/mobile_ad.js
||paxnet.co.kr/common/*BannerAjax|
/^https:\/\/etoland\.co\.kr\/data\/daumeditor10\/[0-9]{6}\/[0-9]{17}\.png$/
||lol.ps/file/lol-ps/static/js/ad_script.js
||lol.ps/file/lol-ps/static/img/topbanner/
||cfnews.kr/gears/banner_pds/
||ombudsmannews.com/data/designImages/BANNER_
/https?:\/\/www\.ombudsmannews\.com\/default\/image\/[a-z]+\.gif/
||mediaindex.co.kr/DABanner.php
||kpja.kr/PEG/banner/
||kpja.kr/rankup_module/rankup_banner
||kpja.kr/template/rankup_module/rankup_banner/
||anyangnews.co.kr/new_sources/banner/
||daebusinmun.com/data/ansanj_com/banner/
||ibjnews.kr/modules//banner/
||anewsa.com/master/banner/
||kcilbo.com/gears/banner_pds/
||jjang0u.com/js/jjang_banner.js
/https?:\/\/www\.ajl\.co\.kr\/[0-9A-z_]+\./
||sjtoday.kr/upload/userfiles/
||hn-morning.com/banner/
||hn-morning.com/event/popup.php3
||cast.imp.joins.com/bid/
||fs.jtbc.co.kr/home/img/banner/
||yonhapnewsi.com/n_news/nad/
||yhinews.com/cms_images/banner/
||ycehn.net/popupManagerVer2/
||osannews.net/data/osannews_net/banner/
||ytn.co.kr/img/banner/
||d23zwvh2kbhdec.cloudfront.net/media/public/sale/
||opgg-gnb.akamaized.net/static/images/banners/$image
||k-today.com/script/banner.js
||ybcmediagroup.com/banner/
||ourtoday.co.kr/data/banner/
||wonjutoday.co.kr/script/ad.control.js
||wonjutoday.co.kr/script/banner.js
||e-healthnews.com/news/images/banner/
||dongbujungang.co.kr/data/designImages/BANNER_
||arca.live/external/callad
||noteforum.co.kr/file/_banner/
||susailbo.com/banner/
||esuwon.net/data/esuwon_net/banner/
||cgeimage.commutil.kr/phpwas/restmb_allidxmake.php
||cgeimage.commutil.kr/smartfn_www/img/*/*_banner*.
||db-times.com/banner/
||djmail.co.kr/data/intnews_net/banner/
||namwon.net/files/attach/banner_images/
||goseong114.com/img/
||goseong114.com/slide_*/index.html|
||hompgo.synology.me/banner/
||gyeryongilbo.com/script/ad.control.js
||gyeryongilbo.com/script/banner.js
||bgchang.co.kr/data/file/banner/
||bgchang.co.kr/news/img/*_banner.
||nursenews.co.kr/popup/
||gapyeongnow.kr/script/banner.js
||sports.chosun.com/update/$image
||pohangnews.co.kr/m_images/*_ban.
||pohangnews.co.kr/phpads/
||pohangnews.co.kr/banner/
||ohmytaxi.cafe24.com/banner/
||ohmytaxi.cafe24.com/img/spontitile.gif
||ggjil.com/happy_banner_scroll.php
||ggjil.com/master/banner/
||cadgraphics.co.kr/UPLOAD/board/
||mt.co.kr/news/articleBanner/
||mt.co.kr/news/wingBanner/
||pdpop.com/images/images_re/banner/
||boannews.com/images/event
||boannews.com/media/include/*_banner.asp
||image.newsis.com/h_www/common/*_banner_
||image.newsis.com/new_www/banner/
||newsis.com/view/ad/
||image.newsis.com/h_www/advertise/
||backstage.bada.io/vueController/getAmazonProductCode|
||inven.co.kr/common/lib/style/ad.css
||static.marketinven.com/data/brand/
||panel.co.kr/user/img/banner/
||meeco.kr/files/thumbnails/*/*/*/400x100.crop.jpg
||i.incru.it/ui/static/image/common/banner/
||i.incru.it/ui/static/image/edit/login_new_bn2_
||soccerline.kr/ads/
/https:\/\/(www\.)?0db\.co\.kr\/files\/attach\/images\/[0-9]{5}\/[a-z0-9]{32}\.jpg$/
||e-himart.co.kr/app/goods/getBannerAjax|
/^https:\/\/static[0-9]\.e-himart\.co\.kr\/contents\/content\/display\/cornerContents\/imageBanner\/[0-9]{3}\/imageBanner_/
||e-himart.co.kr/contents/content/display/special/
/^https?:\/\/(www\.)?stockinfo7\.com\/img\/(banner\/|%E)/
||polinews.co.kr/data/banner/
||m.11st.co.kr/products/v1/mw/recommend/branding-banner/
||m.11st.co.kr/MW/api/app/elevenst/product/getProductHotClkRcmListJSON.tmall
/^https:\/\/ohlitv\.com\/img\/[0-9]{4}\/[a-z]+\.gif$/
||reurl.kr/data/bbs/
||m.11st.co.kr/MW/api/app/elevenst/ad/
||m.11st.co.kr/MW/html/nc/getGNBTextListAjax.js|
||image-comic.pstatic.net/mobilewebimg/*/*/contents_banner_MOBILE_$image
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
/^https:\/\/ohli24\.net\/img\/[0-9]{4}\/[A-z]+\.[a-z]{3}$/
||dpg.danawa.com/news/powerLink|
||3p.ampproject.net/*/vendor/dable.js
||cdn.ampproject.org/v0/amp-ad-*.js
||cdn.ampproject.org/rtv/*/v0/amp-ad-*.js
||image.fmkorea.com/images/ad/
||cdn.funshop.co.kr/BannerImage/
||amazonaws.com/adpick.co.kr/apis/adpick_cps.js
||static.uni1id.com/resource/adver.config.json|
||search.danawa.com/ajax/getAdSmartProductList.ajax.php|
/^https:\/\/moyo-cdn\.[a-z0-9]{2,3}\.[a-z0-9-]{12,15}\.amazonaws\.com\/img\/banner\//
||file.mk.co.kr/sports/AD/
||api.pping.kr/front/*/ad/
||cdnjs.happyshopping.kr/_*/css/*/pages/adv.css
||api.pping.kr/front/*/ads/
||api.pping.kr/front/*/curation/
||cdnimg.happyshopping.kr/img_ad/
||sumpic.com/shop/upload/banner/
/^https:\/\/h5\.dcinside\.com\/assets\/(aaa%20|banner|[%A-F0-9]{20,})/
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/bannerpop/uploads/
||ekn.kr/mnt/webdata/ad/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||json*.dcinside.com/json*/comment_boy_v*.php
||menu.mt.co.kr/js/AdsDispatcher.js
||dcinside.com/_js/ad_context_powLink.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.+&svcpage=news/
||shop.nate.com/shopbox/shopbox_ad_controller_
/^https:\/\/(comm\.|m\.)?news\.nate\.com\/(etc|Etc)\/[A-z]*(ad|Ad|AD)[A-z]*/
||clien.net/service/api/hongbo/
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]+\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
||image.ygosu.com/images/ico_ad_black.png
/^https:\/\/ssp\.igaw\.io\/bak\/[0-9]{3}x[0-9]{2}\./
/^https:\/\/nng-phinf\.pstatic\.net\/[A-z0-9]{16}\/[A-z0-9.-]{110}\.[A-Z]{3,4}\/APP-/
||ssl.pstatic.net/melona/libs/
||images.coocha.co.kr/static/images/deal/ad.png
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^https?:\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
||trendpick.shopping.naver.com^$document
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/$domain=login.11st.co.kr
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+640x100\./
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+1080x128\./
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||img.etnews.com/*/etnews/photos/ad_
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
||www.danawa.com/NBP/powerLink.php
||zicf.inven.co.kr/RealMedia/ads/
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/news/adlink.html$document
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/news/adlink.html$document
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/news/adlink.html$document
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/mainbanner/
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||res.afreecatv.com/script/da/af_da_block.js
||res.afreecatv.com/script/da/ad_check.js
||ojsfile.ohmynews.com/BBS_ADM_FILE/
||hankyung.com/resource/js/w/view.ads.js
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||ad.planbplus.co.kr^$document
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com
||nefing.com^$document
||api.linkmine.co.kr^$document
||djtimes.co.kr/banner/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||i0.wp.com/watchfreejavonline.co/wp-content/uploads/
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||noonnu.cc/ad_banners/$document
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||eduyonhap.com/data/banner/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||hellot.net/data/banner/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||cdn.bizwatch.co.kr/ads/
||op.gg/scripts/ga.js
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||pandora.tv/_adv_img/
||pandora.tv/nx_pandora/*/js/chAdPlayer.js
||pandora.tv/nx_pandora/*/player/ptvAdPlayer.min.js
||ojsfile.ohmynews.com/AD_FILE/
||ojsfile.ohmynews.com/CMPT_HTM/
||googlesyndication.com/pagead/
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||hankyung.com/resource/js/m/view.ads.js
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||m.nongmin.com/m/images/main/*_banner_
||nongmin.com/upload/kcun/banner/
||nongmin.com/inc/js/app/default/viewAd.js
||nongmin.com/images/main/pop_
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||res.heraldm.com/HeraldResource/doubleuad/
||edaily.co.kr/resources/js/prebid-ads.js
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||asiae.co.kr/RealMedia/ads/
||image.ajunews.com/images/site/img/ads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||ojsfile.ohmynews.com/ADSVC_FILE/
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
||bloomingbit-media.*.amazonaws.com/real/banner/
||hankyung.com/js/ad_top.js
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||img.segye.com/static/*_segye/resources/js/google_AD.js
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox.htm$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||t1.daumcdn.net/tistory_admin/static/revenue/dable.png
||t1.daumcdn.net/tistory_admin/static/revenue/adfit.svg
||koreaminecraft.net/serverad/$document
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||image.ruliweb.com/view/view.js?zoneid=
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||jjang0u.com/banner_wrap
||arca.live/api/pagead
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||clien.net/service/api/coupang/ad?
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||ygosu.com/banner_img/
||external.impression-neo.naver.com/api/*/ads/search-jsonp
||image.daisomall.co.kr/data/daiso_data/images/banner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||arca.live/static/assets/js/pagead.min.js
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/
||ssl.pstatic.net/tveta/libs/
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
! 
/^https:\/\/static\.tzstatic\.top\/t\/[a-z0-9]+\.gif$/
/^https:\/\/image\.yaburi[0-9]+\.com\/image-storage\/banners\//
/^https:\/\/torrentnx[0-9]+\.com\/thema\/Basic\/assets\//
||filesbest.xyz^$domain=torrenttt55.com|torrenttt56.com|torrenttt57.com|torrenttt58.com|torrenttt59.com|torrenttt60.com|torrenttt61.com|torrenttt62.com|torrenttt63.com|torrenttt64.com|torrenttt65.com|torrenttt66.com|torrenttt67.com|torrenttt68.com
/^https:\/\/torpang[0-9]+\.com\/thema\/Basic\/widget\/basic-belt-banner\//
||filesbest.xyz^$domain=torrenttip50.com|torrenttip51.com|torrenttip52.com|torrenttip53.com|torrenttip54.com|torrenttip55.com|torrenttip56.com|torrenttip57.com|torrenttip58.com|torrenttip59.com|torrenttip60.com|torrenttip61.com|torrenttip62.com
||imgur.com^$domain=torrentcar24.com|torrentcar25.com|torrentcar26.com|torrentcar27.com|torrentcar28.com|torrentcar29.com|torrentcar30.com|torrentcar31.com|torrentcar32.com|torrentcar33.com|torrentcar34.com|torrentcar35.com|torrentcar36.com
/^https:\/\/torrent-who[0-9]+\.me\/data\/apms\/background\//
||i.imgur.com^$domain=etorrent12.com|etorrent13.com|etorrent14.com|etorrent15.com|etorrent16.com|etorrent17.com|etorrent18.com|etorrent19.com|etorrent20.com|etorrent21.com|etorrent22.com|etorrent23.com|etorrent24.com|etorrent25.com
||media.tumblr.com^$image,domain=mingk7.com|mingk8.com|mingk9.com|mingk10.com|mingk11.com|mingk12.com|mingk13.com|mingk14.com|mingk15.com|mingk16.com|mingk17.com|mingk18.com|mingk19.com|mingk20.com|mingk21.com|mingk22.com|mingk23.com
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wftoon56.com|wftoon57.com|wftoon58.com|wftoon59.com|wftoon60.com|wftoon61.com|wftoon62.com|wftoon63.com|wftoon64.com|wftoon65.com|wftoon66.com|wftoon67.com|wftoon68.com|wftoon69.com|wftoon70.com
/^https:\/\/torrentten[0-9]+\.com\/thema\/Basic\/assets\/img\/.+\.gif$/
/^https:\/\/linkrand[0-9]+\.com\/thema\/Miso-Basic[0-9]\/assets\/img\/banne/
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/(left|right)_sero\//
/^https:\/\/linkrand[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/site_2\//
/^https:\/\/[a-z]+\.allall[0-9]+\.com\/data\/files\/banner\//
/^https:\/\/wtbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/tvbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/ydbox[0-9]+\.com\/data\/apms\/background\/.+\.gif$/
/^https:\/\/nightyd[0-9]+\.com\/uploadfile\/up[a-z0-9]+\./
/^https:\/\/linkeye[0-9]+\.com\/data\/file\/banner\//
||static.springbuilder.site/fs/userFiles-v2/$domain=img.imimggggg87878.com
||i.imgur.com^$domain=img.imimggggg87878.com
||static.springbuilder.site/fs/userFiles-v2/$domain=tkr175.com|tkr176.com|tkr177.com|tkr178.com|tkr179.com|tkr180.com|tkr181.com|tkr182.com|tkr183.com|tkr184.com|tkr185.com|tkr186.com
||i.imgur.com^$domain=tkr175.com|tkr176.com|tkr177.com|tkr178.com|tkr179.com|tkr180.com|tkr181.com|tkr182.com|tkr183.com|tkr184.com|tkr185.com|tkr186.com
/^https:\/\/v[0-9]+\.sonagitv\.tv\/sonagi_me\/sites\/[0-9]\/[0-9]{4}\/[0-9]{2}\/((?!sonagitvlogonew)[0-9A-z]+)\./
/^https:\/\/krav[0-9]+\.xyz\/img\/banner\//
/^https:\/\/torrentsee[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||hellven.net/data/apms/imgb/
||toonthe.com/img/banner/
/^https:\/\/hohotoon[0-9]+\.com\/data\/banner\//
/^https?:\/\/(www\.)?spotv[0-9]+\.com\/theme\/basic\/img\/[a-z]+_ad_/
/^https:\/\/torrenthaja[0-9]*\.com\/data\/banner\//
/^https:\/\/viewtorrent[0-9]+\.com\/data\/editor\//
/^https:\/\/viewtorrent[0-9]+\.com\/img\/[0-9]\/[0-9]_[0-9A-z]{8}_[a-z0-9]+\./
||pixhost.to^$domain=viewtorrent2.com|viewtorrent3.com|viewtorrent4.com|viewtorrent5.com|viewtorrent6.com|viewtorrent7.com|viewtorrent8.com|viewtorrent9.com|viewtorrent10.com|viewtorrent11.com|viewtorrent12.com|viewtorrent13.com|viewtorrent14.com|viewtorrent15.com|viewtorrent16.com|viewtorrent17.com|viewtorrent18.com
||anilife.life/assets/banner/
||xn--9-o68e16s35etqj.com/data/apms/background/
/^https:\/\/xn--8-o68e16s35etqj\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
||i.uuoobe.com/images/$domain=torrentreel9.site|torrentreel10.site|torrentreel11.site|torrentreel12.site|torrentreel13.site|torrentreel14.site|torrentreel15.site|torrentreel16.site|torrentreel17.site|torrentreel18.site|torrentreel19.site|torrentreel20.site|torrentreel21.site|torrentreel22.site|torrentreel23.site|torrentreel24.site
||pixhost.to^$domain=torrentwiz51.com|torrentwiz52.com|torrentwiz53.com|torrentwiz54.com|torrentwiz55.com|torrentwiz56.com|torrentwiz57.com|torrentwiz58.com|torrentwiz59.com|torrentwiz60.com|torrentwiz61.com|torrentwiz62.com|torrentwiz63.com|torrentwiz64.com|torrentwiz65.com|torrentwiz66.com|torrentwiz67.com
/^https:\/\/torrentmode[0-9]+\.com\/data\/zn_bimg\//
||video.twimg.com/ext_tw_video/*/pu/vid/$domain=topgirl.co
||az-cdn.com/banners/
/^https:\/\/toonkor[0-9]+\.com\/images\/[a-z-]*[0-9]{3,}(x|X)[0-9]{2,}/
/^https:\/\/toonkor[0-9]+\.com\/bann\//
/^https:\/\/torrentlee[0-9]+\.com\/[A-z_0-9]+\.gif$/
/^https:\/\/torrentjuju[0-9]+\.com\/data\/editor\/[0-9]+\/[A-z0-9_]+\./
/^https:\/\/torrentwiz[0-9]+\.com\/[A-z0-9]+\.gif$/
||i.uuoobe.com/images/$domain=todawa99.top|todawa100.top|todawa101.top|todawa101.top|todawa102.top|todawa103.top|todawa104.top|todawa105.top|todawa106.top|todawa107.top|todawa108.top
/^https:\/\/agit[0-9]+\.xyz\/data\/file\/novel\/banner\//
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/banner\//
/https:\/\/www\.sexzoa[0-9]+\.me\/imgad\//
/^https:\/\/yagong[0-9]+\.com\/storage\/upload\/banners\//
/^https:\/\/yagong[0-9]+\.com\/images\/[A-z0-9-]+\.gif$/
/^https:\/\/www\.xcity[0-9]+\.me\/imgad\//
/^https:\/\/www\.jinyi[0-9]+\.me\/imgad\//
/^https:\/\/www\.redsun[0-9]+\.me\/ad\//
/^https:\/\/manamoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/namedtoon[0-9]+\.com\/Uploads\/\/images\/[0-9]{4}-[0-9]{2}-[0-9]{2}\/[a-z0-9]{13}/
/^https:\/\/imgcloud[0-9]+\.net\//$domain=fxfx151.com|fxfx152.com|fxfx153.com|fxfx154.com|fxfx155.com|fxfx156.com|fxfx157.com|fxfx158.com|fxfx159.com|fxfx160.com|fxfx161.com|fxfx162.com|fxfx163.com|fxfx164.com|fxfx167.com|fxfx168.com|fxfx169.com|fxfx170.com|fxfx171.com
/^https:\/\/mkmk[0-9]+\.link\/data\/file\/banner\//
/^https:\/\/(www\.)?race[0-9]+\.xyz\/images\/spon\//
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wtwt160.com|wtwt161.com|wtwt162.com|wtwt163.com|wtwt164.com|wtwt165.com|wtwt167.com|wtwt168.com|wtwt169.com|wtwt170.com|wtwt171.com|wtwt172.com|wtwt173.com|wtwt174.com|wtwt175.com|wtwt176.com|wtwt177.com|wtwt178.com|wtwt179.com
||imgbox.com^$domain=torpang37.com|torpang38.com|torpang39.com|torpang40.com|torpang41.com|torpang42.com|torpang43.com|torpang44.com|torpang45.com|torpang46.com|torpang47.com|torpang48.com|torpang49.com|torpang50.com|torpang51.com|torpang52.com|torpang53.com|torpang54.com|torpang55.com|torpang56.com
/^https:\/\/torpang[0-9]+\.com\/data\/apms\/background\//
||i.imgur.com^$domain=torrentgram47.com|torrentgram48.com|torrentgram49.com|torrentgram50.com|torrentgram51.com|torrentgram52.com|torrentgram53.com|torrentgram54.com|torrentgram55.com|torrentgram56.com|torrentgram57.com|torrentgram58.com|torrentgram59.com|torrentgram60.com|torrentgram61.com|torrentgram62.com
/^https:\/\/dc\.filesbest\.xyz\/uploadfile\/images\/[a-z0-9]+\.gif$/
||i.imgur.com^$domain=torrentwiz51.com|torrentwiz52.com|torrentwiz53.com|torrentwiz54.com|torrentwiz55.com|torrentwiz56.com|torrentwiz57.com|torrentwiz58.com|torrentwiz59.com|torrentwiz60.com|torrentwiz61.com|torrentwiz62.com|torrentwiz63.com|torrentwiz64.com|torrentwiz67.com
/^https:\/\/torrentwiz[0-9]+\.com\/data\/editor\/[0-9]{4}\//
||i.imgur.com^$domain=etorrent.us
/^https:\/\/torrentbot[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||imgbox.com^$domain=ktxtorrent58.com|ktxtorrent59.com|ktxtorrent60.com|ktxtorrent61.com|ktxtorrent62.com|ktxtorrent63.com|ktxtorrent64.com|ktxtorrent65.com|ktxtorrent66.com|ktxtorrent67.com|ktxtorrent68.com|ktxtorrent69.com|ktxtorrent70.com|ktxtorrent.com
||static.filesbest.xyz^$domain=ktxtorrent66.com|ktxtorrent67.com|ktxtorrent68.com|ktxtorrent69.com|ktxtorrent70.com|ktxtorrent71.com|ktxtorrent72.com|ktxtorrent73.com|ktxtorrent74.com|ktxtorrent75.com|ktxtorrent76.com|ktxtorrent77.com|ktxtorrent78.com|ktxtorrent79.com|ktxtorrent80.com
||static.filesbest.xyz^$domain=torrentrj69.com|torrentrj70.com|torrentrj71.com|torrentrj72.com|torrentrj73.com|torrentrj74.com|torrentrj75.com|torrentrj76.com|torrentrj77.com|torrentrj78.com|torrentrj79.com|torrentrj80.com|torrentrj81.com|torrentrj82.com|torrentrj83.com|torrentrj84.com
||i.imgur.com^$domain=bobaelink38.xyz|bobaelink39.xyz|bobaelink40.xyz|bobaelink41.xyz|bobaelink42.xyz|bobaelink43.xyz|bobaelink44.xyz|bobaelink45.xyz|bobaelink46.xyz|bobaelink47.xyz|bobaelink48.xyz|bobaelink49.xyz
||filetender.com/mobon.html|
/^https:\/\/(www\.)?filetender\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
||filetender.com/images/*.gif
||i.uuoobe.com/ad/
/^https:\/\/booktoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/frtoon[0-9]+\.com\/data\/by_banner\//
||i.imgur.com^$domain=buzztoon167.com|buzztoon168.com|buzztoon169.com|buzztoon170.com|buzztoon171.com|buzztoon172.com|buzztoon173.com|buzztoon174.com|buzztoon175.com|buzztoon176.com|buzztoon177.com|buzztoon178.com
/^https:\/\/funbe[0-9]+\.com\/images\//
/^https?:\/\/[0-9]+image\.[0-9]+toon\.com\/Image\/Banposter\//
/^https?:\/\/toon[0-9]+\.com\/bbs\/myiframe\.html$/
||anilife.live/assets/banner/
/^https?:\/\/manaboza[0-9]+\.com\/static\/picture\/[0-9]{4}_[0-9]{10}\.[0-9]{4}\./
/^https?:\/\/manaboza[0-9]+\.com\/static\/image\/header\//
||cloudaaaa.com^$domain=toonsarang612.com|toonsarang613.com|toonsarang614.com|toonsarang615.com|toonsarang616.com|toonsarang617.com|toonsarang618.com|toonsarang619.com|toonsarang620.com|toonsarang621.com
/^https:\/\/toonsarang[0-9]+\.com\/bbs\/bannerhit\.php/$document
/^https:\/\/agit[0-9]+\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoon[0-9]+\.com\/banner\//
||cloudaaaa.com^$domain=copytoon612.com|copytoon613.com|copytoon614.com|copytoon615.com|copytoon616.com|copytoon617.com|copytoon618.com|copytoon619.com|copytoon620.com|copytoon621.com|copytoon622.com
/^https:\/\/hodu[0-9]+\.net\/_book\/_Contents\/banner\//
/^https:\/\/bam[0-9]+co\.com\/_book\/_Contents\/banner\//
||blogger.googleusercontent.com/img/$domain=hdhd180.net|hdhd181.net|hdhd182.net|hdhd183.net|hdhd184.net|hdhd185.net|hdhd186.net|hdhd187.net|hdhd188.net|hdhd189.net|hdhd190.net|hdhd191.net|hdhd192.net|hdhd193.net|hdhd194.net
||i.imgur.com^$domain=hdhd180.net|hdhd181.net|hdhd182.net|hdhd183.net|hdhd184.net|hdhd185.net|hdhd186.net|hdhd187.net|hdhd188.net|hdhd189.net|hdhd190.net|hdhd191.net|hdhd192.net|hdhd193.net|hdhd194.net
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wfwf235.com|wfwf236.com|wfwf237.com|wfwf238.com|wfwf239.com|wfwf240.com|wfwf241.com|wfwf242.com|wfwf243.com|wfwf244.com|wfwf245.com|wfwf246.com|wfwf247.com
/^https:\/\/[0-9a-z\.]+\.blogspot\.com\//$domain=blacktoon199.com|blacktoon200.com|blacktoon201.com|blacktoon202.com|blacktoon203.com|blacktoon204.com|blacktoon205.com|blacktoon206.com|blacktoon207.com|blacktoon208.com|blacktoon209.com|blacktoon210.com
/^https:\/\/blacktoon[0-9]+\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoki[0-9]+\.com\/tokinbtoki\/[0-9]{2,}/
/^https:\/\/manatoki[0-9]+\.net\/tokinbtoki\/[0-9]{3,}/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
