||static.kbs.co.kr/advertisement/ad_config.json
||ggtics-static.s3.ap-northeast-1.amazonaws.com/dev-slot-image/$domain=your.gg
||biz.sbs.co.kr/ad/
||biz.sbs.co.kr/img/pc/end_banner_250423.jpg
||api.eyejokerdb.com/api/banners/
||darknsilver.com/reaction
||item.gmarket.co.kr/Nbp/PowerClick
||script.auction.co.kr/style/js/ad_icon.js
||c.011st.com/img/common/sprites/sp_ad_2x.png
||conist-cdn.com/*/iV/BO/
||conist-cdn.com/*/9j/4A/
||conist-cdn.com/dd/ad/
||dcinside.com/ads/reload/
||dogdrip.net/modules/dnad/
||edge-live.joongna.com/api/web-ads/
||cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/
/^https:\/\/biz\.chosun\.com\/resizer\/v[0-9]+\/[A-Z0-9]+\.[a-z]+\?auth=.+&width=/$domain=biz.chosun.com,header=x-edgeconnect-cache-status
||wimg.heraldcorp.com/svc/banner/
||product.kyobobook.co.kr/api/gw/onk/ad/
||eyejokerdb.com/assets/banners/
||www.naver.com/nvhaproxy/*/lazy?*&target=PC-MEDIA-SHOPPING-TODAY
||content.livesportmedia.eu/media?name=
||10000recipe.com/common/sc_banner.html
||url.kr/banner/admin/uploads/banners/
||theceluv.com/banner/
||celuvmedia.com/ad/
||ibb.co^$domain=heye.kr,image
||photo.jtbc.co.kr/news/cms/etc/
||cdn.lol.ps/assets/img/bg-skins/
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||cdn.theddari.com/banner/
||arca.live/static/assets/images/karisuma-point
||boardlife.co.kr/data/adv_sponsor
||boardlife.co.kr/data/adv_promote
||dctrend.ai/widget/trendWidget.html$domain=dcinside.com
||imgdb.in/b/$domain=gnu.kilho.net
||moneypin.biz/_next/image/?url=https%3A%2F%2Fmoneypin-web.s3.ap-northeast-2.amazonaws.com%2Fbizno-ad%2F
||kilho.net/img/b/
/partners/*$domain=kilho.net
||cpaheaven.co.kr/files/pr_banner/
||url.kr/my_url_ad.png
||d2c8akc1t97nhh.cloudfront.net/static/images/academies/*_ad_banner_$domain=academy.prompie.com
||d2c8akc1t97nhh.cloudfront.net/media/creators/$domain=academy.prompie.com
||cvsnet.co.kr/image/2024/4/202404230404320390.png
||mitem.gmarket.co.kr/Item/PowerClickAd
||trendjournal.co.kr/theme/*/include/adsense.php
||cvsnet.co.kr/image/2024/4/202404230404320090.png
||ecomedia.co.kr/support/_updata/banner
||news.mtn.co.kr/_next/image?url=%2Fimages%2Fbanner%2Fbanner-
||news.mtn.co.kr/_next/image?url=https%3A%2F%2Ffile.mtn.co.kr%2Fimages%2F*BANNER%2F
||img.investchosun.com/invbanner/
||img.daara.co.kr/kidd/banner/
/data/file/main/*$image,domain=damoang.net
||damoang.net/data/file/banners/
||ggeal.com/banner/
||sejonghub.com/theme/BS4-Basic/storage/image/title-
||stoo.com/banner/
||stoo.com/ad/
/mnt/webdata/ad/*$domain=ekn.kr|yeongnam.com|kyeongin.com
||news1.kr/ads/iframe/
||data.navyism.com/asset/aliexpressDeal.png
||m.dcinside.com/ajax/*naverad
||op.skill.or.kr/~gitbook/image?url=https:%2F%2Fads-partners.coupang.com%2F
||brainbox.co.kr/data/banner/
||100news.kr/data/100news_kr/banner/
||ad-img.gmarket.com/ADS/Contents_/$domain=signin.gmarket.co.kr
||search.danawa.com/mobile/ajax/adProduct/$xmlhttprequest
||search.danawa.com/ajax/adProduct/$xmlhttprequest
||bjapi.sooplive.co.kr/api/ad/
||google.com/adsense/ad
||google.com/adsense/domains
||google.com/adsense/search/$third-party
||okky.kr/api/okky-web/banners
||file.doctornow.co.kr/ad/banner-ad/
||arca.live/external/callad|
||humorpick.com/data/banner/
||sportsw.kr/support/_updata/banner
||dpg.danawa.com/news/ad/rest/
||dpg.danawa.com/mobile/rest/ad/
/^https?:\/\/img\.tvchosun\.com\/upload_img\/rnbImg\/[0-9]+\./$domain=news.tvchosun.com
/^https:\/\/nng-phinf\.pstatic\.net\/.+\/.+_naverads\./$domain=game.naver.com
||file.kinolights.com/*/banner/
||businesspost.co.kr/images/banner/
||whosaeng.com/data/whosaeng_com/*banner/
||whosaeng.com/data/m.whosaeng.com/mo_
||m.enter.etoday.co.kr/images/ad/
/^https:\/\/nng-phinf\.pstatic\.net\/[A-z]+\/[A-z0-9._-]+\/Banner_[A-z0-9_-]+\.[A-z]+$/$domain=chzzk.naver.com
||tvdaily.co.kr/banner/
||tvdaily.co.kr/ad/
||dentalnews.or.kr/data/banner/
||m2.nateimg.co.kr/cms/*.gif|$image
/^https?:\/\/www\.tinnews\.co\.kr\/data\/tinnews_co_kr\/banner\/(?!(favicon\.ico|2020040642392902))/$domain=tinnews.co.kr
/^https:\/\/www\.etoland\.co\.kr\/img\/nasmedia\/[0-9]+x[0-9]+_+/$domain=etoland.co.kr
/^https:\/\/api-gw\.sports\.naver\.com\/cms\/contents\/adContents\/(?!(GENERAL|BRAND_STORY))/$domain=m.sports.naver.com
||da.namu.la^$domain=arca.live
||arca.live/api/*pagead?$xmlhttprequest
/^https:\/\/sports-phinf\.pstatic\.net\/[0-9]+_[0-9]+\/[A-z0-9]+_[A-Z]+\/(%[A-Z0-9]+)+_(%[A-Z0-9]+)+_/$image,match-case,domain=m.sports.naver.com
||nosearch.com/api/naver*Ad?channel=
||prod.danawa.com/info/ajax/getPlanBPlusProductList.ajax.php
||prod.danawa.com/info/ajax/getPowerShopping.ajax.php
/wp-content/plugins/advanced-ads
||cdn-img.viewus.co.kr/common/ad/
||comm-api.game.naver.com/nng_main/*/cpa/adList
||mobilitytv.co.kr/wp-content/plugins/advanced-ad
/^https:\/\/img\.sedaily\.com\/\/?Html\/Banner\//$domain=sedaily.com
||cdn.onnetwork.tv/js/*/embedOptAd.min.js
||richgo.ai/api/ads
||wiizmkrstorage.blob.core.windows.net/wiadcontainer/
||go.bandisoft.com/coupang.bandizip|$document
||busan.com/nas/wcms/public/pc/images/new/bluebanner.png
/^https?:\/\/www\.busan\.com\/nas\/wcms\/public\/pc\/images\/new\/[0-9]+[a-z]+([0-9]?|[a-z]+_[a-z]+_[a-z]+)\./$domain=busan.com
||coinreaders.com/data/coinreaders_com/upload/banner/
||healtho.co.kr/biz_files/sub_news/
||healtho.co.kr/biz_files/main_right/
||public-api.wadiz.kr/main/info/marketing
||service.wadiz.kr/api/*/wadizad/host/keyvisual
/^https?:\/\/timg\.humoruniv\.com\/thumb_crop_resize\.php\?url=https?:\/\/[A-z0-9\.]+\/.+\?SIZE=[0-9]+(x|X)[0-9]+\?OPT=center/$domain=m.humoruniv.com
||src.hidoc.co.kr/image/ad/
||m.health.chosun.com/js/*_banner_
||health.chosun.com/images/event/app_
||player.globalsun.io/*-player.js
||nanumy.co.kr/images/main/banner/nanumy/
||nanumy.co.kr/Files/*/Template/
||mydaily.co.kr/upload/ads/
||img.nate.com/kwshop/ad_img/nice/
||img.koreatimes.com/*/images/townads/
||img.koreatimes.com/banner/files/
||beautynury.com/data/ad/
/^https:\/\/[a-z0-9_]+\.dishcrop\.care\//$domain=databasefootball.com
||msearch.shopping.naver.com/api/search/reactiveSearchAd
||recipe1.ezmember.co.kr/ad/img/
||slrclub.com/bbs/*.php*slrclub.ch*keyword*&callback=
||static.coupangcdn.com/image/$domain=lifedesk.co.kr|eanews.kr
||ehom.kr/banner/$domain=lifedesk.co.kr|eanews.kr
||catnews.net/data/mtopbanner/
||catnews.net/img/banner/banner
||catnews.net/bbs/img/banner
||danawa.com/mobile/ajax/jehuProduct/
||danawa.com/mobile/js/powerShopping.min.js
||hojunara.com/_files/admin/$image
||atlantachosun.com/files/ads/
||atlantachosun.com/files/media/
||likeonepiece77.com/wp-content/plugins/bloom/js/custom.js
||pigpeople.net/data/banner/
||etfcheck.co.kr/assets/img/banner/
||click.linkprice.com/lpfront/coupang_iframe.php 
||shopping.interpark.com/resources/js/common/powerLink.js
||shopping.interpark.com/static/styles/pages/powerLink.css
||shopapi.interpark.com/advertisement/
||shopping.interpark.com/resources/js/plugin/powerLinkLoad.js
||openimage.interpark.com/dia/images/
||wiki1.kr/images/main/*_banner
||wiki1.kr/images/thumb/e/ef/
||ruliweb.com/banneriframe
||forwarder.kr/data/file/banner/
/^https?:\/\/5l\.co\.kr\/img\/[0-9A-z]+_[0-9]+X[0-9]+\./$domain=5l.co.kr
||burgeon.co.kr/mad/
||res.heraldm.com/realfoods/*/ad/
||kwnews.co.kr/upload/ad/
||img.dt.co.kr/images/bnr_
||img.dt.co.kr/images/*_ad_
||ildaro.com/data/ildaro_com/banner/
||srv-kyeonggi.kr.object.ncloudstorage.com/*/resources/banner/
||scsgozneamae10236445.cdn.ntruss.com/*/resources/banner/
||spastatic.naver.com/*/shopad/static/shopad-square-node/
||live.staticflickr.com/65535/$domain=platum.kr
||edge-live.joongna.com/api/prdt/ads/
||yes24.com/event/Adgirl/getAdstream
||image.yes24.com/momo/scmfiles/AdvertFiles/
||khgames.co.kr/Autobox/pop$subdocument
||buy.11st.co.kr/cart/RecommendProduct.tmall
||11st.co.kr/advert/HotClick.tmall
/^https?:\/\/adsenseforum[0-9]*\.co\.kr\/data\/editor\//$match-case,domain=adsenseforum.co.kr|adsenseforum2.co.kr
||buy.m.11st.co.kr/MW/Cart/Vue/Recommend/ad.tmall
||m.11st.co.kr/MW/MyPage/api/*/hotClick.tmall|
||m.11st.co.kr/MW/MyPage/api/*/myPageHistoryTopBannerInfo.tmall
||coupang.com/vp/products/*/items/*/carousel-widget
||images.mimint.co.kr/banner/
||melon-pan.com/plugin/adcover/
/wp-content/plugins/brave-popup-builder/assets/frontend/brave.js$domain=smartinpress.com|hotissuepoint.com|keela.co.kr
||etoland.co.kr/img/renewal/games/squidland/
||youtube.com/iframe_api|$domain=etoland.co.kr
||etoland.co.kr/data/file0207/point1/
||resources.chimhaha.net/banner/
||ilbe.com/img/banner/
||i0.wp.com/atlantak.com/wp-content/uploads/*.gif?resize=*&ssl=1
||i0.wp.com/atlantak.com/wp-content/uploads/*?w=*&ssl=1
/^https:\/\/i0\.wp\.com\/atlantak\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[0-9A-z%]+\.[a-z]+\?fit=[A-Z%,0-9]+&ssl=1$/$domain=atlantak.com
||thepumpkin.io/wp-content/uploads/*/length
||thepumpkin.io/wp-content/uploads/*/width
||economist.co.kr/data/ecn/upload/save/popup/
||semoi.kr/data/file/ad
||deliverypoint.co.kr/data/file/ad
||m.ytn.co.kr/img/etc/btn_ad_close.png
||cdn.ppomppu.co.kr/zboard/data*/banner/
||i.ibb.co/*/$domain=rgy0409.tistory.com
||simcong.com/static/banner/
||script.auction.co.kr/common/SRUAdserverSubHeader.htm
||kookje.co.kr/design/busanmedi.jpg
||kookje.co.kr/design/kfmask.png
||kookje.co.kr/design/bn_
||kookje.co.kr/design/banner_
||cdn.incheonilbo.com/script/bannerpop.js
||cdn.cms.outstanding.kr/images/origin/
||search.zumst.com/scripts/*search.powercontents.js
||search.zumst.com/scripts/*search.powershopping.js
||search.zumst.com/scripts/zum.search.adshopping.js
||hojubada.com/data/file/mbanner/
||m.11st.co.kr/products/v1/mw/recommend/branding-banner/
||m.11st.co.kr/products/v1/mw/ad/
||m.11st.co.kr/MW/api/app/elevenst/ad/
||11st.co.kr/products/view/pc/top/*?mDispCtgrNo=*&isShockingDeal=
/^https:\/\/te31\.com\/m\/[a-z]+[0-9]*\.jpg/$domain=te31.com
||cdn.news.unn.net/image/banner/
||ddaily.co.kr/data/banner/
||t1.daumcdn.net/tistory_admin/promotion/
||geojejournal.co.kr/script/ad.control.js
||geojejournal.co.kr/banner/
||s-econ.kr/Files/*/Template/
||s-econ.kr/images/main/banner/
||allaboutshaving.kr/wp-content/plugins/quick-adsense-reloaded/
/^https?:\/\/adsenseforum[0-9]*\.co\.kr\/skin\/board\/WS_Board_QA.+\./$match-case,image,domain=adsenseforum.co.kr|adsenseforum2.co.kr
||avdbs.com/*/img/banner/
||avdbs.com/*/img/aashop/
||live.sooplive.co.kr/api/get_ad.php
/^https:\/\/soxak\.com\/system\/covers\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9]+\/original_/$domain=soxak.com,image
/^https:\/\/soxak\.com\/images\/([a-z]+_)?banner(_[a-z_]+)?\./$domain=soxak.com
||heye.kr/wysiwyg/
||i.ibb.co^$domain=heye.kr
||api.smartbaedal.com/web/site/*/ad/
||quasarzone.com/banner/display
||pennmike.com/script/bannerpop.js
||jjang0u.com/img/banner_ad_
||ssl.pstatic.net/static*/comic/im*/txt_ads_v
||medicaltimes.com/Main/images/*AD
||newstomato.com/js/adtomato_lib_
||kids.donga.com/www/data/banner/
||kids.donga.com/cpc_*.php
||watchfreejavonline.co/wp-content/uploads/*.mp4
/^https:\/\/i0\.wp\.com\/watchfreejavonline\.co\/wp-content\/uploads\/[0-9]+\/[0-9]+\/cropped-favicon-watchfreejav\.png/$domain=watchfreejavonline.co
/^https:\/\/www\.busan\.com\/nas\/wcms\/public\/pc\/images\/new\/[0-9]+[a-z]+\.gif/$domain=busan.com
||edudonga.com/data/banner/
||img.asiatoday.co.kr/adver/
||dcinside.com/_js/ad_keyword_powLink.js
||joseilbo.com/Ent/banner/
||starjn.com/data/starjn_com/banner/
||viva100.com/main/images/banner/
||shinmoongo.net/data/shinmoongo_net/banner/
||cdn.news2day.co.kr/data1/resources/banner/
||nimage.newsway.co.kr/banner/
||coronaita.com/static/media/*_banner
||betanews.net/banner.html
||star.mbn.co.kr/js/artsnews_ad.js
/^https:\/\/blogger\.googleusercontent\.com\/img\/a\/[A-z0-9_-]+=s[0-9]+$/$domain=itwind.co.kr
||data.ygosu.com/ygosu_data/banner_img/
||segyebiz.com/static/segyefn/resources/images/*_ad.
||hellot.net/data/cache/public/banner/
/^https?:\/\/[a-z0-9]+\.soonwe\.com\/[A-z0-9-]+\/ad_[0-9]+_[0-9]+\.js/$domain=fomos.kr
/^https?:\/\/[a-z0-9]+\.soonwe\.com\/[A-z0-9-]+\/wt_[0-9]+_[0-9]+\.html/$domain=fomos.kr
||m.ppomppu.co.kr/js/naver_power_ad.js
||bbongtv.com/img/*.gif|
||jlpt.or.kr/banner/
||gobest.co.kr/img*/cp-ad
||gobest.co.kr/img*/coupang-
||thewordcracker.com/wp-content/uploads/*/maintenance$image
||thewordcracker.com/wp-content/uploads/*/navercafe.webp
||thewordcracker.com/wp-content/uploads/*/BH_D.jpg
||ifh.cc^$domain=m-sooriya.tistory.com
||m-economynews.com/data/banner/
/^https?:\/\/view[0-9]+\.wemep\.co\.kr\/wmp-banner\/[0-9]{2}\/[0-9]{6}\/[0-9]{2}\//$match-case,domain=wemakeprice.com
/^https?:\/\/view[0-9]+\.wemep\.co\.kr\/wmp-main\/[0-9]{2}\/[0-9]{6}\/[0-9]{2}\/(pmt|pmb)_[a-z0-9]{12}\./$match-case,domain=wemakeprice.com
||yeskey.or.kr/bnr-img/
||static.hankyung.com/img/tenasia/w/banners/
||side.mythiell.com/readUrl.php?url=https://ad.mapy.co.kr/
||side.mythiell.com/tenasiaAd
||magazine.hankyung.com/magazine_images/banner/
||m.humoruniv.com/banner/
||m.humoruniv.com/js/adpost
/skin/images/banner$domain=xn--ok0bj0i6sfoyp9no.com
||clien.net/service/api/hongbo/
||disco.re/detail/get_area_timeline_top_list/
||disco.re/detail/getAreaAdSale/
||thebook.io/img/banners/
||inven.co.kr/*/lib/js/zicf*.js
||blockchainhub.kr/data/apms/background/
||inven.co.kr/common/lib/js/ad_$script
||isplus.com/data/isp/upload/save/banner/
||daumcdn.net/tistory_admin/static/revenue/
||m.enuri.com/*/ajax/getSearchSponsor_ajax.jsp
||daisomall.co.kr/data/templet_data/templet/daiso/images/login_phone.jpg
||enuri.com/*/api/ad/
||enuri.com/*/ajax/getNewBrandThema_ajax.jsp
||enuri.com/*/ajax/connectApiPowerlink.jsp
||enuri.com/*/ajax/getSponsor11st_ajax.jsp
||enuri.com/ebayCpc/jsp/connectApi*.jsp
||enuri.com/main/*/ajax/banSrchKeyword.json
||enuri.com/*/ajax/connectApiNaverShop.jsp
/^https:\/\/img[0-9]+\.joongna\.com\/media\/original\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{13}\./$domain=joongna.com
||nongmin.com/-/raw/srv-nongmin/data1/srv-nongmin/*/common/images/*_bnr.
||nongmin.com/wps/engine/rest/bannerGroup
/^https:\/\/nstatic\.dcinside\.com\/dc\/event\/nft_gaejugi\/(?!nftcon)/$domain=dcinside.com
||kmug.co.kr/data/ebslider/
||bikem.co.kr/files/ad/
||thebike.co.kr/data/file/slider/
||thebike.co.kr/data/file/banner/
||thebike.co.kr/img/btn_
||thebike.co.kr/img/ad/
||thebike.co.kr/img/ban_
||corearoadbike.com/*banner/
||img.wowtv.co.kr/MainManage/
||vop.co.kr/templates/adv/
||vop.co.kr/templates/admanager/
||gameangel.com/System/html/iframe/common_banner.php
||media.a-ha.io/aha-qna/assets/common/$image
||media.a-ha.io/aha-qna/dd/$image
||xetown.com/files/cache/assets/minified/modules.ads.views.display.min.js
||play-store.co.kr/ads/
||kidkids.net/ddoran/img/*_free_banner.
/^https?:\/\/img\.kidkids\.net\/banner\/upimage\/[A-Z]+(_|-)[A-Z0-9]+(_|-)(?!LOGO)/$match-case,domain=kidkids.net
||img.kidkids.net/search/banner/
||img.ruliweb.com/js/criteo.publishertag.js
||wassada.com/banner_view.php
||wassada.com/*_banner.php
||colormytree.me/ad/
||bobaedream.co.kr/adsmov/
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/.*(webbanner-|%EA%B4%91%EA%B3%A0|.{1}banner.{1}[0-9]+x[0-9]+)/$domain=haninpost.com
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/[A-Z0-9_]+\./$match-case,domain=haninpost.com
||image.jtbcplus.kr/data/UPLOAD/ad_img_banner/
||newsprime.co.kr//data/banner/
||pbf.lotteon.com/product/*/detail/advertisement/
||pbf.lotteon.com/display/*/dpShop/seltDpCorn
||sellclub.co.kr/community/data/ad-pay/
||danawa.com/*/NBP/powerLink*.js.php
/^https:\/\/cdn[0-9]+\.boribori\.co\.kr\/rimg\/(0|110x250)\/cdn\/contents\/disp_corner_conts\//$domain=boribori.co.kr
||mzthinks.com/app/data/file/article/banner/
/^https:\/\/evape\.kr\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./$domain=evape.kr
/^https:\/\/evape\.kr\/data\/file[0-9]+\/client\//$domain=evape.kr
||daumcdn.net/tistory/2120872/skin/images/adsense_
||bikesell.co.kr/site/images/ban/
||yakup.com/data/banner/
/^https?:\/\/(m\.)?humoruniv\.com\/.+\?[a-z0-9]+=/$xmlhttprequest,domain=humoruniv.com
||cliimage.commutil.kr/phpwas/restmb_allidxmake.php
||daumcdn.net/tistory/1999484/skin/images/bal.jpg
||ibric.org/upload/board/files/enterprise/
||ibric.org/upload/board/files/new_protech_pri/
||ibric.org/about/banner/
||gene.postech.ac.kr/upload/board/files/banner/
||ibric.org/upload/board/files/banner
||ujnews.co.kr/support/_updata/banner
||popco.net/openx/www/delivery/ajs.php
||inews365.com/data/banner/
||domin.co.kr/bannerpop/
||maxmovie.com/ad/
||daenews.co.kr/data/banner/
||mtnews.net/data/file/banner/
||mtnews.net/data/file/banner_fixed/
||url.kr/data/banner/
||ibabynews.com/news/photo/fixbanner/
||ksg.co.kr/upload/banner/
||ksg.co.kr/upload/ad_html/
||autopostkorea.com/wp-content/cache/min/*-ad.js
||assets.repress.co.kr/covers/*/original.
||cnbnews.com/data/banner/
||image.ajunews.com/content/ads/
||cdnimage.ebn.co.kr/ban/
||img-display.sooplive.co.kr/creatives/
||imnews.imbc.com/operate/common/view/ad/
||image.dnews.co.kr/uhtml/images/art/*_banner_
||gamefocus.co.kr/bncode2/banner_
||gamefocus.co.kr/taboolacode/
||gamefocus.co.kr/img_mobile/bn_main_*_m.
||t1.daumcdn.net/kas/static/na.min.js$domain=~shoppinghow.kakao.com
||api.wikitree.co.kr/api/v1/getArticles.php?*&type=11&
||blockmedia.co.kr/wp-content/uploads/*/Blockfesta_*uprise.
||coronaboard.kr/images/square-banner
||gmarket.co.kr/Nbp/NbpInfo
||thesegye.com/support/_updata/banner
||script.auction.co.kr/style/css/ad/
||script.auction.co.kr/ad/
/^https:\/\/[a-z0-9-]+\.orbi\.kr\/[0-9]+\/[a-z0-9]+\./$domain=orbi.kr
||eleccar.co.kr/images/main/type3/dummy_banner
/^https?:\/\/(www\.)?eleccar\.co\.kr\/Files\/[0-9]+\/Template\/[0-9]+\/[0-9]+_[0-9]+\./$domain=eleccar.co.kr
||kpenews.com/images/main/banner/
/^https?:\/\/kpenews\.com\/images\/main\/[a-z]+_[0-9]+\./$domain=kpenews.com
/^https?:\/\/kpenews\.com\/Files\/[0-9]\/Template\/[0-9]+\/[0-9]+_[0-9]+\./$domain=kpenews.com
/^https:\/\/nimage\.g-enews\.com\/phpwas\/restmb_allidxmake\.php\?idx=999&simg=[a-f0-9]+_0\./$domain=g-enews.com
||img.principlesofknowledge.kr/images/cpcbanner/
||idsn.co.kr/support/_updata/banner
/^https:\/\/haninvegas\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[%A-Z0-9-]+-[0-9]+x[0-9]+/$domain=haninvegas.com
||upinews.kr/data/upi/banner/
||isplus.com/data/json/main/banner.json
||dt.co.kr/ad.html
||knnews.co.kr/edb/banner/
/^https:\/\/dbr\.donga\.com\/upload_dir\/source\/.+\([0-9]+x[0-9]+\)\./$domain=donga.com
||dbr.donga.com/upload_dir/banner/
||m.segye.com/static/*_segyeMobile/resources/js/commonAD.js
||segye.com/static/*_segye/resources/js/common_AD_
||img.segye.com/static/*_segye/resources/js/banner.js
||image.kmib.co.kr/css/www/ad.css
||m.etoday.co.kr/common/js/ad/
||link.coupang.com^$object,domain=tistory.com
||sundaynewsusa.com/wp-content/uploads/*_ad
||cosinkorea.com/data/banner/
||cosinkorea.com/data/skin/content_custom/*/ban_
||bemil.chosun.com/bemil/resources/js/ad/
||m.health.chosun.com/images/banner/
||m.health.chosun.com/img/*_banner_
/^https:\/\/health\.chosun\.com\/images\/[0-9]+x[0-9]+/$domain=chosun.com
||health.chosun.com/js/*_banner.js
||health.chosun.com/images/*_banner_
/https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[A-Z0-9]+-[0-9]+\//$domain=koreatimes.net
||koreatimes.net/images/AdImage/
/^https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[a-z]+[0-9]+\//$domain=koreatimes.net
||cdn.oasisfeed.com/js/ad/
||news.oasisfeed.com/banner/
||ppss.kr/wp-content/uploads/2022/10/spacey
||cams.com/images/cams/lib/camslivebanner-
||image.aladin.co.kr/img/bn/book/*_search
||image.aladin.co.kr/img/bn/book/*_best
/^https:\/\/image\.aladin\.co\.kr\/img\/banner\/flash\/welcome\/nav\/(?!181010)[0-9]+_tab/$domain=aladin.co.kr
||image.aladin.co.kr/img/adbn/
||image.aladin.co.kr/img/bn/wflash/*_ad
||image.dizzo.com/dizzo2/banner/
/https:\/\/[a-z0-9]+\.wp\.com\/wowtale\.net\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/wowtale\.net-.+[0-9]{2,}(x|-)[0-9]{2,}\./$domain=wowtale.net
||images.nstatic.org/br/
||nesin.com/images/Ad_img/
||kharn.kr/data/banner/
||kharn.kr/data/cache/public/banner/
||medicaltimes.com/Banner/
||img.sbs.co.kr/news/ad/
||programs.sbs.co.kr/show/advertise_ch/
||image.kyobobook.co.kr/newimages/adcenter/
/^https?:\/\/(www\.)?defensetimes\.kr\/imgs\/[A-z_]+[0-9]+x[0-9]+\./$domain=defensetimes.kr
||lawnb.com/lbimg/Banner/
||mediapen.com/banner
/^https:\/\/tbc\.imgdl\.xcache\.kinxcdn\.com\/cdn[0-9]{3}\/[0-9]{8}\/[0-9%A-z_]+\([0-9]{3,4}x[0-9]{3,4}\)/$domain=thesingle.co.kr
/^https:\/\/static\.wixstatic\.com\/media\/[0-9a-z]{6}_[a-z0-9]{32}~(?!.+doc).+/$domain=ponh.info
||lawtalk.co.kr/api/beta?categories=
||lawtalk.co.kr/api/adcategories/
||kpanews.co.kr/common_files/upload_files/banner/
||medipana.com/upload/banner/
||pds.dailypharm.com/ADManager_
||vod.dailypharm.com/tv_AdVOD/
||dailypharm.com/Users/Event/
||drapt.com/banner/
||drapt.com/index/img/*_bnn
||realty.chosun.com/RealtyCommon/
||gameinsight.co.kr/banner/
||gameinsight.co.kr/Autobox/
||medifonews.com/data/banner/
||r114.com/?*&banner=*_ad
||r114.com/?*&_a=*Ad
||r114.com/?*&_a=*Advertise
||jjalbot.com/images/banners/
||images.nstatic.org/banner/
||ikbn.news/data/banner/
||mjmedi.com/bannerpop/popup.html$document
||cdn.emetro.co.kr/data1/resources/banner/
||cdn.emetro.co.kr/data1/resources/popup/
||nzkoreapost.com/banners/
||koreadaily.com/assets/js/*/kd_adviedo
||koreadaily.com/newkd_css/ad_$stylesheet
||koreadaily.com/resources/css/koreadaily/*/ad_
||news.koreadaily.com/ad/
||chosunlatimes.com/thema/Miso-Basic*/assets/img/developer_
||chosunlatimes.com/data/file/banner/
||onechurch.nz/banners/
||geo.dailymotion.com/libs/player/$domain=ggilbo.com
||api.dailymotion.com/video/$domain=ggilbo.com
||medigatenews.com/file/banner/
||ssl.pstatic.net/adimg3.search/adpost/js/
||t1.kakaocdn.net/brand_sa_public/creative/
!#if !adguard_ext_android_cb
||t1.daumcdn.net/kas/static/ba.min.js
!#endif
||tv.nate.com/adv/
||pervsi.com/info/skin_board/m/img/coupang.jpeg
||uwayapply.com/img/common/frame_bn_btn
||image.laftel.net/guango/
||hairshop.kakao.com/proxy/app/*/search/around/hair-shops/ad|
||community.rememberapp.co.kr/_next/image?url=*%2Fuploads%2Fbanner%2F
||geo.dailymotion.com^$domain=huffingtonpost.kr
||cfnimage.commutil.kr/phpwas/restmb_allidxmake.php
||m.ceoscoredaily.com/upload/*_banner_
||ceoscoredaily.com/upload/ads/
||naver.com/shoppingbox/
||zdnet.co.kr/template_ad/
||zdnet.co.kr/ads/
||img.ypbooks.co.kr/ypbooks_mobile/event/
||img.ypbooks.co.kr/upload/banner/
||img.ypbooks.co.kr/upload/HTML/popup/
||prod.danawa.com/list/ajax/getAdBrandHall.ajax.php
||fpn119.co.kr/data/*/banner/
||shop.zumst.com/upload/shoppingbox/
||zumst.com/scripts/adDefence.js
||srv-asiatime.kr.object.ncloudstorage.com/*/resources/banner/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/static/kin/*/promotion/main/
||dqwc99gnfppi1.cloudfront.net/media/banner/
||loader.fmkorea.com//_loader/
||image.alltimelegend.net/ad/
||kayak.co.kr/ads/dfp/*/ads.js|
||image.hogangnono.com/image/nowatermark/original/ad/
||d29dbfyawlamz6.cloudfront.net/media/ad/
||d29dbfyawlamz6.cloudfront.net/media/ask/fullscreen_ad/
||m.pann.nate.com/da/$subdocument
||bobaedream.co.kr/direct/special/
||bobaedream.co.kr/partner/special/
||img.mbong.kr/files/thumbnails/
||arca.live/static/assets/*/external_call_ad.
||cdn.topstarnews.net/bannerpop/
||jobkorea.co.kr/*/ADLink/Banner/
||jobkorea.co.kr/Banner/
||etnews.com/static/js/hns_ad.js
||iframe.joynews24.com/ad/
||iframe.inews24.com/ad/
||api-zero.livere.com/*/comments/list/ad
||djf7qc4xvps5h.cloudfront.net/ad/
/^https?:\/\/img\.tf\.co\.kr\/ss\/[0-9]{4}\/fns\/ads_/$domain=tf.co.kr
||newsis.com/assets/js/ad.js
||m.sportschosun.com/ad/
||sportschosun.com/data/file/scad/
||sportschosun.com/update/$image
||manhwa.co.kr/xml/*banner_*_json.php
||menu.mt.co.kr/mobile*/images/mobileLineBanner_
||img.tvchosun.com/upload_img/*/ad/
||res.heraldm.com/js/adjson_disp.js
||hogaeng.co.kr/data/file/sponsor_
||hogaeng.co.kr/data/banner/
||talk.gamemarket.kr/images/*%EB%B0%B0%EB%84%88
/^https:\/\/coolenjoy\.net\/data\/editor\/[0-9]{4}\/[0-9]{14}_[a-z]{8}\./$domain=coolenjoy.net
||paxnet.co.kr/banner/
||image.paxnet.co.kr/rpan/common/js/mobile_ad.js
||paxnet.co.kr/common/*BannerAjax|
||cfnews.kr/gears/banner_pds/
||ombudsmannews.com/data/designImages/BANNER_
/^https?:\/\/www\.ombudsmannews\.com\/default\/image\/[a-z]+\.gif/$domain=ombudsmannews.com
||mediaindex.co.kr/DABanner.php
||kpja.kr/PEG/banner/
||kpja.kr/rankup_module/rankup_banner
||kpja.kr/template/rankup_module/rankup_banner/
||anyangnews.co.kr/new_sources/banner/
||daebusinmun.com/data/ansanj_com/banner/
||ibjnews.kr/modules//banner/
||anewsa.com/master/banner/
||kcilbo.com/gears/banner_pds/
||jjang0u.com/js/jjang_banner.js
||sjtoday.kr/upload/userfiles/
||hn-morning.com/banner/
||hn-morning.com/event/popup.php3
||cast.imp.joins.com/bid/
||fs.jtbc.co.kr/home/img/banner/
||yonhapnewsi.com/n_news/nad/
||yhinews.com/cms_images/banner/
||ycehn.net/popupManagerVer2/
||osannews.net/data/osannews_net/banner/
||ytn.co.kr/img/banner/
||d23zwvh2kbhdec.cloudfront.net/media/public/sale/
||opgg-gnb.akamaized.net/static/images/banners/$image
||k-today.com/script/banner.js
||ybcmediagroup.com/banner/
||ourtoday.co.kr/data/banner/
||wonjutoday.co.kr/script/ad.control.js
||wonjutoday.co.kr/script/banner.js
||e-healthnews.com/news/images/banner/
||dongbujungang.co.kr/data/designImages/BANNER_
||arca.live/external/callad
||noteforum.co.kr/file/_banner/
||susailbo.com/banner/
||esuwon.net/data/esuwon_net/banner/
||cgeimage.commutil.kr/phpwas/restmb_allidxmake.php$domain=~globalepic.co.kr
||cgeimage.commutil.kr/smartfn_www/img/*/*_banner*.
||db-times.com/banner/
||djmail.co.kr/data/intnews_net/banner/
||namwon.net/files/attach/banner_images/
||goseong114.com/img/
||goseong114.com/slide_*/index.html|
||hompgo.synology.me/banner/
||gyeryongilbo.com/script/ad.control.js
||gyeryongilbo.com/script/banner.js
||bgchang.co.kr/data/file/banner/
||bgchang.co.kr/news/img/*_banner.
||nursenews.co.kr/popup/
||gapyeongnow.kr/script/banner.js
||sports.chosun.com/update/$image
||pohangnews.co.kr/m_images/*_ban.
||pohangnews.co.kr/phpads/
||pohangnews.co.kr/banner/
||ohmytaxi.cafe24.com/banner/
||ohmytaxi.cafe24.com/img/spontitile.gif
||ggjil.com/happy_banner_scroll.php
||ggjil.com/master/banner/
||cadgraphics.co.kr/UPLOAD/board/
||mt.co.kr/news/articleBanner/
||mt.co.kr/news/wingBanner/
||pdpop.com/images/images_re/banner/
||boannews.com/images/event
||boannews.com/media/include/*_banner.asp
||image.newsis.com/h_www/common/*_banner_
||image.newsis.com/new_www/banner/
||newsis.com/view/ad/
||image.newsis.com/h_www/advertise/
||backstage.bada.io/vueController/getAmazonProductCode|
||inven.co.kr/common/lib/style/ad.css
||static.marketinven.com/data/brand/
||panel.co.kr/user/img/banner/
||meeco.kr/files/thumbnails/*/*/*/400x100.crop.jpg
||i.incru.it/ui/static/image/common/banner/
||i.incru.it/ui/static/image/edit/login_new_bn2_
||soccerline.kr/ads/
/^https:\/\/(www\.)?0db\.co\.kr\/files\/attach\/images\/[0-9]{5}\/[a-z0-9]{32}\.jpg$/$domain=0db.co.kr
||e-himart.co.kr/app/goods/getBannerAjax|
/^https:\/\/static[0-9]\.e-himart\.co\.kr\/contents\/content\/display\/cornerContents\/imageBanner\/[0-9]{3}\/imageBanner_/$domain=e-himart.co.kr
||e-himart.co.kr/contents/content/display/special/
/^https?:\/\/(www\.)?stockinfo7\.com\/img\/(banner\/|%E)/$domain=stockinfo7.com
||reurl.kr/data/bbs/
||image-comic.pstatic.net/mobilewebimg/*/*/contents_banner_MOBILE_$image
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
||dpg.danawa.com/*/powerLink|
||3p.ampproject.net/*/vendor/dable.js
||cdn.ampproject.org/v0/amp-ad-*.js
||cdn.ampproject.org/rtv/*/v0/amp-ad-*.js
||image.fmkorea.com/images/ad/
||cdn.funshop.co.kr/BannerImage/
||amazonaws.com/adpick.co.kr/apis/adpick_cps.js
||static.uni1id.com/resource/adver.config.json|
||danawa.com/ajax/getAdSmartProductList.ajax.php|
/^https:\/\/moyo-cdn\.[a-z0-9]{2,3}\.[a-z0-9-]{12,15}\.amazonaws\.com\/img\/banner\//$domain=moyoplan.com
||file.mk.co.kr/sports/AD/
||api.pping.kr/front/*/ad/
||cdnjs.happyshopping.kr/_*/css/*/pages/adv.css
||api.pping.kr/front/*/ads/
||api.pping.kr/front/*/curation/
||cdnimg.happyshopping.kr/img_ad/
||sumpic.com/shop/upload/banner/
/^https:\/\/h5\.dcinside\.com\/assets\/(aaa%20|banner|[%A-F0-9]{20,})/$domain=dcinside.com
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/bannerpop/uploads/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||json*.dcinside.com/json*/comment_boy_v*.php
||dcinside.com/_js/ad_context_powLink.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.+&svcpage=news/$domain=nate.com
/^https:\/\/(comm\.|m\.)?news\.nate\.com\/(etc|Etc)\/[A-z]*(ad|Ad|AD)[A-z]*/$domain=nate.com
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/$domain=~www.daum.net
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./$domain=filecity.co.kr
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]+\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/$domain=hungryapp.co.kr
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
||ssl.pstatic.net/melona/libs/
||images.coocha.co.kr/static/images/deal/ad.png
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^https?:\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./$domain=playwares.com
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./$domain=compuzone.co.kr
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/$domain=login.11st.co.kr
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+640x100\./$domain=edaily.co.kr
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+1080x128\./$domain=edaily.co.kr
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/$domain=toomics.com
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||res.sooplive.co.kr/script/da/af_da_block.js
||res.sooplive.co.kr/script/da/ad_check.js
||hankyung.com/resource/js/*/view.ads.js
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||djtimes.co.kr/banner/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||dogdrip.net/addons/ddnetspt/js/ddnetspt_uf.js
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||eduyonhap.com/data/banner/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||hellot.net/data/banner/
||cdn.bizwatch.co.kr/ads/
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||ojsfile.ohmynews.com/AD_FILE/
||googlesyndication.com/pagead/
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||mobile.newsis.com/ad_list/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||image.lawtimes.co.kr/ContentsImgs/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||res.heraldm.com/HeraldResource/doubleuad/
||yeongnam.com/web/js/statAd.js
||5donews.co.kr/layouts/5donews/images/banner/
||image.ajunews.com/images/site/img/ads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
||bloomingbit-media.*.amazonaws.com/real/banner/
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||pandalive.co.kr/code:pandatv/partner/banner/
||seoul.co.kr/ad/
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||image.ruliweb.com/view/view.js?zoneid=
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||static.sooplive.co.kr/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||clien.net/service/api/coupang/ad?
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||arca.live/static/assets/js/pagead.min.js
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/
||ssl.pstatic.net/tveta/libs/
||vclock.kr/inf0/hot.php^
!
! DOMAIN-REFRESHER: START
!
||nooo*.tv/theme/basic_player/img/banner/$domain=/nooo[0-9]+\.tv/
||blogger.googleusercontent.com/img/$domain=yasyadong.*
.gif^$image,domain=itrulli.com
||365tvda.com/data/file/bojng/
||xn--hy1bm2ltmr.com/img/banner/
||xn--9i2bm5b28j1sr.com/img/banner/
/^https:\/\/aniwolf\.com\/storage\/[A-Za-z0-9]+\./$domain=aniwolf.*
||hoduhodu.com/_next/image?url=https%3A*.hoduhodu.com%2Fbanner%2F%
||mzgtoon.com/_next/image?url=https%*.mzgtoon.com%2Fbanner%2F%
||cdn.ksportscdn.com/data/popup/
||tvwiki*.com/AD
||media.cokcok.vip/assets/images/
/https:\/\/tvwiki[0-9]+\.com\/AD\//$domain=/tvwiki[0-9]+\.com/
||rj.filesbest.xyz/r/
/^https:\/\/torrentrj[0-9]+\.com\/uploadfile\/up[0-9a-z]+\.gif/$domain=/^torrentrj[0-9]+\.com/
||moeni.net/img/a/ad
||sptv-sportscdn.com/data/popup/
||images.request-support.com/br/
/^https:\/\/cdn-[a-z]+-[0-9]+\.hasha\.in\/[a-zA-Z_0-9-]+\./$domain=hasha.in
||anilife.live/assets/banner/
||moeni.net/img/a/lula.gif
/theme/basic/img/banner/*$domain=/nunu[0-9]+\.tv/
||torrentpi*.com/data/file/ad/$domain=/torrentpi[0-9]+\.com/
/^https:\/\/avpink[0-9]+\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[0-9-%A-Z]+x[0-9]+/$domain=/^avpink[0-9]+\.com/
/^https:\/\/avpink[0-9]+\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[0-9]+-[0-9]+-[0-9]+\./$domain=/^avpink[0-9]+\.com/
||cdn.ksportscdn.com/data/editor/
||xn--h10b90b998c.site/img/
/^https:\/\/v[0-9]+\.dasibogo\.net\/wp-content\/uploads\/sites\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9]+\./$domain=dasibogo.net
/^https:\/\/v[0-9]+\.jogemovie\.net\/wp-content\/uploads\/sites\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9-]+\./$domain=dasibogo.net
||xn--vv4b11c.com/main/data/file/_sh_banner_/
||xn--vv4b11c.com/assets/img/banner_
||xn--vv4b11c.com/main/data/file/goodsite/
||anilife.*/assets/images/banner/$domain=anilife.*
||tvzone.*/data/banner/$domain=tvzone.*
||xvideos-kr.com/img/banner/
||telegra.ph/file/$domain=/^avguri[0-9]+\.com/
||ohli365.*/data/apms/$domain=ohli365.*
||bbongtv.*/img/*.gif$domain=bbongtv.*
/^https:\/\/www\.ygy[0-9]+\.com\/upload_files\/banner\//$domain=/ygy[0-9]+\.com/
/^https:\/\/www\.ygy[0-9]+\.com\/upload_files\/popup\//$domain=/ygy[0-9]+\.com/
/^https:\/\/linkssakda\.com\/upload\/images\/[0-9]+\./$domain=linkssakda.com
||i.imgur.com^$domain=/avguri[0-9]+\.com/
||moeni.net/img/a/*x
||cdnbuzz.buzz//banner/
/^https:\/\/avjoa[0-9]+\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/.+\.gif$/
/^https:\/\/www\.ttking[0-9]+\.me\/ad\//
/^https:\/\/nolgoga[0-9]+\.com\/data\/.+\.gif$/
||ohli24.com/img/
||nanatv.*/resource/images/$domain=nanatv.*
||xn--cm2by8iw5h6xm8pc.*/data/banner/$domain=xn--cm2by8iw5h6xm8pc.*
||imgbox.com/*.gif$domain=/^bontv[0-9]+\.com/
/^https:\/\/tor[0-9]+\.com\/data\/file\/test\//$domain=/tvzota[0-9]+\.com/
||agitwebtoon.*/upload/$domain=agitwebtoon.*
/^https:\/\/18moa[0-9]+\.com\/data\/file\/main_top_banner\/thumb-/
||topgirl.co/project/bm/js/nuevo.min.js
||wwwimageup.live-009.com/other/wx_app_admin/
/^https:\/\/opss[0-9]+\.com\/img\/[A-z]+\.gif(\?v=[0-9]+)?$/
/thumb/kh/bn/*$domain=1004past.com
/^https:\/\/jiok[0-9]+\.net\/img\//
/data/apms/background/*$domain=/^opworlds[0-9]+\.com/
/data/editor/*$domain=/^opworlds[0-9]+\.com/
/data/file/primium/*$domain=/^opworlds[0-9]+\.com/
/^https:\/\/yt[0-9]+\.org\/files\/attach\/banner_images\/[0-9]+\/([\d-]+(x|X)[0-9]+|(%[A-Z0-9]+)+)\./$domain=/yt[0-9]+\.org/
^https:\/\/bookmoa[0-9]+\.com\/data\/apms\/background\//
||kormovie.com/img/*.gif|
/^https:\/\/jusoyo[0-9]+\.(net|com)\/data\/apms\/background\//
/^https:\/\/jusoyo[0-9]+\.(net|com)\/.+\.webp$/
/^https:\/\/yadong[0-9]+\.net\/Uploads\/images\/\d{4}-\d{2}-\d{2}/
||blogger.googleusercontent.com^$domain=yasyadong.com
||i.imgur.com^$domain=yasyadong.com
/^https:\/\/iabn[0-9]+\.net\//$domain=/^fxfx[0-9]+\.com/
/^https:\/\/mkmk[0-9]+\.com\/img\/[a-z]+[0-9]+x[0-9]+\//
/^https:\/\/mkmk[0-9]+\.com\/img\/[a-z0-9_-]+\.gif$/
||agitnovel.*/data/file/novel/banner/$domain=agitnovel.*
||cokcok.*/wp-json/jt-bad-ux-popup/list/
||cokcok.*/wp-admin/admin-ajax.php?action=jt_bad_ux_popup
||cokcok.*/wp-admin/admin-ajax.php?action=load_random_banners
||jmana.*/resouce/img/adimg/
/^https:\/\/ww[0-9]+\.torrentdin[0-9]+\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
/^https:\/\/ww[0-9]+\.torrentdin[0-9]+\.com\/data\/file\/ad\//
/^https:\/\/[a-z]+\.aniwolf\.com\/storage\/[A-z0-9]+\./$domain=aniwolf.*
||tinypic.host^$domain=tvroom.*|mvking.*
/^https:\/\/www\.torrentreel[0-9]+\.site\/ad\//
/^https:\/\/tvchak[0-9]+\.com\/img\/bbnn/
/^https:\/\/agit[0-9]+\.com\/upload\/[0-9]+\/[0-9]+\/[0-9]+\./
||hoohootv*.*/static/bnner/$domain=/hoohootv[0-9]+\.xyz/
/^https:\/\/tv[0-9]+\.avsee\.[a-z]+\/imgs\//$domain=/avsee.*/
||tvhot.cc/b/
/^https:\/\/sonagitv\.[a-z]+\/images\/banner\/(?!webtoon_)/$domain=sonagitv.*
||i.imgur.com^$domain=sonagitv.*
||xn--h10b90b998c.*/img/$domain=xn--h10b90b998c.*
||i.imgur.com^$domain=newtoki.*
||newtoki.*/banner*/$domain=newtoki.*
||i.imgur.com^$domain=/^torrentqq[0-9]+.com/
||cdn.jjun.live/BANNER/*.gif
||tvmon.*/img/ba
||tvmon.*/AD/
||filesbest.xyz/uploadfile/images/*.gif$domain=/^torrenttip[0-9]+\.com/
/^https:\/\/(www\.)?bobaelink[0-9]+\.xyz\/images\/ad\//
||i.uuoobe.com/images/250x250-6005.jpg
/\/data\/zzapstream\/[0-9]+_[A-z0-9]+\.gif/$domain=zzzz.lol
||i.uuoobe.com//ad/
/^https:\/\/(www\.)?filetender\.com\/images\/(?!logo).+\.(jpg|png)$/$domain=filetender.com
/^https:\/\/m[0-9]+\.kotbc\.com\/img\/[a-z0-9_\/]+\.gif$/
||i.imgur.com^$domain=/^torrentwhy[0-9]+\.xyz/
||imgbox.com^$domain=/^tvzota[0-9]+\.com/
/^https:\/\/(www\.)?ruru\.tv\/uploads\/[0-9]+\/(?!16682220461360)[0-9]+/$domain=ruru.tv
||ruru.tv/uploads/
/^https:\/\/torrentsee[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif/
||kbutv.com/allimg/*/banner
||zzweb.b-cdn.net/data/file/partnerevent/
/^https:\/\/manatoon[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/av[0-9]+\.org\/banner\//
||cdnbuzz.buzz/banner/
/^https:\/\/(www\.)?todawa[0-9]+\.asia\/ad\//
/^https:\/\/(www\.)?bngame[0-9]+\.com\/data\/files\/banner\//
/^https:\/\/today-sports\.io\/img\/.*(?=(evolution|banner|\.gif))/$domain=today-sports.io
/^https:\/\/tvmoa[0-9]+\.com\/data\/apms\/background\//
||save-1.net/data/apms/background/
||save-1.net/thema/Save1/widget/miso-top-banner/topbar.js
/^https:\/\/img\.cdnfor\.me\/images\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9_-]+\./$domain=save-1.net
/^https:\/\/cdn-nl-[0-9]+\.hasha\.in\/[A-z0-9_]+\.gif$/$domain=hasha.in
||jusotop.com/b/$domain=yatv.net|yadongtube.net|yadongkorea.red|yadongwang.org|yako.red
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/popup\//
/^https:\/\/newtoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
/^https:\/\/manatoki[0-9]+\.net\/tokinbtoki\//
||imgsuperpower.com^$domain=/^tkr[0-9]+\.com/
||blogger.googleusercontent.com/img/$domain=/^tkr[0-9]+\.com/
||static.springbuilder.site/fs/userFiles-v2/$domain=/^tkr[0-9]+\.com/
/^https:\/\/static\.tzstatic\.top\/t\/[a-z0-9]+\.gif$/
/^https:\/\/image\.yaburi[0-9]+\.com\/image-storage\/banners\//
/^https:\/\/w[0-9]+\.torrentnx[0-9]+\.com\/data\/file\/notice\//$domain=/^torrentnx[0-9]+\.com/
||i.imgur.com^$domain=etorrentro.net
/^https:\/\/imgcloud[0-9]+\.net\//$domain=/^wftoon[0-9]+\.com/
/^https:\/\/torrentten[0-9]+\.com\/thema\/Basic\/assets\/img\/.+\.gif$/
/^https:\/\/linkrand[0-9]+\.com\/thema\/Miso-Basic\d\/assets\/img\/banne/
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/(left|right)_sero\//
/^https:\/\/linkrand[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/site_2\//
/^https:\/\/tvbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/ydbox[0-9]+\.com\/data\/apms\/background\/.+\.gif$/
/^https:\/\/nightyd[0-9]+\.com\/uploadfile\/up[a-z0-9]+\./
/^https:\/\/linkeye[0-9]+\.com\/data\/file\/banner\//
||static.springbuilder.site/fs/userFiles-v2/$domain=img.imimggggg87878.com
||i.imgur.com^$domain=img.imimggggg87878.com
||hellven.net/data/apms/imgb/
||toonthe.com/img/banner/
/^https:\/\/hohotoon[0-9]+\.com\/data\/banner\//
/^https?:\/\/(www\.)?spotv[0-9]+\.com\/theme\/basic\/img\/[a-z]+_ad_/
/^https:\/\/torrenthaja\d*\.com\/data\/banner\//
||anilife.*/imgs/banner/$domain=anilife.*
||az-cdn.com/banners/
/^https:\/\/xn--8-o68e16s35etqj\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
/^https:\/\/torrentmode[0-9]+\.com\/data\/zn_bimg\//
/^https:\/\/toonkor[0-9]+\.com\/images\/[0-9a-z-]*\d{3,}(x|X)\d{2,}/
/^https:\/\/toonkor[0-9]+\.com\/bann\//
/^https:\/\/torrentlee[0-9]+\.com\/[A-z_0-9]+\.gif$/
/^https:\/\/torrentwiz[0-9]+\.com\/[A-z0-9]+\.gif$/
/^https:\/\/agit[0-9]+\.xyz\/data\/file\/novel\/banner\//
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/banner\//
/^https:\/\/www\.sexzoa[0-9]+\.me\/imgad\//
/^https:\/\/yagong[0-9]+\.com\/storage\/upload\/banners\//
/^https:\/\/yagong[0-9]+\.com\/images\/[A-z0-9-]+\.gif$/
/^https:\/\/www\.xcity[0-9]+\.me\/imgad\//
/^https:\/\/www\.jinyi[0-9]+\.me\/imgad\//
/^https:\/\/www\.redsun[0-9]+\.me\/ad\//
/^https:\/\/manamoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/namedtoon[0-9]+\.com\/Uploads\/images\/\d{4}-\d{2}-\d{2}\/[a-z0-9]{13}/
/^https:\/\/(www\.)?race[0-9]+\.xyz\/images\/spon\//
/^https:\/\/imgcloud[0-9]+\.net\//$domain=/wtwt[0-9]+.com/
||i.imgur.com^$domain=/^torrentgram[0-9]+\.com/
/^https:\/\/dc\.filesbest\.xyz\/uploadfile\/images\/[a-z0-9]+\.gif$/
/^https:\/\/torrentwiz[0-9]+\.com\/data\/editor\/\d{4}\//
/^https:\/\/torrentbot[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||imgbox.com^$domain=/^ktxtorrent[0-9]+\.com/
||static.filesbest.xyz^$domain=/^ktxtorrent[0-9]+\.com/
||i.imgur.com^$domain=/^bobaelink[0-9]+\.xyz/
||filetender.com/mobon.html|
/^https:\/\/(www\.)?filetender\.com\/images\/\d{3,}(X|x)\d{3,}-\d{4}/
||filetender.com/images/*.gif
/^https:\/\/booktoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/frtoon[0-9]+\.com\/data\/by_banner\//
/^https?:\/\/[0-9]+image\.[0-9]+toon\.com\/Image\/Banposter\//
/^https?:\/\/toon[0-9]+\.com\/bbs\/myiframe\.html$/
/^https?:\/\/manaboza[0-9]+\.com\/static\/picture\/\d{4}_[0-9]{10}\.\d{4}\./
/^https?:\/\/manaboza[0-9]+\.com\/static\/image\/header\//
/^https:\/\/newtoon[0-9]+\.com\/banner\//
/^https:\/\/bam[0-9]+co\.com\/_book\/_Contents\/banner\//
||imgsuperpower.com^$domain=/^hdhd[0-9]+\.net/
||blogger.googleusercontent.com^$domain=/^hdhd[0-9]+\.net/
/^https:\/\/iabn[0-9]+\.net\//$domain=/wfwf[0-9]+\.net/
/^https:\/\/blacktoon[0-9]+\.com\/poster_js\/[0-9]+\.js/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
!
! DOMAIN-REFRESHER: END
