! TODO: https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2095
||img.sbs.co.kr/news/ad/delay_redirect.html$document
||img.sbs.co.kr/news/ad/delay_redirect.html$subdocument
!
||cfnews.kr/gears/banner_pds/
||usnews.co.kr/bannerManager/
||ombudsmannews.com/data/designImages/BANNER_
/http(s|):\/\/www\.ombudsmannews\.com\/default\/image\/[a-z]{1,}\.gif/
||mediaindex.co.kr/DABanner.php
||kpja.kr/PEG/banner/
||kpja.kr/rankup_module/rankup_banner
||kpja.kr/template/rankup_module/rankup_banner/
||anyangnews.co.kr/new_sources/banner/
||daebusinmun.com/data/ansanj_com/banner/
||ibjnews.kr/modules//banner/
||anewsa.com/master/banner/
||kcilbo.com/gears/banner_pds/
||interfootball.co.kr/adManager/
||interfootball.co.kr/bannerpop/uploads/
||jjang0u.com/js/jjang_banner.js
/http(s|):\/\/www\.ajl\.co\.kr\/[0-9A-z_]{1,}\./
||sjtoday.kr/upload/userfiles/
||areyou.co.kr/bannerManager/
||hn-morning.com/banner/
||hn-morning.com/event/popup.php3
||cast.imp.joins.com/bid/
||fs.jtbc.co.kr/home/img/banner/
||yonhapnewsi.com/n_news/nad/
||yhinews.com/cms_images/banner/
||ycehn.net/bannerManager/
||ycehn.net/popupManagerVer2/
||osannews.net/data/osannews_net/banner/
||ytn.co.kr/img/banner/
||d23zwvh2kbhdec.cloudfront.net/media/public/sale/
||opgg-gnb.akamaized.net/static/images/banners/$image
||k-today.com/bannerManager/
||k-today.com/script/banner.js
||ybcmediagroup.com/banner/
||ourtoday.co.kr/data/banner/
||wonjutoday.co.kr/script/ad.control.js
||wonjutoday.co.kr/script/banner.js
||wonjutoday.co.kr/bannerManager/
||e-healthnews.com/news/images/banner/
||dongbujungang.co.kr/data/designImages/BANNER_
||arca.live/external/callad
||noteforum.co.kr/file/_banner/
||susailbo.com/banner/
||esuwon.net/data/esuwon_net/banner/
||cgeimage.commutil.kr/phpwas/restmb_allidxmake.php
||cgeimage.commutil.kr/smartfn_www/img/*/*_banner*.
||db-times.com/banner/
||dailymedipharm.com/bannerManager/
||djmail.co.kr/data/intnews_net/banner/
||namwon.net/files/attach/banner_images/
||goseong114.com/img/
||goseong114.com/slide_*/index.html|
||hompgo.synology.me/banner/
||gyeryongilbo.com/script/ad.control.js
||gyeryongilbo.com/script/banner.js
||gyeryongilbo.com/bannerManager/
||bgchang.co.kr/data/file/banner/
||bgchang.co.kr/news/img/*_banner.
||nursenews.co.kr/popup/
||gapyeongnow.kr/script/banner.js
||gapyeongnow.kr/bannerManager/
||ignnews.kr/bannerManager/
||sports.chosun.com/update/$image
||technoa.co.kr/bannerManager/
||pohangnews.co.kr/m_images/*_ban.
||pohangnews.co.kr/phpads/
||pohangnews.co.kr/banner/
||ohmytaxi.cafe24.com/banner/
||ohmytaxi.cafe24.com/img/spontitile.gif
||ggjil.com/happy_banner_scroll.php
||ggjil.com/master/banner/
||cadgraphics.co.kr/UPLOAD/board/
||mt.co.kr/news/articleBanner/
||mt.co.kr/news/wingBanner/
||pdpop.com/images/images_re/banner/
/^https:\/\/dvdprime\.com\/g2\/data\/cheditor[0-9]\/[0-9]{4}\/[0-9]{14}_[a-z]{8}\./
||boannews.com/images/event
||boannews.com/media/include/*_banner.asp
||image.newsis.com/h_www/common/*_banner_
||image.newsis.com/new_www/banner/
||newsis.com/view/ad/
||image.newsis.com/h_www/advertise/
||backstage.bada.io/vueController/getAmazonProductCode|
||inven.co.kr/common/lib/style/ad.css
||static.marketinven.com/data/brand/
||panel.co.kr/user/img/banner/
||meeco.kr/files/thumbnails/*/*/*/400x100.crop.jpg
||i.incru.it/ui/static/image/common/banner/
||i.incru.it/ui/static/image/edit/login_new_bn2_
||soccerline.kr/ads/
/https:\/\/(www|)\.0db\.co\.kr\/files\/attach\/images\/[0-9]{5}\/[a-z0-9]{32}\.jpg$/
||e-himart.co.kr/app/goods/getBannerAjax|
/^https:\/\/static[0-9]\.e-himart\.co\.kr\/contents\/content\/display\/cornerContents\/imageBanner\/[0-9]{3}\/imageBanner_/
||e-himart.co.kr/contents/content/display/special/
/^(https|http):\/\/(www|)\.stockinfo7\.com\/img\/(banner\/|%E)/
||cdn.khgames.co.kr/bannerpop/uploads/
||cdn.khgames.co.kr/adManager/
||polinews.co.kr/data/banner/
||m.11st.co.kr/products/v1/mw/recommend/branding-banner/
||m.11st.co.kr/MW/api/app/elevenst/product/getProductHotClkRcmListJSON.tmall
/^https:\/\/ohlitv\.com\/img\/[0-9]{4}\/[a-z]{1,}\.gif$/
||reurl.kr/data/bbs/
||m.11st.co.kr/MW/api/app/elevenst/ad/
||m.11st.co.kr/MW/html/nc/getGNBTextListAjax.js|
||image-comic.pstatic.net/mobilewebimg/*/*/contents_banner_MOBILE_$image
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
/^https:\/\/ohli24\.net\/img\/[0-9]{4}\/[A-z]{1,}\.[a-z]{3}$/
||dpg.danawa.com/news/powerLink|
||cdn.jayupress.com/adManager/
||cdn.jayupress.com/bannerpop/uploads/
||unipress.co.kr/adManager/css/adManager.css
||unipress.co.kr/bannerpop/uploads/
||3p.ampproject.net/*/vendor/dable.js
||cdn.ampproject.org/v0/amp-ad-*.js
||cdn.ampproject.org/rtv/*/v0/amp-ad-*.js
||ssl.pstatic.net/static/kin/*/promotion/
||image.fmkorea.com/images/ad/
||cdn.funshop.co.kr/BannerImage/
||amazonaws.com/adpick.co.kr/apis/adpick_cps.js
||static.uni1id.com/resource/adver.config.json|
||search.danawa.com/ajax/getAdSmartProductList.ajax.php|
/^https:\/\/moyo-cdn\.[a-z0-9]{2,3}\.[a-z0-9-]{12,15}\.amazonaws\.com\/img\/banner\//
||file.mk.co.kr/sports/AD/
||resources-rmcnmv.pstatic.net/ditto/c/
||search.pstatic.net/common/?src=https%3A%2F%2Fditto-phinf.pstatic.net%2F
||ssl.pstatic.net/adimg3.search/o/ditto/
/^https:\/\/[a-z0-9]{3,4}-g-naver-vod\.pstatic\.net\/ditto\/c\/read\/v[0-9]{1,3}\/VOD_ALPHA\/ditto_/
||api.pping.kr/front/*/ad/
||cdnjs.happyshopping.kr/_*/css/*/pages/adv.css
||api.pping.kr/front/*/ads/
||api.pping.kr/front/*/curation/
||cdnimg.happyshopping.kr/img_ad/
||image.kyobobook.co.kr//ink/images/prom/
||imac.kyobobook.co.kr/html/INK/$subdocument
||image.kyobobook.co.kr/ink/images/prom/
||kyobobook.co.kr/newimages/adcenter/
||sumpic.com/shop/upload/banner/
/^https:\/\/h5\.dcinside\.com\/assets\/(aaa%20|banner|[%A-F0-9]{20,})/
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/adManager/
||aitimes.com/bannerpop/uploads/
||ekn.kr/mnt/webdata/ad/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||s.pstatic.net/imgshopping/static/sb/shoppingbox/
||json*.dcinside.com/json*/comment_boy_v*.php
||thelec.kr/adManager/css/adManager.css
||menu.mt.co.kr/js/AdsDispatcher.js
||dcinside.com/_js/ad_context_powLink.js
||humoruniv.com/js/adpost.kakao.ad.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.{1,}&svcpage=news/
||shop.nate.com/shopbox/shopbox_ad_controller_
/^https:\/\/(comm\.|m\.|)news\.nate\.com\/(etc|Etc)\/[A-z]{0,}(ad|Ad|AD)[A-z]{0,}/
||clien.net/service/api/hongbo/
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]{1,}\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
/^(http|https):\/\/image\.gmarket\.co\.kr\/service_image\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{20}/
||image.ygosu.com/images/ico_ad_black.png
/^https:\/\/ssp\.igaw\.io\/bak\/[0-9]{3}x[0-9]{2}\./
||dailysecu.com/adManager/css/adManager.css
||dailysecu.com/bannerpop/uploads/
/^https:\/\/nng-phinf\.pstatic\.net\/[A-z0-9]{16}\/[A-z0-9.-]{110}\.[A-Z]{3,4}\/APP-/
||ssl.pstatic.net/melona/libs/
||sjpost.co.kr/bannerpop/uploads/
||sjpost.co.kr/adManager/
||images.coocha.co.kr/static/images/deal/ad.png
||cdn.insightkorea.co.kr/bannerpop/uploads/
||cdn.insightkorea.co.kr/adManager/css/adManager.css
||ch.yes24.com/Scripts/wingbanner.js
||newsnjoy.or.kr/bannerpop/uploads/
||newsnjoy.or.kr/adManager/css/adManager.css
||einfomax.co.kr/bannerpop/uploads/
||weekly.chosun.com/bannerpop/uploads/
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^(http|https):\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./
||script.auction.co.kr/ad/arche.ad.enumtypes.js
||script.auction.co.kr/style/js/ad_icon.js
||adgate.auction.co.kr^$document
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
||trendpick.shopping.naver.com^$document
||compuzone.co.kr/img/multi_brandshop/
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/$domain=login.11st.co.kr
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]{1,}640x100\./
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]{1,}1080x128\./
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||img.etnews.com/*/etnews/photos/ad_
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
/^https:\/\/coinpan\.com\/(|[a-z0-9_]{3,10}\/)files\/banner\//
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
/^http:\/\/simage\.auction\.co\.kr\/itemimage\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{8,11}\.[a-z]{3,4}$/$domain=prod.danawa.com
||www.danawa.com/NBP/powerLink.php
||zicf.inven.co.kr/RealMedia/ads/
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/news/adlink.html$document
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/news/adlink.html$document
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/news/adlink.html$document
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/mainbanner/
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||res.afreecatv.com/script/da/af_da_block.js
||res.afreecatv.com/script/da/ad_check.js
||ojsfile.ohmynews.com/BBS_ADM_FILE/
||hankyung.com/resource/js/w/view.ads.js
||adgate.gmarket.co.kr^$document
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||ad.planbplus.co.kr^$document
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com
||nefing.com^$document
||api.linkmine.co.kr^$document
||djtimes.co.kr/banner/
||djtimes.co.kr/bannerManager/
||ibuan.com/bannerpop/uploads/
||electimes.com/adManager/css/adManager.css
||electimes.com/bannerpop/uploads/
||greened.kr/adManager/css/adManager.css
||greened.kr/bannerpop/uploads/
||womaneconomy.co.kr/adManager/css/adManager.css
||womaneconomy.co.kr/bannerpop/uploads/
||laborplus.co.kr/bannerpop/uploads/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||i0.wp.com/watchfreejavonline.co/wp-content/uploads/
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||mdjournal.kr/bannerManager/
||coupang.com/*&addtag=*ptag=*&redirect=landing&traceid=*&placementid=*&impressionid=&campaigntype=$document,popup
||coupang.com/*&addtag=*ptag=*wPcid=*&wRef=*&redirect=landing&traceid=*&subid$document,popup
||startupn.kr/adManager/css/adManager.css
||startupn.kr/bannerpop/uploads/
||dr9xthplobr1x.cloudfront.net/smart/MWEB/img/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||noonnu.cc/ad_banners/$document
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||news.unn.net/adManager/css/adManager.css
||news.unn.net/bannerpop/uploads/
||eduyonhap.com/data/banner/
||dhnews.co.kr/adManager/css/adManager.css
||dhnews.co.kr/bannerpop/uploads/
||koenergy.co.kr/bannerpop/uploads/
||knpnews.com/adManager/css/adManager.css
||knpnews.com/bannerpop/uploads/
||golfhankook.hankooki.com/adManager/css/adManager.css
||golfhankook.hankooki.com/bannerpop/uploads/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||cdnews.co.kr/bannerManager/
||hellodd.com/adManager/css/adManager.css
||hellodd.com/bannerpop/uploads/
||hellot.net/data/banner/
||dailysecu.com/bannerpop/uploads/
||irobotnews.com/bannerManager/
||datanet.co.kr/adManager/css/adManager.css
||datanet.co.kr/bannerpop/uploads/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||kado.net/bannerpop/uploads/
||kado.net/adManager/css/adManager.css
||sisain.co.kr/adManager/css/adManager.css
||sisain.co.kr/bannerpop/uploads/
||cdn.bizwatch.co.kr/ads/
||op.gg/scripts/ga.js
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||pandora.tv/_adv_img/
||pandora.tv/nx_pandora/*/js/chAdPlayer.js
||pandora.tv/nx_pandora/*/player/ptvAdPlayer.min.js
||ojsfile.ohmynews.com/AD_FILE/
||ojsfile.ohmynews.com/CMPT_HTM/
||googlesyndication.com/pagead/
||shoppingcall.me/ad_shoppingCallme.php
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||static.hankyung.com/ext/powerlink/
||hankyung.com/resource/js/m/view.ads.js
||cloudfront.net/js/hankyung_admaru_moibile_icv_*.js
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||m.nongmin.com/m/images/main/*_banner_
||nongmin.com/upload/kcun/banner/
||nongmin.com/inc/js/app/default/viewAd.js
||nongmin.com/images/main/pop_
||newstof.com/adManager/css/adManager.css
||newstof.com/bannerpop/uploads/
||cdn.newsmc.net/adManager/css/adManager.css
||cdn.newsmc.net/bannerpop/uploads/
||etoland.co.kr/img/squidland_banner_
||humoruniv.com/js/adpost_adsense.js
||zdnet.co.kr/template_ad/
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||dadispapi.auction.co.kr/target/iac/getAd
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||cdn.bosa.co.kr/adManager/css/adManager.css
||cdn.bosa.co.kr/bannerpop/uploads/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||idaegu.co.kr/bannerpop/uploads/
||idaegu.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/bannerpop/uploads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||mediapen.com/banners/
||cdn.mediatoday.co.kr/adManager/css/adManager.css
||cdn.mediatoday.co.kr/bannerpop/uploads/
||res.heraldm.com/HeraldResource/doubleuad/
||edaily.co.kr/resources/js/prebid-ads.js
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||womennews.co.kr/adManager/css/adManager.css
||cdn.andongdaily.com/bannerpop/uploads/
||asiae.co.kr/RealMedia/ads/
||image.ajunews.com/images/site/img/ads/
||womennews.co.kr/adManager/css/adManager.css
||womennews.co.kr/bannerpop/uploads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||ojsfile.ohmynews.com/ADSVC_FILE/
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
/(http|https):\/\/([a-z]|[0-9]){1,}\.ilbe\.com\/images\/([0-9]|[a-z]){4,8}\.[a-z]{3,4}/
||bloomingbit-media.*.amazonaws.com/real/banner/
||hankyung.com/js/ad_top.js
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||img.segye.com/static/*_segye/resources/js/google_AD.js
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||kmib.co.kr/images/main/bnr
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox.htm$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||t1.daumcdn.net/tistory_admin/static/revenue/dable.png
||t1.daumcdn.net/tistory_admin/static/revenue/adfit.svg
||koreaminecraft.net/serverad/$document
||manatoki*.net/tokinbtoki/*.gif
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||api.popin.cc/iframe/piuid.html
||api.popin.cc/popin_discovery
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||danawa.com/NBP/powerLink.js.php
||image.ruliweb.com/view/view.js?zoneid=
||noonoo-images.studiouniversal.net/banner/
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||jjang0u.com/banner_wrap
||arca.live/api/pagead
||deapi.afreecatv.com/api/*/recommend/
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||img.side.mythiell.com/ocenAd*.html
||side.mythiell.com/readUrl.php?url=http://adv.imadrep.co.kr/
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||s3-ap-northeast-1.amazonaws.com/*.rememberapp.co.kr/production/uploads/banner/
/:\/\/m\.ilbe\.com\/images\/([a-z]|[0-9]|_){8,11}\.gif/
||clien.net/service/api/coupang/ad?
/cdn\.boribori\.co\.kr(\/|\/rimg\/(0|110x250)\/)cdn\/contents\/disp_corner_conts\//
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||ygosu.com/banner_img/
||external.impression-neo.naver.com/api/*/ads/search-jsonp
||image.daisomall.co.kr/data/daiso_data/images/banner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||timg.humoruniv.com/thumb_crop_resize*.php?url=*://i.011st.com/t/
||img.ruliweb.net/view/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||m.humoruniv.com/banner/
||m.humoruniv.com/board/boardexp/styleofpower.html
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||cdn.ppomppu.co.kr/zboard/data*/banner/
||arca.live/static/assets/js/pagead.min.js
||ssl.pstatic.net/adimg3.search/adpost/js/
||img.ruliweb.com/view/
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||mediacategory.com/servlet/
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/loader.php
||castbox.shopping.naver.com/shoppingboxnew/main.
||ssl.pstatic.net/tveta/libs/
||static-whale.pstatic.net/main/$image,domain=www.naver.com
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
! 
/^https:\/\/agit[0-9]{1,}\.xyz\/data\/file\/novel\/banner\//
/^https:\/\/jgmoa[0-9]{1,}\.com\/upload_files\/banner\//
/https:\/\/www\.sexzoa[0-9]{1,}\.me\/imgad\//
/^https:\/\/yagong[0-9]{1,}\.com\/storage\/upload\/banners\//
/^https:\/\/yagong[0-9]{1,}\.com\/images\/[A-z0-9-]{1,}\.gif$/
/^https:\/\/www\.xcity[0-9]{1,}\.me\/imgad\//
/^https:\/\/www\.jinyi[0-9]{1,}\.me\/imgad\//
/^https:\/\/www\.redsun[0-9]{1,}\.me\/ad\//
/^https:\/\/manamoa[0-9]{1,}\.com\/data\/apms\/background\//
/^https:\/\/namedtoon[0-9]{1,}\.com\/Uploads\/\/images\/[0-9]{4}-[0-9]{2}-[0-9]{2}\/[a-z0-9]{13}/
/^https:\/\/imgcloud[0-9]{2,}\.net\//$domain=fxfx134.com|fxfx135.com|fxfx136.com|fxfx137.com|fxfx138.com|fxfx139.com|fxfx140.com|fxfx141.com|fxfx142.com|fxfx143.com|fxfx144.com|fxfx145.com|fxfx146.com|fxfx147.com|fxfx148.com|fxfx149.com|fxfx150.com|fxfx151.com|fxfx152.com|fxfx153.com|fxfx154.com|fxfx155.com
/^https:\/\/mkmk[0-9]{1,}\.link\/data\/file\/banner\//
/^https:\/\/(www\.|)race[0-9]{1,}\.xyz\/images\/spon\//
/^https:\/\/imgcloud[0-9]{2,}\.net\//$domain=wtwt144.com|wtwt145.com|wtwt146.com|wtwt147.com|wtwt148.com|wtwt149.com|wtwt150.com|wtwt151.com|wtwt152.com|wtwt153.com|wtwt154.com|wtwt155.com|wtwt156.com|wtwt157.com|wtwt158.com|wtwt159.com|wtwt160.com|wtwt161.com|wtwt162.com|wtwt163.com|wtwt164.com|wtwt165.com
/^https:\/\/torpang[0-9]{1,}\.com\/thema\/Basic\/assets\/img\//
||imgbox.com^$domain=torpang19.com|torpang20.com|torpang21.com|torpang22.com|torpang23.com|torpang24.com|torpang25.com|torpang26.com|torpang27.com|torpang28.com|torpang29.com|torpang30.com|torpang31.com|torpang32.com|torpang33.com|torpang34.com|torpang35.com|torpang36.com|torpang37.com|torpang38.com
/^https:\/\/torpang[0-9]{1,}\.com\/data\/apms\/background\//
||i.imgur.com^$domain=torrentgram43.com|torrentgram44.com|torrentgram45.com|torrentgram46.com|torrentgram47.com|torrentgram48.com|torrentgram49.com|torrentgram50.com|torrentgram51.com|torrentgram52.com|torrentgram53.com|torrentgram54.com|torrentgram55.com|torrentgram56.com|torrentgram57.com|torrentgram58.com
/^https:\/\/torrentlee[0-9]{1,}\.com\/data\/editor\/[0-9]{4}\/[0-9A-z_]{1,}\.gif$/
/^https:\/\/dc\.filesbest\.xyz\/uploadfile\/images\/[a-z0-9]{1,}\.gif$/
||i.imgur.com^$domain=torrentwiz47.com|torrentwiz48.com|torrentwiz49.com|torrentwiz50.com|torrentwiz51.com|torrentwiz52.com|torrentwiz53.com|torrentwiz54.com|torrentwiz55.com|torrentwiz56.com|torrentwiz57.com|torrentwiz58.com|torrentwiz59.com|torrentwiz60.com|torrentwiz61.com
/^https:\/\/torrentwiz[0-9]{1,}\.com\/data\/editor\/[0-9]{4}\//
||i.imgur.com^$domain=torrentq2.com|torrentq3.com|torrentq4.com|torrentq5.com|torrentq6.com|torrentq7.com|torrentq8.com|torrentq9.com|torrentq10.com|torrentq11.com|torrentq12.com|torrentq13.com|torrentq14.com|torrentq15.com|torrentq16.com|torrentq17.com
/^https:\/\/torrentbot[0-9]{1,}\.com\/uploadfile\/up[a-z0-9]{1,}\.gif$/
||imgbox.com^$domain=ktxtorrent48.com|ktxtorrent49.com|ktxtorrent50.com|ktxtorrent51.com|ktxtorrent52.com|ktxtorrent53.com|ktxtorrent54.com|ktxtorrent55.com|ktxtorrent56.com|ktxtorrent57.com|ktxtorrent58.com|ktxtorrent59.com|ktxtorrent60.com|ktxtorrent61.com
/^https:\/\/torrentj[0-9]{1,}\.com\/img\/bannar[0-9]{1,}/
||static.filesbest.xyz^$domain=torrentsome46.com|torrentsome47.com|torrentsome48.com|torrentsome49.com|torrentsome50.com|torrentsome51.com|torrentsome52.com|torrentsome53.com|torrentsome54.com|torrentsome55.com|torrentsome56.com|torrentsome57.com|torrentsome58.com|torrentrj44.com|torrentrj45.com|torrentrj46.com|torrentrj47.com|torrentrj48.com|torrentrj49.com|torrentrj50.com|torrentrj51.com|torrentrj52.com|torrentrj53.com|torrentrj54.com|torrentrj55.com|torrentrj56.com|torrentrj57.com|torrentrj58.com
||imgbox.com^$domain=torrentj67.com|torrentj68.com|torrentj69.com|torrentj70.com|torrentj71.com|torrentj72.com|torrentj73.com|torrentj74.com|torrentj75.com|torrentj76.com|torrentj77.com|torrentj78.com|torrentj79.com|torrentj80.com|torrentsir62.com|torrentsir63.com|torrentsir64.com|torrentsir65.com|torrentsir66.com|torrentsir67.com|torrentsir68.com|torrentsir69.com|torrentsir70.com|torrentsir71.com|torrentsir72.com|torrentsir73.com|torrentsir74.com|torrentsir75.com
||i.imgur.com^$domain=torrentjuju6.com|torrentjuju7.com|torrentjuju8.com|torrentjuju9.com|torrentjuju10.com|torrentjuju11.com|torrentjuju12.com|torrentjuju13.com|torrentjuju14.com|torrentjuju15.com|torrentjuju16.com|torrentjuju17.com|torrentjuju18.com
||i.imgur.com^$domain=torrentview63.com|torrentview64.com|torrentview65.com|torrentview66.com|torrentview67.com|torrentview68.com|torrentview69.com|torrentview70.com|torrentview71.com|torrentview72.com|torrentview73.com|torrentview74.com|torrentview75.com
/^https:\/\/(www\.|)torrentreel[0-9]{1,}\.top\/ad\//
/^https:\/\/(www\.|)tfreeca[0-9]{1,}\.top\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
/^https:\/\/(www\.|)tfreeca[0-9]{1,}\.top\/ad\//
/^https:\/\/torrentsee[0-9]{1,}\.com\/uploadfile\/[A-z0-9]{18,19}\.gif$/
/^https:\/\/(www\.|)zoazoa[0-9]{1,}\.me\/imgad\//
/^https:\/\/(www\.|)casa[0-9]{1,}\.me\/ad\//
||i.imgur.com^$domain=bobaelink14.xyz|bobaelink15.xyz|bobaelink16.xyz|bobaelink17.xyz|bobaelink18.xyz|bobaelink19.xyz|bobaelink20.xyz|bobaelink21.xyz|bobaelink22.xyz|bobaelink23.xyz|bobaelink24.xyz|bobaelink25.xyz
||filetender.com/mobon.html|
/^https:\/\/(www\.|)filetender\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
||filetender.com/images/*.gif
/^https:\/\/(www\.|)tfreeca[0-9]{1,}\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
/^https:\/\/(www\.|)tfreeca[0-9]{1,}\.com\/ad\//
||i.uuoobe.com/ad/
/^https:\/\/booktoki[0-9]{3,4}\.com\/tokinbtoki\/[0-9]{2,}/
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/[a-z]{1,}\.skytoon[0-9]{2,3}\.com\/links\/bannerlink\//$document
/^https:\/\/frtoon[0-9]{3,4}\.com\/data\/by_banner\//
||i.imgur.com^$domain=buzztoon167.com|buzztoon168.com|buzztoon169.com|buzztoon170.com|buzztoon171.com|buzztoon172.com|buzztoon173.com|buzztoon174.com|buzztoon175.com|buzztoon176.com|buzztoon177.com|buzztoon178.com
/^https:\/\/funbe[0-9]{3,4}\.com\/images\//
/^(http|https):\/\/[0-9]{6,8}image\.[0-9]{2,3}toon\.com\/Image\/Banposter\//
/^(http|https):\/\/toon[0-9]{3,4}\.com\/bbs\/myiframe\.html$/
||anilife.live/assets/banner/
/^(http|https):\/\/manaboza[0-9]{2,3}\.com\/static\/picture\/[0-9]{4}_[0-9]{10}\.[0-9]{4}\./
/^(http|https):\/\/manaboza[0-9]{2,3}\.com\/static\/image\/header\//
||torrentmode.com/bbs/zn_bimg/bannerhit.php$document
||torrentmode.com/data/zn_bimg/
||cloudaaaa.com^$domain=toonsarang65.com|toonsarang66.com|toonsarang67.com|toonsarang68.com|toonsarang69.com|toonsarang70.com|toonsarang71.com|toonsarang72.com|toonsarang73.com|toonsarang74.com|toonsarang75.com
/^https:\/\/toonsarang[0-9]{2,4}\.com\/bbs\/bannerhit\.php/$document
/^https:\/\/agit[0-9]{3,4}\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoon[0-9]{3,4}\.com\/banner\//
||cloudaaaa.com^$domain=copytoon275.com|copytoon276.com|copytoon277.com|copytoon278.com|copytoon279.com|copytoon280.com|copytoon281.com|copytoon282.com|copytoon283.com|copytoon284.com
/^https:\/\/hodu[0-9]{3,4}\.net\/_book\/_Contents\/banner\//
/^https:\/\/bam[0-9]{3,4}co\.com\/_book\/_Contents\/banner\//
||blogger.googleusercontent.com/img/$domain=hdhd146.net|hdhd147.net|hdhd148.net|hdhd149.net|hdhd150.net|hdhd151.net|hdhd152.net|hdhd153.net|hdhd154.net|hdhd155.net|hdhd156.net|hdhd157.net|hdhd158.net|hdhd159.net|hdhd160.net|hdhd161.net
||i.imgur.com^$domain=hdhd146.net|hdhd147.net|hdhd148.net|hdhd149.net|hdhd150.net|hdhd151.net|hdhd152.net|hdhd153.net|hdhd154.net|hdhd155.net|hdhd156.net|hdhd157.net|hdhd158.net|hdhd159.net|hdhd160.net|hdhd161.net
/^https:\/\/imgcloud[0-9]{2,}\.net\//$domain=wfwf214.com|wfwf215.com|wfwf216.com|wfwf217.com|wfwf218.com|wfwf219.com|wfwf220.com|wfwf221.com|wfwf222.com|wfwf223.com|wfwf224.com|wfwf225.com|wfwf226.com
/^https:\/\/[0-9a-z\.]{1,}\.blogspot\.com\//$domain=blacktoon174.com|blacktoon178.com|blacktoon179.com|blacktoon180.com|blacktoon181.com|blacktoon182.com|blacktoon183.com|blacktoon184.com|blacktoon185.com|blacktoon186.com|blacktoon187.com|blacktoon188.com
/^https:\/\/blacktoon[0-9]{3,4}\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoki[0-9]{3,6}\.com\/bbs\/linkbn\.php/$document
/^https:\/\/newtoki[0-9]{3,6}\.com\/tokinbtoki\/[0-9]{2,}/
/^https:\/\/manatoki[0-9]{3,6}\.com\/bbs\/linkbn\.php/$document
/^https:\/\/manatoki[0-9]{3,6}\.com\/tokinbtoki\/[0-9]{3,}/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
||hellven.net/data/apms/banner/
||hellven.net/data/apms/adver_photo/