! Ad-Shield
ppss.kr#$#a[href*="president.go.kr"] { pointer-events: none !important; }
ppss.kr#$#a[href*="cartax.biz"] { pointer-events: none !important; }
!
toomics.com#$#.banner-open .contents { padding-top: 68px !important; }
inews24.com#$#header ~ header { margin-top: 100px !important; }
tvchak.com#$#body { overflow-x: auto !important; overflow-y: auto !important; }
tvchak.com#$##banner, .modal-backdrop { display: none !important; }
news.unn.net#$#.grid-body.g-body { width: 100% !important; }
autopostkorea.com#$#.site-footer { padding-bottom: 0px !important; }
etoland.co.kr#$#.hit_list_ul_wrap { width: 100% !important; }
biz.heraldcorp.com#$#.article_area > .article_left { width: 100% !important; }
hankyung.com#$#.inner_aside { top: 127px !important; }
windowsforum.kr#$#.content { margin-top: 0px !important; }
mule.co.kr#$#div.section-leftmiddle-topmiddle.cf { width: 100% !important; }
ruliweb.com#$##board_top > div > .top_best.best_list { width: 100% !important; }
berryjam.co.kr#$#.goods_list_tit { padding-top: 0px !important; }
community.rememberapp.co.kr#$#div.sc-64vosk-0.jIkGEl { margin-bottom: 10px !important; }
ruliweb.com#$#.user_view { width: 100%!important; }
web.humoruniv.com#$##wrap_winfo { width: 100%!important; }
web.humoruniv.com#$##wrap_ctgr_new { width: 100%!important; }
quasarzone.com#$#div#con-body { padding-top: 60px!important; }
etoland.co.kr#$#.list_content { width: 100%!important; }
ppomppu.co.kr#$#.top-keyword { width: 100%!important; }
ruliweb.com#$#.user_view { width: 100%!important; }
hankyung.com#$#.module_wrap.poll { width: 100%!important; }
orbi.kr#$#.global-top { top: 0px!important; }
