||buy.m.11st.co.kr/MW/Cart/Vue/Recommend/ad.tmall
||m.11st.co.kr/MW/MyPage/api/*/hotClick.tmall|
||m.11st.co.kr/MW/MyPage/api/*/myPageHistoryTopBannerInfo.tmall
||coupang.com/vp/products/*/items/*/carousel-widget
||images.mimint.co.kr/banner/
||melon-pan.com/plugin/adcover/
||s-lol-web.op.gg/assets/images/banners/
/wp-content/plugins/brave-popup-builder/assets/frontend/brave.js$domain=smartinpress.com|hotissuepoint.com|keela.co.kr
||etoland.co.kr/img/renewal/games/squidland/
||youtube.com/iframe_api|$domain=etoland.co.kr
||etoland.co.kr/data/file0207/point1/
||resources.chimhaha.net/banner/
||ilbe.com/img/banner/
||i0.wp.com/atlantak.com/wp-content/uploads/*.gif?resize=*&ssl=1
||i0.wp.com/atlantak.com/wp-content/uploads/*?w=*&ssl=1
/^https:\/\/i0\.wp\.com\/atlantak\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[0-9A-z%]+\.[a-z]+\?fit=[A-Z%,0-9]+&ssl=1$/$domain=atlantak.com
||thepumpkin.io/wp-content/uploads/*/length
||thepumpkin.io/wp-content/uploads/*/width
||economist.co.kr/data/ecn/upload/save/popup/
||semoi.kr/data/file/ad
||deliverypoint.co.kr/data/file/ad
||m2.nateimg.co.kr/cms/
||m.ytn.co.kr/img/etc/btn_ad_close.png
||cdn.ppomppu.co.kr/zboard/data*/banner/
||i.ibb.co/*/$domain=rgy0409.tistory.com
||simcong.com/static/banner/
||script.auction.co.kr/common/SRUAdserverSubHeader.htm
||kookje.co.kr/design/busanmedi.jpg
||kookje.co.kr/design/kfmask.png
||kookje.co.kr/design/bn_
||kookje.co.kr/design/banner_
||cdn.incheonilbo.com/script/bannerpop.js
||cdn.cms.outstanding.kr/images/origin/
||search.zumst.com/scripts/*search.powercontents.js
||search.zumst.com/scripts/*search.powershopping.js
||search.zumst.com/scripts/zum.search.adshopping.js
||hojubada.com/data/file/mbanner/
||m.11st.co.kr/products/v1/mw/recommend/branding-banner/
||m.11st.co.kr/products/v1/mw/ad/
||m.11st.co.kr/MW/api/app/elevenst/ad/
||11st.co.kr/products/view/pc/top/*?mDispCtgrNo=*&isShockingDeal=
/^https:\/\/te31\.com\/m\/[a-z]+[0-9]*\.jpg/$domain=te31.com
||cdn.news.unn.net/image/banner/
||ddaily.co.kr/data/banner/
||t1.daumcdn.net/tistory_admin/promotion/
||geojejournal.co.kr/script/ad.control.js
||geojejournal.co.kr/banner/
||s-econ.kr/Files/*/Template/
||s-econ.kr/images/main/banner/
||allaboutshaving.kr/wp-content/plugins/quick-adsense-reloaded/
/^https?:\/\/adsenseforum[0-9]*\.co\.kr\/skin\/board\/WS_Board_QA.+\.png$/$match-case,domain=adsenseforum.co.kr|adsenseforum2.co.kr
||avdbs.com/*/img/banner/
||avdbs.com/*/img/aashop/
||live.afreecatv.com/api/get_ad.php
/^https:\/\/soxak\.com\/system\/covers\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9]+\/original_/$domain=soxak.com,image
/^https:\/\/soxak\.com\/images\/([a-z]+_)?banner(_[a-z_]+)?\./$domain=soxak.com
||heye.kr/wysiwyg/
||i.ibb.co^$domain=heye.kr
||api.smartbaedal.com/web/site/*/ad/
/^https:\/\/nng-phinf\.pstatic\.net\/.+\/[%A-z0-9\.]*[0-9]+(x|X)[0-9]+.*_naverads\./$match-case,domain=naver.com
||quasarzone.com/banner/display
||pennmike.com/script/bannerpop.js
||jjang0u.com/img/banner_ad_
||ssl.pstatic.net/static/comic/images/txt_ads_v
||medicaltimes.com/Main/images/*AD
||newstomato.com/js/adtomato_lib_
||kids.donga.com/www/data/banner/
||kids.donga.com/cpc_*.php
||watchfreejavonline.co/wp-content/uploads/*.mp4
/^https:\/\/i0\.wp\.com\/watchfreejavonline\.co\/wp-content\/uploads\/[0-9]+\/[0-9]+\/cropped-favicon-watchfreejav\.png/$domain=watchfreejavonline.co
/^https:\/\/www\.busan\.com\/nas\/wcms\/public\/pc\/images\/new\/[0-9]+[a-z]+\.gif/$domain=busan.com
||edudonga.com/data/banner/
||img.asiatoday.co.kr/adver/
||dcinside.com/_js/ad_keyword_powLink.js
||joseilbo.com/Ent/banner/
||starjn.com/data/starjn_com/banner/
||viva100.com/main/images/banner/
||shinmoongo.net/data/shinmoongo_net/banner/
||cdn.news2day.co.kr/data1/resources/banner/
||nimage.newsway.co.kr/banner/
||coronaita.com/static/media/*_banner
||betanews.net/banner.html
||star.mbn.co.kr/js/artsnews_ad.js
/^https:\/\/blogger\.googleusercontent\.com\/img\/a\/[A-z0-9_-]+=s[0-9]+$/$domain=itwind.co.kr
||data.ygosu.com/ygosu_data/banner_img/
||segyebiz.com/static/segyefn/resources/images/*_ad.
||hellot.net/data/cache/public/banner/
/^https?:\/\/[a-z0-9]+\.soonwe\.com\/[A-z0-9-]+\/ad_[0-9]+_[0-9]+\.js/$domain=fomos.kr
/^https?:\/\/[a-z0-9]+\.soonwe\.com\/[A-z0-9-]+\/wt_[0-9]+_[0-9]+\.html/$domain=fomos.kr
||m.ppomppu.co.kr/js/naver_power_ad.js
||bbongtv.com/img/*.gif|
||jlpt.or.kr/banner/
||toptrend.blog/wp-content/plugins/advanced-ads-pro/
||gobest.co.kr/img*/cp-ad
||gobest.co.kr/img*/coupang-
||thewordcracker.com/wp-content/uploads/*/maintenance$image
||thewordcracker.com/wp-content/uploads/*/navercafe.webp
||thewordcracker.com/wp-content/uploads/*/BH_D.jpg
||ifh.cc^$domain=m-sooriya.tistory.com
||wjdqhzld.com/wp-content/plugins/advanced-ads-pro/
||m-economynews.com/data/banner/
/^https?:\/\/view[0-9]+\.wemep\.co\.kr\/wmp-banner\/[0-9]{2}\/[0-9]{6}\/[0-9]{2}\//$match-case,domain=wemakeprice.com
/^https?:\/\/view[0-9]+\.wemep\.co\.kr\/wmp-main\/[0-9]{2}\/[0-9]{6}\/[0-9]{2}\/(pmt|pmb)_[a-z0-9]{12}\./$match-case,domain=wemakeprice.com
||yeskey.or.kr/bnr-img/
||static.hankyung.com/img/tenasia/w/banners/
||side.mythiell.com/readUrl.php?url=https://ad.mapy.co.kr/
||side.mythiell.com/tenasiaAd
||magazine.hankyung.com/magazine_images/banner/
/https?:\/\/live\.staticflickr\.com\/65535\/[0-9]{11}_[a-z0-9]{10}_o\./$match-case,domain=platum.kr
||m.humoruniv.com/banner/
||m.humoruniv.com/js/adpost
/skin/images/banner$domain=xn--ok0bj0i6sfoyp9no.com
||clien.net/service/api/hongbo/
||disco.re/detail/get_area_timeline_top_list/
||disco.re/detail/getAreaAdSale/
||thebook.io/img/banners/
||inven.co.kr/*/lib/js/zicf*.js
||blockchainhub.kr/data/apms/background/
||inven.co.kr/common/lib/js/ad_$script
||isplus.com/data/isp/upload/save/banner/
||daumcdn.net/tistory_admin/static/revenue/
||m.enuri.com/*/ajax/getSearchSponsor_ajax.jsp
||daisomall.co.kr/data/templet_data/templet/daiso/images/login_phone.jpg
||enuri.com/*/api/ad/
||enuri.com/*/ajax/getNewBrandThema_ajax.jsp
||enuri.com/*/ajax/connectApiPowerlink.jsp
||enuri.com/*/ajax/getSponsor11st_ajax.jsp
||enuri.com/ebayCpc/jsp/connectApi*.jsp
||enuri.com/main/*/ajax/banSrchKeyword.json
||enuri.com/*/ajax/connectApiNaverShop.jsp
/^https:\/\/img[0-9]+\.joongna\.com\/media\/original\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{13}\./$domain=joongna.com
||edge-live.joongna.com/api/product/basic/ads/
||nongmin.com/-/raw/srv-nongmin/data1/srv-nongmin/*/common/images/*_bnr.
||nongmin.com/wps/engine/rest/bannerGroup
/^https:\/\/nstatic\.dcinside\.com\/dc\/event\/nft_gaejugi\/(?!nftcon)/$domain=dcinside.com
||kmug.co.kr/data/ebslider/
||bikem.co.kr/files/ad/
||thebike.co.kr/data/file/slider/
||thebike.co.kr/data/file/banner/
||thebike.co.kr/img/btn_
||thebike.co.kr/img/ad/
||thebike.co.kr/img/ban_
||corearoadbike.com/*banner/
||img.wowtv.co.kr/MainManage/
||vop.co.kr/templates/adv/
||vop.co.kr/templates/admanager/
||gameangel.com/System/html/iframe/common_banner.php
||media.a-ha.io/aha-qna/assets/common/$image
||media.a-ha.io/aha-qna/dd/$image
||xetown.com/files/cache/assets/minified/modules.ads.views.display.min.js
||play-store.co.kr/ads/
||kidkids.net/ddoran/img/*_free_banner.
/^https?:\/\/img\.kidkids\.net\/banner\/upimage\/[A-Z]+(_|-)[A-Z0-9]+(_|-)(?!LOGO)/$match-case,domain=kidkids.net
||img.kidkids.net/search/banner/
||img.ruliweb.com/js/criteo.publishertag.js
||wassada.com/banner_view.php
||wassada.com/*_banner.php
||colormytree.me/ad/
||bobaedream.co.kr/adsmov/
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/.*(webbanner-|%EA%B4%91%EA%B3%A0|.{1}banner.{1}[0-9]+x[0-9]+)/$domain=haninpost.com
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/[A-Z0-9_]+\./$match-case,domain=haninpost.com
||image.jtbcplus.kr/data/UPLOAD/ad_img_banner/
||newsprime.co.kr//data/banner/
||pbf.lotteon.com/product/*/detail/advertisement/
||pbf.lotteon.com/display/*/dpShop/seltDpCorn
||sellclub.co.kr/community/data/ad-pay/
||danawa.com/*/NBP/powerLink.js.php
/^https:\/\/cdn[0-9]+\.boribori\.co\.kr\/rimg\/(0|110x250)\/cdn\/contents\/disp_corner_conts\//$domain=boribori.co.kr
||mzthinks.com/app/data/file/article/banner/
/^https:\/\/evape\.kr\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./$domain=evape.kr
/^https:\/\/evape\.kr\/data\/file[0-9]+\/client\//$domain=evape.kr
||daumcdn.net/tistory/2120872/skin/images/adsense_
||bikesell.co.kr/site/images/ban/
||yakup.com/data/banner/
/^https?:\/\/(m\.)?humoruniv\.com\/.+\?[a-z0-9]+=/$xmlhttprequest,domain=humoruniv.com
||cliimage.commutil.kr/phpwas/restmb_allidxmake.php
||daumcdn.net/tistory/1999484/skin/images/bal.jpg
||ibric.org/upload/board/files/enterprise/
||ibric.org/upload/board/files/new_protech_pri/
||ibric.org/about/banner/
||gene.postech.ac.kr/upload/board/files/banner/
||ibric.org/upload/board/files/banner
||ujnews.co.kr/support/_updata/banner
||popco.net/openx/www/delivery/ajs.php
||inews365.com/data/banner/
||domin.co.kr/bannerpop/
||maxmovie.com/ad/
/^https:\/\/sports-phinf\.pstatic\.net\/[0-9]{8}_[0-9]{2,}\/[A-z0-9]+_PNG\/[A-Z0-9%\._]+/$domain=naver.com
||daenews.co.kr/data/banner/
||mtnews.net/data/file/banner/
||mtnews.net/data/file/banner_fixed/
||url.kr/data/banner/
||ibabynews.com/news/photo/fixbanner/
||ksg.co.kr/upload/banner/
||ksg.co.kr/upload/ad_html/
||autopostkorea.com/wp-content/cache/min/*-ad.js
||assets.repress.co.kr/covers/*/original.
||cnbnews.com/data/banner/
||image.ajunews.com/content/ads/
||cdnimage.ebn.co.kr/ban/
||img-display.afreecatv.com/creatives/
||imnews.imbc.com/operate/common/view/ad/
||image.dnews.co.kr/uhtml/images/art/*_banner_
||gamefocus.co.kr/bncode2/banner_
||gamefocus.co.kr/taboolacode/
||gamefocus.co.kr/img_mobile/bn_main_*_m.
||t1.daumcdn.net/kas/static/na.min.js
||api.wikitree.co.kr/api/v1/getArticles.php?*&type=11&
||blockmedia.co.kr/wp-content/plugins/advanced-ads/
||blockmedia.co.kr/wp-content/uploads/*/Blockfesta_*uprise.
||coronaboard.kr/images/square-banner
||gmarket.co.kr/Nbp/NbpInfo
||thesegye.com/support/_updata/banner
||script.auction.co.kr/style/css/ad/
||script.auction.co.kr/ad/
/^https:\/\/[a-z0-9-]+\.orbi\.kr\/[0-9]+\/[a-z0-9]+\./$domain=orbi.kr
||eleccar.co.kr/images/main/type3/dummy_banner
/^https?:\/\/(www\.)?eleccar\.co\.kr\/Files\/[0-9]+\/Template\/[0-9]+\/[0-9]+_[0-9]+\./$domain=eleccar.co.kr
||kpenews.com/images/main/banner/
/^https?:\/\/kpenews\.com\/images\/main\/[a-z]+_[0-9]+\./$domain=kpenews.com
/^https?:\/\/kpenews\.com\/Files\/[0-9]\/Template\/[0-9]+\/[0-9]+_[0-9]+\./$domain=kpenews.com
/^https:\/\/nimage\.g-enews\.com\/phpwas\/restmb_allidxmake\.php\?idx=999&simg=[a-f0-9]+_0\./$domain=g-enews.com
||img.principlesofknowledge.kr/images/cpcbanner/
||idsn.co.kr/support/_updata/banner
/^https:\/\/haninvegas\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[%A-Z0-9-]+-[0-9]+x[0-9]+/$domain=haninvegas.com
||upinews.kr/data/upi/banner/
||isplus.com/data/json/main/banner.json
||dt.co.kr/ad.html
/^https?:\/\/img\.dt\.co\.kr\/images\/[0-9]+x[0-9]+\./$domain=dt.co.kr
||knnews.co.kr/edb/banner/
||m.mydaily.co.kr/new/img/*.gif|
||mydaily.co.kr/ad/adimage/
||mydaily.co.kr/new_yk/html/images_mj/*.gif|
/^https:\/\/dbr\.donga\.com\/upload_dir\/source\/.+\([0-9]+x[0-9]+\)\./$domain=donga.com
||dbr.donga.com/upload_dir/banner/
||m.segye.com/static/*_segyeMobile/resources/js/commonAD.js
||segye.com/static/*_segye/resources/js/common_AD_
||img.segye.com/static/*_segye/resources/js/banner.js
||image.kmib.co.kr/css/www/ad.css
||m.etoday.co.kr/common/js/ad/
||link.coupang.com^$object,domain=tistory.com
||sundaynewsusa.com/wp-content/uploads/*_ad
||cosinkorea.com/data/banner/
||cosinkorea.com/data/skin/content_custom/*/ban_
||bemil.chosun.com/bemil/resources/js/ad/
||m.health.chosun.com/images/banner/
||m.health.chosun.com/img/*_banner_
/^https:\/\/health\.chosun\.com\/images\/[0-9]+x[0-9]+/$domain=chosun.com
||health.chosun.com/js/*_banner.js
||health.chosun.com/images/*_banner_
/https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[A-Z0-9]+-[0-9]+\//$domain=koreatimes.net
||koreatimes.net/images/AdImage/
/^https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[a-z]+[0-9]+\//$domain=koreatimes.net
||cdn.oasisfeed.com/js/ad/
||news.oasisfeed.com/banner/
||ppss.kr/wp-content/uploads/2022/10/spacey
||cams.com/images/cams/lib/camslivebanner-
||image.aladin.co.kr/img/bn/book/*_search
||image.aladin.co.kr/img/bn/book/*_best
/^https:\/\/image\.aladin\.co\.kr\/img\/banner\/flash\/welcome\/nav\/(?!181010)[0-9]+_tab/$domain=aladin.co.kr
||image.aladin.co.kr/img/adbn/
||image.aladin.co.kr/img/bn/wflash/*_ad
||image.dizzo.com/dizzo2/banner/
/https:\/\/[a-z0-9]+\.wp\.com\/wowtale\.net\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/wowtale\.net-.+[0-9]{2,}(x|-)[0-9]{2,}\./$domain=wowtale.net
||images.nstatic.org/br/
||nesin.com/images/Ad_img/
||kharn.kr/data/banner/
||kharn.kr/data/cache/public/banner/
||medicaltimes.com/Banner/
||img.sbs.co.kr/news/ad/
||programs.sbs.co.kr/show/advertise_ch/
||image.kyobobook.co.kr/newimages/adcenter/
/https?:\/\/(www\.)?defensetimes\.kr\/imgs\/[A-z_]+[0-9]{2,3}x[0-9]{2,3}\./$domain=defensetimes.kr
||lawnb.com/lbimg/Banner/
||mediapen.com/banner
/^https:\/\/tbc\.imgdl\.xcache\.kinxcdn\.com\/cdn[0-9]{3}\/[0-9]{8}\/[0-9%A-z_]+\([0-9]{3,4}x[0-9]{3,4}\)/$domain=thesingle.co.kr
/^https:\/\/static\.wixstatic\.com\/media\/[0-9a-z]{6}_[a-z0-9]{32}~(?!.+doc).+/$domain=ponh.info
||lawtalk.co.kr/api/beta?categories=
||lawtalk.co.kr/api/adcategories/
||kpanews.co.kr/common_files/upload_files/banner/
||medipana.com/upload/banner/
||pds.dailypharm.com/ADManager_
||vod.dailypharm.com/tv_AdVOD/
||dailypharm.com/Users/Event/
||drapt.com/banner/
||drapt.com/index/img/*_bnn
||realty.chosun.com/RealtyCommon/
||gameinsight.co.kr/banner/
||gameinsight.co.kr/Autobox/
||medifonews.com/data/banner/
||r114.com/?*&banner=*_ad
||r114.com/?*&_a=*Ad
||r114.com/?*&_a=*Advertise
||jjalbot.com/images/banners/
||images.nstatic.org/banner/
||cafe.naver.com/PlugFloatingAdvert.nhn
||ikbn.news/data/banner/
||mjmedi.com/bannerpop/popup.html$document
||cdn.emetro.co.kr/data1/resources/banner/
||cdn.emetro.co.kr/data1/resources/popup/
||nzkoreapost.com/banners/
||koreadaily.com/assets/js/*/kd_adviedo
||koreadaily.com/newkd_css/ad_$stylesheet
||koreadaily.com/resources/css/koreadaily/*/ad_
||news.koreadaily.com/ad/
||thistime.ca/wp-content/uploads/thistime/banners/
/^https:\/\/thistime\.ca\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/(.*-ad-|.*-banner-|.*[0-9]{3}x[0-9]{3}_|[0-9]{3}x[0-9]{3}-)/$domain=thistime.ca
||chosunlatimes.com/thema/Miso-Basic*/assets/img/developer_
||chosunlatimes.com/data/file/banner/
||onechurch.nz/banners/
||geo.dailymotion.com/libs/player/$domain=ggilbo.com
||api.dailymotion.com/video/$domain=ggilbo.com
||medigatenews.com/file/banner/
||ssl.pstatic.net/adimg3.search/adpost/js/
||t1.kakaocdn.net/brand_sa_public/creative/
!#if !adguard_ext_android_cb
||t1.daumcdn.net/kas/static/ba.min.js
!#endif
||m.ppomppu.co.kr/new/*.php?id=ppomppu2$document
||m.ppomppu.co.kr/new/*.php?id=ppomppu7$document
||m.ppomppu.co.kr/new/*.php?id=pmarket$document
||m.ppomppu.co.kr/new/*.php?id=card_market$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu2$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu7$document
||ppomppu.co.kr/zboard/*.php?id=pmarket$document
||ppomppu.co.kr/zboard/*.php?id=card_market$document
||cdn.ppomppu.co.kr/zboard/data/_thumb/pmarket/
||tv.nate.com/adv/
||pervsi.com/info/skin_board/m/img/coupang.jpeg
||uwayapply.com/img/common/frame_bn_btn
||image.laftel.net/guango/
||hairshop.kakao.com/proxy/app/*/search/around/hair-shops/ad|
||shopapi.interpark.com/display/*/popupBanner.json
||community.rememberapp.co.kr/_next/image?url=*%2Fuploads%2Fbanner%2F
||geo.dailymotion.com^$domain=huffingtonpost.kr
||cfnimage.commutil.kr/phpwas/restmb_allidxmake.php
||m.ceoscoredaily.com/upload/*_banner_
||ceoscoredaily.com/upload/ads/
||naver.com/shoppingbox/
||zdnet.co.kr/template_ad/
||zdnet.co.kr/ads/
||img.ypbooks.co.kr/ypbooks_mobile/event/
||img.ypbooks.co.kr/upload/banner/
||img.ypbooks.co.kr/upload/HTML/popup/
||prod.danawa.com/list/ajax/getAdBrandHall.ajax.php
||fpn119.co.kr/data/*/banner/
||shop.zumst.com/upload/shoppingbox/
||zumst.com/scripts/adDefence.js
||srv-asiatime.kr.object.ncloudstorage.com/*/resources/banner/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/static/kin/*/promotion/main/
||dqwc99gnfppi1.cloudfront.net/media/banner/
||loader.fmkorea.com//_loader/
||image.alltimelegend.net/ad/
||kayak.co.kr/ads/dfp/*/ads.js|
||image.hogangnono.com/image/nowatermark/original/ad/
||d29dbfyawlamz6.cloudfront.net/media/ad/
||d29dbfyawlamz6.cloudfront.net/media/ask/fullscreen_ad/
||m.pann.nate.com/da/$subdocument
||bobaedream.co.kr/direct/special/
||bobaedream.co.kr/partner/special/
||img.mbong.kr/files/thumbnails/
||arca.live/static/assets/*/external_call_ad.
||cdn.topstarnews.net/bannerpop/
||jobkorea.co.kr/*/ADLink/Banner/
||jobkorea.co.kr/Banner/
||etnews.com/static/js/hns_ad.js
||iframe.joynews24.com/ad/
||iframe.inews24.com/ad/
||api-zero.livere.com/*/comments/list/ad
||djf7qc4xvps5h.cloudfront.net/ad/
/^https?:\/\/img\.tf\.co\.kr\/ss\/[0-9]{4}\/fns\/ads_/$domain=tf.co.kr
||newsis.com/assets/js/ad.js
||m.sportschosun.com/ad/
||sportschosun.com/data/file/scad/
||sportschosun.com/update/$image
||manhwa.co.kr/xml/*banner_*_json.php
||menu.mt.co.kr/mobile*/images/mobileLineBanner_
||img.tvchosun.com/upload_img/*/ad/
||res.heraldm.com/js/adjson_disp.js
||hogaeng.co.kr/data/file/sponsor_
||hogaeng.co.kr/data/banner/
||talk.gamemarket.kr/images/*%EB%B0%B0%EB%84%88
/^https:\/\/coolenjoy\.net\/data\/editor\/[0-9]{4}\/[0-9]{14}_[a-z]{8}\./$domain=coolenjoy.net
||paxnet.co.kr/banner/
||image.paxnet.co.kr/rpan/common/js/mobile_ad.js
||paxnet.co.kr/common/*BannerAjax|
||lol.ps/file/lol-ps/static/js/ad_script.js
||lol.ps/file/lol-ps/static/img/topbanner/
||cfnews.kr/gears/banner_pds/
||ombudsmannews.com/data/designImages/BANNER_
/^https?:\/\/www\.ombudsmannews\.com\/default\/image\/[a-z]+\.gif/$domain=ombudsmannews.com
||mediaindex.co.kr/DABanner.php
||kpja.kr/PEG/banner/
||kpja.kr/rankup_module/rankup_banner
||kpja.kr/template/rankup_module/rankup_banner/
||anyangnews.co.kr/new_sources/banner/
||daebusinmun.com/data/ansanj_com/banner/
||ibjnews.kr/modules//banner/
||anewsa.com/master/banner/
||kcilbo.com/gears/banner_pds/
||jjang0u.com/js/jjang_banner.js
||sjtoday.kr/upload/userfiles/
||hn-morning.com/banner/
||hn-morning.com/event/popup.php3
||cast.imp.joins.com/bid/
||fs.jtbc.co.kr/home/img/banner/
||yonhapnewsi.com/n_news/nad/
||yhinews.com/cms_images/banner/
||ycehn.net/popupManagerVer2/
||osannews.net/data/osannews_net/banner/
||ytn.co.kr/img/banner/
||d23zwvh2kbhdec.cloudfront.net/media/public/sale/
||opgg-gnb.akamaized.net/static/images/banners/$image
||k-today.com/script/banner.js
||ybcmediagroup.com/banner/
||ourtoday.co.kr/data/banner/
||wonjutoday.co.kr/script/ad.control.js
||wonjutoday.co.kr/script/banner.js
||e-healthnews.com/news/images/banner/
||dongbujungang.co.kr/data/designImages/BANNER_
||arca.live/external/callad
||noteforum.co.kr/file/_banner/
||susailbo.com/banner/
||esuwon.net/data/esuwon_net/banner/
||cgeimage.commutil.kr/phpwas/restmb_allidxmake.php
||cgeimage.commutil.kr/smartfn_www/img/*/*_banner*.
||db-times.com/banner/
||djmail.co.kr/data/intnews_net/banner/
||namwon.net/files/attach/banner_images/
||goseong114.com/img/
||goseong114.com/slide_*/index.html|
||hompgo.synology.me/banner/
||gyeryongilbo.com/script/ad.control.js
||gyeryongilbo.com/script/banner.js
||bgchang.co.kr/data/file/banner/
||bgchang.co.kr/news/img/*_banner.
||nursenews.co.kr/popup/
||gapyeongnow.kr/script/banner.js
||sports.chosun.com/update/$image
||pohangnews.co.kr/m_images/*_ban.
||pohangnews.co.kr/phpads/
||pohangnews.co.kr/banner/
||ohmytaxi.cafe24.com/banner/
||ohmytaxi.cafe24.com/img/spontitile.gif
||ggjil.com/happy_banner_scroll.php
||ggjil.com/master/banner/
||cadgraphics.co.kr/UPLOAD/board/
||mt.co.kr/news/articleBanner/
||mt.co.kr/news/wingBanner/
||pdpop.com/images/images_re/banner/
||boannews.com/images/event
||boannews.com/media/include/*_banner.asp
||image.newsis.com/h_www/common/*_banner_
||image.newsis.com/new_www/banner/
||newsis.com/view/ad/
||image.newsis.com/h_www/advertise/
||backstage.bada.io/vueController/getAmazonProductCode|
||inven.co.kr/common/lib/style/ad.css
||static.marketinven.com/data/brand/
||panel.co.kr/user/img/banner/
||meeco.kr/files/thumbnails/*/*/*/400x100.crop.jpg
||i.incru.it/ui/static/image/common/banner/
||i.incru.it/ui/static/image/edit/login_new_bn2_
||soccerline.kr/ads/
/^https:\/\/(www\.)?0db\.co\.kr\/files\/attach\/images\/[0-9]{5}\/[a-z0-9]{32}\.jpg$/$domain=0db.co.kr
||e-himart.co.kr/app/goods/getBannerAjax|
/^https:\/\/static[0-9]\.e-himart\.co\.kr\/contents\/content\/display\/cornerContents\/imageBanner\/[0-9]{3}\/imageBanner_/$domain=e-himart.co.kr
||e-himart.co.kr/contents/content/display/special/
/^https?:\/\/(www\.)?stockinfo7\.com\/img\/(banner\/|%E)/$domain=stockinfo7.com
/^https:\/\/ohlitv\.com\/img\/[0-9]{4}\/[a-z]+\.gif$/$domain=ohlitv.com
||reurl.kr/data/bbs/
||image-comic.pstatic.net/mobilewebimg/*/*/contents_banner_MOBILE_$image
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
||dpg.danawa.com/news/powerLink|
||3p.ampproject.net/*/vendor/dable.js
||cdn.ampproject.org/v0/amp-ad-*.js
||cdn.ampproject.org/rtv/*/v0/amp-ad-*.js
||image.fmkorea.com/images/ad/
||cdn.funshop.co.kr/BannerImage/
||amazonaws.com/adpick.co.kr/apis/adpick_cps.js
||static.uni1id.com/resource/adver.config.json|
||search.danawa.com/ajax/getAdSmartProductList.ajax.php|
/^https:\/\/moyo-cdn\.[a-z0-9]{2,3}\.[a-z0-9-]{12,15}\.amazonaws\.com\/img\/banner\//$domain=moyoplan.com
||file.mk.co.kr/sports/AD/
||api.pping.kr/front/*/ad/
||cdnjs.happyshopping.kr/_*/css/*/pages/adv.css
||api.pping.kr/front/*/ads/
||api.pping.kr/front/*/curation/
||cdnimg.happyshopping.kr/img_ad/
||sumpic.com/shop/upload/banner/
/^https:\/\/h5\.dcinside\.com\/assets\/(aaa%20|banner|[%A-F0-9]{20,})/$domain=dcinside.com
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/bannerpop/uploads/
||ekn.kr/mnt/webdata/ad/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||json*.dcinside.com/json*/comment_boy_v*.php
||dcinside.com/_js/ad_context_powLink.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.+&svcpage=news/$domain=nate.com
/^https:\/\/(comm\.|m\.)?news\.nate\.com\/(etc|Etc)\/[A-z]*(ad|Ad|AD)[A-z]*/$domain=nate.com
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./$domain=filecity.co.kr
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]+\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/$domain=hungryapp.co.kr
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
/^https:\/\/ssp\.igaw\.io\/bak\/[0-9]{3}x[0-9]{2}\./$domain=mylgid.com
||ssl.pstatic.net/melona/libs/
||images.coocha.co.kr/static/images/deal/ad.png
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^https?:\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./$domain=playwares.com
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./$domain=compuzone.co.kr
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/$domain=login.11st.co.kr
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+640x100\./$domain=edaily.co.kr
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+1080x128\./$domain=edaily.co.kr
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/$domain=toomics.com
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
||www.danawa.com/NBP/powerLink.php
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/mainbanner/
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||res.afreecatv.com/script/da/af_da_block.js
||res.afreecatv.com/script/da/ad_check.js
||hankyung.com/resource/js/*/view.ads.js
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com|quasarzone.com
||djtimes.co.kr/banner/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||eduyonhap.com/data/banner/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||hellot.net/data/banner/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||cdn.bizwatch.co.kr/ads/
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||ojsfile.ohmynews.com/AD_FILE/
||googlesyndication.com/pagead/
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||res.heraldm.com/HeraldResource/doubleuad/
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||image.ajunews.com/images/site/img/ads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
||bloomingbit-media.*.amazonaws.com/real/banner/
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||koreaminecraft.net/serverad/$document
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||image.ruliweb.com/view/view.js?zoneid=
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||arca.live/api/pagead
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||clien.net/service/api/coupang/ad?
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||arca.live/static/assets/js/pagead.min.js
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/
||ssl.pstatic.net/tveta/libs/
!
! DOMAIN-REFRESHER: START
!
||cdn.jjun.live/BANNER/*.gif
||tvmon.net/img/ba
||tvmon.net/AD/
||filesbest.xyz/uploadfile/images/*.gif$domain=torrenttip77.com|torrenttip78.com|torrenttip79.com|torrenttip80.com|torrenttip81.com|torrenttip82.com|torrenttip83.com|torrenttip84.com|torrenttip85.com|torrenttip86.com|torrenttip87.com|torrenttip88.com|torrenttip89.com
/^https:\/\/viewtorrent[0-9]+\.com\/data\/file\/[0-9]+_[0-9]+\//
/^https:\/\/(www\.)?bobaelink[0-9]+\.xyz\/images\/ad\//
||i.uuoobe.com/images/250x250-6005.jpg
/\/data\/zzapstream\/[0-9]+_[A-z0-9]+\.gif/$domain=zzapflix.tv
||i.uuoobe.com//ad/
/^https:\/\/(www\.)?filetender\.com\/images\/(?!logo).+\.(jpg|png)$/$domain=filetender.com
/^https:\/\/(w[0-9]+\.)?torrentpi[0-9]+\.com\/data\/file\/ad\//
/^https:\/\/(w[0-9]+\.)?torrentpi[0-9]+\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[0-9]+_[0-9]+\./
/^https:\/\/m[0-9]+\.kotbc\.com\/img\/[a-z0-9_\/]+\.gif$/
||i.imgur.com^$domain=torrentwhy71.xyz|torrentwhy72.xyz|torrentwhy73.xyz|torrentwhy74.xyz|torrentwhy75.xyz|torrentwhy76.xyz|torrentwhy77.xyz|torrentwhy78.xyz|torrentwhy79.xyz|torrentwhy80.xyz|torrentwhy81.xyz|torrentwhy82.xyz
/^https:\/\/ohli365\.[a-z]+\/data\/apms\/background\//
||imgbox.com^$domain=tvzota61.com|tvzota62.com|tvzota63.com|tvzota64.com|tvzota65.com|tvzota66.com|tvzota67.com|tvzota68.com|tvzota69.com|tvzota70.com|tvzota71.com
/^https:\/\/(www\.)?ruru\.tv\/uploads\/[0-9]+\/((?!16682220461360)[0-9]+)/$domain=ruru.tv
||ruru.tv/uploads/
/^https:\/\/torrentsee[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||kbutv.com/allimg/*/banner
||zzweb.b-cdn.net/data/file/partnerevent/
/^https:\/\/manatoon[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/av[0-9]+\.org\/banner\//
||cdnbuzz.buzz/banner/
/^https:\/\/(www\.)?todawa[0-9]+\.asia\/ad\//
/^https:\/\/(www\.)?bngame[0-9]+\.com\/data\/files\/banner\//
/^https:\/\/today-sports\.io\/img\/.*(?=(evolution|banner|\.gif))/$domain=today-sports.io
/^https:\/\/tvmoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/ohli24\.[a-z]+\/img\/[0-9]{4}\/[A-z0-9]+\.[a-z]{3}$/
||save-1.net/data/apms/background/
||save-1.net/thema/Save1/widget/miso-top-banner/topbar.js
/^https:\/\/img\.cdnfor\.me\/images\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9_-]+\./$domain=save-1.net
/^https:\/\/cdn-nl-[0-9]+\.hasha\.in\/[A-z0-9_]+\.gif$/$domain=hasha.in
||jusotop.com/b/$domain=yatv.net|yadongtube.net|yadongkorea.red|yadongstar.net|yadongwang.org|kimyadong.net
||tvchak.live/img/bbnn
||tvchak.live/img/banner*.gif
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/popup\//
/^https:\/\/newtoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
/^https:\/\/manatoki[0-9]+\.net\/tokinbtoki\//
/^https:\/\/[a-z0-9\.]*torrentdia[0-9]+\.com\/data\/to_list\//
||imgsuperpower.com^$domain=tkr232.com|tkr234.com|tkr235.com|tkr236.com|tkr237.com|tkr238.com|tkr239.com|tkr240.com|tkr241.com|tkr242.com|tkr243.com|tkr244.com
||blogger.googleusercontent.com/img/$domain=tkr232.com|tkr234.com|tkr235.com|tkr236.com|tkr237.com|tkr238.com|tkr239.com|tkr240.com|tkr241.com|tkr242.com|tkr243.com|tkr244.com
||static.springbuilder.site/fs/userFiles-v2/$domain=tkr232.com|tkr234.com|tkr235.com|tkr236.com|tkr237.com|tkr238.com|tkr239.com|tkr240.com|tkr241.com|tkr242.com|tkr243.com|tkr244.com
/^https:\/\/static\.tzstatic\.top\/t\/[a-z0-9]+\.gif$/
/^https:\/\/image\.yaburi[0-9]+\.com\/image-storage\/banners\//
/^https:\/\/torrentnx[0-9]+\.com\/thema\/Basic\/assets\//
/^https:\/\/torpang[0-9]+\.com\/thema\/Basic\/widget\/basic-belt-banner\//
||imgur.com^$domain=torrentcar34.com|torrentcar35.com|torrentcar36.com|torrentcar37.com|torrentcar38.com|torrentcar39.com|torrentcar40.com|torrentcar41.com|torrentcar42.com|torrentcar43.com|torrentcar44.com|torrentcar45.com|torrentcar46.com
/^https:\/\/torrent-who[0-9]+\.me\/data\/apms\/background\//
||i.imgur.com^$domain=etorrentro.net
||media.tumblr.com^$image,domain=mingk14.com|mingk15.com|mingk16.com|mingk17.com|mingk18.com|mingk19.com|mingk20.com|mingk21.com|mingk22.com|mingk23.com|mingk24.com|mingk25.com|mingk26.com|mingk27.com|mingk28.com|mingk29.com|mingk30.com
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wftoon86.com|wftoon87.com|wftoon88.com|wftoon89.com|wftoon90.com|wftoon91.com|wftoon92.com|wftoon93.com|wftoon94.com|wftoon95.com|wftoon96.com|wftoon97.com|wftoon98.com|wftoon99.com|wftoon100.com
/^https:\/\/torrentten[0-9]+\.com\/thema\/Basic\/assets\/img\/.+\.gif$/
/^https:\/\/linkrand[0-9]+\.com\/thema\/Miso-Basic[0-9]\/assets\/img\/banne/
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/(left|right)_sero\//
/^https:\/\/linkrand[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/site_2\//
/^https:\/\/wtbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/tvbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/ydbox[0-9]+\.com\/data\/apms\/background\/.+\.gif$/
/^https:\/\/nightyd[0-9]+\.com\/uploadfile\/up[a-z0-9]+\./
/^https:\/\/linkeye[0-9]+\.com\/data\/file\/banner\//
||static.springbuilder.site/fs/userFiles-v2/$domain=img.imimggggg87878.com
||i.imgur.com^$domain=img.imimggggg87878.com
/^https:\/\/s[0-9]+\.sonagitv\.live\/sonagi_me\/sites\/[0-9]\/[0-9]{4}\/[0-9]{2}\/((?!sonagitvlogonew)[0-9A-z]+)\./$domain=sonagitv.live
/^https:\/\/krav[0-9]+\.xyz\/img\/banner\//
||hellven.net/data/apms/imgb/
||toonthe.com/img/banner/
/^https:\/\/hohotoon[0-9]+\.com\/data\/banner\//
/^https?:\/\/(www\.)?spotv[0-9]+\.com\/theme\/basic\/img\/[a-z]+_ad_/
/^https:\/\/torrenthaja[0-9]*\.com\/data\/banner\//
||anilife.life/assets/banner/
/^https:\/\/xn--8-o68e16s35etqj\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
||i.uuoobe.com/images/$domain=torrentreel35.site|torrentreel36.site|torrentreel37.site|torrentreel38.site|torrentreel39.site|torrentreel40.site|torrentreel41.site|torrentreel42.site|torrentreel43.site|torrentreel44.site|torrentreel45.site|torrentreel46.site|torrentreel47.site|torrentreel48.site|torrentreel49.site|torrentreel50.site
/^https:\/\/torrentmode[0-9]+\.com\/data\/zn_bimg\//
||az-cdn.com/banners/
/^https:\/\/toonkor[0-9]+\.com\/images\/[a-z-]*[0-9]{3,}(x|X)[0-9]{2,}/
/^https:\/\/toonkor[0-9]+\.com\/bann\//
/^https:\/\/torrentlee[0-9]+\.com\/[A-z_0-9]+\.gif$/
/^https:\/\/torrentwiz[0-9]+\.com\/[A-z0-9]+\.gif$/
/^https:\/\/agit[0-9]+\.xyz\/data\/file\/novel\/banner\//
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/banner\//
/https:\/\/www\.sexzoa[0-9]+\.me\/imgad\//
/^https:\/\/yagong[0-9]+\.com\/storage\/upload\/banners\//
/^https:\/\/yagong[0-9]+\.com\/images\/[A-z0-9-]+\.gif$/
/^https:\/\/www\.xcity[0-9]+\.me\/imgad\//
/^https:\/\/www\.jinyi[0-9]+\.me\/imgad\//
/^https:\/\/www\.redsun[0-9]+\.me\/ad\//
/^https:\/\/manamoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/namedtoon[0-9]+\.com\/Uploads\/\/images\/[0-9]{4}-[0-9]{2}-[0-9]{2}\/[a-z0-9]{13}/
/^https:\/\/imgcloud[0-9]+\.net\//$domain=fxfx185.com|fxfx186.com|fxfx187.com|fxfx188.com|fxfx189.com|fxfx190.com|fxfx191.com|fxfx192.com|fxfx193.com|fxfx194.com|fxfx195.com|fxfx196.com|fxfx197.com|fxfx198.com|fxfx199.com|fxfx200.com|fxfx201.com|fxfx202.com|fxfx203.com
/^https:\/\/mkmk[0-9]+\.link\/data\/file\/banner\//
/^https:\/\/(www\.)?race[0-9]+\.xyz\/images\/spon\//
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wtwt194.com|wtwt195.com|wtwt196.com|wtwt197.com|wtwt198.com|wtwt199.com|wtwt200.com|wtwt201.com|wtwt202.com|wtwt203.com|wtwt204.com|wtwt205.com|wtwt206.com|wtwt207.com|wtwt208.com|wtwt209.com|wtwt210.com|wtwt211.com|wtwt212.com
||imgbox.com^$domain=torpang57.com|torpang58.com|torpang59.com|torpang60.com|torpang61.com|torpang62.com|torpang63.com|torpang64.com|torpang65.com|torpang66.com|torpang67.com|torpang68.com|torpang69.com|torpang70.com|torpang71.com|torpang72.com|torpang73.com|torpang74.com|torpang75.com|torpang76.com
/^https:\/\/torpang[0-9]+\.com\/data\/apms\/background\//
||i.imgur.com^$domain=torrentgram57.com|torrentgram58.com|torrentgram59.com|torrentgram60.com|torrentgram61.com|torrentgram62.com|torrentgram63.com|torrentgram64.com|torrentgram65.com|torrentgram66.com|torrentgram67.com|torrentgram68.com|torrentgram69.com|torrentgram70.com|torrentgram71.com|torrentgram72.com
/^https:\/\/dc\.filesbest\.xyz\/uploadfile\/images\/[a-z0-9]+\.gif$/
/^https:\/\/torrentwiz[0-9]+\.com\/data\/editor\/[0-9]{4}\//
/^https:\/\/torrentbot[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||imgbox.com^$domain=ktxtorrent87.com|ktxtorrent88.com|ktxtorrent89.com|ktxtorrent90.com|ktxtorrent91.com|ktxtorrent92.com|ktxtorrent93.com|ktxtorrent94.com|ktxtorrent95.com|ktxtorrent96.com|ktxtorrent97.com|ktxtorrent98.com|ktxtorrent99.com|ktxtorrent100.com|ktxtorrent101.com
||static.filesbest.xyz^$domain=ktxtorrent87.com|ktxtorrent88.com|ktxtorrent89.com|ktxtorrent90.com|ktxtorrent91.com|ktxtorrent92.com|ktxtorrent93.com|ktxtorrent94.com|ktxtorrent95.com|ktxtorrent96.com|ktxtorrent97.com|ktxtorrent98.com|ktxtorrent99.com|ktxtorrent100.com|ktxtorrent101.com
||static.filesbest.xyz^$domain=torrentrj99.com|torrentrj100.com|torrentrj101.com|torrentrj102.com|torrentrj103.com|torrentrj104.com|torrentrj105.com|torrentrj106.com|torrentrj107.com|torrentrj108.com|torrentrj109.com|torrentrj110.com|torrentrj111.com|torrentrj112.com|torrentrj113.com|torrentrj114.com
||i.imgur.com^$domain=bobaelink52.xyz|bobaelink53.xyz|bobaelink54.xyz|bobaelink55.xyz|bobaelink56.xyz|bobaelink57.xyz|bobaelink58.xyz|bobaelink59.xyz|bobaelink60.xyz|bobaelink61.xyz|bobaelink62.xyz|bobaelink63.xyz
||filetender.com/mobon.html|
/^https:\/\/(www\.)?filetender\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
||filetender.com/images/*.gif
||i.uuoobe.com/ad/
/^https:\/\/booktoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/frtoon[0-9]+\.com\/data\/by_banner\//
||i.imgur.com^$domain=buzztoon207.com|buzztoon208.com|buzztoon209.com|buzztoon210.com|buzztoon211.com|buzztoon212.com|buzztoon213.com|buzztoon214.com|buzztoon215.com|buzztoon216.com|buzztoon217.com|buzztoon218.com
/^https:\/\/funbe[0-9]+\.com\/images\//
/^https?:\/\/[0-9]+image\.[0-9]+toon\.com\/Image\/Banposter\//
/^https?:\/\/toon[0-9]+\.com\/bbs\/myiframe\.html$/
||anilife.live/assets/banner/
/^https?:\/\/manaboza[0-9]+\.com\/static\/picture\/[0-9]{4}_[0-9]{10}\.[0-9]{4}\./
/^https?:\/\/manaboza[0-9]+\.com\/static\/image\/header\//
/^https:\/\/agit[0-9]+\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoon[0-9]+\.com\/banner\//
/^https:\/\/bam[0-9]+co\.com\/_book\/_Contents\/banner\//
||imgsuperpower.com^$domain=hdhd250.net|hdhd251.net|hdhd252.net|hdhd253.net|hdhd254.net|hdhd255.net|hdhd256.net|hdhd257.net|hdhd258.net|hdhd259.net|hdhd260.net|hdhd261.net|hdhd262.net|hdhd263.net|hdhd264.net
||blogger.googleusercontent.com^$domain=hdhd250.net|hdhd251.net|hdhd252.net|hdhd253.net|hdhd254.net|hdhd255.net|hdhd256.net|hdhd257.net|hdhd258.net|hdhd259.net|hdhd260.net|hdhd261.net|hdhd262.net|hdhd263.net|hdhd264.net
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wfwf277.com|wfwf278.com|wfwf279.com|wfwf280.com|wfwf281.com|wfwf282.com|wfwf283.com|wfwf284.com|wfwf285.com|wfwf286.com|wfwf289.com|wfwf290.com|wfwf291.com
/^https:\/\/blacktoon[0-9]+\.com\/poster_js\/[0-9]+\.js/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
!
! DOMAIN-REFRESHER: END
