m.humoruniv.com#$##read_menu_btn_div > div[style][class] { margin-top: 0px !important; }
kin.naver.com#$#.wrap_home .section_spot { width: 100% !important; }
kin.naver.com#$#.wrap_home .section_spot .best_qna_wrap { width: 100% !important; }
te31.com#$##contentmemo ~ .adsbygoogle > div[style^="font-size:"] { width: 100% !important; }
news.naver.com#$##section_body { border-top: none !important; }
sso.pping.kr#$#.content_join { margin-left: calc(50% - 200px) !important; }
kyobobook.co.kr#$#.box_login_inner > div[class^="login_content"] { margin-left: calc(50% - 166px) !important; }
kyobobook.co.kr#$#.search_input > input#searchKeyword { background-image: none !important; }
kyobobook.co.kr#$#.box_welcome_kyobo.type_2, .box_welcome_kyobo.type_2 .list_welcome_kyobo { width: 100% !important; }
kyobobook.co.kr#$#.box_welcome_kyobo.type_2 .list_welcome_kyobo .layer { width: 237% !important; }
kyobobook.co.kr#$#.box_welcome_kyobo.type_2 .list_welcome_kyobo .cover { left: 221.5px !important; }
kyobobook.co.kr#$#.box_welcome_kyobo.type_2 .tab_welcome_round { left: 160px !important; }
kyobobook.co.kr#$#.tab_welcome_kyobo li.book_3 { left: 172.5px !important; }
kyobobook.co.kr#$#.tab_welcome_kyobo li.book_1 { left: 207.5px !important; }
kyobobook.co.kr#$#.tab_welcome_kyobo li.book_2 { left: 273.5px !important; }
edufindkorea.com#$##body_wrap > #body_main > div[style]:nth-child(1), #body_wrap > #body_main > div[style]:nth-child(3) { width: calc(50% - 5px) !important; }
bbs.ruliweb.com#$##board_read .board_main_top .member_reward_wrapper { margin-top: 20px !important; float: right !important; margin-right: 20px !important; }
www.nate.com#$#.area_ranking { top: 400px !important; }
www.nate.com#$##header { margin-bottom: 0px !important; }
signinssl.gmarket.co.kr#$#.login-cont .login { margin-left: 25% !important; }
memberssl.auction.co.kr#$#div[class="box__login"] > * { width: 100% !important; }
mylgid.com#$#.hasBanner header { top: 0px !important; }
game.naver.com#$#div[class^="loungehome_event_popup_container"] { display: none !important; }
game.naver.com#$#body { overflow: auto !important; }
sign.dcinside.com#$#.login_inputbox .inner { width: calc(100% - 115px) !important; }
compuzone.co.kr#$##searchArea .viewType_L .product_list li .prd_info { width: 700px !important; }
compuzone.co.kr#$#.wrap_list .standard { width: 100% !important; }
compuzone.co.kr#$##searchArea .title_wrap { width: calc(100% - 50px) !important; }
toomics.com#$#.banner-open .contents { padding-top: 68px !important; }
inews24.com#$#header ~ header { margin-top: 100px !important; }
tvchak.com#$#body { overflow-x: auto !important; overflow-y: auto !important; }
tvchak.com#$##banner, .modal-backdrop { display: none !important; }
news.unn.net#$#.grid-body.g-body { width: 100% !important; }
autopostkorea.com#$#.site-footer { padding-bottom: 0px !important; }
etoland.co.kr#$#.hit_list_ul_wrap { width: 100% !important; }
biz.heraldcorp.com#$#.article_area > .article_left { width: 100% !important; }
hankyung.com#$#.inner_aside { top: 127px !important; }
windowsforum.kr#$#.content { margin-top: 0px !important; }
mule.co.kr#$#div.section-leftmiddle-topmiddle.cf { width: 100% !important; }
ruliweb.com#$##board_top > div > .top_best.best_list { width: 100% !important; }
berryjam.co.kr#$#.goods_list_tit { padding-top: 0px !important; }
community.rememberapp.co.kr#$#div.sc-64vosk-0.jIkGEl { margin-bottom: 10px !important; }
ruliweb.com#$#.user_view { width: 100%!important; }
web.humoruniv.com#$##wrap_winfo { width: 100%!important; }
web.humoruniv.com#$##wrap_ctgr_new { width: 100%!important; }
quasarzone.com#$#div#con-body { padding-top: 60px!important; }
etoland.co.kr#$#.list_content { width: 100%!important; }
ppomppu.co.kr#$#.top-keyword { width: 100%!important; }
hankyung.com#$#.module_wrap.poll { width: 100%!important; }
orbi.kr#$#.global-top { top: 0px!important; }
