! ##div[id^="ad_"]
seoulwire.com,mydaily.co.kr,r114.com,dprime.kr,zdnet.co.kr,fpn119.co.kr,serieamania.com,dvdprime.com,news.nate.com,m.nate.com,www.nate.com,m.edaily.co.kr,hani.co.kr,m.sedaily.com,m.thisisgame.com,planet-times.com,m.10000recipe.com,pandora.tv,mobile.newsis.com,fnnews.com,land.hankyung.com,mania.kr,mosen.mt.co.kr,ruliweb.com##div[id^="ad_"]
! ##div[class$="_ad"]
ent.sbs.co.kr,ddengle.com,jjan.kr,kick-off.co.kr,dnews.co.kr,auction.co.kr,m.gamemeca.com,bemil.chosun.com,aladin.co.kr,nesin.com,encar.com,fntimes.com,zdnet.co.kr,mbn.co.kr,goodgag.net,v.daum.net,www.instiz.net,ppomppu.co.kr,m.nocutnews.co.kr,news.naver.com,news.daum.net,asiae.co.kr,ohmynews.com,seoul.co.kr,dmitory.com,itcm.co.kr,clien.net##div[class$="_ad"]
! ##div[class^="ad_"]
dak.gg,osmanias.com,imnews.imbc.com,edaily.co.kr,mk.co.kr,v.daum.net,itempage3.auction.co.kr,humoruniv.com,etoday.co.kr,kukinews.com,nesin.com,search.naver.com,dprime.kr,encar.com,m.todayhumor.co.kr,zdnet.co.kr,news.zum.com,m.search.daum.net,teamblind.com,unsin.co.kr,m.mk.co.kr,m.cafe.naver.com,dvdprime.com,nocutnews.co.kr,news.sbs.co.kr,mbiz.heraldcorp.com,m.star.mt.co.kr,etnews.com,sedaily.com,m.danawa.com,sportalkorea.com,news.jtbc.co.kr,ohmynews.com,hankyung.com,news1.kr,m.etnews.com,asiae.co.kr,khan.co.kr,avjamak.net,kmib.co.kr,donga.com,prod.danawa.com,news.v.daum.net,joongang.co.kr##div[class^="ad_"]
! ##div[class^="ad-"]
spotvnews.co.kr,foodnews.co.kr.hankooki.com,spochoo.com,digitaltoday.co.kr,orbi.kr,weekly.chosun.com,nzkoreapost.com,pinpointnews.co.kr,huffingtonpost.kr,eroun.net,cnet.co.kr,hogangnono.com,ppomppu.co.kr,interfootball.co.kr,police112.co.kr,dpg.danawa.com,m.danawa.com,kimpga.com,youthassembly.kr,algumon.com,tvchak.com,dailysecu.com,hankyung.com,m.etnews.com,hani.co.kr,hankookilbo.com,newspim.com##div[class^="ad-"]
! ##.banner
ebn.co.kr,paxnet.co.kr,ajl.co.kr,yhinews.com,funshop.co.kr,m.sedaily.com,bloter.net,mosen.mt.co.kr,hinfomax.kr,hinfomax.co.kr,pressian.com,kukinews.com##.banner
! ##div[class$="_banner"]
styleup.gameangel.com,yakup.com,jjan.kr,mitem.auction.co.kr,knnews.co.kr,m.joseilbo.com,m.mt.co.kr,etoland.co.kr,order.kyobobook.co.kr,newstomato.com,newsen.com,toomics.com,m.ytn.co.kr,djtimes.co.kr,mdjournal.kr,zum.com,windowsforum.kr,dcnewsj.joins.com,berryjam.co.kr##div[class$="_banner"]
! ##div[class^="ad"]
lalawin.com,badayak.com,ujnews.co.kr,realty.chosun.com,koreadaily.com,interpark.com,it.chosun.com,m.fmkorea.com,maple.gg,ytn.co.kr,www.ebs.co.kr,newsis.com,search.danawa.com,m.newsen.com,peterpanz.com,jwmx.tistory.com,thespike.co.kr,hobbyen.co.kr,socialvalue.kr,entertainpost.com,m.moneys.mt.co.kr,basketkorea.com,m.ohmynews.com,biz.heraldcorp.com,slrclub.com##div[class^="ad"]
! ##div[class^="banner_"]
jjan.kr,m.sports.naver.com,newspic.kr,www.ebs.co.kr,search.11st.co.kr,prod.danawa.com,auth.danawa.com,socialvalue.kr,news.jtbc.co.kr,etoland.co.kr,ajunews.com,mk.co.kr##div[class^="banner_"]
! ##div[class$="Banner"]
bigkinds.or.kr,hungryapp.co.kr,rhythmer.net##div[class$="Banner"]
! ##div[class$="banner"]
sports.chosun.com,dcinside.com##div[class$="banner"]
! ##div[class$="-banner"]
blockchainhub.kr,cineaste.co.kr,jpaxnet.co.kr,bigkinds.or.kr,toomics.com,ilbe.com##div[class$="-banner"]
! ##div[class^="banner"]
bgchang.co.kr,edit.incruit.com,m.hungryapp.co.kr,m.edaily.co.kr,m.news1.kr##div[class^="banner"]
! ##div[class$="-ad"]
todaysppc.com,gmarket.co.kr,kpenews.com,m.diningcode.com,m.invest.zum.com,insight.co.kr,cgv.co.kr,m.inven.co.kr,tipsandtrickskorea.com,gamemeca.com,yeongnam.com##div[class$="-ad"]
! ##div[id^="ad"]
newdaily.co.kr,nzkoreapost.com,moneys.mt.co.kr,fmkorea.com,newstomato.com,gamemeca.com,m.ohmynews.com,m.khan.co.kr,m.dcinside.com##div[id^="ad"]
! ##div[id^="AD"]
mediatoday.co.kr,newsworker.co.kr##div[id^="AD"]
! ##div[class^="Banner"]
moyoplan.com##div[class^="Banner"]
! ##div[class*="_ad"]
medicaltimes.com,yes24.com,kpanews.co.kr,donga.com,busan.com,fnnews.com,m.munhwa.com,m.kmib.co.kr,m.clien.net##div[class*="_ad"]
! ##div[id*="Banner"]
evape.kr,e-himart.co.kr,kin.naver.com##div[id*="Banner"]
! ##div[class*="_AD"]
0db.co.kr##div[class*="_AD"]
! ##section[class$="-ads"]
soccerline.kr##section[class$="-ads"]
! ##div[class*="Banner"]
m.dailian.co.kr,digitalchosun.dizzo.com,edit.incruit.com##div[class*="Banner"]
! ##section[class*="-ad"]
m.inven.co.kr##section[class*="-ad"]
! ##div[id*="-ad"]
dpg.danawa.com,m.hani.co.kr##div[id*="-ad"]
! ##div[id*="Ad"]
m.seoul.co.kr##div[id*="Ad"]
! ##div[class*="ad_"]
enuri.com,vop.co.kr,donga.com,paxnet.co.kr##div[class*="ad_"]
! ##div[class*="ad-"]
lol.ps##div[class*="ad-"]
! ##div[id^="Banner"]
jobkorea.co.kr##div[id^="Banner"]
! ##section[id*="_ads_"]
eegosa.com##section[id*="_ads_"]
! ##div[id*="_AD"]
sports.donga.com##div[id*="_AD"]
! ##div[id$="_Ad"]
yes24.com##div[id$="_Ad"]
!
modoocode.com##div[class*="adsense-"]
m.enuri.com##div[style*=" "]#mainLayer
m.enuri.com##.m_main_top_banner
enuri.com##.right--inner > div[class^="bnr_"]
daisomall.co.kr##.da_login-phone
mlbpark.donga.com##ins[ad][code][style]
joongna.com##.slick-slider.slick-initialized > .slick-list ~ ul[style*=" "].slick-dots
hogaeng.co.kr###partnership
hogaeng.co.kr##div[class^="sponsor"]
enuri.com,nongmin.com##div[class*="_bnr"]
windnews.cafe24.com##div[id^="brave_popup_"]
windnews.cafe24.com##div[style*=" "]#showtoday
m.humoruniv.com##div[id*="ggeal"]
ppss.kr###genesis-sidebar-primary
kmug.co.kr##header ~ #_hidden_layer_
kmug.co.kr##div[id^="pop-layer-"]
oceansabyss.com##.inside-right-sidebar > aside[id^="custom_html-"]
corearoadbike.com##table[style]:not([style=" "]) a[href][target="_blank"]
www.seoul.co.kr###viewWrapDiv > div[style*=" "]:not([class]):not([id])
bozayo.net##.widget-side div[style*=" "]
wowtv.co.kr##div[class^="adv-"]
koreanbots.dev##.container div[style^="height:"].mx-auto
m.compuzone.co.kr##.right_btn
styleup.gameangel.com##.game_wrap ~ div[style*=" "]
styleup.gameangel.com##div[id^="ads_"]
eomisae.co.kr##main#main .eq.section > div[class$=" "][style^="background-position"] ~ div[style^="float: "]
kidkids.net##td[width]:not([valign]) ~ td[align="left"] ul.banner
kidkids.net##div[class*=" "] > div[class*=" "][class*="_"] ~ div[class$="fright"]
kidkids.net##div[class*="mall_"][style*=" "][class*="_slider_"]
kidkids.net##div[class$="_adban"]
kidkids.net###serContents div[align="left"]
m.ruliweb.com##div[class^="ad_"][class*=" "]
bbs.ruliweb.com##div[class*="ad_"][style]
wassada.com###sub_content table[style$="%; "] td[valign]:not([style*=" "]) ~ td[style*=" "]
haninpost.com##.td-ss-main-sidebar > .td-a-rec
elle.co.kr##.article_wrap .bottom_articles
casenews.co.kr###article-view > .gray-bg
tistory.com##iframe[id^="aswift_"]
soccerline.kr##div[data-ads-url]
lotteon.com##.productDetailInfo ~ div[style*=" "].emptyComponent
lotteon.com##.rankListType > li[class][data-object*="&ad="]:not([data-object*="&ad=n&"])
sellclub.co.kr##table[valign="top"] div[id^="left_body"] > table td[align="center"] > div[style*=" "]
sellclub.co.kr###floating_bottom
mongri.net##.entry-content > div[id^="top"]
mongri.net###sidebartop
ruliweb.com##div[class^="nbp_container"]
fomos.kr##.board_view .related_content > ul > a
tailstar.net###wrap_right > #right
m.yakup.com##.news_view_con ~ div[style]
yakup.com##a[style*="background-image"][style*="/data/banner/"]
enjoytaiwan.co.kr##.widget-box > div[style*="min-height:"]
m.humoruniv.com##div[id*="_"][style*=" "] ~ div[id][class]:not([id*="_"])
osmanias.com##.taboola
instiz.net##table#mboard.mboard tr:not([id])
instiz.net###menufoot > .hot_under
instiz.net##div[id^="sidead"]
ibric.org##table[align] table[align] td[valign] table[cellspacing] tr > td[colspan][height][bgcolor]
m.ibric.org##.row > div[style=""].col-xs-12 ~ div[id] + div[style]
ibric.org##[id*="Ad"]
m.ibric.org##.row > div[class][id=""] ~ #Contents ~ a[href*="Board=enterprise"] + div[class]
m.ibric.org##.row > div[class][id=""] ~ #Contents ~ a[href*="?Board=enterprise"]
m.ibric.org##.row > div[class][id=""] ~ #Contents ~ div[style]
m.ibric.org###TopAddFrame
etoland.co.kr###mw_mobile > center:not([style]) img[src][width]
etoland.co.kr##div[class^="main_"][class*="_side_"] a[href] > img[alt][src]
blog.naver.com###ssp-adpost
ujnews.co.kr###navigation-cnt > div[style*=" "]:not([style*="margin-bottom:"])
ujnews.co.kr###viewConts > div[id^="articleBody"]
popco.net##div[class$="_ban"]
popco.net##div[class*="_ban_"]
mediajeju.com##aside > article ~ div[style*="height:"]
focus.daum.net##div[data-tiara-layer="ad"]
cbinews.co.kr##article table[align] td[height]
humoruniv.com###wrap_mdd ~ div[style*="height:"]
humoruniv.com###wrap_cnts > div[style^="margin:"]
kyobobook.co.kr##div[id^="bodyDialog"]:not([style*="top: "]).open
ibabynews.com###article-view-content-div div[class$="-banner"]
autopostkorea.com##.tagdiv-type .best_news_wrap_mo
autopostkorea.com##.td-pb-span4.td-main-sidebar
autopostkorea.com##div[class^="adsense_"]
m.boannews.com##section[class^="banner-"]
newdaily.co.kr###article_conent > div[style].clearfix
bizhankook.com##div[style*="/upload/NPFILE/"]
time.navyism.com###navyismMainContainer > div[style] + div:not([style*=" "]):not([id])j
m.yonhapnewstv.co.kr##main > div[style*=" "].section
gamefocus.co.kr##iframe[src^="bncode2/banner_"]
gamefocus.co.kr###container_c .tbl tr td[style*="solid"] div[style^="height"]
gamefocus.co.kr##div[style=""] ~ div:not([style]):not([class]) table[width][style]
browse.gmarket.co.kr##.box__component-sponsor-link
digitaltoday.co.kr###lv-container ~ .clearfix
blockmedia.co.kr##div[id^="block-"][class^="block-content-"][style]
etoday.co.kr##.sticky-content-spacer_sub > div[style*="width:"]
coinreaders.com##.td_sub_read_contents div[style*="width:"]
category.gmarket.co.kr##.cate-search-result > #powerPlus
category.gmarket.co.kr##.cate-search-result > #plusItem
www.gmarket.co.kr##.section__main-power
www.gmarket.co.kr##.section__main-inner > .box__promotion .box__item > *
item.gmarket.co.kr,mitem.auction.co.kr##div[class$="-togetheritems"]
m.auction.co.kr##div[class^="box__layer-"][style]
browse.auction.co.kr##.component--chance_shopping
auction.co.kr##.today-smart-shopping
chaegeon.com##[id][class] > div[style].panel-default
quasarzone.com##div[id*="_"][class*="-"][class^="bidrich-"]
asked.kr##div[id$="ad"][class$="ad"]
asked.kr##div[id^="ads"][style]
asked.kr###cards > div[class*="_"]:not([id]).card
m.humoruniv.com###content_info #read_profile_td ~ td:not([id])
m.humoruniv.com##.comment_best_wrap ~ div[id][style^="min-height:"]
m.humoruniv.com##table[class^="ad_"]
m.humoruniv.com##div[id*="_"] div[class][style*="min-height:"]
m.humoruniv.com##form[id][name] ~ div[id][style^="min-height:"]
web.humoruniv.com##div[id*="_right_list_"] ~ div[style]
m.idsn.co.kr###viewConts div[style][id^="articleBody"] + p ~ center
idsn.co.kr###viewConts div[style][id^="articleBody"]
fntoday.co.kr##aside.user-aside div[data-direction]#side-scroll-in > .float-center
fafan.kr###container > div#rightContents > div[style*="height:"]
haninvegas.com##div[itemprop="mainContentOfPage"].theme-content + aside
cineaste.co.kr##.container > div[style][id]
isplus.com##div[id$="Ad"]
idaegu.com###wrap_index ~ div[style]
m.mydaily.co.kr###viewarea ~ br ~ div[style*="height:"]
datanews.co.kr##a[href][target="_blank"] > img[src^="/data/banner/"]
m.search.naver.com##.sc._pwl_video_container
etoland.co.kr###mw_mobile .index_div ~ section[style^="margin-top:"]
etoland.co.kr##div[class$="_banner_wrap"]
etoland.co.kr##div[class^="gather-"][class$="_middle"] ~ .img_latest_wrap
etoland.co.kr##div[class^="gather-"][class$="_middle"] ~ section[class^="secretStore_"]
yna.co.kr##aside[class*="-ad-"]
m.weekly.khan.co.kr##div[class$="_bn"]
dbr.donga.com###overlay
dbr.donga.com###div_laypopup
jootc.com###ai_widget-2
m.yna.co.kr##.article > aside[data-position]
m.kmib.co.kr##.article_wrap ~ div[class^="nwbx"]
m.etoday.co.kr##.containerWrap > section[style^="padding"]:not([class])
m.etoday.co.kr##body > div[style]:not([class]):not([id])
m.etoday.co.kr##.contents_body > div[style]
etoday.co.kr##ul[class^="bn_"]
prod.danawa.com###naverPowerShoppingArea
cosinkorea.com##.con_primary hr.skin_margin
cosinkorea.com##div[style] > div[class^="ban_"]
cosinkorea.com##div[style] > hr.spc
cosinkorea.com##div[style] > div[class^="arl_"] ~ hr.skin_margin
m.newspic.kr##div[data-widget="recommend"].box
m.10000recipe.com##.container > div[style]:not([class])
wowtv.co.kr,bemil.chosun.com##div[class^="AD"]
bemil.chosun.com##div[class$="AD"]
aladin.co.kr##.banner_wrap .swiper-wrapper
aladin.co.kr##body > div[id][class][onclick*="Layer"]
aladin.co.kr###welcom_wrap > .font_remote
aladin.co.kr###welcom_wrap .new_toprolling_bn
m.health.chosun.com##.M_contents > .thumb ~ div[style^="width:"]
m.health.chosun.com##a[class$="_ad"]
m.health.chosun.com##.sub_article > div[style]
health.chosun.com##.aside_doctor .tour_box
koreatimes.net##.ads + div:not([class])
koreatimes.net##.pop-layer
koreatimes.net##div[class] > div[class^="post-style"] ~ .rn_block + hr
koreatimes.net##div[class] > div[class^="post-style"] ~ .rn_block
www.koreatimes.net##aside > .obituaries-wrapper.recent_news_inner
news.oasisfeed.com##[id$="Banner"]
plankim.com###primary-content > .magic-item-w
poketory.com##article > .revenue_unit_wrap
poketory.com##article > .inner ~ b
aladin.co.kr###welcome_center > div:not([class]):not([style]):not([id])
aladin.co.kr###welcome_Right > .evntall
digitalchosun.dizzo.com##div[class*="banner"]
m.yes24.com###welcomeTodayPop
m.yes24.com##div[class^="ad"][id^="ad"]
yes24.com##.mContRT .mbnRT
yes24.com##div[id^="goods"][id$="SponLnkArea"]
yes24.com##div[id^="y"][id$="BnWrap"]
yes24.com##.sGoodsSec div[id$="Banner"]
yes24.com##.loginSocialLi a.adOn
yes24.com###ySkyWrap
yes24.com###mbnRoll_001 > .mbnRollUnit:nth-child(n+5)
yes24.com##.yHeaderMid > .hotIssueDl
yes24.com##.yPartnerPop
yes24.com###yWelMid > .yWelPubBook
joseilbo.com##div[class*="_bn_"]
m.nownews.seoul.co.kr###Article > div[style]:not([class])
itworld.co.kr##.section-content > .border-bottom ~ h5[class^="font-color-primary-"]
itworld.co.kr##.section-content > .border-bottom ~ .node-list
kyobobook.co.kr##div[class^="search_banner_"]
kyobobook.co.kr##body > div[class*="_banner_"]
kyobobook.co.kr##main div[id*="_banner"][id^="welcome_"][class$="_area"]
steptohealth.co.kr##div[class*="-grey-"][style]
steptohealth.co.kr##div[class*="-ads"]
lawnb.com##aside[class^="banner_"]
m.thesingle.co.kr##div[class*="Advertisement_"]
lawtalk.co.kr##[ng-if^="premiumLawyers"]
lawtalk.co.kr##div[class^="premium-lawyer"]
kookje.co.kr##.box_skitter
kookje.co.kr##div[id$="_bnr"]
realty.chosun.com##.bnr_area a[target]:not([href*="//realty.chosun.com/"])
r114.com###divMemulRight > div:not([id]):not([class])
m.r114.com##.google_bn
koreatimes.net,r114.com##div[class*="_banner_"]
jjalbot.com##ul.masonry-2-col > li[class] ~ li:not([class])
newspim.com##.inwrap .right > div:not([class])
ddengle.com,xportsnews.com,woman.donga.com,thisisgame.com##.ad
m.inven.co.kr###boardPart > div[style]:not([class])
m.yna.co.kr##section[class*="main-major-news"] li[class]
lecturernews.com##div[style].text-center
metroseoul.co.kr##div[id^="layerPopup_"]
algumon.com##ul.post-list > li[class^="post-"]:not([id]):not([data-post-id])
nzkoreapost.com##div[id^="agnb-"][class^="agnb-"][style]
nzkoreapost.com##li[class$="-ad"]
nzkoreapost.com##div[id^="article"].miso-post-gallery
orbi.kr##.oxad
hashcode.co.kr##[class][itemtype*="//schema.org/"] > .right
okky.kr##main div[class*="space-"].hidden.flex-none
pinpointnews.co.kr###article-view div[style].float-center .clearfix > div[class^="box-margin"]
pinpointnews.co.kr###article-view div[style].float-center .clearfix > center[style]
news.nate.com##.thisTimeNews > div[class^="bn"]
search.naver.com##.brand_search
search.naver.com##li[data-cr-area][data-cr-gdid^="nad-"]._svp_item
search.naver.com##div[class*="_fashion"].more_prod
m.search.naver.com##section[class*="ad_"]
search.naver.com##li[data-nvmid]._ad
ddaily.co.kr##.space_layout ~ div[class^="section_"] > div:not([style*="solid"]) + div[style]:not([class])
newdaily.co.kr,koreatimes.net,nzkoreapost.com##div[class*="-ad-"]
loawa.com##a[target="_blank"][data-href][data-banner-statics]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick^="location.href="][onclick*="/bbs_list.php?id=ppomppu2"]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick^="location.href="][onclick*="/bbs_list.php?id=ppomppu7"]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick*="/new/hotdeal"] ~ li[onclick^="location.href="][onclick*="market"]
tiendeo.co.kr##[class$="-advert"]
tiendeo.co.kr##section[class*=" "]#header-standard-container
infosori.com##center > div[style] ~ center ~ div[style^="margin-top:"]
pervsi.com###bottom_sit_handmade
uwayapply.com###frameBox
uwayapply.com###login_box ~ .roll
uwayapply.com###login_box ~ #rightBox
uwayapply.com##.primiumList
uwayapply.com##ul[class$="_banner"]
uwayapply.com###contentsBox #mainCon #top_area
uwayapply.com##div[id$="_bn"]
mbong.kr##div[role="main"]#content div[data-pswp-uid].rhymix_content:not([class^="document_"]):not([class^="comment_"])
m.diningcode.com##div[class$="-ad"] ~ .section.naver
diningcode.com##.MapMain > #map ~ div[class]:not([id]):not([style])
koya-culture.com##div[itemprop="articleBody"] ~ div[style]
eroun.net##body > div[style]:not([class]):not([id])
ilemonde.com,mjmedi.com,eroun.net###layer-popups
hogaeng.co.kr##div[id^="container_"] .slide_box
mlbpark.donga.com##.contents > .left_cont > div[style]
shopping.interpark.com##.contentsWrap #idRecommendWrap
zdnet.co.kr##div[class*="_bn_"][style]
interpark.com##.welcomeWrapper .interparkInner .eventWrapper
interpark.com##.welcomeWrapper .showRoom
interpark.com##div[class$="Banners"]
interpark.com##span[class$="AD"]
dprime.kr.dvdprime.com##div[style~="height:"][style~="border-top:"].relative
health.chosun.com,dprime.kr,dvdprime.com##[class*="_ad_"]
ypbooks.co.kr##td[id^="divBn_"]
uwayapply.com,ypbooks.co.kr##div[id$="Banner"]
ypbooks.co.kr##div[style]#cenArea > .today
lawtalknews.co.kr##.tdn-inventory
www.tmon.co.kr##ul#_dealListContainer.list > li.item.type_admon[data-maincategoryno]
wiki.hash.kr##.wkbn_bk.tp
m.seoul.co.kr###Article > .Line_gray ~ div[style]:not([class]):not([id])
buy.11st.co.kr##div[class^="bnr_ad"]
m.fpn119.co.kr###top_src > div[style]
fpn119.co.kr###r_aside > center > .bn
shopping.zum.com##section[data-pos^="ad_"][class*="_power_"]
m.zum.com##.layout-panel > .no-margin-top
m.zum.com##div[type^="Advertise"].shopping-box
zum.com##div[class$="_banner"] + .shoplink_wrap
cuonet.com##div[style^="max-width:"].bx-wrapper > div[aria-live="polite"][style].bx-viewport
m.news.zum.com##section[id$="_shopping_box"]
m.invest.zum.com##.article_container > div  > div[style*="border:"] ~ div[style]
invest.zum.com##.main.article_layout .gdn_wrap
narutong.com##.widget-side > .widget-box > div[style]
japanout.kr##.widget-side-box > div[class^="main-box main-"]
cjlogistics.com##a[target="_blank"][href][onclick][class*="Banner"]
alltimelegend.net##ul > a[href*="/0ad"].visittag
alltimelegend.net##a[href][target="_blank"][referrerpolicy="unsafe-url"]
genshin.gamedot.org,itworld.co.kr,ciokorea.com##div[class*="-banner"]
newsworker.co.kr##.user-content > .user-aside
m.pann.nate.com##iframe[src^="/da/"]
earlyadopter.co.kr##div[itemprop="articleBody"] > div[class][style]
m.search.daum.net##body.nate .section_cont [disp-attr] > div[style*="height:"]
m.search.daum.net##body.nate .section_cont [disp-attr] > #specialMColl
sundayjournalusa.com##div[style] > a[href][target="_blank"]
search.daum.net##.content_sponsor
bobaedream.co.kr##body.body-community div[class*="Car"]
www.instiz.net,m.instiz.net###menufoot .content div[class*="ad"][style*="padding:"]
m.instiz.net##body > div[style^="min-height:"]:not([class]):not([id])
www.instiz.net,m.instiz.net##div[id^="div-"][style*="min-height:"]:not([class])
www.instiz.net##div[style].content ~ div[class$="ad"][style*="min-height:"]
www.instiz.net##div[class$="ad"][id$="ad"]
mbong.kr##center a[href*="//mbong.kr/banner"]
cmobile.g-enews.com,news.g-enews.com,m.g-enews.com##a[href^="/extcont/adclick.php"]
serieamania.com###index > div[class^="box_shadow_"][style]
sports.donga.com##.today_sportnews
svrforum.com###xt_sticker_wrap
m.daum.net##.mtop_adfit
clien.net##div[class*="_outline"]
coupang.com##div[data-use-adzerk][id$="-banner"]
themomstory.co.kr##.ezmob-footer
themomstory.co.kr##.ezoic-ad
eegosa.com##section[id^="block-"].widget_block
jobkorea.co.kr##.grand_banner_wrap li.item_adagency
jobkorea.co.kr##.byWd div[id^="bl_"]
meeco.kr##.adsbygoogle
www.clien.net##.section_list.hongbo
m.joynews24.com##hr[style].blank
joynews24.com,inews24.com##ad
playcraft.tistory.com##.module.module_plugin a[href*="//coinone.co.kr/user/signup?ref="]
playcraft.tistory.com##.module.module_plugin a[href*="//link.coupang.com/"]
blockchainhub.kr,wowtv.co.kr,mobiinside.co.kr,phdkim.net,quasarzone.com##div[class*="-banner-"]
minimap.net##div[class*="-ad"]:not(.container):not([style])
minimap.net##.feed-list-wrap .feed-item-wrap-SPONSORED
mediatoday.co.kr##div[id^="popup_"][style]
m.tf.co.kr###artContent > div[style]:not([class])
m.tf.co.kr##div[class^="AD_"]
m.tf.co.kr##ul[class$="Ad"]
m.tf.co.kr##div[class^="swiper-topbanner"]
news.tf.co.kr###tfHeader > div[style]:not([class])
cm.asiae.co.kr##div[class^="fortune_module"]
mbiz.heraldcorp.com###articleText > section[style*="height:"]
fmkorea.com##.adpost
mobile.newsis.com##.article > div[style][class]
m.fmkorea.com##.fm_vote ~ div[style*="max-width:"]
m.mbn.co.kr###news_main_all_wrp .today_issue ~ section[class="today_issue"]
biz.chosun.com,www.chosun.com###fusion-app footer
biz.chosun.com,www.chosun.com##.flex-chain-wrapper[class*="-pad-top-"][class*="-margin-"][class*="-bg-grey-"]
m.sportschosun.com###footer_container
m.sportschosun.com##aticle div[style]:not([id]):not([class]):not([itemprop])
mnews.jtbc.co.kr##.shopping_wrap div[class$="_ad"]
mnews.jtbc.co.kr##.news > div[class$="_ad"][style]
manhwa.co.kr##.container > div[style][id^="slider"]
m.mt.co.kr###container.atcpage div[style]:not([class]):not([id])
xetown.com,m.mt.co.kr##[class^="ad"]
ichannela.com##.main_visual .main_ban
ichannela.com##div[class^="banner"]:not([id^="img"])
ichannela.com###gaOverRay
cmobile.g-enews.com,m.g-enews.com##.mwrap > div[style]:not([class])
cmobile.g-enews.com,asiatime.co.kr,m.g-enews.com##div[class*="AD"]
hyundaenews.com##a[href^="/ad_link.php?"]
quasarplay.com##[class^="img_wrapper"]
wiki.hash.kr##div[class^="bann_"]
wiki.hash.kr##div[class^="bnn_"]
all-mice.co.kr###main_visual
g-enews.com,cgv.co.kr##div[class$="ad"][style]
cgv.co.kr##div[id$="_PlaceHolderContent_divMovieSelection_wrap"][class]
quasarplay.com##div[class^="panel_img_bottom_"][style]
mule.co.kr##.modal-login-wrapper .right-box
ppomppu.co.kr##table .list-notice-alarm-sponsor-tr
m.ppomppu.co.kr###bbs_inform li[class^="bbs_ad"]
eomisae.co.kr##.eq.section div[class^="col-md-"] > center
star.mt.co.kr###wrap > div[style^="overflow:"][style$="background:#ddd;"]
op.gg##.vm-placement
m.nocutnews.co.kr##.section div[class$="con_b"][style]
bigkinds.or.kr##.news-cont ~ .news-special
news.jtbc.co.kr##div[id^="right_banner"]
news.jtbc.co.kr###articlebody > div[style]:not([itemprop="articleBody"]).article_content
modoodoc.com##a[id^="ad-"]
modoodoc.com##div[class~="hospital-images-box"] ~ .row > .col-4
namu.wiki##iframe[src*="//arca.live/external/callad"]
noteforum.co.kr##table[width][cellspacing][cellpadding][border] tr:not([height]) > td[width]:not([id]) ~ td[id]
esuwon.net###r_aside center > div[class="bn"]
smartfn.co.kr##.mt30 .con_rt > style + div[style]:not([class])
cmobile.g-enews.com,yes24.com,dailypharm.com,m.g-enews.com,smartfn.co.kr##div[class*="Ad"]
tgd.kr,miraetv.net##div[id*="-banner-"]
miraetv.net##.gdl-left-sidebar
ddengle.com###content > .article > div[class][style]
sports.chosun.com##div[style].row.no-gutters > .col-3:not([style])
ggjil.com##iframe[id^="happy_banner_scroll_"]
cadgraphics.co.kr##header > div[style].wrap
googlewph.com,gyeomipang.co.kr###right-sidebar
club.pdpop.com##div[id^="lftwing"]
www.ebs.co.kr##div[class^="codad_ban"]
www.ebs.co.kr##.evt_area
www.ebs.co.kr##div[class$="_popup"]
boannews.com##div[style~="#D5D5D5;"][style~="border-bottom:1px"]
boannews.com##div[id$="_bn_area"]
memberssl.auction.co.kr,hankyung.com,megabox.co.kr##div[class*="-ad"]:not(.container):not([style])
newsis.com##.articleView div[class^="botBox"]:not(.twinBox)
newsis.com##div[id][style~="height:100px;"]
newsis.com##iframe[src^="/view/ad/"]
newsis.com##div[class^="w_header_"]:nth-child(1)
newsis.com##table[class*="Ad"]
jootc.com,funissu.com##aside[id^="ai_widget-"]
poro.gg##div[class^="flex"][class$="h-[250px]"]
lolchess.gg##.ap_top
duo.op.gg##section[class=""] > div[class^="bg-gray"][class~="justify-center"]
bada.io##div[id*="amazon_shopping"]
quasarzone.com##div[class*="search-"] > .price-compare-srch
quasarzone.com##.mid-content-area .left-util-wrap .bot-util-area
quasarzone.com##.bot-content-area .mid-util-wrap .right-util-area
quasarzone.com###container .logo-area
m.inven.co.kr##section.mo-top-nav ~ div[class^="mobileDaNs"]
m.inven.co.kr##section.mo-top-nav ~ div[style]:not([id])
m.inven.co.kr##div[id^="mobileTailAd"]
www.inven.co.kr###commonpart_invenpc
inven.co.kr##.section_market_line
inven.co.kr###modRightBrandpage
inven.co.kr###inven_reservation_box
inven.co.kr##.commu-content div[style].sh-wrap
inven.co.kr##aside div[style]:not([class])
tgd.kr###header-top-notice
tgd.kr###main-menu div[style][align]
hunnek.tistory.com##a[href^="https://www.panel.co.kr/user/join/etcpath/"]
m.seoul.co.kr,m.nownews.seoul.co.kr###contentsBodyDiv > table[width]
seoul.co.kr###articleContent > table[width][height][border]
soccerline.kr##div[class$="Bann"]
e-himart.co.kr##input ~ .searchRolling
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section.list_bx.hotclick
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section#powerLink
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section#plusPrdArea
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section[style][id$="PrdSection"]
khgames.co.kr##div[data-sticky].sticky > .side-panel
polinews.co.kr##.news_con div[style]:not([class])
polinews.co.kr###news_body_area > div[style]:not([class])
tipsandtrickskorea.com##.thecontent > .in-article-container
tipsandtrickskorea.com##aside#sidebar > div[id^="text-"]
search.11st.co.kr##section#cts.main ._SearchProductAd
m.11st.co.kr###dtl01 #brandingBannerDiv
m.11st.co.kr###productImgWrap ~ #hotclick-recm-container-top
ohlitv.com##img[src^="/img/"][src$=".gif"]
reurl.kr##a[onclick^="go_banner"]
search.11st.co.kr##section#cts.main .l-grid._searchHotProduct
search.11st.co.kr##section.search_section[data-log-actionid-area="plus"]
11st.co.kr###rcmdPrd
11st.co.kr##.hotClick_wrap
11st.co.kr##.top_favorite.cfix
11st.co.kr###product_listing .power_prd
11st.co.kr###product_listing .plus_prd
11st.co.kr##.s_main > .l_main_wide[data-carr-sn]:not([class*=" "])
11st.co.kr##.s_main > .l_main:not([data-carr-sn])
m.comic.naver.com###ct div[class^="ly_"]
comic.naver.com##.wt_viewer .preview_store
ohli24.net##nav ~ .at-title
aagag.com##.la
m.nocutnews.co.kr###pnlContainer .con_b >.ct_box:not([style])
m.munhwa.com###news_content > div[style]
fmkorea.com###sidebar div[style^="height:"]:not(.li)
te31.com##table.adsbygoogle ~ table #honey > div[style^="background-color:"]:not([class])
te31.com###contentmemo ~ .adsbygoogle > div[style^="background-color:"]
te31.com###menu_right.adsbygoogle
te31.com##table.adsbygoogle ~ table[style^="min-height:"]
te31.com###bbs > table[style^="color:#"] ~ div[style*="padding:"][style*="border-left"]
mksports.co.kr###container_right > div[id^="slot"]
oracionspace.com##aside > .revenue_unit_wrap
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="recommend"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="focus"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="power"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="focus_bottom"]
pping.kr##.HAdLine
pping.kr##iframe[src*="//ad.pping.kr/"]
etoland.co.kr###mw_mobile > style ~ center >  a[href] > img[src]
newstomato.com##.rns_bn
sumpic.com##section.content .thumbnail-area
h5.dcinside.com##.side .login-box ~ .img-wrap
mbiz.heraldcorp.com##a[class^="ad_"]
techrecipe.co.kr##div[id*="_adsense_"]
edufindkorea.com###body_wrap > #body_main > div[style]:nth-child(2)
junggi.co.kr##img[src^="/data/__banner/"]
junggi.co.kr##img[src^="/image/banner/"]
op.gg##header ~ div[class^="css-"] > div.search-contaienr ~ div[class^="css-"]
danawa.com##.main__grid.main__grid--line .main__grid__right
dpg.danawa.com##div[id*="_ad_"] ~ div[style^="min-height"]
thistime.ca,dpg.danawa.com##div[id*="-ad-"]
m.place.naver.com,styleup.gameangel.com,wowtv.co.kr,news.zum.com,news.naver.com,dpg.danawa.com##div[id*="_ad_"]
thelec.kr##div[onclick^="wcs.event("]
m.star.mt.co.kr###content > div[style^="background:"][class]
news.nate.com##div[class*="ad"]
news.nate.com###newsSidebar > div[class$="AD"]
news.nate.com###newsSidebar > div[id$="Banner"]
m.nate.com###mainContainer #content  .ct2 > section ~ *
search.daum.net##iframe[src*="//ad.search.nate.com/"]
www.nate.com###news_area ~ div[class*="_shopping"]
www.nate.com###breakingNews.overlay_break
shoppinghow.kakao.com###contEtc > #nativeAdWrap
pubg.game.daum.net##.ggb-bnr
comic.naver.com##table.viewList tr.band_banner:not(.v2)
comic.naver.com##.band_banner > a[onclick^="callWebAdBannerClick"]
webtoon.kakao.com##div > a[href^="/event?event_id="][style]
webtoon.kakao.com##div[id^="kakao_ad_"]
filecity.co.kr##form#head_search > li[style][class]
filecity.co.kr##.head_bar2 > div[class]:not([id])
hungryapp.co.kr###cont_warp table[style]
hungryapp.co.kr##iframe[src^="/banner/banner_"]
m.hungryapp.co.kr###popUP_ZONE
m.hungryapp.co.kr##a[href^="javascript:"][onclick^="banner_open("]
newsen.com##table table > tbody table[width][cellspacing][cellpadding].black > tbody td[height="90"]
m.newsen.com##.googlead
mylgid.com##.mainTopBanner
tistory.com##.adsense
www.naver.com##div[id^="NM_"][id$="_BANNER"]
m.coocha.co.kr##.container > section#id_section_deal_list ~ section[id][class]
coocha.co.kr##.group-deal .list > .group-power-link
m.yonhapnewstv.co.kr,medicaltimes.com,gamemeca.com##div[id$="AD"]
gamemeca.com##iframe[src^="https://ads.gamemeca.com/"]
mobile.newsis.com##div[class$="adPos"][class^="listStyle"][style]
news.sbs.co.kr###sn_banner_side_top
sign.dcinside.com##.ban_box
playwares.com##a[href*="../api/redirectAd.php?"]
kormedi.com##div[id^="better-ads-"]
kormedi.com##iframe[src*="/wp-content/uploads/ads/"]
osmanias.com,drapt.com,realty.chosun.com,asiatime.co.kr,newstong.co.kr,it.chosun.com,cm.asiae.co.kr,modoodoc.com,salgoonews.com,xportsnews.com##div[class*="_ad_"]
shoppinghow.kakao.com##div[data-gg="{s1:shopping}"] h2 + div[class^="#banner"]
m.naver.com##div[data-panel-code="SHOP_VOGUE"] ._MM_TREND_PICK
compuzone.co.kr###gamezone .bnrList_area > ul.rollbnr_list
compuzone.co.kr###contents > div[id^="bnrLink"].ma_visual_area.bnrContents ~ div:not(.smthp_infom):not(#productSrchListArea)
compuzone.co.kr###eventzone_img_wrap #con_area > input[type="hidden"] + #con
compuzone.co.kr###contents #recomN.recomend_main
compuzone.co.kr###contents > #EP_Rbnr, #contents > #EP_linebnr
compuzone.co.kr##.contentsWrap > .topBanner_area
compuzone.co.kr##.pdtl_cm_detail .md_software
compuzone.co.kr###searchArea #side_ad
compuzone.co.kr##form > div[id$="wing_section"][class*="wing_section"]
compuzone.co.kr###container #content > .cpz_inner[style]
compuzone.co.kr###content > #start_mainslide.cpz_mainslide
compuzone.co.kr###container #content > .gradation_area
compuzone.co.kr###rightwing_section .rightwing_boxNew > .rightwing_bnr
compuzone.co.kr###container .cpz_inner > #brandshop
compuzone.co.kr###container #main_five_fixbnr ul.five_fixbnr_list
compuzone.co.kr##.cpz_inner .category_set_area div[class^="second_cate_area"] div[class^="catebnr_area"]
compuzone.co.kr##body > #container > .cpz_inner
compuzone.co.kr###container > div[class][style*="/GNBBottomLineBanner_"][style^="background-image:url("]
compuzone.co.kr##.cpz_inner .sta_rolling_banner
compuzone.co.kr##.cpz_inner .recommend_wrap > .recommend_list
poro.gg###__layout > div:not([class]) > [class]:not(footer) > div[class]:not([sm]):not(.page-container)
mathbang.net##.sidebar_book
thecall.co.kr##[class^="adsense"]
coolenjoy.net###sidebar > .tab
m.bobaedream.co.kr##.wrap > div[style$="height:100px;"]:not([class])
login.11st.co.kr##.login_banner
m.inven.co.kr,quasarzone.com##[class^="banner-"]
m.edaily.co.kr##div[class$="_banners"]
m.edaily.co.kr##.article_body > div[class]
toomics.com##body.home #contents > .floating
toomics.com##img[src*="://thumb.toomics.com/upload/banner/"]:not([src*="/main/"]):not([src*="/cut/"])
inven.co.kr###topskyAd
coupang.com##li.search-product__ad-badge
inews24.com##section > container > .ad
hani.co.kr###laAdArea
dpg.danawa.com###danawa-gnb-banner
joynews24.com,inews24.com##aside > hr[class]
inews24.com##article > ad[alt] ~ container[style]
m.joynews24.com,inews24.com##article > div[style]:not([class])
arca.live##div#newsRank
m.happymoney.co.kr##.topBannerUse
happymoney.co.kr###topBnrWrap
happymoney.co.kr###content  > .mainBanner
cultureland.co.kr##.slider > div[id$="_popup"]
cultureland.co.kr##.main-evn > .main-visual
tcafe2a.com##.side-event-img
nownews.seoul.co.kr,ksg.co.kr,paxnet.co.kr,chosun.com##div[class$="Ad"]
game.dcinside.com,gall.dcinside.com##.con_banner
tvchak.com###advertiseInPlayer
cafe.naver.com###plugFloatingBannerDiv
game.naver.com##div[class^="styles_Banner"]
coinpan.com##img[class^="banner_"]
blackkiwi.net##div[class^="style__GoogleAdSenseContainer-"]
auth.danawa.com###loginBottomBanner
prod.danawa.com###ebayPowerClickBottomArea
kimpga.com##div.max-w-screen-lg > .relative > div > div[class=""]:nth-child(1)
m.danawa.com##.goods-list__ad
inews24.com,joynews24.com##container[style~="width:100%;"][style~="position:relative;"]
youthassembly.kr##.w_article > div[style]:not([id]):not([class]):not([align])
youthassembly.kr##div[itemprop="articleBody"].main_text > div[style]:not([id]):not([class]):not([align])
ombudsmannews.com,kpja.kr,hungryapp.co.kr,usjournal.kr,socialvalue.kr,happycampus.com##div[id^="banner"]
happycampus.com##div[id^="power_link_"]
sportalkorea.com###Contents > #sideBox > div[style]
sportalkorea.com##p[class^="ad_"]
soccerline.kr,sportalkorea.com##div[class][data-ad][style]
sportalkorea.com##div[id^="topAd"]
ppomppu.co.kr##body .contents .container .topSub-nav
prod.danawa.com###powerClickProductListArea
ichannela.com##.sideArea > div[style]:not([class]):not([id])
entertainpost.com##body > div[style]:not([class])
www.naver.com##div[id^="veta_"]
ppomppu.co.kr,star.mt.co.kr,mimint.co.kr,bada.io,arca.live##div.ad
ohmynews.com###div10Sticky
ohmynews.com##div[class^="AD-"]
ohmynews.com##div[class^="new_ad"]
principlesofknowledge.kr###content > .sub_content > .board_view >  div[align="center"]:not([class]):not([id]):not([style])
piku.co.kr##.top-navigation .wrapper > .row.equal > div[class="col-xs-12 col-sm-6 col-lg-4"][style^="padding:"]
m.ytn.co.kr##ul > li[class^="ad_"][id^="snsAd_area"]
10000recipe.com##dl.container ul.rcp_m_list2 > ul > div:not(li.common_sp_list_li)
10000recipe.com##div[class^="view"] > .sp_pdt_wrap
10000recipe.com##div[id^="divEzad"]
djtimes.co.kr##iframe[src^="/banner/"]
gginews.co.kr##center > .bn
mangacat.cc##.col-md-3.at-col.at-side > .row.fix-gutters-5
mangacat.cc##img[src^="/mainhover/"]
mangacat.cc##.basic-banner.row.row-10
m.ytn.co.kr##div[class^="newsview_ad_"]
m.ytn.co.kr##div[class^="text_ad_"]
nts.go.kr##.blockUI.blockOverlay
nts.go.kr##.blockUI.blockMsg.blockPage
www.daum.net##div[class^="advert_"]
www.daum.net##.box_shopping
noonnu.cc##div[data-fonts-target="fontsContainer"] > div.group.min-h-auto:not(.duration-300):not(.justify-between)
dogdrip.net##.ddnad-board
epnc.co.kr,hellot.net##ins.dcmads
m.kwnews.co.kr##iframe[src^="/html/AppBanner.asp"]
kwnews.co.kr##td[width="100%"][valign="top"][align="center"] > table[cellspacing] > tbody > tr > td[align] > div[style~="height:170px;padding-top:20px;border:solid"]
kwnews.co.kr##div[itemprop="articleBody"]#kwnews_body > div:not([style]):not([class]):not([id])
bizwatch.co.kr##[class*="ad_bizwatch_"]
autopostkorea.com##div[class^="floating_ad_"]
newreop.com##.app-layout-content > #app-board > .app-board-section > .app-board-container > div[style]:not([class])
newreop.com##main.app-main > .app-layout-container > .app-layout-content > #app-board > div > div[style]:not([class])
cuonet.com##div[style~="background-image:"][style*=".cuonet.com/data/apms/background/"].item
koreatimes.net,op.gg##div[id$="-ad"]
minelist.kr##.content.ad
koreapas.com##img[src^="athe/"]
koreapas.com##img[src*="koreapas.com/bbs/data/"]
koreapas.com##body > div[align] > div[style*="overflow:hidden;"][align] > div > div[class] > a[href]
koreapas.com##body > div[align] > div[align] > div[style] > div[style][align="center"] > table[style*="margin-top:5px;"]
zum.com##header > .search_bar > .w_inner > .right_doodle
search.zum.com###search_result > #powerlinkSc
search.zum.com###search_result > .naver_power_shopping
search.zum.com###search_result > .powercont_sc
zum.com##section.container > .cont_wrap > .left_area > #newsMenu > .recommend_wrap
zum.com##div[class*="_adbox"]
zum.com##section.container > .cont_wrap > .left_area > #shoppingMenu
zum.com##section.container > .cont_wrap > .right_area > div:not([class])
m.ohmynews.com##main#article > .arc_list
m.fpn119.co.kr,m.ohmynews.com##div[id^="mobitree"]
m.ohmynews.com##iframe[src*="//ojsfile.ohmynews.com/AD_FILE/"]
dispatch.co.kr###dpArticleBlocksWrapper
dispatch.co.kr##div[id^="ADOP_"][style]
m.clien.net##div[id^="naverAd"]
m.ppomppu.co.kr##iframe[src^="https://m.ppomppu.co.kr/banner/google_ad.html"]
m.ppomppu.co.kr##div[style]#mainList.community-board-list > ul > li[id$="_ad"][style]:not([class])
search.danawa.com###productListArea > .goods-list > ul#productListArea_list > li.goods-list__item:not([id]):not([data-itemtype])
search.danawa.com##.main_prodlist > ul.product_list > li.prod_item:not([id])
search.danawa.com###powerClickListArea
danawa.com###danawa_main_container > .main-top > .main-top__center > .main-middlebnr
entertain.daum.net##.aside_g.aside_ad
entertain.daum.net##.aside_g.aside_shopping
mobile.newsis.com##section > div[class^="listStyle"] > ul[class^="listStyle"] > li.first
mobile.newsis.com##div[style~="padding:10px"][style~="10px;"] > div[style="height: 35px;"]
mobile.newsis.com##article > .article > div[class][style~="100%;"][style~="250px;"][style~="padding:"]
mobile.newsis.com##iframe[src^="/ad_list/"]
m.daum.net##div[class][data-ad-media][data-ad-pubuser][data-ad-type][data-ad-width][data-ad-height]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > .ct_box > div[style~="text-align:"][style~="center;"][style~="padding:"][style~="10px"]
koreadaily.com,m.bobaedream.co.kr,m.hani.co.kr##section[class^="ad"]
gigglehd.com##.widget_banner_skin > ul.banner_list
m.news1.kr##iframe[src^="/template/ads/"]
m.news1.kr##div[class^="das_article"][class$="_wrap"]
talk.op.gg,m.news1.kr##div[class^="ads_"]
news1.kr##.top_area > .wrap_sl_item > .slick-slider
news1.kr###article_body_content > .link_news > ul > div[class] > div[style]
news1.kr##div[data-acidx][data-kind].sideBlock
m.nocutnews.co.kr##div[class^="ct"] > .section > .view_box > #divViewBox > .viewbox > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .con_b > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > div[style]:not(class)
start.zum.com,m.edaily.co.kr,news.sbs.co.kr,nocutnews.co.kr##div[id^="dablewidget_"]
ypbooks.co.kr,newstof.com##div[id^="popup_"]
etoland.co.kr##div[class$="_banner_div"]
yna.co.kr##[class^="aside-bnr"]
shopping.interpark.com###btnlist > .productImgList.choice
shopping.interpark.com###btnlist > .listTitle:nth-child(1)
shopping.interpark.com##.AdvertisingList
shopping.interpark.com###powerLink
lawtimes.co.kr##a[href^="/Tracks/Banner-Log/"]
boannews.com##div[id^="powerbiz"]
boannews.com##iframe[src^="/main_contents/main_banner_"]
boannews.com##div[id^="scroll_banner"]
boannews.com##article[class$="_banner"]
etnews.com##div[class$="_ad_wrap"]
etnews.com##iframe[src*="//www.etnews.com/tools/refresh_script.html?"]
imaeil.com##.wcms_banner
fnnews.com##div[id^="add_view_"][style]
mediapen.com##iframe[src^="/banners/load/"]
mediapen.com##img[src*="//img.mediapen.com/banners/"]
biz.heraldcorp.com##.article_area > .article_right
insight.co.kr##div.aside-popular > ul.aside-popular-wrap > li > div[style~="300px;height:"][style~="block;width:"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[id^="w_read_"][class^="boxshow_"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[style]:not(class):not(id)
ichannela.com,mediapen.com,edaily.co.kr##div[data-ad][class][style]
edaily.co.kr##div[class^="gg_"], div[class$="_gg"]
edaily.co.kr##[class$="_dable"][id^="boxshow_"]
yeongnam.com##table[class^="ad-"]
ekn.kr,yeongnam.com##img[id^="ad_"]
5donews.co.kr##.leftad2
asiae.co.kr##.article_view > .fl_fr
asiae.co.kr###txt_area.article > .art_btm
ajunews.com##div[class^="asd_"]
yonhapnewstv.co.kr##.cont-row > div[class^="cont-item"] > .detail-rel
ytn.co.kr##.article > span[style] > #hns_mask
ytn.co.kr##iframe[src^="/inc_banner/"]
m.danawa.com##div.power_link
m.coupang.com##div[id^="sdp-"][id$="-banner"]
m.clien.net##div[class$="_ad "]
news.tf.co.kr###posLeft > div[style~="width100%;font-size:"][style~="#ececec;margin-bottom:"]
news.tf.co.kr##iframe[src^="/public/ad/"]
tf.co.kr##iframe[src*="tf.co.kr/public/layout/"][src*="/top_menu_bar_"][src*=".php"]
tf.co.kr##iframe[src*="//nad.tf.co.kr/"]
m.naver.com,tf.co.kr##div[id$="_AD"]
ohmynews.com##.content > ul.ad_area
ohmynews.com##div[class^="m_ad"]
ohmynews.com##iframe[src*="//ojsimg.ohmynews.com/"][src*="_ad_rolling.htm"]
munhwa.com##img[src*="//image.munhwa.com/www/banner/"]
mk.co.kr##div[class^="bn_sec"]
m.ilbe.com##article.cutin-banner
bloomingbit.io##.promotion
segye.com##div[id^="wps_layout"][data-desc="텍스트광고"][data-box-file^="/news/box/ad"]
avjamak.net##.widget-box.widget-img
kmib.co.kr##.mn_ad
hankookilbo.com##.side-ad-box
nownews.seoul.co.kr##.naside > div[style*="width:"][style*="height:"]
nownews.seoul.co.kr##.naside > div[style].Rad
nownews.seoul.co.kr##.ncontent > div[style]:not([class])
en.seoul.co.kr##[style]#withpang_p
seoul.co.kr##iframe[src^="/ad/"]
realty.chosun.com##iframe[src*="//realty.chosun.com/RealtyCommon/Promotion"][src$=".html"]
monthly.chosun.com##img[src^="/images/banner/"]
monthly.chosun.com##iframe[src="/common/inc/main_right_banner.asp"]
anewsa.com,sports.chosun.com##div[id^="mobonDivBanner_"]
chosun.com##div[class~="arcad-wrapper"]
chosun.com##div[class^="layout__article-header"] > div[class^="flex-chain-wrapper"]
hwbattle.com##div[id^="Partner"]
hwbattle.com###aside > #partner
hwbattle.com##div[id$="_sponser"]
hwbattle.com##div[id^="Aside"][id$="Event"]
bodnara.co.kr##iframe[src^="/advert/advert.php"]
m.naver.com###MM_aside_smartad_container
windowsforum.kr##a[href^="https://www.dothome.co.kr/ad/"][target="new"]
pann.nate.com##.sidearea.talktalk > .sideiframe
ddengle.com,thisisgame.com##div[id^="ad-"]
thisisgame.com###divMsnAD
thisisgame.com##iframe[src^="//ad"][src*=".thisisgame.com/ad"]
dschool.co.kr##a[href^="/ws/include/banner_link.asp?"][target="_blank"]
ddanzi.com##.add_display
m.naver.com##.ISSUE-BANNER-AD
slrclub.com##ins[class^="adsbyadop_"]
itcm.co.kr##.top-owl.owl-carousel
mule.co.kr##.header-center.cf > .header-center-imgbox > a > img[src*="//cdn.mule.co.kr/data/original/"]
mule.co.kr##div[class^="section-"][class$="-ad"]
mule.co.kr##div[class^="section-"][class$="-bigad"]
mule.co.kr##div[class^="section-"][class$="-topad"]
mule.co.kr##div[class^="section-"][class$="-smallad"]
mule.co.kr##div[class^="section-"][class$="ad-pc"]
mule.co.kr##div.section-leftmiddle-bottommiddle.cf
postshare.co.kr##div.warp > a[href*="//someblossom.co.kr/product/detail.html?"]
postshare.co.kr##div[id^="foin_"]
principlesofknowledge.kr,postshare.co.kr###hd_pop
postshare.co.kr##div[id^="adMall_popup_"]
postshare.co.kr##body > div[class^="brand-"]
postshare.co.kr##.addot-wrapper
m.naver.com##div.brick-vowel > div[data-block-code="AD-SMART-CHANNEL"].MM_DA_SMARTCHANNEL
m.coupang.com##.plp-default__item.search-product__cmg-badge
m.coupang.com##div[data-page-type="brandSDP"][id$="carousel-products"]
slist.kr##.ad-template
daily.hankooki.com,slist.kr###wingBanner
fow.kr##.neo_top_center
ggoorr.net###content > div.bd > div.bd_lst_wrp > center
ggoorr.net##.content > div.bd > div.clear > div > center
ggoorr.net##.side > .widget_div > .content > center
m.comic.naver.com##[id^="flex_ad_"]
comic.naver.com##div[id^="ppl_"][id$="_section"]
1412.rest##div[id^="plusad_"]
1412.rest##.custom_code.board_top
news.appstory.co.kr###shopping_wrap
news.appstory.co.kr##a[href*="//wrd.appstory.co.kr/rd.flad?"]
news.appstory.co.kr##a[class^="banner_"]
news.appstory.co.kr##.header_banner
mground.kr##[data-postid].ultp-shortcode
daum.net##iframe[src^="//shop-redapi.daum.net/red-apigate/daumtop/"]
jjang0u.com##.banner-web
jjang0u.com##div[id^="bidrich_"]
thebell.co.kr##a[onclick^="goAD"][onclick$="()"]
search.shopping.naver.com##li[class^="basicList_item__"].ad
msearch.shopping.naver.com##div[class^="brandAd_brand_ad"]
search.daum.net###splinkColl
search.daum.net##.adLinkColl
pcmap.place.naver.com###_pcmap_list_scroll_container > ul > li[data-laim-exp-id="undefined*e"]
map.kakao.com##ul[id="info.search.place.list"] > li.AdItem
dcnewsj.joins.com##div[class^="ab_ad"]
kidkids.net,elle.co.kr,dprime.kr,pushoong.com,epnc.co.kr,all-mice.co.kr,dvdprime.com,hwbattle.com,mbn.co.kr##div[id$="_banner"]
prod.danawa.com##div[class$="_ad_prodlist"]
epnc.co.kr##div[id^="floating_banner_"]
epnc.co.kr##div[onmousedown*="'event_label': 'AD'"]
ruliweb.com###ti3
news.v.daum.net##ul.list_column > li.item_ad
mmzone.co.kr##div[id^="scm_ban"][style*="url(/media/banner/"]
mmzone.co.kr###scm_premium_spon_block
ilbe.com##ul.board-body > li[id^="sponser_ad_"]
ilbe.com##img[src^="https://acache.ilbe.com/"]
berryjam.co.kr##div[class*="slider-banner-"]
now.rememberapp.co.kr##.now_content_ads__wrapper
m.ilbe.com##.banner-wrap
clien.net###coupangAd
ppomppu.co.kr##tr > td div.bridge
m.yakup.com,ypbooks.co.kr,asiatime.co.kr,www.ebs.co.kr,news.nate.com,boribori.co.kr##div[class*="_banner"]
boribori.co.kr##.bFloatingBanner
ondisk.co.kr##div[id^="wingBanner-"]
etoland.co.kr##div[class^="power_link_"]
etoland.co.kr###mw_mobile > .index_div center
coupang.com##.srp-top-banner-container
coupang.com###sdpBottomAds
coupang.com###sdp-bottom-banner
coupang.com###sdpAdsBottom
coupang.com###sdp-mid-banner-btf
newspim.com##aside.side_wrap > div[style^="height:"]
newspim.com##.topbanner
dcinside.com###ad-layer
namu.wiki##iframe[src*="//arca.live/static/ad/"]
mmzone.co.kr###main_premium_spon_block
dt.co.kr,m.etoday.co.kr,mnews.sbs.co.kr,mbn.co.kr,cgv.co.kr,mmzone.co.kr##div[id$="_ad"]
2cpu.co.kr##a[href*="./bbs/banner_link.php?"]
ruliweb.com##div[id^="adsense_"]
mlbpark.donga.com##div[class*="naver_power"]
coolenjoy.net##.simple_banner_wrap
coolenjoy.net##img[src^="https://photo.coolenjoy.co.kr/banner/"]
quasarzone.com##*:not(footer) > div[class^="main-"][class$="-banner"]
koreatimes.net,phdkim.net,nongmin.com,hankookilbo.com##div[class^="banner-"]
etoland.co.kr##ul.board_list > li.subject.ad_subject
m.ppomppu.co.kr##ul.board-sponsor
m.ppomppu.co.kr##.google-ad
m.ppomppu.co.kr##section.shopping-board
ppomppu.co.kr##tbody > tr[id^="page_show_ad_"]
ppomppu.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr##.left > .shopping-preview
ppomppu.co.kr##.right > .board-preview.board-ppomppu
bobaedream.co.kr##.left_con_last
m.clien.net##.shop_naver
clien.net###hongboInfoList
m.ruliweb.com##div[id^="mo_ad_"]
m.ruliweb.com##div[id^="nbp_container"]
ruliweb.com##div.board_main > table > tbody tr.table_body.list_inner
m.dcinside.com##ul.all-comment-lst > li.comment:not(li[id^="comment_cnt_"])
m.dcinside.com##div[class^="adv-group"]
dcinside.com##div[class^="rightbanner"]
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
orbi.kr##div.panel.class-event-wrap
orbi.kr##a[href^="https://ads.orbi.kr/"]
osen.mt.co.kr##div#close_mask
www.naver.com##div.column_fix_wrap > div#shopcast
!
! DOMAIN-REFRESHER: START
!
torrenttop28.com,torrenttop29.com,torrenttop30.com,torrenttop31.com,torrenttop32.com,torrenttop33.com,torrenttop34.com,torrenttop35.com,torrenttop36.com,torrenttop37.com,torrenttop38.com,torrenttop39.com,torrenttop40.com,torrenttop41.com##a[href^="/adver-"]
yaburi30.com,yaburi31.com,yaburi32.com,yaburi33.com,yaburi34.com,yaburi35.com,yaburi36.com,yaburi37.com,yaburi38.com,yaburi39.com,yaburi40.com,yaburi41.com,yaburi42.com,yaburi43.com,yaburi44.com,yaburi45.com,yaburi46.com,yaburi47.com,yaburi48.com,yaburi49.com,yaburi50.com###popups
torrent-who26.me,torrent-who27.me,torrent-who28.me,torrent-who29.me,torret-who30.me,torrent-who31.me,torrent-who32.me,torrent-who33.me,torrent-who34.me,torrent-who35.me,torrent-who36.me,torrent-who37.me,torrent-who38.me,torrent-who39.me,torrent-who40.me,torrent-who41.me##div[class*=" "]:not([id*=" "]) > .bg-black
etorrent12.com,etorrent13.com,etorrent14.com,etorrent15.com,etorrent16.com,etorrent17.com,etorrent18.com,etorrent19.com,etorrent20.com,etorrent21.com,etorrent22.com,etorrent23.com,etorrent24.com,etorrent25.com##div[id^="banner"]
1004girl.com##.banner
mingk7.com,mingk8.com,mingk9.com,mingk10.com,mingk11.com,mingk12.com,mingk13.com,mingk14.com,mingk15.com,mingk16.com,mingk17.com,mingk18.com,mingk19.com,mingk20.com,mingk21.com,mingk22.com,mingk23.com##.main-box ~ div[style*=" "] > div:not([style*=" "])
mingk7.com,mingk8.com,mingk9.com,mingk10.com,mingk11.com,mingk12.com,mingk13.com,mingk14.com,mingk15.com,mingk16.com,mingk17.com,mingk18.com,mingk19.com,mingk20.com,mingk21.com,mingk22.com,mingk23.com##.view-wrap > div[class*=" "] + div[style*=" "]
linkrand4.com,linkrand5.com,linkrand6.com,linkrand7.com,linkrand8.com,linkrand9.com,linkrand10.com,linkrand11.com,linkrand12.com,linkrand13.com,linkrand14.com,linkrand15.com,linkrand16.com,linkrand17.com,linkrand18.com##.is-hover a[href^="http"][target="_blank"]
linkrand4.com,linkrand5.com,linkrand6.com,linkrand7.com,linkrand8.com,linkrand9.com,linkrand10.com,linkrand11.com,linkrand12.com,linkrand13.com,linkrand14.com,linkrand15.com,linkrand16.com,linkrand17.com,linkrand18.com##div[id][class*=" "][data-interval] div[style*="/data/apms/background"]
allall57.com,allall58.com,allall59.com,allall60.com,allall61.com,allall62.com,allall63.com,allall64.com,allall65.com,allall66.com,allall67.com,allall68.com,allall69.com,allall70.com,allall71.com,allall72.com##div[class^="ad_"]
wtbox30.xyz,wtbox31.xyz,wtbox32.xyz,wtbox33.xyz,wtbox34.xyz,wtbox35.xyz,wtbox36.xyz,wtbox37.xyz,wtbox38.xyz,wtbox39.xyz,wtbox40.xyz,wtbox41.xyz,wtbox42.xyz,wtbox43.xyz,wtbox44.xyz,wtbox45.xyz,wtbox46.xyz##div[class*="-banner"] div[class*=" "][style=" "]
tvbox28.xyz,tvbox29.xyz,tvbox30.xyz,tvbox31.xyz,tvbox32.xyz,tvbox33.xyz,tvbox34.xyz,tvbox35.xyz,tvbox36.xyz,tvbox37.xyz,tvbox38.xyz,tvbox39.xyz,tvbox40.xyz,tvbox41.xyz,tvbox42.xyz,tvbox43.xyz,tvbox44.xyz##div[class*="-banner"] div[class*=" "][style=" "]
ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com,ydbox13.com##div[class*="-banner"] div[class*=" "][style=" "]
linkeye4.com,linkeye5.com,linkeye6.com,linkeye7.com,linkeye8.com,linkeye9.com,linkeye10.com,linkeye11.com,linkeye12.com,linkeye13.com,linkeye14.com,linkeye15.com,linkeye16.com,linkeye17.com,linkeye18.com##div[class*="banner-"]
img.imimggggg87878.com##div[class$="-banner"]
linkkf.app###banner
krav227.xyz,krav228.xyz,krav229.xyz,krav230.xyz,krav231.xyz,krav232.xyz,krav233.xyz,krav234.xyz,krav235.xyz,krav236.xyz,krav237.xyz,krav238.xyz,krav239.xyz,krav240.xyz,krav241.xyz,krav242.xyz,krav243.xyz,krav244.xyz,krav245.xyz,krav246.xyz,krav247.xyz,krav248.xyz##div[class^="banner_"]
booktoki168.com,booktoki169.com,booktoki170.com,booktoki171.com,booktoki172.com,booktoki173.com,booktoki174.com,booktoki175.com,booktoki176.com,booktoki177.com,booktoki178.com,booktoki179.com,booktoki180.com,booktoki181.com,booktoki182.com,booktoki183.com,booktoki184.com##div[id*="-banner-"] > div[class*=" "] > div[class*=" "][style*=" "]
!#if adguard_app_ios
newtoki168.com,newtoki169.com,newtoki170.com,newtoki171.com,newtoki172.com,newtoki173.com,newtoki174.com,newtoki175.com,newtoki176.com,newtoki177.com,newtoki178.com,newtoki179.com##.board-tail-banner
!#endif
torrentsee143.com,torrentsee144.com,torrentsee145.com,torrentsee146.com,torrentsee147.com,torrentsee148.com,torrentsee149.com,torrentsee150.com,torrentsee151.com,torrentsee152.com,torrentsee153.com,torrentsee154.com,torrentsee155.com,torrentsee156.com,torrentsee157.com,torrentsee158.com,torrentsee159.com,torrentsee160.com##div[id^="ad_"]
hellven.net##a[href^="http"][target="_blank"].thumbnail
dajunbi.com##div[class^="banner_"]
spotv63.com,spotv64.com,spotv65.com,spotv66.com,spotv67.com,spotv68.com,spotv69.com,spotv70.com,spotv71.com,spotv72.com,spotv73.com,spotv74.com,spotv75.com,spotv76.com,spotv77.com,spotv78.com,spotv79.com,spotv80.com,spotv81.com##div[id$="-banner"]
viewtorrent2.com,viewtorrent3.com,viewtorrent4.com,viewtorrent5.com,viewtorrent6.com,viewtorrent7.com,viewtorrent8.com,viewtorrent9.com,viewtorrent10.com,viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com##article[itemprop="articleBody"] > .row
viewtorrent2.com,viewtorrent3.com,viewtorrent4.com,viewtorrent5.com,viewtorrent6.com,viewtorrent7.com,viewtorrent8.com,viewtorrent9.com,viewtorrent10.com,viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com##.at-main .b-board-g
viewtorrent2.com,viewtorrent3.com,viewtorrent4.com,viewtorrent5.com,viewtorrent6.com,viewtorrent7.com,viewtorrent8.com,viewtorrent9.com,viewtorrent10.com,viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com###fboardlist > .row
viewtorrent2.com,viewtorrent3.com,viewtorrent4.com,viewtorrent5.com,viewtorrent6.com,viewtorrent7.com,viewtorrent8.com,viewtorrent9.com,viewtorrent10.com,viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com##.col-md-12
anilife.life##div[class$="-banner"]
qooqootv.fun##div[class^="banner_"]
!#if !adguard_ext_android_cb
lover903.net,lover904.net,lover905.net,lover906.net,lover907.net,lover908.net,lover909.net,lover910.net,lover911.net,lover912.net##.xe_content span ~ div[style]
!#endif
todawa99.top,todawa100.top,todawa101.top,todawa101.top,todawa102.top,todawa103.top,todawa104.top,todawa105.top,todawa106.top,todawa107.top,todawa108.top##.sub-contener-wraper > div:not(.sub-cont)
agit541.xyz,agit542.xyz,agit543.xyz,agit536.xyz,agit537.xyz,agit538.xyz,agit539.xyz,agit540.xyz,agit541.xyz,agit542.xyz,agit543.xyz,agit544.xyz,agit545.xyz,agit546.xyz,agit547.xyz,agit548.xyz,agit549.xyz,agit550.xyz,agit551.xyz,agit552.xyz,agit553.xyz,agit554.xyz,agit555.xyz,agit556.xyz,agit557.xyz##.banner
yagong51.com,yagong52.com,yagong53.com,yagong54.com,yagong55.com,yagong56.com,yagong57.com,yagong58.com,yagong59.com,yagong60.com,yagong61.com,yagong62.com,yagong63.com,yagong64.com,yagong65.com,yagong66.com,yagong67.com,yagong68.com,yagong69.com,yagong70.com,yagong71.com,yagong72.com,yagong73.com##div[x-data="popups()"]
redsun34.me,redsun35.me,redsun36.me,redsun37.me,redsun38.me,redsun39.me,redsun40.me,redsun41.me,redsun42.me,redsun43.me,redsun44.me,redsun45.me,redsun46.me,redsun47.me,redsun48.me,redsun49.me,redsun50.me,redsun51.me,redsun52.me,redsun53.me,redsun54.me,redsun55.me,redsun56.me,redsun57.me,redsun58.me##div[id*="ads"]
manamoa38.com,manamoa39.com,manamoa40.com,manamoa41.com,manamoa42.com,manamoa43.com,manamoa44.com,manamoa45.com,manamoa46.com,manamoa47.com,manamoa48.com,manamoa49.com,manamoa50.com,manamoa51.com,manamoa52.com,manamoa53.com,manamoa54.com,manamoa55.com,manamoa56.com,manamoa57.com,manamoa58.com##div[class*="banner"]
torpang37.com,torpang38.com,torpang39.com,torpang40.com,torpang41.com,torpang42.com,torpang43.com,torpang44.com,torpang45.com,torpang46.com,torpang47.com,torpang48.com,torpang49.com,torpang50.com,torpang51.com,torpang52.com,torpang53.com,torpang54.com,torpang55.com,torpang56.com##div[class*="-banner"]
torpang37.com,torpang38.com,torpang39.com,torpang40.com,torpang41.com,torpang42.com,torpang43.com,torpang44.com,torpang45.com,torpang46.com,torpang47.com,torpang48.com,torpang49.com,torpang50.com,torpang51.com,torpang52.com,torpang53.com,torpang54.com,torpang55.com,torpang56.com###hd_pop
torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com,torrentgram59.com,torrentgram60.com,torrentgram61.com,torrentgram62.com##.panel-default ~ .row > .col-sm-6
torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com,torrentgram59.com,torrentgram60.com,torrentgram61.com,torrentgram62.com##.npia-board-gallery
torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com,torrentgram59.com,torrentgram60.com,torrentgram61.com,torrentgram62.com###body_text > .at-main.at-col[style]
torrentbam55.com,torrentbam56.com,torrentbam57.com,torrentbam58.com,torrentbam59.com,torrentbam60.com,torrentbam61.com,torrentbam62.com,torrentbam63.com,torrentbam64.com,torrentbam65.com,torrentbam66.com,torrentbam67.com,torrentbam68.com,torrentbam69.com,torrentbam70.com##a[href*="/ad/"][target="_blank"]
etorrent.us##div[id*="banner"]
torrentbot62.com,torrentbot63.com,torrentbot64.com,torrentbot65.com,torrentbot66.com,torrentbot67.com,torrentbot68.com,torrentbot89.com,torrentbot90.com,torrentbot91.com,torrentbot92.com,torrentbot93.com,torrentbot94.com,torrentbot95.com##a[href^="/go/"][target="_blank"]
ktxtorrent66.com,ktxtorrent67.com,ktxtorrent68.com,ktxtorrent69.com,ktxtorrent70.com,ktxtorrent71.com,ktxtorrent72.com,ktxtorrent73.com,ktxtorrent74.com,ktxtorrent75.com,ktxtorrent76.com,ktxtorrent77.com,ktxtorrent78.com,ktxtorrent79.com,ktxtorrent80.com##img[src*=".imgbox.com/"]
torrentsome70.com,torrentsome71.com,torrentsome72.com,torrentsome73.com,torrentsome74.com,torrentsome75.com,torrentsome76.com,torrentsome77.com,torrentsome78.com,torrentsome79.com,torrentsome80.com,torrentsome81.com,torrentsome82.com##a[href^="/go/"][target="_blank"]
torrentrj69.com,torrentrj70.com,torrentrj71.com,torrentrj72.com,torrentrj73.com,torrentrj74.com,torrentrj75.com,torrentrj76.com,torrentrj77.com,torrentrj78.com,torrentrj79.com,torrentrj80.com,torrentrj81.com,torrentrj82.com,torrentrj83.com,torrentrj84.com##a[href^="/go/"][target="_blank"]
bobaelink38.xyz,bobaelink39.xyz,bobaelink40.xyz,bobaelink41.xyz,bobaelink42.xyz,bobaelink43.xyz,bobaelink44.xyz,bobaelink45.xyz,bobaelink46.xyz,bobaelink47.xyz,bobaelink48.xyz,bobaelink49.xyz##a[href^="/ad-"]
uuoobe.com##td[valign="top"] ~ td[width][valign][bgcolor][align] table[width][height][border][cellpadding]
uuoobe.com##table[width][cellspacing] td[valign="top"] table[width][border="0"] td[height="100"]
filetender.com###banner
filetender.com##iframe[src="https://filetender.com/mobon.html"]
moviepang.net##.sidebar[style] > aside[id^="text-"][class] ~ aside[id^="text-"][class]
frtoon148.com,frtoon149.com,frtoon150.com,frtoon151.com,frtoon152.com,frtoon153.com,frtoon154.com,frtoon155.com,frtoon156.com,frtoon157.com,frtoon158.com,frtoon159.com,frtoon160.com,frtoon161.com##.ad-form > .row > div[class^="col-md-"]
funbe202.com,funbe203.com,funbe204.com,funbe205.com,funbe206.com,funbe207.com,funbe208.com,funbe209.com,funbe210.com,funbe211.com,funbe212.com,funbe213.com,funbe214.com,funbe215.com,funbe216.com##div[class$="mobile-banner"][style]
toon123.com##main > section[style]:not([class])
anilife.live##.MainBnnWrap
manaboza16.com,manaboza17.com,manaboza18.com,manaboza19.com,manaboza20.com,manaboza21.com,manaboza22.com,manaboza23.com,manaboza24.com,manaboza25.com,manaboza26.com,manaboza27.com##.payment_fullbnr
manaboza16.com,manaboza17.com,manaboza18.com,manaboza19.com,manaboza20.com,manaboza21.com,manaboza22.com,manaboza23.com,manaboza24.com,manaboza25.com,manaboza26.com,manaboza27.com##.comic_bot_bnr
torrentmode.com##a[href^="https://torrentmode.com/bbs/bannerhit.php"]
toonsarang612.com,toonsarang613.com,toonsarang614.com,toonsarang615.com,toonsarang616.com,toonsarang617.com,toonsarang618.com,toonsarang619.com,toonsarang620.com,toonsarang621.com##.row.w_banner
agit173.com,agit174.com,agit175.com,agit176.com,agit177.com,agit178.com,agit179.com,agit180.com,agit181.com,agit182.com,agit183.com,agit184.com##.container.banner + .banner
newtoon152.com,newtoon153.com,newtoon154.com,newtoon155.com,newtoon156.com,newtoon157.com,newtoon158.com,newtoon159.com,newtoon160.com,newtoon161.com,newtoon162.com##.ad-form > .row > div[class^="col-md-"]
copytoon612.com,copytoon613.com,copytoon614.com,copytoon615.com,copytoon616.com,copytoon617.com,copytoon618.com,copytoon619.com,copytoon620.com,copytoon621.com,copytoon622.com##.row.w_banner
hodu287.net,hodu288.net,hodu289.net,hodu290.net,hodu291.net,hodu292.net,hodu293.net,hodu294.net,hodu295.net,hodu296.net,hodu297.net,hodu298.net##.sub-contents > .banner
blacktoon199.com,blacktoon200.com,blacktoon201.com,blacktoon202.com,blacktoon203.com,blacktoon204.com,blacktoon205.com,blacktoon206.com,blacktoon207.com,blacktoon208.com,blacktoon209.com,blacktoon210.com##.banner.container > .row > .col-6
newtoki168.com,newtoki169.com,newtoki170.com,newtoki171.com,newtoki172.com,newtoki173.com,newtoki174.com,newtoki175.com,newtoki176.com,newtoki177.com,newtoki178.com,newtoki179.com###hd_pop
booktoki168.com,booktoki169.com,booktoki170.com,booktoki171.com,booktoki172.com,booktoki173.com,booktoki174.com,booktoki175.com,booktoki176.com,booktoki177.com,booktoki178.com,booktoki179.com,booktoki180.com,booktoki181.com###hd_pop
newtoki168.com,newtoki169.com,newtoki170.com,newtoki171.com,newtoki172.com,newtoki173.com,newtoki174.com,newtoki175.com,newtoki176.com,newtoki177.com,newtoki178.com,newtoki179.com##div[id].col-15
booktoki168.com,booktoki169.com,booktoki170.com,booktoki171.com,booktoki172.com,booktoki173.com,booktoki174.com,booktoki175.com,booktoki176.com,booktoki177.com,booktoki178.com,booktoki179.com,booktoki180.com,booktoki181.com##img[src^="/tokinbtoki/"]
toonkor173.com,toonkor174.com,toonkor175.com,toonkor176.com,toonkor177.com,toonkor178.com,toonkor179.com,toonkor180.com,toonkor181.com,toonkor182.com,toonkor183.com,toonkor184.com##.bnt > div[class^="bancol"]
toonkor173.com,toonkor174.com,toonkor175.com,toonkor176.com,toonkor177.com,toonkor178.com,toonkor179.com,toonkor180.com,toonkor181.com,toonkor182.com,toonkor183.com,toonkor184.com###containerCol .at-content .contents > a[href][target] > img[src^="/bann/"]
toonkor173.com,toonkor174.com,toonkor175.com,toonkor176.com,toonkor177.com,toonkor178.com,toonkor179.com,toonkor180.com,toonkor181.com,toonkor182.com,toonkor183.com,toonkor184.com##div[class$="mobile-banner"][style]
manatoki168.net,manatoki169.net,manatoki170.net,manatoki171.net,manatoki172.net,manatoki173.net,manatoki174.net,manatoki175.net,manatoki176.net,manatoki177.net,manatoki178.net,manatoki179.net,manatoki180.net##[style="margin-bottom: 20px;"].row.row-15
manatoki168.net,manatoki169.net,manatoki170.net,manatoki171.net,manatoki172.net,manatoki173.net,manatoki174.net,manatoki175.net,manatoki176.net,manatoki177.net,manatoki178.net,manatoki179.net,manatoki180.net##.basic-banner.row.row-10
manatoki168.net,manatoki169.net,manatoki170.net,manatoki171.net,manatoki172.net,manatoki173.net,manatoki174.net,manatoki175.net,manatoki176.net,manatoki177.net,manatoki178.net,manatoki179.net,manatoki180.net##.board-tail-banner
103.204.13.68##.product-banner
103.204.13.68##div[class^="mobile-m ad720_"]
!
! DOMAIN-REFRESHER: END
