yes24.com#$#.mContRT .mbnZone { left: 94.5px !important; }
m.ytn.co.kr#$##entFlick { height: auto !important; }
yes24.com#$##yHeader .yesSearch .key_latest .lastest_word { width: 100% !important; }
yes24.com#$##yWelMid .yWelNowBook { width: 100% !important; }
yes24.com#$##yWelMid .yWelNowBook ul { margin-left: calc(50% - 436px) !important; }
yes24.com#$##yWelTopMid .yWelTodayBook { width: calc(100% - 240px) !important; }
yes24.com#$##yWelTopMid .yWelTodayBook .tBCont .tBInfo .tb_readCon { width: calc(100% - 30px) !important; }
yes24.com#$##mbnRoll_yNow > .mbnRollUnit > .pagen_1 { width: 363px !important; }
yes24.com#$##mbnRoll_yNow > .mbnRollUnit > .pagen_2 { width: 363px !important; left: 363px !important; }
yes24.com#$##mbnRoll_yNow > .mbnRollUnit > .pagen_3 { width: 363px !important; left: 726px !important; }
yes24.com#$##mbnRoll_001 > .mbnRollUnit > .pagen_1 { width: 239px !important; }
yes24.com#$##mbnRoll_001 > .mbnRollUnit > .pagen_2 { width: 239px !important; left: 239px !important; }
yes24.com#$##mbnRoll_001 > .mbnRollUnit > .pagen_3 { width: 239px !important; left: 478px !important; }
yes24.com#$##mbnRoll_001 > .mbnRollUnit > .pagen_4 { width: 240px !important; left: 717px !important; }
lolchess.gg#$##content-menu + div[class^="css-"][class*=" "] { padding-bottom: 0px !important; }
www.naver.com#$#div[class^="Layout-module_"] #newsstand { margin-top: 0px !important; }
op.gg#$##content-header form.FormItem { width: 100% !important; }
ktestone.com#$#.article-adCover-div { height: 100% !important; }
etoland.co.kr#$#.main-top-banner + .box { margin-top: 0px !important; }
semoi.kr#$##bo_ad { display: none !important; }
chchclub.com#$#.content.partners-wrap { max-height: 100% !important; }
chchclub.com#$#.partners-wrap #partners { display: none !important; }
thepumpkin.io#$#.bottomPop { display: none !important; }
thepumpkin.io#$#.social-after-title { height: auto !important; }
withcast.co.kr#$##SirenDiv { display: block !important; }
withcast.co.kr#$##no_pages.bg_w { display: none !important; }
3.37.104.109#$#.body.mwcphide { height: 100% !important; }
3.37.104.109#$#.mwcphideBtn { display: none !important; }
donthellgo.com#$##contentBody.bodyHide { height: 100% !important; }
marupost.mycafe24.com#$#.content-preview { display: none !important; }
marupost.mycafe24.com#$#.content-full { height: auto !important; }
ktestone.com,dodot.cafe24.com,loapost.cafe24.com,jiavr.xyz,ohohz.cafe24.com#$#div[class^="article-adCover-div-"] { display: none !important; }
dodot.cafe24.com,loapost.cafe24.com,jiavr.xyz,ohohz.cafe24.com#$##adNotice { display: none !important; }
inven.co.kr#$#[style*="--var-header-ad-bg-img"].header-top { --var-header-ad-bg-img: none !important; --var-header-ad-bg-scroll-img: none !important; }
mydaily.co.kr#$#.top_logo .top_logo_img { margin-left: 200px !important; }
lottoen.com#$#.content_body > div[class^="lotto_"] { filter: none !important; -webkit-filter: none !important; }
lottoen.com#$#.content_body > div[class$="_coupang_wrap"] { display: none !important; }
lottoen.com#$#.content_more_div > .cmd_block_layer { display: none !important; }
lottoen.com#$#.wrap.blocked .content_more_div { max-height: 100% !important; }
simcong.com#$#.waiting_coupang_wrap { display: none !important; }
simcong.com#$#.result_wrap { display: block !important; }
simcong.com#$#.quiz_list:not([style]) ~  .result_wrap .restart { display: none !important; }
gorani.kr#$#.column_content { margin-top: 50px !important; }
www.naver.com#$##topSearchWrap { padding-bottom: 50px !important; }
dodot.cafe24.com,loapost.cafe24.com,jiavr.xyz,ohohz.cafe24.com#$##content .ad_parent { height: 100% !important; overflow: auto !important; }
marupost.mycafe24.com#$##welcome-ad { display: none !important; }
bloter.net#$#.respons-edit > div[style].float-left { width: 100% !important; }
news.unn.net#$#header > .header-body { width: 100% !important; }
t.hi098123.com#$#article { top: 0px !important; }
www.donga.com#$##journalist_card li { width: 100% !important; }
heraldpop.com#$#.article_area .article_left { width: 100% !important; }
chaoscube.co.kr#$#.container .contents > .subcontents:nth-child(1) { margin-top: 0px !important; }
chaoscube.co.kr#$#html:not([data-n-head]) .contents > .headline { margin-top: 0px !important; height: 70px !important; }
news.heraldcorp.com#$#.article_area > .article_left { width: 100% !important; }
pushoong.com#$#.ask_hamburger_wrapper { top: 0px !important; }
pushoong.com#$#.ask_wrapper.not_host { top: 0px !important; }
pushoong.com#$#.ask_wrapper .ask_title_zone { top: 0px !important; }
topstarnews.net#$#.expanded > #user-container { padding-top: 0px !important; }
m.inven.co.kr#$#.mo-new-header .header .show-ads { max-height: 54px !important; }
blockchainhub.kr#$#.bch-main-wrapper > .right-cont { margin-right: calc(50% - 180px) !important; width: 100% !important; }
ppss.kr#$#.content { width: 100% !important; }
wowtv.co.kr#$#.article-ad ~ p[style][class^="title"] { margin-top: 100px !important; }
kidkids.net#$#div[class^="main"]#middle_area .academy.fleft:not(.iyua) { margin-left: calc(11.5%) !important; }
kidkids.net#$##id_my_menu_area ~ #main_sky_banner_area { margin-left: 685px !important; }
m.ruliweb.com#$#.go_top.go_button { width: 100% !important; }
lotteon.com#$#.productDetailWrap > .contentsWrap { padding-bottom: 0px !important; }
evape.kr#$##hotPlace.myBox { margin-left: calc(50% - 65px) !important; }
fomos.kr#$#.board_view .related_area { height: 300px !important; }
focus.daum.net#$#div[data-tiara-layer]:not([id]) { margin-top: 0px !important; position: relative !important; }
autopostkorea.com#$#.td-pb-span8 { width: 100% !important; }
autopostkorea.com#$#body .td-header-wrap { margin-top: 0px !important; }
newdaily.co.kr#$#div[style].clearfix > .nd-by-line { width: 100% !important; }
mk.co.kr#$#.news_synthesis_sec .col.col_4 { width: 100% !important; }
memberssl.auction.co.kr#$#.box__login #login_tab { width: 100% !important; }
memberssl.auction.co.kr#$#.box__login .box__login-member { width: 100% !important; }
auction.co.kr#$#.mod-top > .main-promo { margin-left: calc(50% - 205px) !important; }
auction.co.kr#$##body > .hp_allkill { margin-top: 375px !important; }
auction.co.kr#$#.modrow-top > div[class$="_banner"][id$="Banner"] { display: none !important; }
orbi.kr#$#.layout-main .panel.no-margin { padding-top: 50px !important; }
orbi.kr#$#.layout-main .main-menu { top: 0px !important; }
orbi.kr#$#div[class*="-banner-"] { display: none !important; }
web.humoruniv.com#$##wrap_cnts td[valign="top"] #wrap_ctgr_new { width: 100% !important; }
web.humoruniv.com#$##wrap_cnts td[valign="top"] #wrap_ctgr_new > div[id] { width: 100% !important; }
haninvegas.com#$#body[data-elementor-device-mode="desktop"] div[itemprop="mainContentOfPage"] { width: 100% !important; }
news.jtbc.co.kr#$#.news_doc #footer { position: static !important; }
sundaynewsusa.com#$#.td-is-sticky > .wpb_wrapper { top: 0px !important; }
donthellgo.com,instructivehumility.com,news.oasisfeed.com#$#.hideBtn { display: none !important; }
instructivehumility.com,news.oasisfeed.com#$##newsBody { height: auto !important; }
ydailynewsis.blogspot.com#$#a[href*="//link.coupang.com/"][type] { display: none !important; }
ydailynewsis.blogspot.com#$##hidden1 { display: block !important; }
aladin.co.kr#$##popupBody #nonmember_all .button_login2 { width: 100% !important; }
aladin.co.kr#$##popupBody #nonmember_all .left1 { width: 100% !important; }
aladin.co.kr#$##welcomeMainBanner_welcome_tab { left: calc(50% - 186px) !important; }
kharn.kr#$#div[class*="inner"].column > div { width: 100% !important; }
v.daum.net#$#.inner-main [data-cloud*="_ad_"] + div { margin-top: 0px !important; }
lawtalk.co.kr#$#div[class^="premium-lawyer"] ~ a.goto-all-lawyers { margin-top: 40px !important; }
lawtalk.co.kr#$#div[ng-if] > .lawyers-section.has-border-bottom { height: 250px !important; }
medipana.com#$#header .artc_ad { height: 130px !important; }
~m.dailypharm.com,dailypharm.com#$#header { height: 100px !important; }
drapt.com#$#li.area_guide { width: 96% !important; }
drapt.com#$#.cs_news_area .cs_area { width: calc(100% - 2px) !important; }
koreadaily.com#$#.contentBox > .topNews > .con-L { border-top: none !important; }
koreadaily.com#$#.contentBox > .topNews .icon-list { border-top: none !important; }
hashcode.co.kr#$#[class][itemtype*="//schema.org/"] > .center { width: 100% !important; flex-basis: 100% !important; }
hashcode.co.kr#$#[class][itemtype*="//schema.org/"] .markdown { max-width: 100% !important; flex-basis: 100% !important; }
pinpointnews.co.kr#$#.box-skin .mobile-popular { border-top: none !important; }
news.nate.com#$#.thisTimeNews > ul { border-right: none !important; width: 100% !important; }
news.daum.net#$#.main-content > .content-article { width: 100% !important; }
uwayapply.com#$##contentsBox #login_box { width: 350px !important; float: right !important; border-bottom: solid 2px #da3b40 !important; border-left: solid 2px #da3b40 !important; }
encar.com#$#.feature_index .box_user { width: 100% !important; }
shoppinghow.kakao.com#$#.wide_layout .wrap_srch_res .wrap_tab { width: 100% !important; }
shoppinghow.kakao.com#$#.wide_layout .wrap_srch_res .wrap_sort { width: auto !important; }
shoppinghow.kakao.com#$#.wide_layout .wrap_srch_res [class*="prod_type2"] { width: 1275px !important; border-left: 1px solid #e4e4e4 !important; background-image: none !important; }
diningcode.com#$#.MapMain > #map { width: 100% !important; }
interpark.com#$##loginAllWrap .loginFormWrap { width: 100% !important; }
interpark.com#$#.welcomeWrapper .interparkInner .hotCornerWrapper { width: 100% !important; }
interpark.com#$#.welcomeWrapper .hotCornerContent .hotCornerBanner { margin-left: 150px !important; }
interpark.com#$#.welcomeWrapper .rankWrapper .rankingInner { left: -230% !important; width: 330% !important; }
interpark.com#$#.welcomeWrapper .rankingInner .rankingContent { background-color: white !important; }
interpark.com#$#.welcomeWrapper .rankingInner .rankList { margin-left: 35% !important; }
interpark.com#$#.welcomeWrapper  .rankingInner .rankList ol li a { max-width: 270px !important; }
ypbooks.co.kr#$#form[name="loginForm"][action*="login.yp"] > table { margin-left: calc(25% - 27px) !important; }
pushoong.com#$#html { overflow: auto !important; }
pushoong.com#$##fullscreen-overlay { display: none !important; }
serieamania.com#$##index > div[id^="index_box"][class]:not(.index_row_full) { margin-left: calc(50% - 145.5px) !important; }
jobkorea.co.kr#$##loginFormWrite { margin-left: 25% !important; }
jobkorea.co.kr#$#.byWd .matchingContWrap { margin-top: 0px !important; }
~m.joynews24.com,joynews24.com,~m.inews24.com,inews24.com#$#header ~ header { margin-top: 50px !important; }
newsis.com#$#.articleView + .aside .smallbox + .smallbox { border-top: none !important; }
unsin.co.kr#$#.content_area .todayBox { width: 100% !important; }
fnnews.com#$#.inner_contents { margin-bottom: 0px !important; }
tgd.kr#$#div[align="center"] + .row > .col-xs-6 { width: 100% !important; }
ppomppu.co.kr#$#div[class^="ppom_newSub"] .top_newSub .left_wt { width: 100% !important; }
all-mice.co.kr#$##main_sec { margin-top: 100px !important; }
cgv.co.kr#$#.wrap-login > .sect-login { margin-left: calc(50% - 270px) !important; }
cgv.co.kr#$#.sect-movie-chart > ol:nth-child(2) > li { margin-left: 130px !important; }
paxnet.co.kr#$#html[class*="pc-size"] .m-contents > .side-area > div:nth-child(-n+4) { top: auto !important; left: auto !important; }
paxnet.co.kr#$#html[class*="pc-size"] .m-contents > .side-area > .analysis-ranking1 { top: 475px !important; left: auto !important; width: 100% !important; }
paxnet.co.kr#$#html[class*="pc-size"] .av-area-fot { display: none !important; }
paxnet.co.kr#$#html[class*="pc-size"] .side-area + .m-guide { margin-bottom: 150px !important; }
bigkinds.or.kr#$#.news-cate + .news-box { padding-right: 0px !important; }
modoodoc.com#$#div[class~="hospital-images-box"] ~ .row > .col-8 { max-width: 100% !important; flex: none !important; }
noteforum.co.kr#$#table[style][width][cellspacing][cellpadding] tr[valign] > td[style] > div[style] { width: 100% !important; }
miraetv.net#$#.gdl-page-item { width: 100% !important; }
sports.chosun.com#$#div[style].row.no-gutters > .col-6 { max-width: 75% !important; flex-basis: 75% !important; }
googlewph.com,gyeomipang.co.kr#$##primary { width: 100% !important }
www.ebs.co.kr#$#.ebs_item .inner > div[class] { width: 50% !important; }
megabox.co.kr#$#header.main-header { top: 0px !important; }
quasarzone.com#$#.bot-content-area .mid-util-wrap > div { width: calc(50% - 5px) !important; }
tgd.kr#$##header-menu-left { border-right: none !important; }
tgd.kr#$##header-menu-right { float: right !important; border-left: none !important; }
edit.incruit.com#$#.errorlay .new-login-warp { padding-top: 20px !important; margin-left: calc(50% - 232.5px) !important; }
m.nocutnews.co.kr#$##pnlContainer .con_b > .reply_b { margin: 0px auto !important; }
kin.naver.com#$#.wrap_home .section_spot { width: 100% !important; }
kin.naver.com#$#.wrap_home .section_spot .best_qna_wrap { width: 100% !important; }
te31.com#$##contentmemo ~ .adsbygoogle > div[style^="font-size:"] { width: 100% !important; }
news.naver.com#$##section_body { border-top: none !important; }
sso.pping.kr#$#.content_join { margin-left: calc(50% - 200px) !important; }
edufindkorea.com#$##body_wrap > #body_main > div[style]:nth-child(1), #body_wrap > #body_main > div[style]:nth-child(3) { width: calc(50% - 5px) !important; }
bbs.ruliweb.com#$##board_read .board_main_top .member_reward_wrapper { margin-top: 20px !important; float: right !important; margin-right: 20px !important; }
www.nate.com#$#.area_ranking { top: 400px !important; }
www.nate.com#$##header { margin-bottom: 0px !important; }
mylgid.com#$#.hasBanner header { top: 0px !important; }
sign.dcinside.com#$#.login_inputbox .inner { width: calc(100% - 115px) !important; }
compuzone.co.kr#$##searchArea .viewType_L .product_list li .prd_info { width: 700px !important; }
compuzone.co.kr#$#.wrap_list .standard { width: 100% !important; }
compuzone.co.kr#$##searchArea .title_wrap { width: calc(100% - 50px) !important; }
toomics.com#$#.banner-open .contents { padding-top: 68px !important; }
marupost.mycafe24.com,tvchak.com#$#body { overflow-x: auto !important; overflow-y: auto !important; }
tvchak.com#$##banner, .modal-backdrop { display: none !important; }
news.unn.net#$#.grid-body.g-body { width: 100% !important; }
autopostkorea.com#$#.site-footer { padding-bottom: 0px !important; }
biz.heraldcorp.com#$#.article_area > .article_left { width: 100% !important; }
windowsforum.kr#$#.content { margin-top: 0px !important; }
mule.co.kr#$#div.section-leftmiddle-topmiddle.cf { width: 100% !important; }
berryjam.co.kr#$#.goods_list_tit { padding-top: 0px !important; }
community.rememberapp.co.kr#$#div.sc-64vosk-0.jIkGEl { margin-bottom: 10px !important; }
ruliweb.com#$#.user_view { width: 100% !important; }
ppomppu.co.kr#$#.top-keyword { width: 100% !important; }
orbi.kr#$#.global-top { top: 0px !important; }
!
! DOMAIN-REFRESHER: START
!
spotv90.com,spotv91.com,spotv92.com,spotv93.com,spotv94.com,spotv95.com,spotv96.com,spotv97.com,spotv98.com,spotv99.com,spotv100.com,spotv101.com,spotv101.com,spotv102.com,spotv103.com,spotv104.com,spotv105.com,spotv106.com,spotv107.com#$#header { top: 0px !important; }
newtoki294.com,newtoki295.com,newtoki296.com,newtoki297.com,newtoki298.com,newtoki299.com,newtoki300.com,newtoki301.com,newtoki302.com,newtoki303.com,newtoki304.com,newtoki305.com#$#body { overflow: auto !important; }
!
! DOMAIN-REFRESHER: END
