/^https:\/\/soxak\.com\/system\/covers\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9]+\/original_/$domain=soxak.com,image
/^https:\/\/soxak\.com\/images\/([a-z]+_)?banner(_[a-z_]+)?\./$domain=soxak.com
||heye.kr/wysiwyg/
||i.ibb.co^$domain=heye.kr
||api.smartbaedal.com/web/site/*/ad/
/^https:\/\/nng-phinf\.pstatic\.net\/.+\/[%A-z0-9\.]*[0-9]+(x|X)[0-9]+.*_naverads\./$match-case,domain=naver.com
||quasarzone.com/banner/display
||pennmike.com/script/bannerpop.js
||jjang0u.com/img/banner_ad_
||ssl.pstatic.net/static/comic/images/txt_ads_v
||medicaltimes.com/Main/images/*AD
||newstomato.com/js/adtomato_lib_
||kids.donga.com/www/data/banner/
||kids.donga.com/cpc_*.php
||watchfreejavonline.co/wp-content/uploads/*.mp4
/^https:\/\/i0\.wp\.com\/watchfreejavonline\.co\/wp-content\/uploads\/[0-9]+\/[0-9]+\/cropped-favicon-watchfreejav\.png/$domain=watchfreejavonline.co
/^https:\/\/www\.busan\.com\/nas\/wcms\/public\/pc\/images\/new\/[0-9]+[a-z]+\.gif/$domain=busan.com
||edudonga.com/data/banner/
||img.asiatoday.co.kr/adver/
||dcinside.com/_js/ad_keyword_powLink.js
||joseilbo.com/Ent/banner/
||starjn.com/data/starjn_com/banner/
||viva100.com/main/images/banner/
||shinmoongo.net/data/shinmoongo_net/banner/
||cdn.news2day.co.kr/data1/resources/banner/
||nimage.newsway.co.kr/banner/
||coronaita.com/static/media/*_banner
||betanews.net/banner.html
||star.mbn.co.kr/js/artsnews_ad.js
/^https:\/\/blogger\.googleusercontent\.com\/img\/a\/[A-z0-9_-]+=s[0-9]+$/$domain=itwind.co.kr
||data.ygosu.com/ygosu_data/banner_img/
||segyebiz.com/static/segyefn/resources/images/*_ad.
||hellot.net/data/cache/public/banner/
/^https?:\/\/[a-z0-9]+\.soonwe\.com\/[A-z0-9-]+\/ad_[0-9]+_[0-9]+\.js/$domain=fomos.kr
/^https?:\/\/[a-z0-9]+\.soonwe\.com\/[A-z0-9-]+\/wt_[0-9]+_[0-9]+\.html/$domain=fomos.kr
||m.ppomppu.co.kr/js/naver_power_ad.js
||bbongtv.com/img/*.gif|
||jlpt.or.kr/banner/
||toptrend.blog/wp-content/plugins/advanced-ads-pro/
||gobest.co.kr/img*/cp-ad
||gobest.co.kr/img*/coupang-
||thewordcracker.com/wp-content/uploads/*/maintenance$image
||thewordcracker.com/wp-content/uploads/*/navercafe.webp
||thewordcracker.com/wp-content/uploads/*/BH_D.jpg
||ifh.cc^$domain=m-sooriya.tistory.com
||wjdqhzld.com/wp-content/plugins/advanced-ads-pro/
||m-economynews.com/data/banner/
/^https?:\/\/view[0-9]+\.wemep\.co\.kr\/wmp-banner\/[0-9]{2}\/[0-9]{6}\/[0-9]{2}\//$match-case,domain=wemakeprice.com
/^https?:\/\/view[0-9]+\.wemep\.co\.kr\/wmp-main\/[0-9]{2}\/[0-9]{6}\/[0-9]{2}\/(pmt|pmb)_[a-z0-9]{12}\./$match-case,domain=wemakeprice.com
||yeskey.or.kr/bnr-img/
||static.hankyung.com/img/tenasia/w/banners/
||side.mythiell.com/readUrl.php?url=https://ad.mapy.co.kr/
||side.mythiell.com/tenasiaAd
||magazine.hankyung.com/magazine_images/banner/
/https?:\/\/live\.staticflickr\.com\/65535\/[0-9]{11}_[a-z0-9]{10}_o\./$match-case,domain=platum.kr
||m.humoruniv.com/banner/
||m.humoruniv.com/js/adpost
/skin/images/banner$domain=xn--ok0bj0i6sfoyp9no.com
||clien.net/service/api/hongbo/
||disco.re/detail/get_area_timeline_top_list/
||disco.re/detail/getAreaAdSale/
||thebook.io/img/banners/
||inven.co.kr/*/lib/js/zicf*.js
||blockchainhub.kr/data/apms/background/
||inven.co.kr/common/lib/js/ad_$script
||isplus.com/data/isp/upload/save/banner/
||daumcdn.net/tistory_admin/static/revenue/
||m.enuri.com/*/ajax/getSearchSponsor_ajax.jsp
||daisomall.co.kr/data/templet_data/templet/daiso/images/login_phone.jpg
||enuri.com/*/api/ad/
||enuri.com/*/ajax/getNewBrandThema_ajax.jsp
||enuri.com/*/ajax/connectApiPowerlink.jsp
||enuri.com/*/ajax/getSponsor11st_ajax.jsp
||enuri.com/ebayCpc/jsp/connectApi*.jsp
||enuri.com/main/*/ajax/banSrchKeyword.json
||enuri.com/*/ajax/connectApiNaverShop.jsp
/^https:\/\/img[0-9]+\.joongna\.com\/media\/original\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{13}\./$domain=joongna.com
||edge-live.joongna.com/api/product/basic/ads/
||nongmin.com/-/raw/srv-nongmin/data1/srv-nongmin/*/common/images/*_bnr.
||nongmin.com/wps/engine/rest/bannerGroup
/^https:\/\/nstatic\.dcinside\.com\/dc\/event\/nft_gaejugi\/(?!nftcon)/$domain=dcinside.com
||kmug.co.kr/data/ebslider/
||bikem.co.kr/files/ad/
||thebike.co.kr/data/file/slider/
||thebike.co.kr/data/file/banner/
||thebike.co.kr/img/btn_
||thebike.co.kr/img/ad/
||thebike.co.kr/img/ban_
||corearoadbike.com/*banner/
||img.wowtv.co.kr/MainManage/
||vop.co.kr/templates/adv/
||vop.co.kr/templates/admanager/
||gameangel.com/System/html/iframe/common_banner.php
||media.a-ha.io/aha-qna/assets/common/$image
||media.a-ha.io/aha-qna/dd/$image
||xetown.com/files/cache/assets/minified/modules.ads.views.display.min.js
||play-store.co.kr/ads/
||kidkids.net/ddoran/img/*_free_banner.
/^https?:\/\/img\.kidkids\.net\/banner\/upimage\/[A-Z]+(_|-)[A-Z0-9]+(_|-)(?!LOGO)/$match-case,domain=kidkids.net
||img.kidkids.net/search/banner/
||img.ruliweb.com/js/criteo.publishertag.js
||wassada.com/banner_view.php
||wassada.com/*_banner.php
||colormytree.me/ad/
||bobaedream.co.kr/adsmov/
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/.*(webbanner-|%EA%B4%91%EA%B3%A0|.{1}banner.{1}[0-9]+x[0-9]+)/$domain=haninpost.com
/^https:\/\/haninpost\.com\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/[A-Z0-9_]+\./$match-case,domain=haninpost.com
||image.jtbcplus.kr/data/UPLOAD/ad_img_banner/
||newsprime.co.kr//data/banner/
||pbf.lotteon.com/product/*/detail/advertisement/
||pbf.lotteon.com/display/*/dpShop/seltDpCorn
||sellclub.co.kr/community/data/ad-pay/
||danawa.com/*/NBP/powerLink.js.php
/^https:\/\/cdn[0-9]+\.boribori\.co\.kr\/rimg\/(0|110x250)\/cdn\/contents\/disp_corner_conts\//$domain=boribori.co.kr
||mzthinks.com/app/data/file/article/banner/
/^https:\/\/evape\.kr\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./$domain=evape.kr
/^https:\/\/evape\.kr\/data\/file[0-9]+\/client\//$domain=evape.kr
||daumcdn.net/tistory/2120872/skin/images/adsense_
||bikesell.co.kr/site/images/ban/
||yakup.com/data/banner/
/^https?:\/\/(m\.)?humoruniv\.com\/.+\?[a-z0-9]+=/$xmlhttprequest,domain=humoruniv.com
||cliimage.commutil.kr/phpwas/restmb_allidxmake.php
||daumcdn.net/tistory/1999484/skin/images/bal.jpg
||ibric.org/upload/board/files/enterprise/
||ibric.org/upload/board/files/new_protech_pri/
||ibric.org/about/banner/
||gene.postech.ac.kr/upload/board/files/banner/
||ibric.org/upload/board/files/banner
||ujnews.co.kr/support/_updata/banner
||popco.net/openx/www/delivery/ajs.php
||inews365.com/data/banner/
||domin.co.kr/bannerpop/
||maxmovie.com/ad/
/^https:\/\/sports-phinf\.pstatic\.net\/[0-9]{8}_[0-9]{2,}\/[A-z0-9]+_PNG\/[A-Z0-9%\._]+/$domain=naver.com
||daenews.co.kr/data/banner/
||mtnews.net/data/file/banner/
||mtnews.net/data/file/banner_fixed/
||url.kr/data/banner/
||ibabynews.com/news/photo/fixbanner/
||ksg.co.kr/upload/banner/
||ksg.co.kr/upload/ad_html/
||autopostkorea.com/wp-content/cache/min/*-ad.js
||assets.repress.co.kr/covers/*/original.
||cnbnews.com/data/banner/
||image.ajunews.com/content/ads/
||cdnimage.ebn.co.kr/ban/
||img-display.afreecatv.com/creatives/
||imnews.imbc.com/operate/common/view/ad/
||image.dnews.co.kr/uhtml/images/art/*_banner_
||gamefocus.co.kr/bncode2/banner_
||gamefocus.co.kr/taboolacode/
||gamefocus.co.kr/img_mobile/bn_main_*_m.
||t1.daumcdn.net/kas/static/na.min.js
||api.wikitree.co.kr/api/v1/getArticles.php?*&type=11&
||blockmedia.co.kr/wp-content/plugins/advanced-ads/
||blockmedia.co.kr/wp-content/uploads/*/Blockfesta_*uprise.
||coronaboard.kr/images/square-banner
||gmarket.co.kr/Nbp/NbpInfo
||thesegye.com/support/_updata/banner
||script.auction.co.kr/style/css/ad/
||script.auction.co.kr/ad/
/^https:\/\/[a-z0-9-]+\.orbi\.kr\/[0-9]+\/[a-z0-9]+\./$domain=orbi.kr
||eleccar.co.kr/images/main/type3/dummy_banner
/^https?:\/\/(www\.)?eleccar\.co\.kr\/Files\/[0-9]+\/Template\/[0-9]+\/[0-9]+_[0-9]+\./$domain=eleccar.co.kr
||kpenews.com/images/main/banner/
/^https?:\/\/kpenews\.com\/images\/main\/[a-z]+_[0-9]+\./$domain=kpenews.com
/^https?:\/\/kpenews\.com\/Files\/[0-9]\/Template\/[0-9]+\/[0-9]+_[0-9]+\./$domain=kpenews.com
/^https:\/\/nimage\.g-enews\.com\/phpwas\/restmb_allidxmake\.php\?idx=999&simg=[a-f0-9]+_0\./$domain=g-enews.com
||img.principlesofknowledge.kr/images/cpcbanner/
||idsn.co.kr/support/_updata/banner
/^https:\/\/haninvegas\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[%A-Z0-9-]+-[0-9]+x[0-9]+/$domain=haninvegas.com
||upinews.kr/data/upi/banner/
||static-whale.pstatic.net/main/$image,domain=www.naver.com
||isplus.com/data/json/main/banner.json
||dt.co.kr/ad.html
/^https?:\/\/img\.dt\.co\.kr\/images\/[0-9]+x[0-9]+\./$domain=dt.co.kr
||knnews.co.kr/edb/banner/
||m.mydaily.co.kr/new/img/*.gif|
||mydaily.co.kr/ad/adimage/
||mydaily.co.kr/new_yk/html/images_mj/*.gif|
/^https:\/\/etoland\.co\.kr\/data\/file[0-9]+\/store\/thumb-[A-z0-9_]+[0-9]+x[0-9]+\./$domain=etoland.co.kr
/^https:\/\/dbr\.donga\.com\/upload_dir\/source\/.+\([0-9]+x[0-9]+\)\./$domain=donga.com
||dbr.donga.com/upload_dir/banner/
||m.segye.com/static/*_segyeMobile/resources/js/commonAD.js
||segye.com/static/*_segye/resources/js/common_AD_
||img.segye.com/static/*_segye/resources/js/banner.js
||image.kmib.co.kr/css/www/ad.css
||m.etoday.co.kr/common/js/ad/
||link.coupang.com^$object,domain=tistory.com
||sundaynewsusa.com/wp-content/uploads/*_ad
||cosinkorea.com/data/banner/
||cosinkorea.com/data/skin/content_custom/*/ban_
||bemil.chosun.com/bemil/resources/js/ad/
||m.health.chosun.com/images/banner/
||m.health.chosun.com/img/*_banner_
/^https:\/\/health\.chosun\.com\/images\/[0-9]+x[0-9]+/$domain=chosun.com
||health.chosun.com/js/*_banner.js
||health.chosun.com/images/*_banner_
/https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[A-Z0-9]+-[0-9]+\//$domain=koreatimes.net
||koreatimes.net/images/AdImage/
/^https:\/\/(www\.)?koreatimes\.net\/images\/attach\/[a-z]+[0-9]+\//$domain=koreatimes.net
||cdn.oasisfeed.com/js/ad/
||news.oasisfeed.com/banner/
||ppss.kr/wp-content/uploads/2022/10/spacey
||cams.com/images/cams/lib/camslivebanner-
||image.aladin.co.kr/img/bn/book/*_search
||image.aladin.co.kr/img/bn/book/*_best
/^https:\/\/image\.aladin\.co\.kr\/img\/banner\/flash\/welcome\/nav\/(?!181010)[0-9]+_tab/$domain=aladin.co.kr
||image.aladin.co.kr/img/adbn/
||image.aladin.co.kr/img/bn/wflash/*_ad
||image.dizzo.com/dizzo2/banner/
/https:\/\/[a-z0-9]+\.wp\.com\/wowtale\.net\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/wowtale\.net-.+[0-9]{2,}(x|-)[0-9]{2,}\./$domain=wowtale.net
||images.nstatic.org/br/
||nesin.com/images/Ad_img/
||kharn.kr/data/banner/
||kharn.kr/data/cache/public/banner/
||medicaltimes.com/Banner/
||img.sbs.co.kr/news/ad/
||programs.sbs.co.kr/show/advertise_ch/
||image.kyobobook.co.kr/newimages/adcenter/
/https?:\/\/(www\.)?defensetimes\.kr\/imgs\/[A-z_]+[0-9]{2,3}x[0-9]{2,3}\./$domain=defensetimes.kr
||lawnb.com/lbimg/Banner/
||mediapen.com/banner
/^https:\/\/tbc\.imgdl\.xcache\.kinxcdn\.com\/cdn[0-9]{3}\/[0-9]{8}\/[0-9%A-z_]+\([0-9]{3,4}x[0-9]{3,4}\)/$domain=thesingle.co.kr
/^https:\/\/static\.wixstatic\.com\/media\/[0-9a-z]{6}_[a-z0-9]{32}~(?!.+doc).+/$domain=ponh.info
||lawtalk.co.kr/api/beta?categories=
||lawtalk.co.kr/api/adcategories/
||kpanews.co.kr/common_files/upload_files/banner/
||medipana.com/upload/banner/
||pds.dailypharm.com/ADManager_
||vod.dailypharm.com/tv_AdVOD/
||dailypharm.com/Users/Event/
/^https:\/\/(www\.)?kookje\.co\.kr\/(mobile\/)?design\/(?!(bn_what300|.*naver|popup|series\/)).*/$domain=kookje.co.kr
||drapt.com/banner/
||drapt.com/index/img/*_bnn
||realty.chosun.com/RealtyCommon/
||gameinsight.co.kr/banner/
||gameinsight.co.kr/Autobox/
||medifonews.com/data/banner/
||r114.com/?*&banner=*_ad
||r114.com/?*&_a=*Ad
||r114.com/?*&_a=*Advertise
||jjalbot.com/images/banners/
||images.nstatic.org/banner/
||cafe.naver.com/PlugFloatingAdvert.nhn
||ikbn.news/data/banner/
||mjmedi.com/bannerpop/popup.html$document
||cdn.emetro.co.kr/data1/resources/banner/
||cdn.emetro.co.kr/data1/resources/popup/
||nzkoreapost.com/banners/
||koreadaily.com/assets/js/*/kd_adviedo
||koreadaily.com/newkd_css/ad_$stylesheet
||koreadaily.com/resources/css/koreadaily/*/ad_
||news.koreadaily.com/ad/
||thistime.ca/wp-content/uploads/thistime/banners/
/^https:\/\/thistime\.ca\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/(.*-ad-|.*-banner-|.*[0-9]{3}x[0-9]{3}_|[0-9]{3}x[0-9]{3}-)/$domain=thistime.ca
||chosunlatimes.com/thema/Miso-Basic*/assets/img/developer_
||chosunlatimes.com/data/file/banner/
||onechurch.nz/banners/
||geo.dailymotion.com/libs/player/$domain=ggilbo.com
||api.dailymotion.com/video/$domain=ggilbo.com
||medigatenews.com/file/banner/
||ssl.pstatic.net/adimg3.search/adpost/js/
||t1.kakaocdn.net/brand_sa_public/creative/
!#if !adguard_ext_android_cb
||t1.daumcdn.net/kas/static/ba.min.js
!#endif
||m.ppomppu.co.kr/new/*.php?id=ppomppu2$document
||m.ppomppu.co.kr/new/*.php?id=ppomppu7$document
||m.ppomppu.co.kr/new/*.php?id=pmarket$document
||m.ppomppu.co.kr/new/*.php?id=card_market$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu2$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu7$document
||ppomppu.co.kr/zboard/*.php?id=pmarket$document
||ppomppu.co.kr/zboard/*.php?id=card_market$document
||cdn.ppomppu.co.kr/zboard/data/_thumb/pmarket/
||tv.nate.com/adv/
||pervsi.com/info/skin_board/m/img/coupang.jpeg
||uwayapply.com/img/common/frame_bn_btn
||image.laftel.net/guango/
||hairshop.kakao.com/proxy/app/*/search/around/hair-shops/ad|
||shopapi.interpark.com/display/*/popupBanner.json
||community.rememberapp.co.kr/_next/image?url=*%2Fuploads%2Fbanner%2F
||geo.dailymotion.com^$domain=huffingtonpost.kr
||cfnimage.commutil.kr/phpwas/restmb_allidxmake.php
||m.ceoscoredaily.com/upload/*_banner_
||ceoscoredaily.com/upload/ads/
||naver.com/shoppingbox/
||zdnet.co.kr/template_ad/
||zdnet.co.kr/ads/
||img.ypbooks.co.kr/ypbooks_mobile/event/
||img.ypbooks.co.kr/upload/banner/
||img.ypbooks.co.kr/upload/HTML/popup/
||prod.danawa.com/list/ajax/getAdBrandHall.ajax.php
||fpn119.co.kr/data/*/banner/
||static.coupangcdn.com/image/$domain=shopping.zum.com
||shopping-phinf.pstatic.net^$domain=shopping.zum.com
||m.zum.com/static/img/invest_banner_
||shop.zumst.com/upload/shoppingbox/
||zumst.com/scripts/adDefence.js
||srv-asiatime.kr.object.ncloudstorage.com/*/resources/banner/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/static/kin/*/promotion/main/
||dqwc99gnfppi1.cloudfront.net/media/banner/
||loader.fmkorea.com//_loader/
||image.alltimelegend.net/ad/
||kayak.co.kr/ads/dfp/*/ads.js|
||image.hogangnono.com/image/nowatermark/original/ad/
||d29dbfyawlamz6.cloudfront.net/media/ad/
||d29dbfyawlamz6.cloudfront.net/media/ask/fullscreen_ad/
||m.pann.nate.com/da/$subdocument
||bobaedream.co.kr/direct/special/
||bobaedream.co.kr/partner/special/
||img.mbong.kr/files/thumbnails/
||arca.live/static/assets/*/external_call_ad.
||cdn.topstarnews.net/bannerpop/
||jobkorea.co.kr/*/ADLink/Banner/
||jobkorea.co.kr/Banner/
||etnews.com/static/js/hns_ad.js
||iframe.joynews24.com/ad/
||iframe.inews24.com/ad/
||api-zero.livere.com/*/comments/list/ad
||djf7qc4xvps5h.cloudfront.net/ad/
/^https?:\/\/img\.tf\.co\.kr\/ss\/[0-9]{4}\/fns\/ads_/$domain=tf.co.kr
||newsis.com/assets/js/ad.js
||m.sportschosun.com/ad/
||sportschosun.com/data/file/scad/
||sportschosun.com/update/$image
||manhwa.co.kr/xml/*banner_*_json.php
||menu.mt.co.kr/mobile*/images/mobileLineBanner_
||img.tvchosun.com/upload_img/*/ad/
||res.heraldm.com/js/adjson_disp.js
||hogaeng.co.kr/data/file/sponsor_
||hogaeng.co.kr/data/banner/
||talk.gamemarket.kr/images/*%EB%B0%B0%EB%84%88
/^https:\/\/coolenjoy\.net\/data\/editor\/[0-9]{4}\/[0-9]{14}_[a-z]{8}\./$domain=coolenjoy.net
||paxnet.co.kr/banner/
||image.paxnet.co.kr/rpan/common/js/mobile_ad.js
||paxnet.co.kr/common/*BannerAjax|
/^https:\/\/etoland\.co\.kr\/data\/daumeditor10\/[0-9]{6}\/[0-9]{17}\.png$/$domain=etoland.co.kr
||lol.ps/file/lol-ps/static/js/ad_script.js
||lol.ps/file/lol-ps/static/img/topbanner/
||cfnews.kr/gears/banner_pds/
||ombudsmannews.com/data/designImages/BANNER_
/^https?:\/\/www\.ombudsmannews\.com\/default\/image\/[a-z]+\.gif/$domain=ombudsmannews.com
||mediaindex.co.kr/DABanner.php
||kpja.kr/PEG/banner/
||kpja.kr/rankup_module/rankup_banner
||kpja.kr/template/rankup_module/rankup_banner/
||anyangnews.co.kr/new_sources/banner/
||daebusinmun.com/data/ansanj_com/banner/
||ibjnews.kr/modules//banner/
||anewsa.com/master/banner/
||kcilbo.com/gears/banner_pds/
||jjang0u.com/js/jjang_banner.js
||sjtoday.kr/upload/userfiles/
||hn-morning.com/banner/
||hn-morning.com/event/popup.php3
||cast.imp.joins.com/bid/
||fs.jtbc.co.kr/home/img/banner/
||yonhapnewsi.com/n_news/nad/
||yhinews.com/cms_images/banner/
||ycehn.net/popupManagerVer2/
||osannews.net/data/osannews_net/banner/
||ytn.co.kr/img/banner/
||d23zwvh2kbhdec.cloudfront.net/media/public/sale/
||opgg-gnb.akamaized.net/static/images/banners/$image
||k-today.com/script/banner.js
||ybcmediagroup.com/banner/
||ourtoday.co.kr/data/banner/
||wonjutoday.co.kr/script/ad.control.js
||wonjutoday.co.kr/script/banner.js
||e-healthnews.com/news/images/banner/
||dongbujungang.co.kr/data/designImages/BANNER_
||arca.live/external/callad
||noteforum.co.kr/file/_banner/
||susailbo.com/banner/
||esuwon.net/data/esuwon_net/banner/
||cgeimage.commutil.kr/phpwas/restmb_allidxmake.php
||cgeimage.commutil.kr/smartfn_www/img/*/*_banner*.
||db-times.com/banner/
||djmail.co.kr/data/intnews_net/banner/
||namwon.net/files/attach/banner_images/
||goseong114.com/img/
||goseong114.com/slide_*/index.html|
||hompgo.synology.me/banner/
||gyeryongilbo.com/script/ad.control.js
||gyeryongilbo.com/script/banner.js
||bgchang.co.kr/data/file/banner/
||bgchang.co.kr/news/img/*_banner.
||nursenews.co.kr/popup/
||gapyeongnow.kr/script/banner.js
||sports.chosun.com/update/$image
||pohangnews.co.kr/m_images/*_ban.
||pohangnews.co.kr/phpads/
||pohangnews.co.kr/banner/
||ohmytaxi.cafe24.com/banner/
||ohmytaxi.cafe24.com/img/spontitile.gif
||ggjil.com/happy_banner_scroll.php
||ggjil.com/master/banner/
||cadgraphics.co.kr/UPLOAD/board/
||mt.co.kr/news/articleBanner/
||mt.co.kr/news/wingBanner/
||pdpop.com/images/images_re/banner/
||boannews.com/images/event
||boannews.com/media/include/*_banner.asp
||image.newsis.com/h_www/common/*_banner_
||image.newsis.com/new_www/banner/
||newsis.com/view/ad/
||image.newsis.com/h_www/advertise/
||backstage.bada.io/vueController/getAmazonProductCode|
||inven.co.kr/common/lib/style/ad.css
||static.marketinven.com/data/brand/
||panel.co.kr/user/img/banner/
||meeco.kr/files/thumbnails/*/*/*/400x100.crop.jpg
||i.incru.it/ui/static/image/common/banner/
||i.incru.it/ui/static/image/edit/login_new_bn2_
||soccerline.kr/ads/
/^https:\/\/(www\.)?0db\.co\.kr\/files\/attach\/images\/[0-9]{5}\/[a-z0-9]{32}\.jpg$/$domain=0db.co.kr
||e-himart.co.kr/app/goods/getBannerAjax|
/^https:\/\/static[0-9]\.e-himart\.co\.kr\/contents\/content\/display\/cornerContents\/imageBanner\/[0-9]{3}\/imageBanner_/$domain=e-himart.co.kr
||e-himart.co.kr/contents/content/display/special/
/^https?:\/\/(www\.)?stockinfo7\.com\/img\/(banner\/|%E)/$domain=stockinfo7.com
||m.11st.co.kr/products/v1/mw/recommend/branding-banner/
||m.11st.co.kr/MW/api/app/elevenst/product/getProductHotClkRcmListJSON.tmall
/^https:\/\/ohlitv\.com\/img\/[0-9]{4}\/[a-z]+\.gif$/$domain=ohlitv.com
||reurl.kr/data/bbs/
||m.11st.co.kr/MW/api/app/elevenst/ad/
||m.11st.co.kr/MW/html/nc/getGNBTextListAjax.js|
||image-comic.pstatic.net/mobilewebimg/*/*/contents_banner_MOBILE_$image
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
||dpg.danawa.com/news/powerLink|
||3p.ampproject.net/*/vendor/dable.js
||cdn.ampproject.org/v0/amp-ad-*.js
||cdn.ampproject.org/rtv/*/v0/amp-ad-*.js
||image.fmkorea.com/images/ad/
||cdn.funshop.co.kr/BannerImage/
||amazonaws.com/adpick.co.kr/apis/adpick_cps.js
||static.uni1id.com/resource/adver.config.json|
||search.danawa.com/ajax/getAdSmartProductList.ajax.php|
/^https:\/\/moyo-cdn\.[a-z0-9]{2,3}\.[a-z0-9-]{12,15}\.amazonaws\.com\/img\/banner\//$domain=moyoplan.com
||file.mk.co.kr/sports/AD/
||api.pping.kr/front/*/ad/
||cdnjs.happyshopping.kr/_*/css/*/pages/adv.css
||api.pping.kr/front/*/ads/
||api.pping.kr/front/*/curation/
||cdnimg.happyshopping.kr/img_ad/
||sumpic.com/shop/upload/banner/
/^https:\/\/h5\.dcinside\.com\/assets\/(aaa%20|banner|[%A-F0-9]{20,})/$domain=dcinside.com
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/bannerpop/uploads/
||ekn.kr/mnt/webdata/ad/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||json*.dcinside.com/json*/comment_boy_v*.php
||dcinside.com/_js/ad_context_powLink.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.+&svcpage=news/$domain=nate.com
/^https:\/\/(comm\.|m\.)?news\.nate\.com\/(etc|Etc)\/[A-z]*(ad|Ad|AD)[A-z]*/$domain=nate.com
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./$domain=filecity.co.kr
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]+\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/$domain=hungryapp.co.kr
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
/^https:\/\/ssp\.igaw\.io\/bak\/[0-9]{3}x[0-9]{2}\./$domain=mylgid.com
||ssl.pstatic.net/melona/libs/
||images.coocha.co.kr/static/images/deal/ad.png
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^https?:\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./$domain=playwares.com
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./$domain=compuzone.co.kr
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/$domain=login.11st.co.kr
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+640x100\./$domain=edaily.co.kr
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]+1080x128\./$domain=edaily.co.kr
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/$domain=toomics.com
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
||www.danawa.com/NBP/powerLink.php
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/mainbanner/
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||res.afreecatv.com/script/da/af_da_block.js
||res.afreecatv.com/script/da/ad_check.js
||hankyung.com/resource/js/*/view.ads.js
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com|quasarzone.com
||djtimes.co.kr/banner/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||eduyonhap.com/data/banner/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||hellot.net/data/banner/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||cdn.bizwatch.co.kr/ads/
||op.gg/scripts/ga.js
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||ojsfile.ohmynews.com/AD_FILE/
||googlesyndication.com/pagead/
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||res.heraldm.com/HeraldResource/doubleuad/
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||image.ajunews.com/images/site/img/ads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
||bloomingbit-media.*.amazonaws.com/real/banner/
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox.htm$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||koreaminecraft.net/serverad/$document
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||image.ruliweb.com/view/view.js?zoneid=
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||arca.live/api/pagead
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||clien.net/service/api/coupang/ad?
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||arca.live/static/assets/js/pagead.min.js
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/
||ssl.pstatic.net/tveta/libs/
!
! DOMAIN-REFRESHER: START
!
/^https:\/\/(www\.)?zzap[0-9]+\.tv\/data\/zzapstream\/[0-9]+_[A-z0-9]+\./
||zzweb.b-cdn.net/data/file/partnerevent/
/^https:\/\/manatoon[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/av[0-9]+\.org\/banner\//
||cdnbuzz.buzz/banner/
/^https:\/\/(www\.)?todawa[0-9]+\.asia\/ad\//
/^https:\/\/(www\.)?bngame[0-9]+\.com\/data\/files\/banner\//
/^https:\/\/today-sports\.io\/img\/.*(?=(evolution|banner|\.gif))/$domain=today-sports.io
/^https:\/\/tvmoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/ohli24\.[a-z]+\/img\/[0-9]{4}\/[A-z0-9]+\.[a-z]{3}$/
||save-1.net/data/apms/background/
||save-1.net/thema/Save1/widget/miso-top-banner/topbar.js
/^https:\/\/img\.cdnfor\.me\/images\/[0-9]+\/[0-9]+\/[0-9]+\/[a-z0-9_-]+\./$domain=save-1.net
/^https:\/\/cdn-nl-[0-9]+\.hasha\.in\/[A-z0-9_]+\.gif$/$domain=hasha.in
||jusotop.com/b/$domain=yatv.net|yadongtube.net|yadongkorea.red|yadongstar.net|yadongwang.org|kimyadong.net
||tvchak.live/img/bbnn
||tvchak.live/img/banner*.gif
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/popup\//
/^https:\/\/newtoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
/^https:\/\/manatoki[0-9]+\.net\/tokinbtoki\//
/^https:\/\/[a-z0-9\.]*torrentdia[0-9]+\.com\/data\/to_list\//
||ifh.cc^$domain=tkr205.com|tkr206.com|tkr207.com|tkr208.com|tkr209.com|tkr210.com|tkr211.com|tkr212.com|tkr213.com|tkr214.com|tkr215.com|tkr216.com
||blogger.googleusercontent.com/img/b/$domain=tkr205.com|tkr206.com|tkr207.com|tkr208.com|tkr209.com|tkr210.com|tkr211.com|tkr212.com|tkr213.com|tkr214.com|tkr215.com|tkr216.com
||static.springbuilder.site/fs/userFiles-v2/$domain=tkr205.com|tkr206.com|tkr207.com|tkr208.com|tkr209.com|tkr210.com|tkr211.com|tkr212.com|tkr213.com|tkr214.com|tkr215.com|tkr216.com
||i.imgur.com^$domain=tkr205.com|tkr206.com|tkr207.com|tkr208.com|tkr209.com|tkr210.com|tkr211.com|tkr212.com|tkr213.com|tkr214.com|tkr215.com|tkr216.com
/^https:\/\/static\.tzstatic\.top\/t\/[a-z0-9]+\.gif$/
/^https:\/\/image\.yaburi[0-9]+\.com\/image-storage\/banners\//
/^https:\/\/torrentnx[0-9]+\.com\/thema\/Basic\/assets\//
||filesbest.xyz^$domain=torrenttt69.com|torrenttt70.com|torrenttt71.com|torrenttt72.com|torrenttt73.com|torrenttt74.com|torrenttt75.com|torrenttt76.com|torrenttt77.com|torrenttt78.com|torrenttt79.com|torrenttt80.com|torrenttt81.com|torrenttt82.com
/^https:\/\/torpang[0-9]+\.com\/thema\/Basic\/widget\/basic-belt-banner\//
||filesbest.xyz^$domain=torrenttip64.com|torrenttip65.com|torrenttip66.com|torrenttip67.com|torrenttip68.com|torrenttip69.com|torrenttip70.com|torrenttip71.com|torrenttip72.com|torrenttip73.com|torrenttip74.com|torrenttip75.com|torrenttip76.com
||imgur.com^$domain=torrentcar32.com|torrentcar33.com|torrentcar34.com|torrentcar35.com|torrentcar36.com|torrentcar37.com|torrentcar38.com|torrentcar39.com|torrentcar40.com|torrentcar41.com|torrentcar42.com|torrentcar43.com|torrentcar44.com
/^https:\/\/torrent-who[0-9]+\.me\/data\/apms\/background\//
||i.imgur.com^$domain=etorrentro.net
||media.tumblr.com^$image,domain=mingk10.com|mingk11.com|mingk12.com|mingk13.com|mingk14.com|mingk15.com|mingk16.com|mingk17.com|mingk18.com|mingk19.com|mingk20.com|mingk21.com|mingk22.com|mingk20.com|mingk23.com|mingk24.com|mingk25.com
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wftoon70.com|wftoon71.com|wftoon72.com|wftoon73.com|wftoon74.com|wftoon75.com|wftoon76.com|wftoon77.com|wftoon78.com|wftoon79.com|wftoon80.com|wftoon81.com|wftoon82.com|wftoon83.com|wftoon84.com
/^https:\/\/torrentten[0-9]+\.com\/thema\/Basic\/assets\/img\/.+\.gif$/
/^https:\/\/linkrand[0-9]+\.com\/thema\/Miso-Basic[0-9]\/assets\/img\/banne/
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/(left|right)_sero\//
/^https:\/\/linkrand[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/linkrand[0-9]+\.com\/data\/file\/site_2\//
/^https:\/\/wtbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/tvbox[0-9]+\.xyz\/data\/apms\/background\/.+\.gif$/
/^https:\/\/ydbox[0-9]+\.com\/data\/apms\/background\/.+\.gif$/
/^https:\/\/nightyd[0-9]+\.com\/uploadfile\/up[a-z0-9]+\./
/^https:\/\/linkeye[0-9]+\.com\/data\/file\/banner\//
||static.springbuilder.site/fs/userFiles-v2/$domain=img.imimggggg87878.com
||i.imgur.com^$domain=img.imimggggg87878.com
/^https:\/\/s[0-9]+\.sonagitv\.live\/sonagi_me\/sites\/[0-9]\/[0-9]{4}\/[0-9]{2}\/((?!sonagitvlogonew)[0-9A-z]+)\./$domain=sonagitv.live
/^https:\/\/krav[0-9]+\.xyz\/img\/banner\//
||hellven.net/data/apms/imgb/
||toonthe.com/img/banner/
/^https:\/\/hohotoon[0-9]+\.com\/data\/banner\//
/^https?:\/\/(www\.)?spotv[0-9]+\.com\/theme\/basic\/img\/[a-z]+_ad_/
/^https:\/\/torrenthaja[0-9]*\.com\/data\/banner\//
/^https:\/\/viewtorrent[0-9]+\.com\/data\/editor\//
/^https:\/\/viewtorrent[0-9]+\.com\/img\/[0-9]\/[0-9]_[0-9A-z]{8}_[a-z0-9]+\./
||pixhost.to^$domain=viewtorrent6.com|viewtorrent7.com|viewtorrent8.com|viewtorrent9.com|viewtorrent10.com|viewtorrent11.com|viewtorrent12.com|viewtorrent13.com|viewtorrent14.com|viewtorrent15.com|viewtorrent16.com|viewtorrent17.com|viewtorrent18.com|viewtorrent19.com|viewtorrent20.com|viewtorrent21.com|viewtorrent22.com
||anilife.life/assets/banner/
/^https:\/\/xn--8-o68e16s35etqj\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
||i.uuoobe.com/images/$domain=torrentreel21.site|torrentreel22.site|torrentreel23.site|torrentreel24.site|torrentreel25.site|torrentreel26.site|torrentreel27.site|torrentreel28.site|torrentreel29.site|torrentreel30.site|torrentreel31.site|torrentreel32.site|torrentreel33.site|torrentreel34.site|torrentreel35.site|torrentreel36.site
/^https:\/\/torrentmode[0-9]+\.com\/data\/zn_bimg\//
||az-cdn.com/banners/
/^https:\/\/toonkor[0-9]+\.com\/images\/[a-z-]*[0-9]{3,}(x|X)[0-9]{2,}/
/^https:\/\/toonkor[0-9]+\.com\/bann\//
/^https:\/\/torrentlee[0-9]+\.com\/[A-z_0-9]+\.gif$/
/^https:\/\/torrentwiz[0-9]+\.com\/[A-z0-9]+\.gif$/
/^https:\/\/agit[0-9]+\.xyz\/data\/file\/novel\/banner\//
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/banner\//
/https:\/\/www\.sexzoa[0-9]+\.me\/imgad\//
/^https:\/\/yagong[0-9]+\.com\/storage\/upload\/banners\//
/^https:\/\/yagong[0-9]+\.com\/images\/[A-z0-9-]+\.gif$/
/^https:\/\/www\.xcity[0-9]+\.me\/imgad\//
/^https:\/\/www\.jinyi[0-9]+\.me\/imgad\//
/^https:\/\/www\.redsun[0-9]+\.me\/ad\//
/^https:\/\/manamoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/namedtoon[0-9]+\.com\/Uploads\/\/images\/[0-9]{4}-[0-9]{2}-[0-9]{2}\/[a-z0-9]{13}/
/^https:\/\/imgcloud[0-9]+\.net\//$domain=fxfx171.com|fxfx172.com|fxfx173.com|fxfx174.com|fxfx175.com|fxfx176.com|fxfx177.com|fxfx178.com|fxfx179.com|fxfx180.com|fxfx181.com|fxfx182.com|fxfx183.com|fxfx184.com|fxfx187.com|fxfx188.com|fxfx189.com|fxfx190.com|fxfx191.com
/^https:\/\/mkmk[0-9]+\.link\/data\/file\/banner\//
/^https:\/\/(www\.)?race[0-9]+\.xyz\/images\/spon\//
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wtwt180.com|wtwt181.com|wtwt182.com|wtwt183.com|wtwt184.com|wtwt185.com|wtwt186.com|wtwt187.com|wtwt188.com|wtwt189.com|wtwt190.com|wtwt191.com|wtwt192.com|wtwt193.com|wtwt194.com|wtwt195.com|wtwt196.com|wtwt197.com|wtwt198.com
||imgbox.com^$domain=torpang47.com|torpang48.com|torpang49.com|torpang50.com|torpang51.com|torpang52.com|torpang53.com|torpang54.com|torpang55.com|torpang56.com|torpang57.com|torpang58.com|torpang59.com|torpang60.com|torpang61.com|torpang62.com|torpang63.com|torpang64.com|torpang65.com|torpang66.com
/^https:\/\/torpang[0-9]+\.com\/data\/apms\/background\//
||i.imgur.com^$domain=torrentgram50.com|torrentgram51.com|torrentgram52.com|torrentgram53.com|torrentgram54.com|torrentgram55.com|torrentgram56.com|torrentgram57.com|torrentgram58.com|torrentgram59.com|torrentgram60.com|torrentgram61.com|torrentgram62.com|torrentgram63.com|torrentgram64.com|torrentgram65.com
/^https:\/\/dc\.filesbest\.xyz\/uploadfile\/images\/[a-z0-9]+\.gif$/
/^https:\/\/torrentwiz[0-9]+\.com\/data\/editor\/[0-9]{4}\//
/^https:\/\/torrentbot[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||imgbox.com^$domain=ktxtorrent76.com|ktxtorrent77.com|ktxtorrent78.com|ktxtorrent79.com|ktxtorrent80.com|ktxtorrent81.com|ktxtorrent82.com|ktxtorrent83.com|ktxtorrent84.com|ktxtorrent85.com|ktxtorrent86.com|ktxtorrent87.com|ktxtorrent88.com|ktxtorrent89.com|ktxtorrent90.com
||static.filesbest.xyz^$domain=ktxtorrent76.com|ktxtorrent77.com|ktxtorrent78.com|ktxtorrent79.com|ktxtorrent80.com|ktxtorrent81.com|ktxtorrent82.com|ktxtorrent83.com|ktxtorrent84.com|ktxtorrent85.com|ktxtorrent86.com|ktxtorrent87.com|ktxtorrent88.com|ktxtorrent89.com|ktxtorrent90.com
||static.filesbest.xyz^$domain=torrentrj82.com|torrentrj83.com|torrentrj84.com|torrentrj85.com|torrentrj86.com|torrentrj87.com|torrentrj88.com|torrentrj89.com|torrentrj90.com|torrentrj91.com|torrentrj92.com|torrentrj93.com|torrentrj94.com|torrentrj95.com|torrentrj96.com|torrentrj97.com
||i.imgur.com^$domain=bobaelink45.xyz|bobaelink46.xyz|bobaelink47.xyz|bobaelink48.xyz|bobaelink49.xyz|bobaelink50.xyz|bobaelink51.xyz|bobaelink52.xyz|bobaelink53.xyz|bobaelink54.xyz|bobaelink55.xyz|bobaelink56.xyz
||filetender.com/mobon.html|
/^https:\/\/(www\.)?filetender\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
||filetender.com/images/*.gif
||i.uuoobe.com/ad/
/^https:\/\/booktoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/frtoon[0-9]+\.com\/data\/by_banner\//
||i.imgur.com^$domain=buzztoon167.com|buzztoon168.com|buzztoon169.com|buzztoon170.com|buzztoon171.com|buzztoon172.com|buzztoon173.com|buzztoon174.com|buzztoon175.com|buzztoon176.com|buzztoon177.com|buzztoon178.com
/^https:\/\/funbe[0-9]+\.com\/images\//
/^https?:\/\/[0-9]+image\.[0-9]+toon\.com\/Image\/Banposter\//
/^https?:\/\/toon[0-9]+\.com\/bbs\/myiframe\.html$/
||anilife.live/assets/banner/
/^https?:\/\/manaboza[0-9]+\.com\/static\/picture\/[0-9]{4}_[0-9]{10}\.[0-9]{4}\./
/^https?:\/\/manaboza[0-9]+\.com\/static\/image\/header\//
/^https:\/\/agit[0-9]+\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoon[0-9]+\.com\/banner\//
/^https:\/\/hodu[0-9]+\.net\/_book\/_Contents\/banner\//
/^https:\/\/bam[0-9]+co\.com\/_book\/_Contents\/banner\//
||imgsuperpower.com/oplove/$domain=hdhd224.net|hdhd225.net|hdhd226.net|hdhd227.net|hdhd228.net|hdhd229.net|hdhd230.net|hdhd231.net|hdhd232.net|hdhd233.net|hdhd234.net|hdhd235.net|hdhd236.net|hdhd237.net|hdhd238.net
||i.imgur.com^$domain=hdhd224.net|hdhd225.net|hdhd226.net|hdhd227.net|hdhd228.net|hdhd229.net|hdhd230.net|hdhd231.net|hdhd232.net|hdhd233.net|hdhd234.net|hdhd235.net|hdhd236.net|hdhd237.net|hdhd238.net
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wfwf261.com|wfwf262.com|wfwf263.com|wfwf264.com|wfwf265.com|wfwf266.com|wfwf267.com|wfwf268.com|wfwf269.com|wfwf270.com|wfwf271.com|wfwf272.com|wfwf273.com
/^https:\/\/blacktoon[0-9]+\.com\/poster_js\/[0-9]+\.js/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
!
! DOMAIN-REFRESHER: END
