! ##div[id^="ad_"]
r114.com,dprime.kr,zdnet.co.kr,fpn119.co.kr,serieamania.com,dvdprime.com,news.nate.com,m.nate.com,www.nate.com,m.edaily.co.kr,hani.co.kr,m.sedaily.com,m.thisisgame.com,planet-times.com,m.10000recipe.com,pandora.tv,mobile.newsis.com,fnnews.com,land.hankyung.com,mania.kr,mosen.mt.co.kr,ruliweb.com##div[id^="ad_"]
! ##div[class$="_ad"]
bemil.chosun.com,aladin.co.kr,nesin.com,encar.com,fntimes.com,zdnet.co.kr,mbn.co.kr,goodgag.net,v.daum.net,www.instiz.net,ppomppu.co.kr,m.nocutnews.co.kr,news.naver.com,news.daum.net,asiae.co.kr,ohmynews.com,seoul.co.kr,dmitory.com,itcm.co.kr,clien.net##div[class$="_ad"]
! ##div[class^="ad_"]
etoday.co.kr,kukinews.com,nesin.com,search.naver.com,dprime.kr,encar.com,m.todayhumor.co.kr,hogaeng.co.kr,zdnet.co.kr,news.zum.com,m.search.daum.net,teamblind.com,unsin.co.kr,m.mk.co.kr,m.cafe.naver.com,dvdprime.com,nocutnews.co.kr,news.sbs.co.kr,mbiz.heraldcorp.com,m.star.mt.co.kr,m.humoruniv.com,xportsnews.com,etnews.com,sedaily.com,m.danawa.com,sportalkorea.com,news.jtbc.co.kr,ohmynews.com,hankyung.com,news1.kr,web.humoruniv.com,m.etnews.com,itempage3.auction.co.kr,asiae.co.kr,khan.co.kr,avjamak.net,kmib.co.kr,donga.com,prod.danawa.com,news.v.daum.net,joongang.co.kr,ruliweb.com##div[class^="ad_"]
! ##div[class^="ad-"]
weekly.chosun.com,nzkoreapost.com,pinpointnews.co.kr,huffingtonpost.kr,eroun.net,cnet.co.kr,hogangnono.com,ppomppu.co.kr,interfootball.co.kr,police112.co.kr,dpg.danawa.com,m.danawa.com,kimpga.com,youthassembly.kr,algumon.com,tvchak.com,dailysecu.com,hankyung.com,m.etnews.com,hani.co.kr,hankookilbo.com,newspim.com##div[class^="ad-"]
! ##.banner
paxnet.co.kr,ajl.co.kr,yhinews.com,funshop.co.kr,m.sedaily.com,bloter.net,mosen.mt.co.kr,hinfomax.kr,hinfomax.co.kr,pressian.com,kukinews.com##.banner
! ##div[class$="_banner"]
m.joseilbo.com,m.mt.co.kr,etoland.co.kr,order.kyobobook.co.kr,newstomato.com,newsen.com,toomics.com,m.ytn.co.kr,djtimes.co.kr,mdjournal.kr,zum.com,windowsforum.kr,dcnewsj.joins.com,berryjam.co.kr##div[class$="_banner"]
! ##div[class^="ad"]
realty.chosun.com,koreadaily.com,interpark.com,it.chosun.com,m.fmkorea.com,maple.gg,ytn.co.kr,www.ebs.co.kr,newsis.com,search.danawa.com,m.newsen.com,peterpanz.com,jwmx.tistory.com,thespike.co.kr,hobbyen.co.kr,socialvalue.kr,entertainpost.com,m.moneys.mt.co.kr,basketkorea.com,m.ohmynews.com,biz.heraldcorp.com,slrclub.com##div[class^="ad"]
! ##div[class^="banner_"]
newspic.kr,www.ebs.co.kr,search.11st.co.kr,prod.danawa.com,auth.danawa.com,socialvalue.kr,news.jtbc.co.kr,etoland.co.kr,ajunews.com,mk.co.kr##div[class^="banner_"]
! ##div[class$="Banner"]
bigkinds.or.kr,hungryapp.co.kr,rhythmer.net##div[class$="Banner"]
! ##div[class$="banner"]
sports.chosun.com,dcinside.com##div[class$="banner"]
! ##div[class$="-banner"]
paxnet.co.kr,bigkinds.or.kr,item.gmarket.co.kr,toomics.com,nongmin.com,ilbe.com##div[class$="-banner"]
! ##div[class^="banner"]
bgchang.co.kr,edit.incruit.com,signinssl.gmarket.co.kr,m.hungryapp.co.kr,m.edaily.co.kr,m.news1.kr##div[class^="banner"]
! ##div[class$="-ad"]
m.diningcode.com,m.invest.zum.com,insight.co.kr,cgv.co.kr,m.inven.co.kr,tipsandtrickskorea.com,gamemeca.com,yeongnam.com##div[class$="-ad"]
! ##div[id^="ad"]
nzkoreapost.com,moneys.mt.co.kr,fmkorea.com,newstomato.com,gamemeca.com,m.ohmynews.com,m.khan.co.kr,m.dcinside.com##div[id^="ad"]
! ##div[id^="AD"]
mediatoday.co.kr,newsworker.co.kr##div[id^="AD"]
! ##div[class^="Banner"]
moyoplan.com##div[class^="Banner"]
! ##table[class^="ad_"]
m.humoruniv.com##table[class^="ad_"]
! ##div[class*="_ad"]
medicaltimes.com,yes24.com,kpanews.co.kr,donga.com,busan.com,fnnews.com,m.munhwa.com,m.kmib.co.kr,m.clien.net##div[class*="_ad"]
! ##div[id*="Banner"]
www.enuri.com,e-himart.co.kr,kin.naver.com##div[id*="Banner"]
! ##div[class*="_AD"]
0db.co.kr##div[class*="_AD"]
! ##section[class$="-ads"]
soccerline.kr##section[class$="-ads"]
! ##div[class*="Banner"]
digitalchosun.dizzo.com,edit.incruit.com##div[class*="Banner"]
! ##section[class*="-ad"]
m.inven.co.kr##section[class*="-ad"]
! ##div[id*="-ad"]
dpg.danawa.com,m.hani.co.kr##div[id*="-ad"]
! ##div[id*="Ad"]
m.seoul.co.kr##div[id*="Ad"]
! ##div[class*="ad_"]
paxnet.co.kr##div[class*="ad_"]
! ##div[class*="ad-"]
lol.ps##div[class*="ad-"]
! ##div[id^="Banner"]
jobkorea.co.kr##div[id^="Banner"]
! ##section[id*="_ads_"]
eegosa.com##section[id*="_ads_"]
! ##div[id*="_AD"]
sports.donga.com##div[id*="_AD"]
! ##div[id$="_Ad"]
yes24.com##div[id$="_Ad"]
!
m.kmib.co.kr##.article_wrap ~ div[class^="nwbx"]
m.etoday.co.kr##.containerWrap > section[style^="padding"]:not([class])
m.etoday.co.kr##body > div[style]:not([class]):not([id])
m.etoday.co.kr##.contents_body > div[style]
etoday.co.kr##ul[class^="bn_"]
prod.danawa.com###naverPowerShoppingArea
cosinkorea.com##.con_primary hr.skin_margin
cosinkorea.com##div[style] > div[class^="ban_"]
cosinkorea.com##div[style] > hr.spc
cosinkorea.com##div[style] > div[class^="arl_"] ~ hr.skin_margin
m.newspic.kr##div[data-widget="recommend"].box
m.10000recipe.com##.container > div[style]:not([class])
bemil.chosun.com##div[class^="AD"]
bemil.chosun.com##div[class$="AD"]
aladin.co.kr##.banner_wrap .swiper-wrapper
aladin.co.kr##body > div[id][class][onclick*="Layer"]
aladin.co.kr###welcom_wrap > .font_remote
aladin.co.kr###welcom_wrap .new_toprolling_bn
m.health.chosun.com##.M_contents > .thumb ~ div[style^="width:"]
m.health.chosun.com##a[class$="_ad"]
m.health.chosun.com##.sub_article > div[style]
health.chosun.com##.aside_doctor .tour_box
koreatimes.net##.ads + div:not([class])
koreatimes.net##.pop-layer
koreatimes.net##div[class] > div[class^="post-style"] ~ .rn_block + hr
koreatimes.net##div[class] > div[class^="post-style"] ~ .rn_block
www.koreatimes.net##aside > .obituaries-wrapper.recent_news_inner
news.oasisfeed.com##[id$="Banner"]
plankim.com###primary-content > .magic-item-w
poketory.com##article > .revenue_unit_wrap
poketory.com##article > .inner ~ b
aladin.co.kr###welcome_center > div:not([class]):not([style]):not([id])
aladin.co.kr###welcome_Right > .evntall
digitalchosun.dizzo.com##div[class*="banner"]
m.yes24.com###welcomeTodayPop
m.yes24.com##div[class^="ad"][id^="ad"]
yes24.com##.mContRT .mbnRT
yes24.com##div[id^="goods"][id$="SponLnkArea"]
yes24.com##div[id^="y"][id$="BnWrap"]
yes24.com##.sGoodsSec div[id$="Banner"]
yes24.com##.loginSocialLi a.adOn
yes24.com###ySkyWrap
yes24.com###mbnRoll_001 > .mbnRollUnit:nth-child(n+5)
yes24.com##.yHeaderMid > .hotIssueDl
yes24.com##.yPartnerPop
yes24.com###yWelMid > .yWelPubBook
joseilbo.com##div[class*="_bn_"]
m.nownews.seoul.co.kr###Article > div[style]:not([class])
itworld.co.kr##.section-content > .border-bottom ~ h5[class^="font-color-primary-"]
itworld.co.kr##.section-content > .border-bottom ~ .node-list
kyobobook.co.kr##div[class^="search_banner_"]
kyobobook.co.kr##body > div[class*="_banner_"]
kyobobook.co.kr##main div[id*="_banner"][id^="welcome_"][class$="_area"]
steptohealth.co.kr##div[class*="-grey-"][style]
steptohealth.co.kr##div[class*="-ads"]
lawnb.com##aside[class^="banner_"]
m.thesingle.co.kr##div[class*="Advertisement_"]
lawtalk.co.kr##[ng-if^="premiumLawyers"]
lawtalk.co.kr##div[class^="premium-lawyer"]
kookje.co.kr##.box_skitter
kookje.co.kr##div[id$="_bnr"]
realty.chosun.com##.bnr_area a[target]:not([href*="//realty.chosun.com/"])
r114.com###divMemulRight > div:not([id]):not([class])
m.r114.com##.google_bn
koreatimes.net,r114.com##div[class*="_banner_"]
jjalbot.com##ul.masonry-2-col > li[class] ~ li:not([class])
newspim.com##.inwrap .right > div:not([class])
thisisgame.com##.ad
m.inven.co.kr###boardPart > div[style]:not([class])
m.yna.co.kr##section[class*="main-major-news"] li[class]
lecturernews.com##div[style].text-center
metroseoul.co.kr##div[id^="layerPopup_"]
algumon.com##ul.post-list > li[class^="post-"]:not([id]):not([data-post-id])
nzkoreapost.com##div[id^="agnb-"][class^="agnb-"][style]
nzkoreapost.com##li[class$="-ad"]
nzkoreapost.com##div[id^="article"].miso-post-gallery
orbi.kr##.oxad
hashcode.co.kr##[class][itemtype*="//schema.org/"] > .right
okky.kr##main div[class*="space-"].hidden.flex-none
pinpointnews.co.kr###article-view div[style].float-center .clearfix > div[class^="box-margin"]
pinpointnews.co.kr###article-view div[style].float-center .clearfix > center[style]
news.nate.com##.thisTimeNews > div[class^="bn"]
search.naver.com##.brand_search
search.naver.com##li[data-cr-area][data-cr-gdid^="nad-"]._svp_item
search.naver.com##div[class*="_fashion"].more_prod
m.search.naver.com##section[class*="ad_"]
search.naver.com##li[data-nvmid]._ad
ddaily.co.kr##.space_layout ~ div[class^="section_"] > div:not([style*="solid"]) + div[style]:not([class])
koreatimes.net,nzkoreapost.com,enuri.com##div[class*="-ad-"]
loawa.com##a[target="_blank"][data-href][data-banner-statics]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick^="location.href="][onclick*="/bbs_list.php?id=ppomppu2"]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick^="location.href="][onclick*="/bbs_list.php?id=ppomppu7"]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick*="/new/hotdeal"] ~ li[onclick^="location.href="][onclick*="market"]
tiendeo.co.kr##[class$="-advert"]
tiendeo.co.kr##section[class*=" "]#header-standard-container
1412.rest##.fancybox-wrap
infosori.com##center > div[style] ~ center ~ div[style^="margin-top:"]
pervsi.com###bottom_sit_handmade
uwayapply.com###frameBox
uwayapply.com###login_box ~ .roll
uwayapply.com###login_box ~ #rightBox
uwayapply.com##.primiumList
uwayapply.com##ul[class$="_banner"]
uwayapply.com###contentsBox #mainCon #top_area
uwayapply.com##div[id$="_bn"]
mbong.kr##div[role="main"]#content div[data-pswp-uid].rhymix_content:not([class^="document_"]):not([class^="comment_"])
m.diningcode.com##div[class$="-ad"] ~ .section.naver
diningcode.com##.MapMain > #map ~ div[class]:not([id]):not([style])
koya-culture.com##div[itemprop="articleBody"] ~ div[style]
eroun.net##body > div[style]:not([class]):not([id])
mjmedi.com,eroun.net###layer-popups
hogaeng.co.kr###aside > div[class$="_bn"]
hogaeng.co.kr##div[id^="container_"] .slide_box
mlbpark.donga.com##.contents > .left_cont > div[style]
shopping.interpark.com##.contentsWrap #idRecommendWrap
zdnet.co.kr##div[class*="_bn_"][style]
interpark.com##.welcomeWrapper .interparkInner .eventWrapper
interpark.com##.welcomeWrapper .showRoom
interpark.com##div[class$="Banners"]
interpark.com##span[class$="AD"]
dprime.kr.dvdprime.com##div[style~="height:"][style~="border-top:"].relative
health.chosun.com,dprime.kr,dvdprime.com##[class*="_ad_"]
ypbooks.co.kr##td[id^="divBn_"]
uwayapply.com,ypbooks.co.kr##div[id$="Banner"]
ypbooks.co.kr##div[style]#cenArea > .today
lawtalknews.co.kr##.tdn-inventory
www.tmon.co.kr##ul#_dealListContainer.list > li.item.type_admon[data-maincategoryno]
wiki.hash.kr##.wkbn_bk.tp
m.enuri.com##.m_trend_pickup
www.enuri.com##span[class$="-ad"]
m.seoul.co.kr###Article > .Line_gray ~ div[style]:not([class]):not([id])
buy.11st.co.kr##div[class^="bnr_ad"]
m.fpn119.co.kr###top_src > div[style]
fpn119.co.kr###r_aside > center > .bn
shopping.zum.com##section[data-pos^="ad_"][class*="_power_"]
m.zum.com##.layout-panel > .no-margin-top
m.zum.com##div[type^="Advertise"].shopping-box
zum.com##div[class$="_banner"] + .shoplink_wrap
cuonet.com##div[style^="max-width:"].bx-wrapper > div[aria-live="polite"][style].bx-viewport
m.news.zum.com##section[id$="_shopping_box"]
m.invest.zum.com##.article_container > div  > div[style*="border:"] ~ div[style]
invest.zum.com##.main.article_layout .gdn_wrap
narutong.com##.widget-side > .widget-box > div[style]
japanout.kr##.widget-side-box > div[class^="main-box main-"]
cjlogistics.com##a[target="_blank"][href][onclick][class*="Banner"]
alltimelegend.net##ul > a[href*="/0ad"].visittag
alltimelegend.net##a[href][target="_blank"][referrerpolicy="unsafe-url"]
genshin.gamedot.org,itworld.co.kr,ciokorea.com##div[class*="-banner"]
newsworker.co.kr##.user-content > .user-aside
m.pann.nate.com##iframe[src^="/da/"]
earlyadopter.co.kr##div[itemprop="articleBody"] > div[class][style]
m.search.daum.net##body.nate .section_cont [disp-attr] > div[style*="height:"]
m.search.daum.net##body.nate .section_cont [disp-attr] > #specialMColl
sundayjournalusa.com##div[style] > a[href][target="_blank"]
search.daum.net##.content_sponsor
bobaedream.co.kr##body.body-community div[class*="Car"]
www.instiz.net,m.instiz.net###menufoot .content div[class*="ad"][style*="padding:"]
m.instiz.net##body > div[style^="min-height:"]:not([class]):not([id])
www.instiz.net,m.instiz.net##div[id^="div-"][style*="min-height:"]:not([class])
www.instiz.net##.content table#mainboard.mainboard tr:not([id^="list"])
www.instiz.net##div[style].content ~ div[class$="ad"][style*="min-height:"]
www.instiz.net##div[class$="ad"][id$="ad"]
mbong.kr##center a[href*="//mbong.kr/banner"]
news.g-enews.com,m.g-enews.com##a[href^="/extcont/adclick.php"]
serieamania.com###index > div[class^="box_shadow_"][style]
sports.donga.com##.today_sportnews
svrforum.com###xt_sticker_wrap
m.daum.net##.mtop_adfit
clien.net##div[class*="_outline"]
coupang.com##div[data-use-adzerk][id$="-banner"]
themomstory.co.kr##.ezmob-footer
themomstory.co.kr##.ezoic-ad
eegosa.com##section[id^="block-"].widget_block
jobkorea.co.kr##.grand_banner_wrap li.item_adagency
jobkorea.co.kr##.byWd div[id^="bl_"]
meeco.kr##.adsbygoogle
www.clien.net##.section_list.hongbo
m.joynews24.com##hr[style].blank
joynews24.com,inews24.com##ad
playcraft.tistory.com##.module.module_plugin a[href*="//coinone.co.kr/user/signup?ref="]
playcraft.tistory.com##.module.module_plugin a[href*="//link.coupang.com/"]
mobiinside.co.kr,phdkim.net,quasarzone.com##div[class*="-banner-"]
minimap.net##div[class*="-ad"]:not(.container):not([style])
minimap.net##.feed-list-wrap .feed-item-wrap-SPONSORED
mediatoday.co.kr##div[id^="popup_"][style]
www.inven.co.kr##.invenbanner
m.tf.co.kr###artContent > div[style]:not([class])
m.tf.co.kr##div[class^="AD_"]
m.tf.co.kr##ul[class$="Ad"]
m.tf.co.kr##div[class^="swiper-topbanner"]
news.tf.co.kr###tfHeader > div[style]:not([class])
cm.asiae.co.kr##div[class^="fortune_module"]
mbiz.heraldcorp.com###articleText > section[style*="height:"]
fmkorea.com##.adpost
mobile.newsis.com##.article > div[style][class]
m.fmkorea.com##.fm_vote ~ div[style*="max-width:"]
m.mbn.co.kr###news_main_all_wrp .today_issue ~ section[class="today_issue"]
biz.chosun.com,www.chosun.com###fusion-app footer
biz.chosun.com,www.chosun.com##.flex-chain-wrapper[class*="-pad-top-"][class*="-margin-"][class*="-bg-grey-"]
m.sportschosun.com###footer_container
m.sportschosun.com##aticle div[style]:not([id]):not([class]):not([itemprop])
mnews.jtbc.co.kr##.shopping_wrap div[class$="_ad"]
mnews.jtbc.co.kr##.news > div[class$="_ad"][style]
manhwa.co.kr##.container > div[style][id^="slider"]
m.mt.co.kr###container.atcpage div[style]:not([class]):not([id])
m.mt.co.kr##[class^="ad"]
ichannela.com##.main_visual .main_ban
ichannela.com##div[class^="banner"]:not([id^="img"])
ichannela.com###gaOverRay
m.g-enews.com##.mwrap > div[style]:not([class])
asiatime.co.kr,m.g-enews.com##div[class*="AD"]
hyundaenews.com##a[href^="/ad_link.php?"]
quasarplay.com##[class^="img_wrapper"]
wiki.hash.kr##div[class^="bann_"]
wiki.hash.kr##div[class^="bnn_"]
all-mice.co.kr###main_visual
g-enews.com,cgv.co.kr##div[class$="ad"][style]
cgv.co.kr##div[id$="_PlaceHolderContent_divMovieSelection_wrap"][class]
quasarplay.com##div[class^="panel_img_bottom_"][style]
mule.co.kr##.modal-login-wrapper .right-box
ppomppu.co.kr##table .list-notice-alarm-sponsor-tr
m.ppomppu.co.kr###bbs_inform li[class^="bbs_ad"]
eomisae.co.kr##.eq.section div[class^="col-md-"] > center
star.mt.co.kr###wrap > div[style^="overflow:"][style$="background:#ddd;"]
op.gg##.vm-placement
m.nocutnews.co.kr##.section div[class$="con_b"][style]
bigkinds.or.kr##.news-cont ~ .news-special
etoland.co.kr##a[href] > img[src*="./data/daumeditor10/"]
news.jtbc.co.kr##div[id^="right_banner"]
news.jtbc.co.kr###articlebody > div[style]:not([itemprop="articleBody"]).article_content
modoodoc.com##a[id^="ad-"]
modoodoc.com##div[class~="hospital-images-box"] ~ .row > .col-4
namu.wiki##iframe[src*="//arca.live/external/callad"]
noteforum.co.kr##table[width][cellspacing][cellpadding][border] tr:not([height]) > td[width]:not([id]) ~ td[id]
esuwon.net###r_aside center > div[class="bn"]
smartfn.co.kr##.mt30 .con_rt > style + div[style]:not([class])
yes24.com,dailypharm.com,m.g-enews.com,smartfn.co.kr##div[class*="Ad"]
tgd.kr,miraetv.net##div[id*="-banner-"]
miraetv.net##.gdl-left-sidebar
ddengle.com###content > .article > div[class][style]
sports.chosun.com##div[style].row.no-gutters > .col-3:not([style])
ggjil.com##iframe[id^="happy_banner_scroll_"]
cadgraphics.co.kr##header > div[style].wrap
googlewph.com,gyeomipang.co.kr###right-sidebar
club.pdpop.com##div[id^="lftwing"]
www.ebs.co.kr##div[class^="codad_ban"]
www.ebs.co.kr##.evt_area
www.ebs.co.kr##div[class$="_popup"]
inven.co.kr##div[id^="imid_"].banner
boannews.com##div[style~="#D5D5D5;"][style~="border-bottom:1px"]
boannews.com##div[id$="_bn_area"]
hankyung.com,megabox.co.kr##div[class*="-ad"]:not(.container):not([style])
newsis.com##.articleView div[class^="botBox"]:not(.twinBox)
newsis.com##div[id][style~="height:100px;"]
newsis.com##iframe[src^="/view/ad/"]
newsis.com##div[class^="w_header_"]:nth-child(1)
newsis.com##table[class*="Ad"]
jootc.com,funissu.com##aside[id^="ai_widget-"]
poro.gg##div[class^="flex"][class$="h-[250px]"]
lolchess.gg##.ap_top
duo.op.gg##section[class=""] > div[class^="bg-gray"][class~="justify-center"]
bada.io##div[id*="amazon_shopping"]
quasarzone.com##div[class*="search-"] > .price-compare-srch
quasarzone.com##.mid-content-area .left-util-wrap .bot-util-area
quasarzone.com##.bot-content-area .mid-util-wrap .right-util-area
quasarzone.com###container .logo-area
m.inven.co.kr##section.mo-top-nav ~ div[class^="mobileDaNs"]
m.inven.co.kr##section.mo-top-nav ~ div[style]:not([id])
m.inven.co.kr##div[id^="mobileTailAd"]
www.inven.co.kr###commonpart_invenpc
inven.co.kr##.section_market_line
inven.co.kr###modRightBrandpage
inven.co.kr###inven_reservation_box
inven.co.kr##.commu-content div[style].sh-wrap
inven.co.kr##aside div[style]:not([class])
tgd.kr###header-top-notice
tgd.kr###main-menu div[style][align]
hunnek.tistory.com##a[href^="https://www.panel.co.kr/user/join/etcpath/"]
m.seoul.co.kr,m.nownews.seoul.co.kr###contentsBodyDiv > table[width]
seoul.co.kr###articleContent > table[width][height][border]
soccerline.kr##div[class$="Bann"]
e-himart.co.kr##input ~ .searchRolling
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section.list_bx.hotclick
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section#powerLink
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section#plusPrdArea
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section[style][id$="PrdSection"]
khgames.co.kr##div[data-sticky].sticky > .side-panel
polinews.co.kr##.news_con div[style]:not([class])
polinews.co.kr###news_body_area > div[style]:not([class])
tipsandtrickskorea.com##.thecontent > .in-article-container
tipsandtrickskorea.com##aside#sidebar > div[id^="text-"]
search.11st.co.kr##section#cts.main ._SearchProductAd
m.11st.co.kr###dtl01 #brandingBannerDiv
m.11st.co.kr###productImgWrap ~ #hotclick-recm-container-top
ohlitv.com##img[src^="/img/"][src$=".gif"]
reurl.kr##a[onclick^="go_banner"]
search.11st.co.kr##section#cts.main .l-grid._searchHotProduct
search.11st.co.kr##section.search_section[data-log-actionid-area="plus"]
11st.co.kr###rcmdPrd
11st.co.kr##.hotClick_wrap
11st.co.kr##.top_favorite.cfix
11st.co.kr###product_listing .power_prd
11st.co.kr###product_listing .plus_prd
11st.co.kr##.s_main > .l_main_wide[data-carr-sn]:not([class*=" "])
11st.co.kr##.s_main > .l_main:not([data-carr-sn])
m.comic.naver.com###ct div[class^="ly_"]
comic.naver.com##.wt_viewer .preview_store
ohli24.net##nav ~ .at-title
aagag.com##.la
m.nocutnews.co.kr###pnlContainer .con_b >.ct_box:not([style])
m.munhwa.com###news_content > div[style]
fmkorea.com###sidebar div[style^="height:"]:not(.li)
te31.com##table.adsbygoogle ~ table #honey > div[style^="background-color:"]:not([class])
te31.com###contentmemo ~ .adsbygoogle > div[style^="background-color:"]
te31.com###menu_right.adsbygoogle
te31.com##table.adsbygoogle ~ table[style^="min-height:"]
te31.com###bbs > table[style^="color:#"] ~ div[style*="padding:"][style*="border-left"]
mksports.co.kr###container_right > div[id^="slot"]
oracionspace.com##aside > .revenue_unit_wrap
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="recommend"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="focus"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="power"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="focus_bottom"]
pping.kr##.HAdLine
pping.kr##iframe[src*="//ad.pping.kr/"]
etoland.co.kr##div[id^="mobile_banner_"]
etoland.co.kr###mw_mobile > style ~ center >  a[href] > img[src]
newstomato.com##.rns_bn
sumpic.com##section.content .thumbnail-area
h5.dcinside.com##.side .login-box ~ .img-wrap
mbiz.heraldcorp.com##a[class^="ad_"]
techrecipe.co.kr##div[id*="_adsense_"]
edufindkorea.com###body_wrap > #body_main > div[style]:nth-child(2)
junggi.co.kr##img[src^="/data/__banner/"]
junggi.co.kr##img[src^="/image/banner/"]
op.gg##header ~ div[class^="css-"] > div.search-contaienr ~ div[class^="css-"]
danawa.com##.main__grid.main__grid--line .main__grid__right
dpg.danawa.com##div[id*="_ad_"] ~ div[style^="min-height"]
thistime.ca,dpg.danawa.com##div[id*="-ad-"]
news.zum.com,news.naver.com,dpg.danawa.com##div[id*="_ad_"]
m.humoruniv.com##body > div[style^="margin:"]:not([class]):not([id]) > div[style^="width:"]:not([class]):not([id])
thelec.kr##div[onclick^="wcs.event("]
m.star.mt.co.kr###content > div[style^="background:"][class]
m.humoruniv.com###comment > ul > div[id][style]
news.nate.com##div[class*="ad"]
news.nate.com###newsSidebar > div[class$="AD"]
news.nate.com###newsSidebar > div[id$="Banner"]
m.nate.com###mainContainer #content  .ct2 > section ~ *
search.daum.net##iframe[src*="//ad.search.nate.com/"]
www.nate.com###news_area ~ div[class*="_shopping"]
www.nate.com###breakingNews.overlay_break
shoppinghow.kakao.com###contEtc > #nativeAdWrap
pubg.game.daum.net##.ggb-bnr
memberssl.auction.co.kr##div[id*="_AD_"]
comic.naver.com##table.viewList tr.band_banner:not(.v2)
comic.naver.com##.band_banner > a[onclick^="callWebAdBannerClick"]
webtoon.kakao.com##div > a[href^="/event?event_id="][style]
webtoon.kakao.com##div[id^="kakao_ad_"]
filecity.co.kr##form#head_search > li[style][class]
filecity.co.kr##.head_bar2 > div[class]:not([id])
m.humoruniv.com##div[id^="naver_adpost_"]
hungryapp.co.kr###cont_warp table[style]
hungryapp.co.kr##iframe[src^="/banner/banner_"]
m.hungryapp.co.kr###popUP_ZONE
m.hungryapp.co.kr##a[href^="javascript:"][onclick^="banner_open("]
newsen.com##table table > tbody table[width][cellspacing][cellpadding].black > tbody td[height="90"]
m.newsen.com##.googlead
mitem.gmarket.co.kr##div[class^="box__item-detailinfo"] .plcc_banner
mitem.gmarket.co.kr##article#detailView div[class$="_banner"]
mylgid.com##.mainTopBanner
tistory.com##.adsense
www.naver.com##div[id^="NM_"][id$="_BANNER"]
m.coocha.co.kr##.container > section#id_section_deal_list ~ section[id][class]
coocha.co.kr##.group-deal .list > .group-power-link
medicaltimes.com,gamemeca.com##div[id$="AD"]
gamemeca.com##iframe[src^="https://ads.gamemeca.com/"]
mobile.newsis.com##div[class$="adPos"][class^="listStyle"][style]
news.sbs.co.kr###sn_banner_side_top
sign.dcinside.com##.ban_box
playwares.com##a[href*="../api/redirectAd.php?"]
browse.auction.co.kr###region--content_body .component.component--chance_shopping
browse.auction.co.kr###region--content_body .component--sponsor_link
kormedi.com##div[id^="better-ads-"]
kormedi.com##iframe[src*="/wp-content/uploads/ads/"]
drapt.com,realty.chosun.com,asiatime.co.kr,newstong.co.kr,it.chosun.com,cm.asiae.co.kr,modoodoc.com,salgoonews.com,xportsnews.com##div[class*="_ad_"]
shoppinghow.kakao.com##div[data-gg="{s1:shopping}"] h2 + div[class^="#banner"]
m.naver.com##div[data-panel-code="SHOP_VOGUE"] ._MM_TREND_PICK
compuzone.co.kr###gamezone .bnrList_area > ul.rollbnr_list
compuzone.co.kr###contents > div[id^="bnrLink"].ma_visual_area.bnrContents ~ div:not(.smthp_infom):not(#productSrchListArea)
compuzone.co.kr###eventzone_img_wrap #con_area > input[type="hidden"] + #con
compuzone.co.kr###contents #recomN.recomend_main
compuzone.co.kr###contents > #EP_Rbnr, #contents > #EP_linebnr
compuzone.co.kr##.contentsWrap .product_list_wrap > div[class^="ad_"], .contentsWrap .product_list_wrap > div + ul.product_list
compuzone.co.kr##.contentsWrap > .product_list_linebnr, .contentsWrap > .brand_area, .contentsWrap > .topBanner_area
compuzone.co.kr##.pdtl_cm_detail .md_software
compuzone.co.kr###searchArea #side_ad
compuzone.co.kr##form > div[id$="wing_section"][class*="wing_section"]
compuzone.co.kr###container #content > .cpz_inner[style]
compuzone.co.kr###content > #start_mainslide.cpz_mainslide
compuzone.co.kr###container #content > .gradation_area
compuzone.co.kr###rightwing_section .rightwing_boxNew > .rightwing_bnr
compuzone.co.kr###container .cpz_inner > #brandshop
compuzone.co.kr###container #main_five_fixbnr ul.five_fixbnr_list
compuzone.co.kr##.cpz_inner .category_set_area div[class^="second_cate_area"] div[class^="catebnr_area"]
compuzone.co.kr##body > #container > .cpz_inner
compuzone.co.kr###container > #contnet > .gradation_area
compuzone.co.kr###container > div[class][style*="/GNBBottomLineBanner_"][style^="background-image:url("]
compuzone.co.kr##.cpz_inner .sta_rolling_banner
compuzone.co.kr##.cpz_inner .recommend_wrap > .recommend_list
poro.gg###__layout > div:not([class]) > [class]:not(footer) > div[class]:not([sm]):not(.page-container)
mathbang.net##.sidebar_book
thecall.co.kr##[class^="adsense"]
coolenjoy.net###sidebar > .tab
m.bobaedream.co.kr##.wrap > div[style$="height:100px;"]:not([class])
login.11st.co.kr##.login_banner
m.inven.co.kr,quasarzone.com##[class^="banner-"]
m.edaily.co.kr##div[class$="_banners"]
m.edaily.co.kr##.article_body > div[class]
m.edaily.co.kr##.article_body > #innoramegbLodK
edaily.co.kr###contents > section.mt50 ~ .mt50 div[class*="width"].fl ~ div[class*="width"].fl
edaily.co.kr###edailywrap > [style$="128px;"].special_area
toomics.com##body.home #contents > .floating
toomics.com##img[src*="://thumb.toomics.com/upload/banner/"]:not([src*="/main/"]):not([src*="/cut/"])
inven.co.kr###topskyAd
coupang.com##li.search-product__ad-badge
inews24.com##section > container > .ad
hani.co.kr###laAdArea
dpg.danawa.com###danawa-gnb-banner
joynews24.com,inews24.com##aside > hr[class]
inews24.com##article > ad[alt] ~ container[style]
m.joynews24.com,inews24.com##article > div[style]:not([class])
arca.live##div#newsRank
m.happymoney.co.kr##.topBannerUse
happymoney.co.kr###topBnrWrap
happymoney.co.kr###content  > .mainBanner
cultureland.co.kr##.slider > div[id$="_popup"]
cultureland.co.kr##.main-evn > .main-visual
tcafe2a.com##.side-event-img
paxnet.co.kr,chosun.com##div[class$="Ad"]
game.dcinside.com,gall.dcinside.com##.con_banner
tvchak.com###advertiseInPlayer
cafe.naver.com###plugFloatingBannerDiv
game.naver.com##div[class^="styles_Banner"]
coinpan.com##img[class^="banner_"]
blackkiwi.net##div[class^="style__GoogleAdSenseContainer-"]
auth.danawa.com###loginBottomBanner
prod.danawa.com###ebayPowerClickBottomArea
kimpga.com##div.max-w-screen-lg > .relative > div > div[class=""]:nth-child(1)
m.danawa.com##.goods-list__ad
www.gmarket.co.kr###skip-navigation-container > .section__main-ad
www.gmarket.co.kr###skip-navigation-container > .section__main-power
gmarket.co.kr##.box__head-ad
inews24.com,joynews24.com##container[style~="width:100%;"][style~="position:relative;"]
youthassembly.kr##.w_article > div[style]:not([id]):not([class]):not([align])
youthassembly.kr##div[itemprop="articleBody"].main_text > div[style]:not([id]):not([class]):not([align])
ombudsmannews.com,kpja.kr,hungryapp.co.kr,usjournal.kr,socialvalue.kr,happycampus.com##div[id^="banner"]
happycampus.com##div[id^="power_link_"]
sportalkorea.com###Contents > #sideBox > div[style]
sportalkorea.com##p[class^="ad_"]
sportalkorea.com##div[class][data-ad][style]
sportalkorea.com##div[id^="topAd"]
ppomppu.co.kr##body .contents .container .topSub-nav
prod.danawa.com###powerClickProductListArea
ichannela.com##.sideArea > div[style]:not([class]):not([id])
entertainpost.com##body > div[style]:not([class])
m.joongna.com##article[class^="SearchList_listWrap"] + div
www.naver.com##div[id^="veta_"]
ppomppu.co.kr,star.mt.co.kr,mimint.co.kr,bada.io,arca.live##div.ad
ohmynews.com###div10Sticky
ohmynews.com##div[class^="AD-"]
ohmynews.com##div[class^="new_ad"]
mitem.gmarket.co.kr###goodsDetailTab > div[id^="vipPowerClick"][id$="Layer"]
principlesofknowledge.kr###content > .sub_content > .board_view >  div[align="center"]:not([class]):not([id]):not([style])
piku.co.kr##.top-navigation .wrapper > .row.equal > div[class="col-xs-12 col-sm-6 col-lg-4"][style^="padding:"]
m.ytn.co.kr##ul > li[class^="ad_"][id^="snsAd_area"]
10000recipe.com##dl.container ul.rcp_m_list2 > ul > div:not(li.common_sp_list_li)
10000recipe.com##div[class^="view"] > .sp_pdt_wrap
10000recipe.com##div[id^="divEzad"]
djtimes.co.kr##iframe[src^="/banner/"]
gginews.co.kr##center > .bn
mangacat.cc##.col-md-3.at-col.at-side > .row.fix-gutters-5
mangacat.cc##img[src^="/mainhover/"]
mangacat.cc##.basic-banner.row.row-10
m.ytn.co.kr##div[class^="newsview_ad_"]
m.ytn.co.kr##div[class^="text_ad_"]
nts.go.kr##.blockUI.blockOverlay
nts.go.kr##.blockUI.blockMsg.blockPage
www.daum.net##div[class^="advert_"]
www.daum.net##.box_shopping
noonnu.cc##div[data-fonts-target="fontsContainer"] > div.group.min-h-auto:not(.duration-300):not(.justify-between)
dogdrip.net##.ddnad-board
epnc.co.kr,hellot.net##ins.dcmads
m.kwnews.co.kr##iframe[src^="/html/AppBanner.asp"]
kwnews.co.kr##td[width="100%"][valign="top"][align="center"] > table[cellspacing] > tbody > tr > td[align] > div[style~="height:170px;padding-top:20px;border:solid"]
kwnews.co.kr##div[itemprop="articleBody"]#kwnews_body > div:not([style]):not([class]):not([id])
bizwatch.co.kr##[class*="ad_bizwatch_"]
autopostkorea.com##div[class^="floating_ad_"]
newreop.com##.app-layout-content > #app-board > .app-board-section > .app-board-container > div[style]:not([class])
newreop.com##main.app-main > .app-layout-container > .app-layout-content > #app-board > div > div[style]:not([class])
cuonet.com##div[style~="background-image:"][style*=".cuonet.com/data/apms/background/"].item
koreatimes.net,op.gg##div[id$="-ad"]
minelist.kr##.content.ad
koreapas.com##img[src^="athe/"]
koreapas.com##img[src*="koreapas.com/bbs/data/"]
koreapas.com##body > div[align] > div[style*="overflow:hidden;"][align] > div > div[class] > a[href]
koreapas.com##body > div[align] > div[align] > div[style] > div[style][align="center"] > table[style*="margin-top:5px;"]
zum.com##header > .search_bar > .w_inner > .right_doodle
search.zum.com###search_result > #powerlinkSc
search.zum.com###search_result > .naver_power_shopping
search.zum.com###search_result > .powercont_sc
zum.com##section.container > .cont_wrap > .left_area > #newsMenu > .recommend_wrap
zum.com##div[class*="_adbox"]
zum.com##section.container > .cont_wrap > .left_area > #shoppingMenu
zum.com##section.container > .cont_wrap > .right_area > div:not([class])
m.ohmynews.com##main#article > .arc_list
m.fpn119.co.kr,m.ohmynews.com##div[id^="mobitree"]
m.ohmynews.com##iframe[src*="//ojsfile.ohmynews.com/AD_FILE/"]
dispatch.co.kr###dpArticleBlocksWrapper
dispatch.co.kr##div[id^="ADOP_"][style]
m.clien.net##div[id^="naverAd"]
m.ppomppu.co.kr##iframe[src^="https://m.ppomppu.co.kr/banner/google_ad.html"]
m.ppomppu.co.kr##div[style]#mainList.community-board-list > ul > li[id$="_ad"][style]:not([class])
search.danawa.com###productListArea > .goods-list > ul#productListArea_list > li.goods-list__item:not([id]):not([data-itemtype])
search.danawa.com##.main_prodlist > ul.product_list > li.prod_item:not([id])
search.danawa.com###powerClickListArea
danawa.com###danawa_main_container > .main-top > .main-top__center > .main-middlebnr
entertain.daum.net##.aside_g.aside_ad
entertain.daum.net##.aside_g.aside_shopping
mobile.newsis.com##section > div[class^="listStyle"] > ul[class^="listStyle"] > li.first
mobile.newsis.com##div[style~="padding:10px"][style~="10px;"] > div[style="height: 35px;"]
mobile.newsis.com##article > .article > div[class][style~="100%;"][style~="250px;"][style~="padding:"]
mobile.newsis.com##iframe[src^="/ad_list/"]
m.daum.net##div[class][data-ad-media][data-ad-pubuser][data-ad-type][data-ad-width][data-ad-height]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > .ct_box > div[style~="text-align:"][style~="center;"][style~="padding:"][style~="10px"]
koreadaily.com,m.bobaedream.co.kr,m.hani.co.kr##section[class^="ad"]
gigglehd.com##.widget_banner_skin > ul.banner_list
m.news1.kr##iframe[src^="/template/ads/"]
m.news1.kr##div[class^="das_article"][class$="_wrap"]
talk.op.gg,m.news1.kr##div[class^="ads_"]
news1.kr##.top_area > .wrap_sl_item > .slick-slider
news1.kr###article_body_content > .link_news > ul > div[class] > div[style]
news1.kr##div[data-acidx][data-kind].sideBlock
m.nocutnews.co.kr##div[class^="ct"] > .section > .view_box > #divViewBox > .viewbox > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .con_b > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > div[style]:not(class)
start.zum.com,m.edaily.co.kr,news.sbs.co.kr,nocutnews.co.kr##div[id^="dablewidget_"]
m.nongmin.com##.banner_zone
nongmin.com##div[class$="-banner-wrap"]
ypbooks.co.kr,newstof.com##div[id^="popup_"]
etoland.co.kr##div[class$="_banner_div"]
yna.co.kr##[class^="aside-bnr"]
shopping.interpark.com###btnlist > .productImgList.choice
shopping.interpark.com###btnlist > .listTitle:nth-child(1)
shopping.interpark.com##.AdvertisingList
shopping.interpark.com###powerLink
itempage3.auction.co.kr##iframe[src*="//ad.auction.co.kr/"]
lawtimes.co.kr##a[href^="/Tracks/Banner-Log/"]
boannews.com##div[id^="powerbiz"]
boannews.com##iframe[src^="/main_contents/main_banner_"]
boannews.com##div[id^="scroll_banner"]
boannews.com##article[class$="_banner"]
etnews.com##div[class$="_ad_wrap"]
etnews.com##iframe[src*="//www.etnews.com/tools/refresh_script.html?"]
imaeil.com##.wcms_banner
fnnews.com##div[id^="add_view_"][style]
mediapen.com##iframe[src^="/banners/load/"]
mediapen.com##img[src*="//img.mediapen.com/banners/"]
biz.heraldcorp.com##.article_area > .article_right
insight.co.kr##div.aside-popular > ul.aside-popular-wrap > li > div[style~="300px;height:"][style~="block;width:"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[id^="w_read_"][class^="boxshow_"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[style]:not(class):not(id)
ichannela.com,mediapen.com,edaily.co.kr##div[data-ad][class][style]
edaily.co.kr##div[class^="gg_"], div[class$="_gg"]
edaily.co.kr##[class$="_dable"][id^="boxshow_"]
yeongnam.com##table[class^="ad-"]
ekn.kr,yeongnam.com##img[id^="ad_"]
5donews.co.kr##.leftad2
asiae.co.kr##.article_view > .fl_fr
asiae.co.kr###txt_area.article > .art_btm
ajunews.com##div[class^="asd_"]
yonhapnewstv.co.kr##.cont-row > div[class^="cont-item"] > .detail-rel
ytn.co.kr##.article > span[style] > #hns_mask
ytn.co.kr##iframe[src^="/inc_banner/"]
m.danawa.com##div.power_link
m.coupang.com##div[id^="sdp-"][id$="-banner"]
m.clien.net##div[class$="_ad "]
news.tf.co.kr###posLeft > div[style~="width100%;font-size:"][style~="#ececec;margin-bottom:"]
news.tf.co.kr##iframe[src^="/public/ad/"]
tf.co.kr##iframe[src*="tf.co.kr/public/layout/"][src*="/top_menu_bar_"][src*=".php"]
tf.co.kr##iframe[src*="//nad.tf.co.kr/"]
m.naver.com,tf.co.kr##div[id$="_AD"]
ohmynews.com##.content > ul.ad_area
ohmynews.com##div[class^="m_ad"]
ohmynews.com##iframe[src*="//ojsimg.ohmynews.com/"][src*="_ad_rolling.htm"]
dnews.co.kr##img[src*="//image.dnews.co.kr/uhtml/images/banner/"]
munhwa.com##img[src*="//image.munhwa.com/www/banner/"]
mk.co.kr##div[class^="bn_sec"]
m.ilbe.com##article.cutin-banner
bloomingbit.io##.promotion
segye.com##div[id^="wps_layout"][data-desc="텍스트광고"][data-box-file^="/news/box/ad"]
avjamak.net##.widget-box.widget-img
kmib.co.kr##.mn_ad
hankookilbo.com##.side-ad-box
nownews.seoul.co.kr##.naside > div[style*="width:"][style*="height:"]
nownews.seoul.co.kr##.naside > div[style].Rad
nownews.seoul.co.kr##.ncontent > div[style]:not([class])
en.seoul.co.kr##[style]#withpang_p
seoul.co.kr##iframe[src^="/ad/"]
realty.chosun.com##iframe[src*="//realty.chosun.com/RealtyCommon/Promotion"][src$=".html"]
monthly.chosun.com##img[src^="/images/banner/"]
monthly.chosun.com##iframe[src="/common/inc/main_right_banner.asp"]
anewsa.com,sports.chosun.com##div[id^="mobonDivBanner_"]
chosun.com##div[class~="arcad-wrapper"]
chosun.com##div[class^="layout__article-header"] > div[class^="flex-chain-wrapper"]
hwbattle.com##div[id^="Partner"]
hwbattle.com###aside > #partner
hwbattle.com##div[id$="_sponser"]
hwbattle.com##div[id^="Aside"][id$="Event"]
bodnara.co.kr##iframe[src^="/advert/advert.php"]
m.naver.com###MM_aside_smartad_container
windowsforum.kr##a[href^="https://www.dothome.co.kr/ad/"][target="new"]
pann.nate.com##.sidearea.talktalk > .sideiframe
ddengle.com,thisisgame.com##div[id^="ad-"]
thisisgame.com###divMsnAD
thisisgame.com##iframe[src^="//ad"][src*=".thisisgame.com/ad"]
dschool.co.kr##a[href^="/ws/include/banner_link.asp?"][target="_blank"]
ddanzi.com##.add_display
redflame.co.kr###sidebar > div[style="padding:15px 18px; width:300px; height:250px; margin-bottom:8px;"].sidebar_contents_box
redflame.co.kr##section#content > div[style="height:90px; width:728px; padding:0px; margin:0 0 8px 0;"].main_contents_box
m.naver.com##.ISSUE-BANNER-AD
1412.rest###plusad_widget_wrap
slrclub.com##ins[class^="adsbyadop_"]
itcm.co.kr##.top-owl.owl-carousel
mule.co.kr##.header-center.cf > .header-center-imgbox > a > img[src*="//cdn.mule.co.kr/data/original/"]
mule.co.kr##div[class^="section-"][class$="-ad"]
mule.co.kr##div[class^="section-"][class$="-bigad"]
mule.co.kr##div[class^="section-"][class$="-topad"]
mule.co.kr##div[class^="section-"][class$="-smallad"]
mule.co.kr##div[class^="section-"][class$="ad-pc"]
mule.co.kr##div.section-leftmiddle-bottommiddle.cf
postshare.co.kr##div.warp > a[href*="//someblossom.co.kr/product/detail.html?"]
postshare.co.kr##div[id^="foin_"]
principlesofknowledge.kr,postshare.co.kr###hd_pop
postshare.co.kr##div[id^="adMall_popup_"]
postshare.co.kr##body > div[class^="brand-"]
postshare.co.kr##.addot-wrapper
m.naver.com##div.brick-vowel > div[data-block-code="AD-SMART-CHANNEL"].MM_DA_SMARTCHANNEL
m.coupang.com##.plp-default__item.search-product__cmg-badge
m.coupang.com##div[data-page-type="brandSDP"][id$="carousel-products"]
slist.kr##.ad-template
daily.hankooki.com,slist.kr###wingBanner
fow.kr##.neo_top_center
ggoorr.net###content > div.bd > div.clear > div.clear > center
ggoorr.net###content > div.bd > div.bd_lst_wrp > center
ggoorr.net###content > div.bd > div.clear > center
ggoorr.net###content > div.bd > center
ggoorr.net##.content > div.bd > div.clear > div > center
ggoorr.net##.side > .widget_div > .content > center
ggoorr.net##.content > div.bd > div > center
m.comic.naver.com##[id^="flex_ad_"]
comic.naver.com##div[id^="ppl_"][id$="_section"]
1412.rest##div[id^="plusad_"]
1412.rest##.custom_code.board_top
news.appstory.co.kr###shopping_wrap
news.appstory.co.kr##a[href*="//wrd.appstory.co.kr/rd.flad?"]
news.appstory.co.kr##a[class^="banner_"]
news.appstory.co.kr##.header_banner
mground.kr##[data-postid].ultp-shortcode
daum.net##iframe[src^="//shop-redapi.daum.net/red-apigate/daumtop/"]
jjang0u.com##.banner-web
jjang0u.com##div[id^="bidrich_"]
thebell.co.kr##a[onclick^="goAD"][onclick$="()"]
search.shopping.naver.com##li[class^="basicList_item__"].ad
msearch.shopping.naver.com##div[class^="brandAd_brand_ad"]
search.daum.net###splinkColl
search.daum.net##.adLinkColl
pcmap.place.naver.com###_pcmap_list_scroll_container > ul > li[data-laim-exp-id="undefined*e"]
map.kakao.com##ul[id="info.search.place.list"] > li.AdItem
dcnewsj.joins.com##div[class^="ab_ad"]
dprime.kr,pushoong.com,epnc.co.kr,all-mice.co.kr,dvdprime.com,hwbattle.com,mbn.co.kr##div[id$="_banner"]
prod.danawa.com##div[class$="_ad_prodlist"]
epnc.co.kr##div[id^="floating_banner_"]
epnc.co.kr##div[onmousedown*="'event_label': 'AD'"]
ruliweb.com###ti3
news.v.daum.net##ul.list_column > li.item_ad
mmzone.co.kr##div[id^="scm_ban"][style*="url(/media/banner/"]
mmzone.co.kr###scm_premium_spon_block
ilbe.com##ul.board-body > li[id^="sponser_ad_"]
ilbe.com##img[src^="https://acache.ilbe.com/"]
berryjam.co.kr##div[class*="slider-banner-"]
berryjam.co.kr##img[src^="/data/skin/front/udweb_CCC/img/banner/"][alt="2021년 시마노 웹 한글 카다로그"]
now.rememberapp.co.kr##.now_content_ads__wrapper
m.ilbe.com##.banner-wrap
clien.net###coupangAd
ppomppu.co.kr##tr > td div.bridge
hogaeng.co.kr,ypbooks.co.kr,m.enuri.com,asiatime.co.kr,www.ebs.co.kr,news.nate.com,boribori.co.kr##div[class*="_banner"]
boribori.co.kr##.bFloatingBanner
ondisk.co.kr##div[id^="wingBanner-"]
enuri.com##ul#evt_banner
enuri.com##.bnrbox.bnrbox--knowfun
enuri.com##div.col__inner > .enurievt
enuri.com##.bnrbox > ul.bnr__list
enuri.com##div[class$="bnr__band"]
enuri.com##.ad_powershopping
enuri.com###prodPowerClick
enuri.com##.ad_powerlink
enuri.com###midBanner
etoland.co.kr##div[class^="power_link_"]
etoland.co.kr###mw_mobile > .index_div center
daisomall.co.kr##.wing_banners
daisomall.co.kr##.table_goods_info_adcoupon
daisomall.co.kr##.forbizSlider
daisomall.co.kr##.header_top
daisomall.co.kr##a[href^="/banner.link.php?"]
coupang.com##.srp-top-banner-container
coupang.com###sdpBottomAds
coupang.com###sdp-bottom-banner
coupang.com###sdpAdsBottom
coupang.com###sdp-mid-banner-btf
newspim.com##aside.side_wrap > div[style^="height:"]
newspim.com##.topbanner
dcinside.com###ad-layer
namu.wiki##iframe[src*="//arca.live/static/ad/"]
mmzone.co.kr###main_premium_spon_block
m.etoday.co.kr,mnews.sbs.co.kr,mbn.co.kr,cgv.co.kr,mmzone.co.kr##div[id$="_ad"]
2cpu.co.kr##a[href*="./bbs/banner_link.php?"]
ruliweb.com##div[id^="adsense_"]
m.humoruniv.com##div[id^="ddn_ad_"]
web.humoruniv.com##html > body#body div[style^="clear:both;"]
web.humoruniv.com##a[onmouseover="ad_choo_over();"]
mlbpark.donga.com##ul.lists > li.items::before
mlbpark.donga.com##div[class*="naver_power"]
mlbpark.donga.com###advertise_naver
coolenjoy.net##.simple_banner_wrap
coolenjoy.net##img[src^="https://photo.coolenjoy.co.kr/banner/"]
quasarzone.com##*:not(footer) > div[class^="main-"][class$="-banner"]
quasarzone.com##.top-banner
koreatimes.net,phdkim.net,nongmin.com,hankookilbo.com##div[class^="banner-"]
etoland.co.kr##ul.board_list > li.subject.ad_subject
etoland.co.kr##td#mw_basic > div[style="height:90px; text-align:center; margin-top:10px; margin-bottom:10px;"]
etoland.co.kr##center > a img[src*="//www.etoland.co.kr/data/daumeditor10/"]:not(.shrinkToFit)
m.ppomppu.co.kr##ul.board-sponsor
m.ppomppu.co.kr##.google-ad
m.ppomppu.co.kr##section.shopping-board
ppomppu.co.kr##tbody > tr[id^="page_show_ad_"]
ppomppu.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr##.left > .shopping-preview
ppomppu.co.kr##.right > .board-preview.board-ppomppu
bobaedream.co.kr##.left_con_last
m.clien.net##.shop_naver
clien.net###hongboInfoList
m.ruliweb.com##.fixed_ad_wrapper
m.ruliweb.com##div[id^="mo_ad_"]
m.ruliweb.com##div[id^="nbp_container"]
ruliweb.com##div.board_main > table > tbody tr.table_body.list_inner
ruliweb.com##.nbp_container
m.dcinside.com##ul.all-comment-lst > li.comment:not(li[id^="comment_cnt_"])
m.dcinside.com##div[class^="adv-group"]
dcinside.com##div[class^="rightbanner"]
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
orbi.kr##div.panel.class-event-wrap
orbi.kr##a[href^="https://ads.orbi.kr/"]
osen.mt.co.kr##div#close_mask
www.naver.com##div.column_fix_wrap > div#shopcast
www.naver.com###contents_productAd
www.naver.com##iframe[id^="da_iframe_"]
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
qooqootv.fun##div[class^="banner_"]
!#if !adguard_ext_android_cb
lover92.net,lover93.net,lover94.net,lover95.net,lover96.net,lover97.net,lover98.net,lover99.net,lover100.net,lover101.net##.xe_content span ~ div[style]
!#endif
todawa79.top,todawa80.top,todawa81.top,todawa82.top,todawa83.top,todawa84.top,todawa85.top,todawa86.top,todawa87.top,todawa88.top,todawa89.top##.sub-contener-wraper > div:not(.sub-cont)
agit521.xyz,agit522.xyz,agit523.xyz,agit524.xyz,agit525.xyz,agit526.xyz,agit527.xyz,agit528.xyz,agit529.xyz,agit530.xyz,agit531.xyz,agit532.xyz,agit533.xyz,agit534.xyz,agit535.xyz,agit536.xyz,agit537.xyz,agit538.xyz,agit539.xyz,agit540.xyz,agit541.xyz,agit542.xyz,agit543.xyz,agit544.xyz,agit545.xyz##.banner
yagong42.com,yagong43.com,yagong44.com,yagong45.com,yagong46.com,yagong47.com,yagong48.com,yagong49.com,yagong50.com,yagong51.com,yagong52.com,yagong53.com,yagong54.com,yagong55.com,yagong56.com,yagong57.com,yagong58.com,yagong59.com,yagong60.com,yagong61.com,yagong62.com,yagong63.com,yagong64.com##div[x-data="popups()"]
redsun22.me,redsun23.me,redsun24.me,redsun25.me,redsun26.me,redsun27.me,redsun28.me,redsun29.me,redsun30.me,redsun31.me,redsun32.me,redsun33.me,redsun34.me,redsun35.me,redsun36.me,redsun37.me,redsun38.me,redsun39.me,redsun40.me,redsun41.me,redsun42.me,redsun43.me,redsun44.me,redsun45.me,redsun46.me##div[id*="ads"]
manamoa23.com,manamoa24.com,manamoa25.com,manamoa26.com,manamoa27.com,manamoa28.com,manamoa29.com,manamoa30.com,manamoa31.com,manamoa32.com,manamoa33.com,manamoa34.com,manamoa35.com,manamoa36.com,manamoa37.com,manamoa38.com,manamoa39.com,manamoa40.com,manamoa41.com,manamoa42.com,manamoa43.com##div[class*="banner"]
mkmk27.link,mkmk28.link,mkmk29.link,mkmk30.link,mkmk31.link,mkmk32.link,mkmk33.link,mkmk34.link,mkmk35.link,mkmk36.link,mkmk37.link,mkmk38.link,mkmk39.link,mkmk40.link,mkmk41.link,mkmk42.link,mkmk43.link,mkmk44.link,mkmk45.link,mkmk46.link,mkmk47.link,mkmk48.link##div[class^="baner_"]
wtwt144.com,wtwt145.com,wtwt146.com,wtwt147.com,wtwt148.com,wtwt149.com,wtwt150.com,wtwt151.com,wtwt152.com,wtwt153.com,wtwt154.com,wtwt155.com,wtwt156.com,wtwt157.com,wtwt158.com,wtwt159.com,wtwt160.com,wtwt161.com,wtwt162.com,wtwt163.com,wtwt164.com,wtwt165.com##.banner
torpang22.com,torpang23.com,torpang24.com,torpang25.com,torpang26.com,torpang27.com,torpang28.com,torpang29.com,torpang30.com,torpang31.com,torpang32.com,torpang33.com,torpang34.com,torpang35.com,torpang36.com,torpang37.com,torpang38.com,torpang39.com,torpang40.com,torpang41.com##div[class$="-banner"]
torpang22.com,torpang23.com,torpang24.com,torpang25.com,torpang26.com,torpang27.com,torpang28.com,torpang29.com,torpang30.com,torpang31.com,torpang32.com,torpang33.com,torpang34.com,torpang35.com,torpang36.com,torpang37.com,torpang38.com,torpang39.com,torpang40.com,torpang41.com###hd_pop
torrentgram43.com,torrentgram44.com,torrentgram45.com,torrentgram46.com,torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com##.panel-default ~ .row > .col-sm-6
torrentgram43.com,torrentgram44.com,torrentgram45.com,torrentgram46.com,torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com##.npia-board-gallery
torrentgram43.com,torrentgram44.com,torrentgram45.com,torrentgram46.com,torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com###body_text > .at-main.at-col[style]
torrentbam35.com,torrentbam36.com,torrentbam37.com,torrentbam38.com,torrentbam39.com,torrentbam40.com,torrentbam41.com,torrentbam42.com,torrentbam43.com,torrentbam44.com,torrentbam45.com,torrentbam46.com,torrentbam47.com,torrentbam48.com,torrentbam49.com,torrentbam50.com##a[href*="/ad/"][target="_blank"]
etorrent.us##div[id*="banner"]
torrentbot42.com,torrentbot43.com,torrentbot44.com,torrentbot45.com,torrentbot46.com,torrentbot47.com,torrentbot48.com,torrentbot49.com,torrentbot50.com,torrentbot51.com,torrentbot52.com,torrentbot53.com,torrentbot54.com,torrentbot55.com##a[href^="/go/"][target="_blank"]
ktxtorrent50.com,ktxtorrent51.com,ktxtorrent52.com,ktxtorrent53.com,ktxtorrent54.com,ktxtorrent55.com,ktxtorrent56.com,ktxtorrent57.com,ktxtorrent58.com,ktxtorrent59.com,ktxtorrent60.com,ktxtorrent61.com,ktxtorrent62.com,ktxtorrent63.com##img[src*=".imgbox.com/"]
torrentreel100.top,torrentreel101.top,torrentreel102.top,torrentreel103.top,torrentreel104.top,torrentreel105.top,torrentreel106.top,torrentreel107.top,torrentreel108.top,torrentreel109.top,torrentreel110.top,torrentreel111.top,torrentreel112.top##div[class^="ad-"]
torrentsome50.com,torrentsome51.com,torrentsome52.com,torrentsome53.com,torrentsome54.com,torrentsome55.com,torrentsome56.com,torrentsome57.com,torrentsome58.com,torrentsome59.com,torrentsome60.com,torrentsome61.com,torrentsome62.com##a[href^="/go/"][target="_blank"]
torrentrj49.com,torrentrj50.com,torrentrj51.com,torrentrj52.com,torrentrj53.com,torrentrj54.com,torrentrj55.com,torrentrj56.com,torrentrj57.com,torrentrj58.com,torrentrj59.com,torrentrj60.com,torrentrj61.com,torrentrj62.com,torrentrj63.com,torrentrj64.com##a[href^="/go/"][target="_blank"]
torrentsee122.com,torrentsee123.com,torrentsee124.com,torrentsee125.com,torrentsee126.com,torrentsee127.com,torrentsee128.com,torrentsee129.com,torrentsee130.com,torrentsee131.com,torrentsee132.com,torrentsee133.com,torrentsee134.com##a[href^="/go/"][target="_blank"]
zoazoa7.me,zoazoa8.me,zoazoa9.me,zoazoa10.me,zoazoa11.me,zoazoa12.me,zoazoa13.me,zoazoa14.me,zoazoa15.me,zoazoa16.me,zoazoa17.me,zoazoa18.me,zoazoa19.me##img[src^="imgad/"]
casa22.me,casa23.me,casa24.me,casa25.me,casa26.me,casa27.me,casa28.me,casa29.me,casa30.me,casa31.me,casa32.me,casa33.me,casa34.me,casa35.me,casa36.me,casa37.me,casa38.me,casa39.me##div[id*="ads"]
bobaelink15.xyz,bobaelink16.xyz,bobaelink17.xyz,bobaelink18.xyz,bobaelink19.xyz,bobaelink20.xyz,bobaelink21.xyz,bobaelink22.xyz,bobaelink23.xyz,bobaelink24.xyz,bobaelink25.xyz,bobaelink26.xyz##a[href^="/ad-"]
uuoobe.com##td[valign="top"] ~ td[width][valign][bgcolor][align] table[width][height][border][cellpadding]
uuoobe.com##table[width][cellspacing] td[valign="top"] table[width][border="0"] td[height="100"]
tfreeca22.top,tfreeca23.top,tfreeca24.top,tfreeca25.top,tfreeca26.top,tfreeca27.top,tfreeca28.top,tfreeca29.top,tfreeca30.top,tfreeca31.top,tfreeca32.top,tfreeca33.top,tfreeca22.com,tfreeca23.com,tfreeca24.com,tfreeca25.com,tfreeca26.com,tfreeca27.com,tfreeca28.com,tfreeca29.com,tfreeca30.com,tfreeca31.com,tfreeca32.com,tfreeca33.com,filetender.com##a[target="_blank"][href^="http://"] > img[border="0"]
filetender.com###banner
filetender.com##iframe[src="https://filetender.com/mobon.html"]
moviepang.net##.sidebar[style] > aside[id^="text-"][class] ~ aside[id^="text-"][class]
frtoon128.com,frtoon129.com,frtoon130.com,frtoon131.com,frtoon132.com,frtoon132.com,frtoon133.com,frtoon134.com,frtoon135.com,frtoon136.com,frtoon137.com,frtoon138.com,frtoon139.com,frtoon140.com##.ad-form > .row > div[class^="col-md-"]
buzztoon167.com,buzztoon168.com,buzztoon169.com,buzztoon170.com,buzztoon171.com,buzztoon172.com,buzztoon173.com,buzztoon174.com,buzztoon175.com,buzztoon176.com,buzztoon177.com,buzztoon178.com##.container-lg:not(.mt-2) > .row:nth-child(1)
funbe154.com,funbe155.com,funbe156.com,funbe157.com,funbe158.com,funbe159.com,funbe160.com,funbe161.com,funbe162.com,funbe163.com,funbe164.com,funbe165.com,funbe166.com,funbe167.com,funbe168.com##div[class$="mobile-banner"][style]
toon123.com##main > section[style]:not([class])
anilife.live##.MainBnnWrap
manaboza10.com,manaboza11.com,manaboza12.com,manaboza13.com,manaboza14.com,manaboza15.com,manaboza16.com,manaboza17.com,manaboza18.com,manaboza19.com,manaboza20.com,manaboza21.com##.payment_fullbnr
manaboza10.com,manaboza11.com,manaboza12.com,manaboza13.com,manaboza14.com,manaboza15.com,manaboza16.com,manaboza17.com,manaboza18.com,manaboza19.com,manaboza20.com,manaboza21.com##.comic_bot_bnr
torrentmode.com##a[href^="https://torrentmode.com/bbs/bannerhit.php"]
toonsarang94.com,toonsarang95.com,toonsarang96.com,toonsarang97.com,toonsarang98.com,toonsarang99.com,toonsarang100.com,toonsarang101.com,toonsarang102.com,toonsarang103.com##.row.w_banner
agit153.com,agit154.com,agit155.com,agit156.com,agit157.com,agit158.com,agit159.com,agit160.com,agit161.com,agit162.com,agit163.com,agit164.com##.container.banner + .banner
newtoon129.com,newtoon130.com,newtoon131.com,newtoon132.com,newtoon133.com,newtoon134.com,newtoon135.com,newtoon136.com,newtoon137.com,newtoon138.com,newtoon139.com##.ad-form > .row > div[class^="col-md-"]
copytoon294.com,copytoon295.com,copytoon296.com,copytoon297.com,copytoon298.com,copytoon299.com,copytoon300.com,copytoon301.com,copytoon302.com,copytoon303.com,copytoon304.com##.row.w_banner
hodu252.net,hodu253.net,hodu254.net,hodu255.net,hodu256.net,hodu257.net,hodu258.net,hodu259.net,hodu260.net,hodu261.net,hodu262.net,hodu263.net##.sub-contents > .banner
bam256co.com,bam257co.com,bam258co.com,bam259co.com,bam260co.com,bam261co.com,bam262co.com,bam263co.com,bam264co.com,bam265co.com,bam266co.com##.sub-contents > .banner
wfwf220.com,wfwf221.com,wfwf222.com,wfwf223.com,wfwf224.com,wfwf225.com,wfwf226.com,wfwf227.com,wfwf228.com,wfwf229.com,wfwf230.com,wfwf231.com,wfwf232.com##.top-banner
blacktoon174.com,blacktoon178.com,blacktoon179.com,blacktoon180.com,blacktoon181.com,blacktoon182.com,blacktoon183.com,blacktoon184.com,blacktoon185.com,blacktoon186.com,blacktoon187.com,blacktoon188.com##.banner.container > .row > .col-6
newtoki148.com,newtoki149.com,newtoki150.com,newtoki151.com,newtoki152.com,newtoki153.com,newtoki154.com,newtoki155.com,newtoki156.com,newtoki157.com,newtoki158.com,newtoki159.com###hd_pop
booktoki148.com,booktoki149.com,booktoki150.com,booktoki151.com,booktoki152.com,booktoki153.com,booktoki154.com,booktoki155.com,booktoki156.com,booktoki157.com,booktoki158.com,booktoki159.com,booktoki160.com,booktoki161.com###hd_pop
newtoki148.com,newtoki149.com,newtoki150.com,newtoki151.com,newtoki152.com,newtoki153.com,newtoki154.com,newtoki155.com,newtoki156.com,newtoki157.com,newtoki158.com,newtoki159.com##img[src^="/tokinbtoki/"]
booktoki148.com,booktoki149.com,booktoki150.com,booktoki151.com,booktoki152.com,booktoki153.com,booktoki154.com,booktoki155.com,booktoki156.com,booktoki157.com,booktoki158.com,booktoki159.com,booktoki160.com,booktoki161.com##img[src^="/tokinbtoki/"]
toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com,toonkor138.com,toonkor139.com,toonkor140.com,toonkor141.com,toonkor142.com,toonkor143.com,toonkor144.com,toonkor145.com##.bnt > div[class^="bancol"]
toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com,toonkor138.com,toonkor139.com,toonkor140.com,toonkor141.com,toonkor142.com,toonkor143.com,toonkor144.com,toonkor145.com###containerCol .at-content .contents > a[href][target] > img[src^="/bann/"]
toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com,toonkor138.com,toonkor139.com,toonkor140.com,toonkor141.com,toonkor142.com,toonkor143.com,toonkor144.com,toonkor145.com##div[class$="mobile-banner"][style]
manatoki148.net,manatoki149.net,manatoki150.net,manatoki151.net,manatoki152.net,manatoki153.net,manatoki154.net,manatoki155.net,manatoki156.net,manatoki157.net,manatoki158.net,manatoki159.net,manatoki160.net##[style="margin-bottom: 20px;"].row.row-15
manatoki148.net,manatoki149.net,manatoki150.net,manatoki151.net,manatoki152.net,manatoki153.net,manatoki154.net,manatoki155.net,manatoki156.net,manatoki157.net,manatoki158.net,manatoki159.net,manatoki160.net##.basic-banner.row.row-10
manatoki148.net,manatoki149.net,manatoki150.net,manatoki151.net,manatoki152.net,manatoki153.net,manatoki154.net,manatoki155.net,manatoki156.net,manatoki157.net,manatoki158.net,manatoki159.net,manatoki160.net##.board-tail-banner
103.204.13.68##.product-banner
103.204.13.68##div[class^="mobile-m ad720_"]
hellven.net##a[href$="&utm_medium=hellven1&referer=internal_hellven_banner_hellven1"]