! ##div[id^="ad_"]
pann.nate.com,sportsseoul.com,seoulwire.com,mydaily.co.kr,r114.com,dprime.kr,zdnet.co.kr,fpn119.co.kr,serieamania.com,news.nate.com,m.nate.com,www.nate.com,m.edaily.co.kr,hani.co.kr,m.sedaily.com,m.thisisgame.com,planet-times.com,mobile.newsis.com,fnnews.com,mania.kr,mosen.mt.co.kr,ruliweb.com##div[id^="ad_"]
! ##div[class$="_ad"]
yes24.com,etoland.co.kr,theqoo.net,ent.sbs.co.kr,ddengle.com,jjan.kr,kick-off.co.kr,dnews.co.kr,auction.co.kr,m.gamemeca.com,bemil.chosun.com,aladin.co.kr,nesin.com,encar.com,fntimes.com,zdnet.co.kr,mbn.co.kr,goodgag.net,v.daum.net,www.instiz.net,ppomppu.co.kr,m.nocutnews.co.kr,news.naver.com,news.daum.net,asiae.co.kr,ohmynews.com,seoul.co.kr,dmitory.com,itcm.co.kr,clien.net##div[class$="_ad"]
! ##div[class^="ad_"]
news.zum.com,m.heraldpop.com,m.jjang0u.com,compuzone.co.kr,dak.gg,osmanias.com,imnews.imbc.com,edaily.co.kr,mk.co.kr,v.daum.net,itempage3.auction.co.kr,humoruniv.com,etoday.co.kr,kukinews.com,nesin.com,search.naver.com,dprime.kr,encar.com,m.todayhumor.co.kr,zdnet.co.kr,m.search.daum.net,teamblind.com,unsin.co.kr,m.mk.co.kr,m.cafe.naver.com,nocutnews.co.kr,news.sbs.co.kr,mbiz.heraldcorp.com,m.starnewskorea.com,etnews.com,sedaily.com,m.danawa.com,sportalkorea.com,news.jtbc.co.kr,ohmynews.com,hankyung.com,news1.kr,asiae.co.kr,khan.co.kr,avjamak.net,kmib.co.kr,prod.danawa.com,news.v.daum.net,joongang.co.kr##div[class^="ad_"]
! ##div[class^="ad-"]
chungnamilbo.co.kr,incheonilbo.com,ggilbo.com,bloter.net,sportsseoul.com,nbnbiz.co.kr,enetnews.co.kr,newsnjoy.or.kr,mediaus.co.kr,ziksir.com,daily.hankooki.com,ccdailynews.com,topstarnews.net,spotvnews.co.kr,foodnews.co.kr,hankooki.com,spochoo.com,digitaltoday.co.kr,orbi.kr,weekly.chosun.com,nzkoreapost.com,pinpointnews.co.kr,huffingtonpost.kr,eroun.net,cnet.co.kr,hogangnono.com,ppomppu.co.kr,interfootball.co.kr,police112.co.kr,dpg.danawa.com,m.danawa.com,kimpga.com,youthassembly.kr,algumon.com,tvchak.com,dailysecu.com,hankyung.com,m.etnews.com,hani.co.kr,hankookilbo.com,newspim.com##div[class^="ad-"]
! ##.banner
economist.co.kr,m.comic.naver.com,inven.co.kr,sports.news.naver.com,ebn.co.kr,paxnet.co.kr,ajl.co.kr,yhinews.com,funshop.co.kr,m.sedaily.com,bloter.net,mosen.mt.co.kr,hinfomax.kr,hinfomax.co.kr,pressian.com,kukinews.com##.banner
! ##div[class$="_banner"]
etoland.co.kr,m.mail.daum.net,zum.com,health.chosun.com,thebell.co.kr,fomos.kr,styleup.gameangel.com,yakup.com,jjan.kr,mitem.auction.co.kr,knnews.co.kr,joseilbo.com,m.mt.co.kr,order.kyobobook.co.kr,newsen.com,toomics.com,m.ytn.co.kr,djtimes.co.kr,mdjournal.kr,windowsforum.kr,dcnewsj.joins.com,berryjam.co.kr##div[class$="_banner"]
! ##div[class^="ad"]
hub.zum.com,news.heraldcorp.com,lalawin.com,badayak.com,ujnews.co.kr,realty.chosun.com,koreadaily.com,it.chosun.com,m.fmkorea.com,maple.gg,ytn.co.kr,www.ebs.co.kr,newsis.com,search.danawa.com,m.newsen.com,jwmx.tistory.com,thespike.co.kr,hobbyen.co.kr,socialvalue.kr,entertainpost.com,m.moneys.mt.co.kr,basketkorea.com,m.ohmynews.com,biz.heraldcorp.com,slrclub.com##div[class^="ad"]
! ##div[class^="banner_"]
gqkorea.co.kr,beyondpost.co.kr,m.fomos.kr,m.kin.naver.com,jjan.kr,m.sports.naver.com,newspic.kr,www.ebs.co.kr,prod.danawa.com,auth.danawa.com,socialvalue.kr,news.jtbc.co.kr,ajunews.com,mk.co.kr##div[class^="banner_"]
! ##div[class$="Banner"]
mimint.co.kr,economist.co.kr,dailian.co.kr,bigkinds.or.kr,hungryapp.co.kr,rhythmer.net##div[class$="Banner"]
! ##div[class$="banner"]
sports.chosun.com,dcinside.com##div[class$="banner"]
! ##div[class$="-banner"]
economist.co.kr,philgo.com,ondisk.co.kr,blockchainhub.kr,cineaste.co.kr,jpaxnet.co.kr,bigkinds.or.kr,toomics.com,ilbe.com##div[class$="-banner"]
! ##div[class^="banner"]
bgchang.co.kr,edit.incruit.com,m.hungryapp.co.kr,m.edaily.co.kr,m.news1.kr##div[class^="banner"]
! ##div[class$="-ad"]
m.11st.co.kr,todaysppc.com,gmarket.co.kr,kpenews.com,m.diningcode.com,insight.co.kr,cgv.co.kr,m.inven.co.kr,tipsandtrickskorea.com,gamemeca.com,yeongnam.com##div[class$="-ad"]
! ##div[id^="ad"]
search.daum.net,search.zum.com,newdaily.co.kr,nzkoreapost.com,moneys.mt.co.kr,fmkorea.com,newstomato.com,gamemeca.com,m.khan.co.kr,m.dcinside.com##div[id^="ad"]
! ##div[id^="AD"]
mediatoday.co.kr,newsworker.co.kr##div[id^="AD"]
! ##div[class^="Banner"]
moyoplan.com##div[class^="Banner"]
! ##div[class*="_ad"]
cgv.co.kr,zum.com,kyeonggi.com,medicaltimes.com,kpanews.co.kr,donga.com,busan.com,fnnews.com,m.munhwa.com,m.kmib.co.kr,m.clien.net##div[class*="_ad"]
! ##div[id*="Banner"]
evape.kr,e-himart.co.kr,kin.naver.com##div[id*="Banner"]
! ##div[class*="_AD"]
0db.co.kr##div[class*="_AD"]
! ##section[class$="-ads"]
soccerline.kr##section[class$="-ads"]
! ##div[class*="Banner"]
m.cgv.co.kr,m.dailian.co.kr,digitalchosun.dizzo.com,edit.incruit.com##div[class*="Banner"]
! ##section[class*="-ad"]
m.inven.co.kr##section[class*="-ad"]
! ##div[id*="-ad"]
dpg.danawa.com,m.hani.co.kr##div[id*="-ad"]
! ##div[id*="Ad"]
news.nate.com,m.seoul.co.kr##div[id*="Ad"]
! ##div[class*="ad_"]
search.zum.com,philgo.com,vop.co.kr,donga.com,paxnet.co.kr##div[class*="ad_"]
! ##div[class*="ad-"]
lol.ps##div[class*="ad-"]
! ##div[id^="Banner"]
jobkorea.co.kr##div[id^="Banner"]
! ##section[id*="_ads_"]
eegosa.com##section[id*="_ads_"]
! ##div[id*="_AD"]
sports.donga.com##div[id*="_AD"]
!
m.yes24.com###welcomeTodayPop > section[id^="section"][id$="Pop"][style^="display:"]
yes24.com##div[class*="_adArea"]
yes24.com##span[class$="Ad"]
yes24.com###goodsDetailSponLnkArea
yes24.com##.mContRT .mbnRT
m.news.nate.com##iframe[title*="광고"]
m.comm.news.nate.com##.adtive
news.nate.com##iframe[id^="ad"]
yes24.com###mbnRoll_001 > .mbnRollUnit > .pagen_5
yes24.com###mbnRoll_001 > .mbnRollUnit > .pagen_6
yes24.com###mbnRoll_001 > .mbnRollUnit > .pagen_7
yes24.com###yWelTopMid > .wConLT
yes24.com###bnPartnerWing
yes24.com##div[style^="margin-left:"].yPartnerPop
yes24.com##div[id$="_Ad"]
yes24.com###yWelMid .yWelPubBook
kpanews.co.kr##section[class*="_ad"]
lolchess.gg##div[class^="ap_"].profile
etoland.co.kr##section.main_left > div[style*="width:"][style*="text-align:"] ~ div[style^="margin-bottom:"]
mimint.co.kr###MiMintBottomViewLayer
jellinggame.com##.popup
op.gg##div[id^="banner-"]
op.gg##.vm-placement
op.gg###content-header .FormItem + #opgg-video
op.gg##.e17e77tq6
op.gg###content-container > main > div[class^="css-"][class*=" "] ~ div[class^="css-"][class*=" "][style^="margin-bottom:"]
etoland.co.kr##div[class^="power_link_"]
etoland.co.kr##ul.board_list > li.subject.ad_subject
etoland.co.kr###mw_mobile > div[style^="margin-bottom:"]
etoland.co.kr##.main_right > .youtube-container
etoland.co.kr##article[class$="-banner"]
etoland.co.kr##article[id$="-banner"]
etoland.co.kr##.main_right > .eto-games
etoland.co.kr##.main_right > .reward_v2
m.ilbe.com##article[id$="_banner"]
m.inven.co.kr##div[class^="mobileDaNs"]
atlantak.com###home-sidebar >  a[target="_blank"]
atlantak.com##main[role="main"] header ~ .code-block
atlantak.com##.advertisement_area div[class^="ad"]
m.10000recipe.com##.recipe_list > div[style*="height:"]
10000recipe.com##.col-xs-9 > div[style*="padding:"].view_step
m.10000recipe.com##div[id^="obx_foodname_goods"]
quasarzone.com##.custom-cont-page.custom-cont-page-head
hungryapp.co.kr##div[style] > a[onclick*="_banner("]
semoi.kr###bo_v_top ~ section[style*="height:"]
semoi.kr,deliverypoint.co.kr###bo_list + div[style*="height:"]
semoi.kr,deliverypoint.co.kr###hd_qnb
semoi.kr,deliverypoint.co.kr###aside .noticea
m.daum.net##div[data-slot-type="IMAGE_BIG_BANNER"].box_bnr
m.nate.com##.issueBn
m.cgv.co.kr##.videoAdWrap
m.ppomppu.co.kr##iframe[src*="/banner/google_ad.html"]
phdkim.net##.pop-area.--dim.--active
gorani.kr##[class*="_banner"]
jjan.kr##.side_floating
kookje.co.kr##div[class^="news_"] > div[style*="height:"]
i-boss.co.kr###Suggestion .newServices
i-boss.co.kr###related-writer-info .in-writer-info
i-boss.co.kr##.ly_subb
i-boss.co.kr###ly_subb
i-boss.co.kr##a[class*="_banner"]
m.11st.co.kr###plusPrdArea
m.11st.co.kr###powerPrdSection
www.instiz.net##td > div[style*="width:"].responsive_main
avada.tistory.com##body > div[style]#modal
avada.tistory.com##.bloom-popup
outstanding.kr##.hide_on_app_ios
sta.tion.co.kr##.coupangPosition
m.seoul.co.kr##.W_wrap > div[style*="height:"] 
web.humoruniv.com##div[id^="list_right_"] iframe[src*="/board/humor/list_right.html"] ~ div
m.etoday.co.kr##.ContentsWrap section[style*="height:"]
shopping.zum.com##section[data-product="shoppingBox"]
invest.zum.com##.area_real_news article.gdn
invest.zum.com##div[class^="gdn_"]
news.zum.com##div[class^="deepdive_widget_"]
m.search.zum.com##section[sc^="power"]
zum.com###shoppingMenu
zum.com##.mounted .cont_wrap .right_area > div:not([class])
zum.com##.shoplink_wrap
search.zum.com##div[class^="powercont_"]
search.zum.com##.naver_power_shopping
search.zum.com##[class*="sponsor"]
bloter.net##.respons-edit > div[style^="width:"].float-right
newspim.com###news-contents div[style*="margin:"]
search.11st.co.kr##._SearchTitlePrdHListAd
search.11st.co.kr##._searchHotProduct
www.11st.co.kr###rcmdPrd.rcmd_prd
search.11st.co.kr##.search_content > section[data-log-actionid-area="recommend"]
11st.co.kr##[data-log-actionid-area^="focus"]
search.11st.co.kr##.search_content > section[data-log-actionid-area="power"]
11st.co.kr##[data-log-actionid-area*="plus"]
11st.co.kr##.review_list_element > .c_review_recommend
m.ygosu.com###article_list > li:not([class])
m.ygosu.com##.container >  div[style*="height:"]
ygosu.com###contain > div[style*="margin-bottom:"]
coolenjoy.net##div[id^="carousel_"] a[target="_blank"]
te31.com##div[style^="width:"][class="adsbygoogle"]
m.search.naver.com##._shopAdRoot
te31.com##.content > .nextbr ~ div[style^="min-height:"]
te31.com###content > div[style*="width:"]
te31.com##.touch_none ~ div[style^="min-height:"].bd_back
te31.com##div[id^="dont"][style] ~ table[style^="width"]
te31.com##div[id^="dont"][style]
te31.com###honey > table[style*="border-left:"][width]
te31.com##div[style^="margin-top:"]#menu_right
news.unn.net##header > .header-space
news.unn.net###sticky_variable_area
seoul.co.kr##table[id*="Ad"]
tistory.com##.StoryBanner
joynews24.com,inews24.com##header ~ container[class*="-"]
allaboutshaving.kr###secondary > aside#search-4 ~ aside
eomisae.co.kr##center > div[style*="background-color:"]
heye.kr##div[id^="banner_"] > a[target="_blank"]
noonnu.cc##div[data-controller="font"] > .hidden
www.dt.co.kr##iframe[src*="//io1.innorame.com/"] + .bk40
www.dt.co.kr##center + .bk40
www.dt.co.kr##ins[data-aiinad-inv] + .bk40
m.humoruniv.com##body > .adsbygoogle
interpark.com##.adBannerBox
bizhankook.com##a[href^="/b/c/NPM"]
mlbpark.donga.com##.sub_lists_today li.items::before
mobile.newsis.com##div[style~="padding:10px"][style~="10px;"] > div[style^="height:"]
starnewskorea.com##div[itemprop="articleBody"] > div[style^="float:"]
m.starnewskorea.com##div[id$="ad"][style]
heraldpop.com##.article_area .list_r
heraldpop.com##div[id*="_ad"]
heraldpop.com##.article_wrap div[class^="ad"]
m.news.nate.com##.divAdv
m.clien.net##.content_list.search > div[class^="list_center_"]
quasarzone.com##.price-compare-srch
clien.net##div[id$="_content"][class^="content_"] > div[class^="list_top_"]:not([class*=" "])
mnetplus.world###mnetplus-modal-root
clien.net##.aside > div[class^="side_"]:not([class*="account"])
m.clien.net##.nav_container > .content_view_list > div[class^="list_bottom_"]
m.clien.net##.nav_container > div[class^="content_"][class$="_list"] a[href^="/service/board"] ~ div[class^="list_center_"]
m.clien.net##.nav_container .post_view > div[class^="view_top_"]
m.clien.net##.nav_container > div[class^="list_bottom_"]
m.clien.net##.nav_container > .content_main > div[class^="main_top_"]
m.clien.net##.nav_container > .content_main > div[class^="main_center_"]
clien.net##.nav_container > div[id$="_content"][class^="content_"] .contents_main > div[class^="main_center_"]
clien.net##.nav_container > div[id$="_content"][class^="content_"] .section_list.notice > div[class^="main_top_"]
clien.net##.nav_content > div[id$="_content"][class^="content_"] div[class^="post_"] > div[class^="view_center_"]
quasarzone.com##div[id^="bidrich-"]
1412.rest##div[style].fancybox-type-inline
jjang0u.com##article[class*="-banner"]
msearch.shopping.naver.com##div[class^="products_search_list"] div[class^="adProduct_"][id*="lst_"]
22st.net###googleTop
meeco.kr##html[class*="mobile"] .list_document li:not([class])
compuzone.co.kr##ul[id*="_ad_"]
m.socialvalue.kr##.media_s_right > div[style^="height:"].clear
m.humoruniv.com##style + a[href*="//"][target="_blank"]
kids.donga.com##div[id*="_cpc_"]
kids.donga.com##.at_content > div[style]
kids.donga.com##iframe[id$="_ad"]
enuri.com##div[id$="_banner"][class^="banner_"]
enuri.com##li[class^="ad-"]
eleparts.co.kr##.main > .main_visual + .section_1
eleparts.co.kr##.main > .main_visual
eleparts.co.kr##div[id$="-banner"][style]
avada.tistory.com,eoreuni.com##.adadwrap
postshare.co.kr##body > div[style^="position:fixed;"][style*="z-index:9999"][style*="width:"]
commutil.kr##.mdsns_reply > div[style^="margin-bottom:"]
starjn.com##.td_sub_read_contents > div[style]
m.sedaily.com##div[class^="mythiell-mid-container"]
m.yna.co.kr##div[class^="content"] > #detailMostReply + aside[class^="aside-box"][class*=" bg"]
theguru.co.kr##div[itemprop="articleBody"] > div[style*="margin-"]:not([class])
news2day.co.kr##div[data-layout-area*="_AD"]
m.beyondpost.co.kr##.wrap * + div[style*=";margin"]
cnews.beyondpost.co.kr##.wr2_lt > div[class^="pcbview"][style*="margin-bottom:"]
coronaita.com##.MuiGrid-item button[style^="background-color:"].MuiButtonBase-root
news.heraldcorp.com##.article_area > .article_right
news.heraldcorp.com###_popIn_recommend
m.betanews.net##center > div[style*="margin:"]
vod.sportsseoul.com##div[id][style] > div[style*="margin-top:"]
comic.sportsseoul.com###aside > div[style^="width:"]
comic.sportsseoul.com##div[id][style] > div[style*="margin-top:"]
m.mbn.co.kr##div[itemprop="articleBody"].article_info > div[id^="slot"][style^="text-align:"]
star.mbn.co.kr###newsViewArea div[style^="width:"]:not([originw])
star.mbn.co.kr###article > div[id^="slot"] table[style^="margin-bottom:"]
itwind.co.kr###sidebar > div[data-version="2"]#Image5
segyebiz.com##article > div[id^="wps_layout"] > div[style*="height:"]
hellot.net##.wrapper > div[style*=" "]#container > div:not([class])
meeco.kr###cCon + aside.sidebar2
pushoong.com##div[id*="_banner_"]
m.ppomppu.co.kr##div[id^="div_new_power_link_"]
itworld.co.kr##.bg-gray-5 > .list-group-flush
m.compuzone.co.kr##div[class*="_main_ban"]
philgo.com##.content .left-wing > div
quasarzone.com##div[role="main"] > .logo-area
vitaminhealth.kr##iframe[data-ezsrc*="//coupa.ng/"]
gentlysallim.com##div[class^="ai-viewport-"]
toptrend.blog##div[id^="toptr-"]
bonik.me###banner
rdsong.com##.entry-content > div[style*="height:"]
thewordcracker.com##.et_bloom_popup
wjdqhzld.com##div[id^="wjdqh"]
mw.wemakeprice.com##div[data-bottom-banner]
mw.wemakeprice.com##div[data-list-wrapper="ad"]
front.wemakeprice.com###_rollingBanner
front.wemakeprice.com###_topBannerContainer
front.wemakeprice.com###_contents div[data-container="bigBanner"]
search.wemakeprice.com##.search_box_listdeal > .aiplus
tistory.com,oracionspace.com,poketory.com##.revenue_unit_wrap
topstarnews.net##div[class^="Ad"]
news.mt.co.kr##.aside_bundle > div[style*="height:"]
m.munhwa.com##section[class$="_ad"]
topstarnews.net##header .dis-table > div[style^="padding-top:"].dis-table-cell
thebook.io##section[id$="_banner"]
modoocode.com##div[class*="adsense-"]
m.enuri.com##div[style*=" "]#mainLayer
m.enuri.com##.m_main_top_banner
enuri.com##.right--inner > div[class^="bnr_"]
daisomall.co.kr##.da_login-phone
mlbpark.donga.com##ins[ad][code][style]
joongna.com##.slick-slider.slick-initialized > .slick-list ~ ul[style*=" "].slick-dots
hogaeng.co.kr###partnership
hogaeng.co.kr##div[class^="sponsor"]
enuri.com,nongmin.com##div[class*="_bnr"]
windnews.cafe24.com##div[id^="brave_popup_"]
windnews.cafe24.com##div[style*=" "]#showtoday
ppss.kr###genesis-sidebar-primary
kmug.co.kr##header ~ #_hidden_layer_
kmug.co.kr##div[id^="pop-layer-"]
oceansabyss.com##.inside-right-sidebar > aside[id^="custom_html-"]
corearoadbike.com##table[style]:not([style=" "]) a[href][target="_blank"]
www.seoul.co.kr###viewWrapDiv > div[style*=" "]:not([class]):not([id])
bozayo.net##.widget-side div[style*=" "]
wowtv.co.kr##div[class^="adv-"]
koreanbots.dev##.container div[style^="height:"].mx-auto
m.compuzone.co.kr##.right_btn
styleup.gameangel.com##.game_wrap ~ div[style*=" "]
styleup.gameangel.com##div[id^="ads_"]
eomisae.co.kr##main#main .eq.section > div[class$=" "][style^="background-position"] ~ div[style^="float: "]
kidkids.net##td[width]:not([valign]) ~ td[align="left"] ul.banner
kidkids.net##div[class*=" "] > div[class*=" "][class*="_"] ~ div[class$="fright"]
kidkids.net##div[class*="mall_"][style*=" "][class*="_slider_"]
kidkids.net##div[class$="_adban"]
kidkids.net###serContents div[align="left"]
m.ruliweb.com##div[class^="ad_"][class*=" "]
bbs.ruliweb.com##div[class*="ad_"][style]
wassada.com###sub_content table[style$="%; "] td[valign]:not([style*=" "]) ~ td[style*=" "]
haninpost.com##.td-ss-main-sidebar > .td-a-rec
elle.co.kr##.article_wrap .bottom_articles
casenews.co.kr###article-view > .gray-bg
tistory.com##iframe[id^="aswift_"]
soccerline.kr##div[data-ads-url]
lotteon.com##.productDetailInfo ~ div[style*=" "].emptyComponent
lotteon.com##.rankListType > li[class][data-object*="&ad="]:not([data-object*="&ad=n&"])
sellclub.co.kr##table[valign="top"] div[id^="left_body"] > table td[align="center"] > div[style*=" "]
sellclub.co.kr###floating_bottom
mongri.net##.entry-content > div[id^="top"]
mongri.net###sidebartop
ruliweb.com##div[class^="nbp_container"]
fomos.kr##.board_view .related_content > ul > a
tailstar.net###wrap_right > #right
m.yakup.com##.news_view_con ~ div[style]
yakup.com##a[style*="background-image"][style*="/data/banner/"]
enjoytaiwan.co.kr##.widget-box > div[style*="min-height:"]
m.humoruniv.com##div[id*="_"][style*=" "] ~ div[id][class]:not([id*="_"])
osmanias.com##.taboola
instiz.net##table#mboard.mboard tr:not([id])
instiz.net###menufoot > .hot_under
instiz.net##div[id^="sidead"]
ibric.org##table[align] table[align] td[valign] table[cellspacing] tr > td[colspan][height][bgcolor]
m.ibric.org##.row > div[style=""].col-xs-12 ~ div[id] + div[style]
ibric.org##[id*="Ad"]
m.ibric.org##.row > div[class][id=""] ~ #Contents ~ a[href*="Board=enterprise"] + div[class]
m.ibric.org##.row > div[class][id=""] ~ #Contents ~ a[href*="?Board=enterprise"]
m.ibric.org##.row > div[class][id=""] ~ #Contents ~ div[style]
m.ibric.org###TopAddFrame
blog.naver.com###ssp-adpost
ujnews.co.kr###navigation-cnt > div[style*=" "]:not([style*="margin-bottom:"])
ujnews.co.kr###viewConts > div[id^="articleBody"]
popco.net##div[class$="_ban"]
popco.net##div[class*="_ban_"]
mediajeju.com##aside > article ~ div[style*="height:"]
focus.daum.net##div[data-tiara-layer="ad"]
cbinews.co.kr##article table[align] td[height]
humoruniv.com###wrap_mdd ~ div[style*="height:"]
humoruniv.com###wrap_cnts > div[style^="margin:"]
kyobobook.co.kr##div[id^="bodyDialog"]:not([style*="top: "]).open
ibabynews.com###article-view-content-div div[class$="-banner"]
autopostkorea.com##.tagdiv-type .best_news_wrap_mo
autopostkorea.com##.td-pb-span4.td-main-sidebar
autopostkorea.com##div[class^="adsense_"]
m.boannews.com##section[class^="banner-"]
newdaily.co.kr###article_conent > div[style].clearfix
time.navyism.com###navyismMainContainer > div[style] + div:not([style*=" "]):not([id])j
m.yonhapnewstv.co.kr##main > div[style*=" "].section
gamefocus.co.kr##iframe[src^="bncode2/banner_"]
gamefocus.co.kr###container_c .tbl tr td[style*="solid"] div[style^="height"]
gamefocus.co.kr##div[style=""] ~ div:not([style]):not([class]) table[width][style]
browse.gmarket.co.kr##.box__component-sponsor-link
digitaltoday.co.kr###lv-container ~ .clearfix
blockmedia.co.kr##div[id^="block-"][class^="block-content-"][style]
etoday.co.kr##.sticky-content-spacer_sub > div[style*="width:"]
coinreaders.com##.td_sub_read_contents div[style*="width:"]
category.gmarket.co.kr##.cate-search-result > #powerPlus
category.gmarket.co.kr##.cate-search-result > #plusItem
www.gmarket.co.kr##.section__main-power
www.gmarket.co.kr##.section__main-inner > .box__promotion .box__item > *
item.gmarket.co.kr,mitem.auction.co.kr##div[class$="-togetheritems"]
m.auction.co.kr##div[class^="box__layer-"][style]
browse.auction.co.kr##.component--chance_shopping
auction.co.kr##.today-smart-shopping
chaegeon.com##[id][class] > div[style].panel-default
quasarzone.com##div[id*="_"][class*="-"][class^="bidrich-"]
asked.kr##div[id$="ad"][class$="ad"]
asked.kr##div[id^="ads"][style]
asked.kr###cards > div[class*="_"]:not([id]).card
m.humoruniv.com##.comment_best_wrap ~ div[id][style^="min-height:"]
m.humoruniv.com##table[class^="ad_"]
m.humoruniv.com##div[id*="_"] div[class][style*="min-height:"]
m.humoruniv.com##form[id][name] ~ div[id][style^="min-height:"]
web.humoruniv.com##div[id*="_right_list_"] ~ div[style]
m.idsn.co.kr###viewConts div[style][id^="articleBody"] + p ~ center
idsn.co.kr###viewConts div[style][id^="articleBody"]
fntoday.co.kr##aside.user-aside div[data-direction]#side-scroll-in > .float-center
fafan.kr###container > div#rightContents > div[style*="height:"]
haninvegas.com##div[itemprop="mainContentOfPage"].theme-content + aside
cineaste.co.kr##.container > div[style][id]
isplus.com##div[id$="Ad"]
idaegu.com###wrap_index ~ div[style]
m.mydaily.co.kr###viewarea ~ br ~ div[style*="height:"]
datanews.co.kr##a[href][target="_blank"] > img[src^="/data/banner/"]
m.search.naver.com##.sc._pwl_video_container
yna.co.kr##aside[class*="-ad-"]
newstomato.com,shinmoongo.net,m.weekly.khan.co.kr##div[class$="_bn"]
dbr.donga.com###overlay
dbr.donga.com###div_laypopup
jootc.com###ai_widget-2
m.yna.co.kr##.article > aside[data-position]
m.kmib.co.kr##.article_wrap ~ div[class^="nwbx"]
m.etoday.co.kr##.containerWrap > section[style^="padding"]:not([class])
m.etoday.co.kr##body > div[style]:not([class]):not([id])
m.etoday.co.kr##.contents_body > div[style]
etoday.co.kr##ul[class^="bn_"]
prod.danawa.com###naverPowerShoppingArea
cosinkorea.com##.con_primary hr.skin_margin
cosinkorea.com##div[style] > div[class^="ban_"]
cosinkorea.com##div[style] > hr.spc
cosinkorea.com##div[style] > div[class^="arl_"] ~ hr.skin_margin
m.newspic.kr##div[data-widget="recommend"].box
m.10000recipe.com##.container > div[style]:not([class])
wowtv.co.kr,bemil.chosun.com##div[class^="AD"]
medicaltimes.com,bemil.chosun.com##div[class$="AD"]
aladin.co.kr##.banner_wrap .swiper-wrapper
aladin.co.kr##body > div[id][class][onclick*="Layer"]
aladin.co.kr###welcom_wrap > .font_remote
aladin.co.kr###welcom_wrap .new_toprolling_bn
m.health.chosun.com##.M_contents > .thumb ~ div[style^="width:"]
m.cgv.co.kr,m.health.chosun.com##a[class*="_ad"]
m.health.chosun.com##.sub_article > div[style]
health.chosun.com##.aside_doctor .tour_box
koreatimes.net##.ads + div:not([class])
koreatimes.net##.pop-layer
koreatimes.net##div[class] > div[class^="post-style"] ~ .rn_block + hr
koreatimes.net##div[class] > div[class^="post-style"] ~ .rn_block
www.koreatimes.net##aside > .obituaries-wrapper.recent_news_inner
news.oasisfeed.com##[id$="Banner"]
plankim.com###primary-content > .magic-item-w
poketory.com##article > .inner ~ b
aladin.co.kr###welcome_center > div:not([class]):not([style]):not([id])
aladin.co.kr###welcome_Right > .evntall
digitalchosun.dizzo.com##div[class*="banner"]
joseilbo.com##div[class*="_bn_"]
m.nownews.seoul.co.kr###Article > div[style]:not([class])
kyobobook.co.kr##div[class^="search_banner_"]
kyobobook.co.kr##body > div[class*="_banner_"]
kyobobook.co.kr##main div[id*="_banner"][id^="welcome_"][class$="_area"]
steptohealth.co.kr##div[class*="-grey-"][style]
steptohealth.co.kr##div[class*="-ads"]
lawnb.com##aside[class^="banner_"]
m.thesingle.co.kr##div[class*="Advertisement_"]
lawtalk.co.kr##[ng-if^="premiumLawyers"]
lawtalk.co.kr##div[class^="premium-lawyer"]
kookje.co.kr##.box_skitter
realty.chosun.com##.bnr_area a[target]:not([href*="//realty.chosun.com/"])
r114.com###divMemulRight > div:not([id]):not([class])
m.r114.com##.google_bn
jjan.kr,www.naver.com,koreatimes.net,r114.com##div[class*="_banner_"]
jjalbot.com##ul.masonry-2-col > li[class] ~ li:not([class])
newspim.com##.inwrap .right > div:not([class])
tvreport.co.kr,ddengle.com,xportsnews.com,woman.donga.com,thisisgame.com##.ad
m.inven.co.kr###boardPart > div[style]:not([class])
m.yna.co.kr##section[class*="main-major-news"] li[class]
lecturernews.com##div[style].text-center
metroseoul.co.kr##div[id^="layerPopup_"]
algumon.com##ul.post-list > li[class^="post-"]:not([id]):not([data-post-id])
nzkoreapost.com##div[id^="agnb-"][class^="agnb-"][style]
nzkoreapost.com##li[class$="-ad"]
nzkoreapost.com##div[id^="article"].miso-post-gallery
orbi.kr##.oxad
hashcode.co.kr##[class][itemtype*="//schema.org/"] > .right
okky.kr##main div[class*="space-"].hidden.flex-none
pinpointnews.co.kr###article-view div[style].float-center .clearfix > div[class^="box-margin"]
pinpointnews.co.kr###article-view div[style].float-center .clearfix > center[style]
news.nate.com##.thisTimeNews > div[class^="bn"]
search.naver.com##.brand_search
search.naver.com##li[data-cr-area][data-cr-gdid^="nad-"]._svp_item
search.naver.com##div[class*="_fashion"].more_prod
m.search.naver.com##section[class*="ad_"]
search.naver.com##li[data-nvmid]._ad
ddaily.co.kr##.space_layout ~ div[class^="section_"] > div:not([style*="solid"]) + div[style]:not([class])
mitem.auction.co.kr,sportsseoul.com,enuri.com,newdaily.co.kr,koreatimes.net,nzkoreapost.com##div[class*="-ad-"]
loawa.com##a[target="_blank"][data-href][data-banner-statics]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick^="location.href="][onclick*="/bbs_list.php?id=ppomppu2"]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick^="location.href="][onclick*="/bbs_list.php?id=ppomppu7"]
m.ppomppu.co.kr##.main-menu-group ~ .ct #board-cate ul[style] li[onclick*="/new/hotdeal"] ~ li[onclick^="location.href="][onclick*="market"]
tiendeo.co.kr##[class$="-advert"]
tiendeo.co.kr##section[class*=" "]#header-standard-container
infosori.com##center > div[style] ~ center ~ div[style^="margin-top:"]
pervsi.com###bottom_sit_handmade
uwayapply.com###frameBox
uwayapply.com###login_box ~ .roll
uwayapply.com###login_box ~ #rightBox
uwayapply.com##.primiumList
uwayapply.com##ul[class$="_banner"]
uwayapply.com###contentsBox #mainCon #top_area
uwayapply.com##div[id$="_bn"]
mbong.kr##div[role="main"]#content div[data-pswp-uid].rhymix_content:not([class^="document_"]):not([class^="comment_"])
m.diningcode.com##div[class$="-ad"] ~ .section.naver
diningcode.com##.MapMain > #map ~ div[class]:not([id]):not([style])
koya-culture.com##div[itemprop="articleBody"] ~ div[style]
eroun.net##body > div[style]:not([class]):not([id])
digitalasset.works,khgames.co.kr,digitaltoday.co.kr,ilemonde.com,mjmedi.com,eroun.net###layer-popups
hogaeng.co.kr##div[id^="container_"] .slide_box
shopping.interpark.com##.contentsWrap #idRecommendWrap
zdnet.co.kr##div[class*="_bn_"][style]
interpark.com##.welcomeWrapper .interparkInner .eventWrapper
interpark.com##.welcomeWrapper .showRoom
interpark.com##div[class$="Banners"]
interpark.com##span[class$="AD"]
dprime.kr.dvdprime.com##div[style~="height:"][style~="border-top:"].relative
comic.naver.com,health.chosun.com,dprime.kr##[class*="_ad_"]
ypbooks.co.kr##td[id^="divBn_"]
m.mimint.co.kr,m.dailian.co.kr,uwayapply.com,ypbooks.co.kr##div[id$="Banner"]
ypbooks.co.kr##div[style]#cenArea > .today
lawtalknews.co.kr##.tdn-inventory
www.tmon.co.kr##ul#_dealListContainer.list > li.item.type_admon[data-maincategoryno]
wiki.hash.kr##.wkbn_bk.tp
m.seoul.co.kr###Article > .Line_gray ~ div[style]:not([class]):not([id])
m.fpn119.co.kr###top_src > div[style]
fpn119.co.kr###r_aside > center > .bn
cuonet.com##div[style^="max-width:"].bx-wrapper > div[aria-live="polite"][style].bx-viewport
narutong.com##.widget-side > .widget-box > div[style]
japanout.kr##.widget-side-box > div[class^="main-box main-"]
cjlogistics.com##a[target="_blank"][href][onclick][class*="Banner"]
alltimelegend.net##ul > a[href*="/0ad"].visittag
alltimelegend.net##a[href][target="_blank"][referrerpolicy="unsafe-url"]
coolenjoy.net,genshin.gamedot.org,itworld.co.kr,ciokorea.com##div[class*="-banner"]
newsworker.co.kr##.user-content > .user-aside
m.pann.nate.com##iframe[src^="/da/"]
earlyadopter.co.kr##div[itemprop="articleBody"] > div[class][style]
m.search.daum.net##body.nate .section_cont [disp-attr] > div[style*="height:"]
m.search.daum.net##body.nate .section_cont [disp-attr] > #specialMColl
sundayjournalusa.com##div[style] > a[href][target="_blank"]
search.daum.net##.content_sponsor
bobaedream.co.kr##body.body-community div[class*="Car"]
www.instiz.net,m.instiz.net###menufoot .content div[class*="ad"][style*="padding:"]
m.instiz.net##body > div[style^="min-height:"]:not([class]):not([id])
www.instiz.net,m.instiz.net##div[id^="div-"][style*="min-height:"]:not([class])
www.instiz.net##div[style].content ~ div[class$="ad"][style*="min-height:"]
www.instiz.net##div[class$="ad"][id$="ad"]
mbong.kr##center a[href*="//mbong.kr/banner"]
cmobile.g-enews.com,news.g-enews.com,m.g-enews.com##a[href^="/extcont/adclick.php"]
serieamania.com###index > div[class^="box_shadow_"][style]
sports.donga.com##.today_sportnews
svrforum.com###xt_sticker_wrap
m.daum.net##.mtop_adfit
clien.net##div[class*="_outline"]
coupang.com##div[data-use-adzerk][id$="-banner"]
themomstory.co.kr##.ezmob-footer
themomstory.co.kr##.ezoic-ad
eegosa.com##section[id^="block-"].widget_block
jobkorea.co.kr##.grand_banner_wrap li.item_adagency
jobkorea.co.kr##.byWd div[id^="bl_"]
meeco.kr##.adsbygoogle
www.clien.net##.section_list.hongbo
m.joynews24.com##hr[style].blank
joynews24.com,inews24.com##ad
playcraft.tistory.com##.module.module_plugin a[href*="//coinone.co.kr/user/signup?ref="]
playcraft.tistory.com##.module.module_plugin a[href*="//link.coupang.com/"]
youthassembly.kr,blockchainhub.kr,wowtv.co.kr,mobiinside.co.kr,phdkim.net,quasarzone.com##div[class*="-banner-"]
minimap.net##div[class*="-ad"]:not(.container):not([style])
minimap.net##.feed-list-wrap .feed-item-wrap-SPONSORED
m.tf.co.kr###artContent > div[style]:not([class])
m.tf.co.kr##div[class^="AD_"]
m.tf.co.kr##ul[class$="Ad"]
m.tf.co.kr##div[class^="swiper-topbanner"]
news.tf.co.kr###tfHeader > div[style]:not([class])
cm.asiae.co.kr##div[class^="fortune_module"]
mbiz.heraldcorp.com###articleText > section[style*="height:"]
fmkorea.com##.adpost
mobile.newsis.com##.article > div[style][class]
m.fmkorea.com##.fm_vote ~ div[style*="max-width:"]
m.mbn.co.kr###news_main_all_wrp .today_issue ~ section[class="today_issue"]
biz.chosun.com,www.chosun.com###fusion-app footer
biz.chosun.com,www.chosun.com##.flex-chain-wrapper[class*="-pad-top-"][class*="-margin-"][class*="-bg-grey-"]
m.sportschosun.com###footer_container
m.sportschosun.com##aticle div[style]:not([id]):not([class]):not([itemprop])
mnews.jtbc.co.kr##.shopping_wrap div[class$="_ad"]
mnews.jtbc.co.kr##.news > div[class$="_ad"][style]
manhwa.co.kr##.container > div[style][id^="slider"]
m.mt.co.kr###container.atcpage div[style]:not([class]):not([id])
xetown.com,m.mt.co.kr##[class^="ad"]
ichannela.com##.main_visual .main_ban
ichannela.com##div[class^="banner"]:not([id^="img"])
ichannela.com###gaOverRay
cmobile.g-enews.com,m.g-enews.com##.mwrap > div[style]:not([class])
cmobile.g-enews.com,asiatime.co.kr,m.g-enews.com##div[class*="AD"]
hyundaenews.com##a[href^="/ad_link.php?"]
quasarplay.com##[class^="img_wrapper"]
wiki.hash.kr##div[class^="bann_"]
wiki.hash.kr##div[class^="bnn_"]
all-mice.co.kr###main_visual
g-enews.com,cgv.co.kr##div[class$="ad"][style]
cgv.co.kr##div[id$="_PlaceHolderContent_divMovieSelection_wrap"][class]
quasarplay.com##div[class^="panel_img_bottom_"][style]
mule.co.kr##.modal-login-wrapper .right-box
ppomppu.co.kr##table .list-notice-alarm-sponsor-tr
m.ppomppu.co.kr###bbs_inform li[class^="bbs_ad"]
eomisae.co.kr##.eq.section div[class^="col-md-"] > center
starnewskorea.com###wrap > div[style^="overflow:"][style$="background:#ddd;"]
m.nocutnews.co.kr##.section div[class$="con_b"][style]
bigkinds.or.kr##.news-cont ~ .news-special
news.jtbc.co.kr##div[id^="right_banner"]
news.jtbc.co.kr###articlebody > div[style]:not([itemprop="articleBody"]).article_content
modoodoc.com##a[id^="ad-"]
modoodoc.com##div[class~="hospital-images-box"] ~ .row > .col-4
namu.wiki##iframe[src*="//arca.live/external/callad"]
noteforum.co.kr##table[width][cellspacing][cellpadding][border] tr:not([height]) > td[width]:not([id]) ~ td[id]
esuwon.net###r_aside center > div[class="bn"]
smartfn.co.kr##.mt30 .con_rt > style + div[style]:not([class])
lolchess.gg,cmobile.g-enews.com,dailypharm.com,m.g-enews.com,smartfn.co.kr##div[class*="Ad"]
tgd.kr,miraetv.net##div[id*="-banner-"]
miraetv.net##.gdl-left-sidebar
ddengle.com###content > .article > div[class][style]
sports.chosun.com##div[style].row.no-gutters > .col-3:not([style])
ggjil.com##iframe[id^="happy_banner_scroll_"]
cadgraphics.co.kr##header > div[style].wrap
googlewph.com,gyeomipang.co.kr###right-sidebar
club.pdpop.com##div[id^="lftwing"]
www.ebs.co.kr##div[class^="codad_ban"]
www.ebs.co.kr##.evt_area
www.ebs.co.kr##div[class$="_popup"]
boannews.com##div[style~="#D5D5D5;"][style~="border-bottom:1px"]
boannews.com##div[id$="_bn_area"]
memberssl.auction.co.kr,hankyung.com,megabox.co.kr##div[class*="-ad"]:not(.container):not([style])
newsis.com##.articleView div[class^="botBox"]:not(.twinBox)
newsis.com##div[id][style~="height:100px;"]
newsis.com##iframe[src^="/view/ad/"]
newsis.com##div[class^="w_header_"]:nth-child(1)
newsis.com##table[class*="Ad"]
jootc.com,funissu.com##aside[id^="ai_widget-"]
poro.gg##div[class^="flex"][class$="h-[250px]"]
lolchess.gg##.ap_top
bada.io##div[id*="amazon_shopping"]
quasarzone.com##.mid-content-area .left-util-wrap .bot-util-area
quasarzone.com##.bot-content-area .mid-util-wrap .right-util-area
m.inven.co.kr##section.mo-top-nav ~ div[style]:not([id])
m.inven.co.kr##div[id^="mobileTailAd"]
www.inven.co.kr###commonpart_invenpc
inven.co.kr##.section_market_line
inven.co.kr###inven_reservation_box
inven.co.kr##.commu-content div[style].sh-wrap
inven.co.kr##aside div[style]:not([class])
tgd.kr###header-top-notice
tgd.kr###main-menu div[style][align]
hunnek.tistory.com##a[href^="https://www.panel.co.kr/user/join/etcpath/"]
m.seoul.co.kr,m.nownews.seoul.co.kr###contentsBodyDiv > table[width]
soccerline.kr##div[class$="Bann"]
e-himart.co.kr##input ~ .searchRolling
khgames.co.kr##div[data-sticky].sticky > .side-panel
tipsandtrickskorea.com##.thecontent > .in-article-container
tipsandtrickskorea.com##aside#sidebar > div[id^="text-"]
ohlitv.com##img[src^="/img/"][src$=".gif"]
reurl.kr##a[onclick^="go_banner"]
m.comic.naver.com###ct div[class^="ly_"]
comic.naver.com##.wt_viewer .preview_store
ohli24.net##nav ~ .at-title
aagag.com##.la
m.nocutnews.co.kr###pnlContainer .con_b >.ct_box:not([style])
fmkorea.com###sidebar div[style^="height:"]:not(.li)
te31.com###contentmemo ~ .adsbygoogle > div[style^="background-color:"]
te31.com##table.adsbygoogle ~ table[style^="min-height:"]
te31.com###bbs > table[style^="color:#"] ~ div[style*="padding:"][style*="border-left"]
mksports.co.kr###container_right > div[id^="slot"]
pping.kr##.HAdLine
pping.kr##iframe[src*="//ad.pping.kr/"]
sumpic.com##section.content .thumbnail-area
h5.dcinside.com##.side .login-box ~ .img-wrap
mbiz.heraldcorp.com##a[class^="ad_"]
techrecipe.co.kr##div[id*="_adsense_"]
edufindkorea.com###body_wrap > #body_main > div[style]:nth-child(2)
junggi.co.kr##img[src^="/data/__banner/"]
junggi.co.kr##img[src^="/image/banner/"]
danawa.com##.main__grid.main__grid--line .main__grid__right
dpg.danawa.com##div[id*="_ad_"] ~ div[style^="min-height"]
duo.op.gg,tgd.kr,thistime.ca,dpg.danawa.com##div[id*="-ad-"]
dcnewsj.joins.com,news.heraldcorp.com,biz.chosun.com,m.place.naver.com,styleup.gameangel.com,wowtv.co.kr,news.naver.com,dpg.danawa.com##div[id*="_ad_"]
thelec.kr##div[onclick^="wcs.event("]
m.starnewskorea.com###content > div[style^="background:"][class]
news.nate.com###newsSidebar > div[class*="ad"]
news.nate.com###newsSidebar > div[class$="AD"]
news.nate.com###newsSidebar > div[id$="Banner"]
m.nate.com###mainContainer #content  .ct2 > section ~ *
search.daum.net##iframe[src*="//ad.search.nate.com/"]
www.nate.com###news_area ~ div[class*="_shopping"]
www.nate.com###breakingNews.overlay_break
shoppinghow.kakao.com###contEtc > #nativeAdWrap
pubg.game.daum.net##.ggb-bnr
webtoon.kakao.com##div > a[href^="/event?event_id="][style]
webtoon.kakao.com##div[id^="kakao_ad_"]
filecity.co.kr##form#head_search > li[style][class]
filecity.co.kr##.head_bar2 > div[class]:not([id])
hungryapp.co.kr###cont_warp table[style]
hungryapp.co.kr##iframe[src^="/banner/banner_"]
m.hungryapp.co.kr###popUP_ZONE
m.hungryapp.co.kr##a[href^="javascript:"][onclick^="banner_open("]
newsen.com##table table > tbody table[width][cellspacing][cellpadding].black > tbody td[height="90"]
m.newsen.com##.googlead
mylgid.com##.mainTopBanner
tistory.com##.adsense
m.coocha.co.kr##.container > section#id_section_deal_list ~ section[id][class]
coocha.co.kr##.group-deal .list > .group-power-link
m.yonhapnewstv.co.kr,medicaltimes.com,gamemeca.com##div[id$="AD"]
gamemeca.com##iframe[src^="https://ads.gamemeca.com/"]
mobile.newsis.com##div[class$="adPos"][class^="listStyle"][style]
news.sbs.co.kr###sn_banner_side_top
sign.dcinside.com##.ban_box
playwares.com##a[href*="../api/redirectAd.php?"]
kormedi.com##div[id^="better-ads-"]
kormedi.com##iframe[src*="/wp-content/uploads/ads/"]
pann.nate.com,theqoo.net,asiatoday.co.kr,osmanias.com,drapt.com,realty.chosun.com,asiatime.co.kr,newstong.co.kr,it.chosun.com,cm.asiae.co.kr,modoodoc.com,salgoonews.com,xportsnews.com##div[class*="_ad_"]
shoppinghow.kakao.com##div[data-gg="{s1:shopping}"] h2 + div[class^="#banner"]
m.naver.com##div[data-panel-code="SHOP_VOGUE"] ._MM_TREND_PICK
compuzone.co.kr###gamezone .bnrList_area > ul.rollbnr_list
compuzone.co.kr###contents > div[id^="bnrLink"].ma_visual_area.bnrContents ~ div:not(.smthp_infom):not(#productSrchListArea)
compuzone.co.kr###eventzone_img_wrap #con_area > input[type="hidden"] + #con
compuzone.co.kr###contents #recomN.recomend_main
compuzone.co.kr###contents > #EP_Rbnr, #contents > #EP_linebnr
compuzone.co.kr##.contentsWrap > .topBanner_area
compuzone.co.kr##.pdtl_cm_detail .md_software
compuzone.co.kr###searchArea #side_ad
compuzone.co.kr##form > div[id$="wing_section"][class*="wing_section"]
compuzone.co.kr###container #content > .cpz_inner[style]
compuzone.co.kr###content > #start_mainslide.cpz_mainslide
compuzone.co.kr###container #content > .gradation_area
compuzone.co.kr###rightwing_section .rightwing_boxNew > .rightwing_bnr
compuzone.co.kr###container #main_five_fixbnr ul.five_fixbnr_list
compuzone.co.kr##.cpz_inner .category_set_area div[class^="second_cate_area"] div[class^="catebnr_area"]
compuzone.co.kr##body > #container > .cpz_inner
compuzone.co.kr###container > div[class][style*="/GNBBottomLineBanner_"][style^="background-image:url("]
compuzone.co.kr##.cpz_inner .sta_rolling_banner
compuzone.co.kr##.cpz_inner .recommend_wrap > .recommend_list
poro.gg###__layout > div:not([class]) > [class]:not(footer) > div[class]:not([sm]):not(.page-container)
mathbang.net##.sidebar_book
thecall.co.kr##[class^="adsense"]
m.bobaedream.co.kr##.wrap > div[style$="height:100px;"]:not([class])
m.inven.co.kr,quasarzone.com##[class^="banner-"]
m.edaily.co.kr##div[class$="_banners"]
m.edaily.co.kr##.article_body > div[class]
toomics.com##body.home #contents > .floating
toomics.com##img[src*="://thumb.toomics.com/upload/banner/"]:not([src*="/main/"]):not([src*="/cut/"])
coupang.com##li.search-product__ad-badge
hani.co.kr###laAdArea
dpg.danawa.com###danawa-gnb-banner
joynews24.com,inews24.com##aside > hr[class]
m.joynews24.com,inews24.com##article > div[style]:not([class])
arca.live##div#newsRank
m.happymoney.co.kr##.topBannerUse
happymoney.co.kr###topBnrWrap
happymoney.co.kr###content  > .mainBanner
cultureland.co.kr##.slider > div[id$="_popup"]
cultureland.co.kr##.main-evn > .main-visual
tcafe2a.com##.side-event-img
m.inven.co.kr,nownews.seoul.co.kr,ksg.co.kr,paxnet.co.kr,chosun.com##div[class$="Ad"]
game.dcinside.com,gall.dcinside.com##.con_banner
tvchak.com###advertiseInPlayer
cafe.naver.com###plugFloatingBannerDiv
game.naver.com##div[class^="styles_Banner"]
coinpan.com##img[class^="banner_"]
blackkiwi.net##div[class^="style__GoogleAdSenseContainer-"]
auth.danawa.com###loginBottomBanner
prod.danawa.com###ebayPowerClickBottomArea
kimpga.com##div.max-w-screen-lg > .relative > div > div[class=""]:nth-child(1)
m.danawa.com##.goods-list__ad
ombudsmannews.com,kpja.kr,hungryapp.co.kr,usjournal.kr,socialvalue.kr,happycampus.com,chimhaha.net##div[id^="banner"]
happycampus.com##div[id^="power_link_"]
sportalkorea.com###Contents > #sideBox > div[style]
sportalkorea.com##p[class^="ad_"]
soccerline.kr,sportalkorea.com##div[class][data-ad][style]
sportalkorea.com##div[id^="topAd"]
ppomppu.co.kr##body .contents .container .topSub-nav
prod.danawa.com###powerClickProductListArea
ichannela.com##.sideArea > div[style]:not([class]):not([id])
entertainpost.com##body > div[style]:not([class])
www.naver.com##div[id^="veta_"]
ppomppu.co.kr,starnewskorea.com,mimint.co.kr,bada.io,arca.live##div.ad
ohmynews.com###div10Sticky
ohmynews.com##div[class^="AD-"]
ohmynews.com##div[class^="new_ad"]
principlesofknowledge.kr###content > .sub_content > .board_view >  div[align="center"]:not([class]):not([id]):not([style])
piku.co.kr##.top-navigation .wrapper > .row.equal > div[class="col-xs-12 col-sm-6 col-lg-4"][style^="padding:"]
m.ytn.co.kr##ul > li[class^="ad_"][id^="snsAd_area"]
10000recipe.com##div[id^="divEzad"]
djtimes.co.kr##iframe[src^="/banner/"]
gginews.co.kr##center > .bn
mangacat.cc##.col-md-3.at-col.at-side > .row.fix-gutters-5
mangacat.cc##img[src^="/mainhover/"]
mangacat.cc##.basic-banner.row.row-10
m.ytn.co.kr##div[class^="newsview_ad_"]
m.ytn.co.kr##div[class^="text_ad_"]
nts.go.kr##.blockUI.blockOverlay
nts.go.kr##.blockUI.blockMsg.blockPage
www.daum.net##div[class^="advert_"]
www.daum.net##.box_shopping
noonnu.cc##div[data-fonts-target="fontsContainer"] > div.group.min-h-auto:not(.duration-300):not(.justify-between)
dogdrip.net##.ddnad-board
epnc.co.kr,hellot.net##ins.dcmads
m.kwnews.co.kr##iframe[src^="/html/AppBanner.asp"]
kwnews.co.kr##td[width="100%"][valign="top"][align="center"] > table[cellspacing] > tbody > tr > td[align] > div[style~="height:170px;padding-top:20px;border:solid"]
kwnews.co.kr##div[itemprop="articleBody"]#kwnews_body > div:not([style]):not([class]):not([id])
bizwatch.co.kr##[class*="ad_bizwatch_"]
autopostkorea.com##div[class^="floating_ad_"]
newreop.com##.app-layout-content > #app-board > .app-board-section > .app-board-container > div[style]:not([class])
newreop.com##main.app-main > .app-layout-container > .app-layout-content > #app-board > div > div[style]:not([class])
cuonet.com##div[style~="background-image:"][style*=".cuonet.com/data/apms/background/"].item
soxak.com,itwind.co.kr,koreatimes.net##div[id$="-ad"]
minelist.kr##.content.ad
koreapas.com##img[src^="athe/"]
koreapas.com##img[src*="koreapas.com/bbs/data/"]
koreapas.com##body > div[align] > div[style*="overflow:hidden;"][align] > div > div[class] > a[href]
koreapas.com##body > div[align] > div[align] > div[style] > div[style][align="center"] > table[style*="margin-top:5px;"]
m.ohmynews.com##main#article > .arc_list
m.fpn119.co.kr##div[id^="mobitree"]
dispatch.co.kr###dpArticleBlocksWrapper
dispatch.co.kr##div[id^="ADOP_"][style]
m.clien.net##div[id^="naverAd"]
search.danawa.com###productListArea > .goods-list > ul#productListArea_list > li.goods-list__item:not([id]):not([data-itemtype])
search.danawa.com##.main_prodlist > ul.product_list > li.prod_item:not([id])
search.danawa.com###powerClickListArea
danawa.com###danawa_main_container > .main-top > .main-top__center > .main-middlebnr
entertain.daum.net##.aside_g.aside_ad
entertain.daum.net##.aside_g.aside_shopping
mobile.newsis.com##section > div[class^="listStyle"] > ul[class^="listStyle"] > li.first
mobile.newsis.com##article > .article > div[class][style~="100%;"][style~="250px;"][style~="padding:"]
mobile.newsis.com##iframe[src^="/ad_list/"]
m.daum.net##div[class][data-ad-media][data-ad-pubuser][data-ad-type][data-ad-width][data-ad-height]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > .ct_box > div[style~="text-align:"][style~="center;"][style~="padding:"][style~="10px"]
koreadaily.com,m.bobaedream.co.kr,m.hani.co.kr##section[class^="ad"]
gigglehd.com##.widget_banner_skin > ul.banner_list
m.news1.kr##iframe[src^="/template/ads/"]
m.news1.kr##div[class^="das_article"][class$="_wrap"]
talk.op.gg,m.news1.kr##div[class^="ads_"]
news1.kr##.top_area > .wrap_sl_item > .slick-slider
news1.kr###article_body_content > .link_news > ul > div[class] > div[style]
news1.kr##div[data-acidx][data-kind].sideBlock
m.nocutnews.co.kr##div[class^="ct"] > .section > .view_box > #divViewBox > .viewbox > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .con_b > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > div[style]:not(class)
news.zum.com,m.edaily.co.kr,news.sbs.co.kr,nocutnews.co.kr##div[id^="dablewidget_"]
ypbooks.co.kr,newstof.com##div[id^="popup_"]
yna.co.kr##[class^="aside-bnr"]
shopping.interpark.com###btnlist > .productImgList.choice
shopping.interpark.com###btnlist > .listTitle:nth-child(1)
shopping.interpark.com##.AdvertisingList
shopping.interpark.com###powerLink
lawtimes.co.kr##a[href^="/Tracks/Banner-Log/"]
boannews.com##div[id^="powerbiz"]
boannews.com##iframe[src^="/main_contents/main_banner_"]
boannews.com##div[id^="scroll_banner"]
boannews.com##article[class$="_banner"]
etnews.com##div[class$="_ad_wrap"]
etnews.com##iframe[src*="//www.etnews.com/tools/refresh_script.html?"]
imaeil.com##.wcms_banner
fnnews.com##div[id^="add_view_"][style]
mediapen.com##iframe[src^="/banners/load/"]
mediapen.com##img[src*="//img.mediapen.com/banners/"]
biz.heraldcorp.com##.article_area > .article_right
insight.co.kr##div.aside-popular > ul.aside-popular-wrap > li > div[style~="300px;height:"][style~="block;width:"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[id^="w_read_"][class^="boxshow_"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[style]:not(class):not(id)
ichannela.com,mediapen.com,edaily.co.kr##div[data-ad][class][style]
edaily.co.kr##div[class^="gg_"], div[class$="_gg"]
edaily.co.kr##[class$="_dable"][id^="boxshow_"]
yeongnam.com##table[class^="ad-"]
ekn.kr,yeongnam.com##img[id^="ad_"]
5donews.co.kr##.leftad2
asiae.co.kr##.article_view > .fl_fr
asiae.co.kr###txt_area.article > .art_btm
ajunews.com##div[class^="asd_"]
yonhapnewstv.co.kr##.cont-row > div[class^="cont-item"] > .detail-rel
ytn.co.kr##.article > span[style] > #hns_mask
ytn.co.kr##iframe[src^="/inc_banner/"]
m.danawa.com##div.power_link
m.coupang.com##div[id^="sdp-"][id$="-banner"]
news.tf.co.kr###posLeft > div[style~="width100%;font-size:"][style~="#ececec;margin-bottom:"]
news.tf.co.kr##iframe[src^="/public/ad/"]
tf.co.kr##iframe[src*="tf.co.kr/public/layout/"][src*="/top_menu_bar_"][src*=".php"]
tf.co.kr##iframe[src*="//nad.tf.co.kr/"]
m.naver.com,tf.co.kr##div[id$="_AD"]
ohmynews.com##.content > ul.ad_area
ohmynews.com##div[class^="m_ad"]
munhwa.com##img[src*="//image.munhwa.com/www/banner/"]
mk.co.kr##div[class^="bn_sec"]
m.ilbe.com##article.cutin-banner
bloomingbit.io##.promotion
segyebiz.com,segye.com##div[id^="wps_layout"][data-desc*="광고"][data-box-file*="/box/"]
avjamak.net##.widget-box.widget-img
kmib.co.kr##.mn_ad
hankookilbo.com##.side-ad-box
en.seoul.co.kr##[style]#withpang_p
seoul.co.kr##iframe[src^="/ad/"]
realty.chosun.com##iframe[src*="//realty.chosun.com/RealtyCommon/Promotion"][src$=".html"]
monthly.chosun.com##img[src^="/images/banner/"]
monthly.chosun.com##iframe[src="/common/inc/main_right_banner.asp"]
anewsa.com,sports.chosun.com##div[id^="mobonDivBanner_"]
chosun.com##div[class~="arcad-wrapper"]
chosun.com##div[class^="layout__article-header"] > div[class^="flex-chain-wrapper"]
hwbattle.com##div[id^="Partner"]
hwbattle.com###aside > #partner
hwbattle.com##div[id$="_sponser"]
hwbattle.com##div[id^="Aside"][id$="Event"]
bodnara.co.kr##iframe[src^="/advert/advert.php"]
m.naver.com###MM_aside_smartad_container
windowsforum.kr##a[href^="https://www.dothome.co.kr/ad/"][target="new"]
pann.nate.com##.sidearea.talktalk > .sideiframe
ddengle.com,thisisgame.com##div[id^="ad-"]
thisisgame.com###divMsnAD
thisisgame.com##iframe[src^="//ad"][src*=".thisisgame.com/ad"]
dschool.co.kr##a[href^="/ws/include/banner_link.asp?"][target="_blank"]
ddanzi.com##.add_display
m.naver.com##.ISSUE-BANNER-AD
slrclub.com##ins[class^="adsbyadop_"]
itcm.co.kr##.top-owl.owl-carousel
mule.co.kr##.header-center.cf > .header-center-imgbox > a > img[src*="//cdn.mule.co.kr/data/original/"]
mule.co.kr##div[class^="section-"][class$="-ad"]
mule.co.kr##div[class^="section-"][class$="-bigad"]
mule.co.kr##div[class^="section-"][class$="-topad"]
mule.co.kr##div[class^="section-"][class$="-smallad"]
mule.co.kr##div[class^="section-"][class$="ad-pc"]
mule.co.kr##div.section-leftmiddle-bottommiddle.cf
postshare.co.kr##div.warp > a[href*="//someblossom.co.kr/product/detail.html?"]
postshare.co.kr##div[id^="foin_"]
principlesofknowledge.kr,postshare.co.kr###hd_pop
postshare.co.kr##div[id^="adMall_popup_"]
postshare.co.kr##body > div[class^="brand-"]
postshare.co.kr##.addot-wrapper
m.naver.com##div.brick-vowel > div[data-block-code="AD-SMART-CHANNEL"].MM_DA_SMARTCHANNEL
m.coupang.com##.plp-default__item.search-product__cmg-badge
m.coupang.com##div[data-page-type="brandSDP"][id$="carousel-products"]
slist.kr##.ad-template
goodmorningcc.com,daily.hankooki.com,slist.kr###wingBanner
fow.kr##.neo_top_center
ggoorr.net###content > div.bd > div.bd_lst_wrp > center
ggoorr.net##.content > div.bd > div.clear > div > center
ggoorr.net##.side > .widget_div > .content > center
comic.naver.com##[id^="flex_ad_"]
1412.rest##.custom_code.board_top
news.appstory.co.kr###shopping_wrap
news.appstory.co.kr##a[href*="//wrd.appstory.co.kr/rd.flad?"]
m.comic.naver.com,news.appstory.co.kr##a[class^="banner_"]
news.appstory.co.kr##.header_banner
mground.kr##[data-postid].ultp-shortcode
daum.net##iframe[src^="//shop-redapi.daum.net/red-apigate/daumtop/"]
thebell.co.kr##a[onclick^="goAD"][onclick$="()"]
search.daum.net###splinkColl
search.daum.net##.adLinkColl
pcmap.place.naver.com###_pcmap_list_scroll_container > ul > li[data-laim-exp-id="undefined*e"]
map.kakao.com##ul[id="info.search.place.list"] > li.AdItem
dcnewsj.joins.com##div[class^="ab_ad"]
m.coupang.com,kidkids.net,elle.co.kr,dprime.kr,pushoong.com,epnc.co.kr,all-mice.co.kr,hwbattle.com,mbn.co.kr##div[id$="_banner"]
prod.danawa.com##div[class$="_ad_prodlist"]
epnc.co.kr##div[id^="floating_banner_"]
epnc.co.kr##div[onmousedown*="'event_label': 'AD'"]
ruliweb.com###ti3
news.v.daum.net##ul.list_column > li.item_ad
mmzone.co.kr##div[id^="scm_ban"][style*="url(/media/banner/"]
mmzone.co.kr###scm_premium_spon_block
ilbe.com##ul.board-body > li[id^="sponser_ad_"]
ilbe.com##img[src^="https://acache.ilbe.com/"]
berryjam.co.kr##div[class*="slider-banner-"]
now.rememberapp.co.kr##.now_content_ads__wrapper
m.ilbe.com##.banner-wrap
clien.net###coupangAd
ppomppu.co.kr##tr > td div.bridge
news2day.co.kr,m.yakup.com,ypbooks.co.kr,asiatime.co.kr,www.ebs.co.kr,news.nate.com,boribori.co.kr##div[class*="_banner"]
boribori.co.kr##.bFloatingBanner
ondisk.co.kr##div[id^="wingBanner-"]
coupang.com##.srp-top-banner-container
coupang.com###sdpBottomAds
coupang.com###sdp-bottom-banner
coupang.com###sdpAdsBottom
coupang.com###sdp-mid-banner-btf
newspim.com##.topbanner
namu.wiki##iframe[src*="//arca.live/static/ad/"]
mmzone.co.kr###main_premium_spon_block
edu.donga.com,dt.co.kr,m.etoday.co.kr,mnews.sbs.co.kr,mbn.co.kr,cgv.co.kr,mmzone.co.kr##div[id$="_ad"]
2cpu.co.kr##a[href*="./bbs/banner_link.php?"]
ruliweb.com##div[id^="adsense_"]
mlbpark.donga.com##div[class*="naver_power"]
quasarzone.com##*:not(footer) > div[class^="main-"][class$="-banner"]
koreatimes.net,phdkim.net,nongmin.com,hankookilbo.com##div[class^="banner-"]
m.ppomppu.co.kr##.google-ad
m.ppomppu.co.kr##section.shopping-board
ppomppu.co.kr##tbody > tr[id^="page_show_ad_"]
ppomppu.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr##.left > .shopping-preview
ppomppu.co.kr##.right > .board-preview.board-ppomppu
bobaedream.co.kr##.left_con_last
m.clien.net##.shop_naver
clien.net###hongboInfoList
m.ruliweb.com##div[id^="mo_ad_"]
m.ruliweb.com##div[id^="nbp_container"]
ruliweb.com##div.board_main > table > tbody tr.table_body.list_inner
m.dcinside.com##ul.all-comment-lst > li.comment:not(li[id^="comment_cnt_"])
m.dcinside.com##div[class^="adv-group"]
dcinside.com##div[class^="rightbanner"]
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
orbi.kr##div.panel.class-event-wrap
orbi.kr##a[href^="https://ads.orbi.kr/"]
osen.mt.co.kr##div#close_mask
!
! DOMAIN-REFRESHER: START
!
sonagitv.*##.blocks-gallery-item img[src*="/sonagi2_media/sites/"]
kr.bb-tv.co##.banner
torrenttip77.com,torrenttip78.com,torrenttip79.com,torrenttip80.com,torrenttip81.com,torrenttip82.com,torrenttip83.com,torrenttip84.com,torrenttip85.com,torrenttip86.com,torrenttip87.com,torrenttip88.com,torrenttip89.com##a[href*="/ad/"]
torrenttt83.com,torrenttt84.com,torrenttt85.com,torrenttt86.com,torrenttt87.com,torrenttt88.com,torrenttt89.com,torrenttt90.com,torrenttt91.com,torrenttt92.com,torrenttt93.com,torrenttt94.com,torrenttt95.com,torrenttt96.com##a[href*="/ad/"][target="_blank"]
zzapflix.tv##a[href*="/bbs/link.php?bo_table=partner&"]
torrentsee171.com,torrentsee172.com,torrentsee173.com,torrentsee174.com,torrentsee175.com,torrentsee176.com,torrentsee177.com,torrentsee178.com,torrentsee179.com,torrentsee180.com,torrentsee181.com,torrentsee182.com,torrentsee183.com,torrentsee184.com,torrentsee185.com,torrentsee186.com##a[href^="/go/"][target="_blank"]
viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com,viewtorrent19.com,viewtorrent20.com,viewtorrent21.com,viewtorrent22.com,viewtorrent23.com##div[style^="padding-bottom:"].img
zzapflix.tv##.ent_wrapper.slide-vertical-effect .ent_navigation
zzapflix.tv##a[href*="?bo_table=partner"]
zzapflix.tv###hd_pop
torrentpi54.com,torrentpi55.com,torrentpi56.com,torrentpi57.com,torrentpi58.com,torrentpi59.com,torrentpi60.com,torrentpi61.com,torrentpi62.com,torrentpi63.com,torrentpi64.com,torrentpi65.com,torrentpi66.com,torrentpi67.com,torrentpi68.com,torrentpi69.com,torrentpi70.com,torrentpi71.com##.at-row .basic-post-gallery
torrentpi54.com,torrentpi55.com,torrentpi56.com,torrentpi57.com,torrentpi58.com,torrentpi59.com,torrentpi60.com,torrentpi61.com,torrentpi62.com,torrentpi63.com,torrentpi64.com,torrentpi65.com,torrentpi66.com,torrentpi67.com,torrentpi68.com,torrentpi69.com,torrentpi70.com,torrentpi71.com###hd_pop
hasha.in##div[style^="min-height:"][class^="bg-hasha-"] > div[style] + .max-w-full
tvzota61.com,tvzota62.com,tvzota63.com,tvzota64.com,tvzota65.com,tvzota66.com,tvzota67.com,tvzota68.com,tvzota69.com,tvzota70.com,tvzota71.com##div[class^="popup_"]
tvzota61.com,tvzota62.com,tvzota63.com,tvzota64.com,tvzota65.com,tvzota66.com,tvzota67.com,tvzota68.com,tvzota69.com,tvzota70.com,tvzota71.com##.wid
kimyadong.net,yadongwang.org,yadongstar.net,yadongkorea.red,yadongtube.net,yatv.net###banner
save-1.net##div[id^="float"]
save-1.net##div[class^="header-banner-"]
save-1.net##.at-main > .widget-box
save-1.net##.w-banner
tvchak.live##.mobile-main div[style^="padding:"].border-shadow
jgmoa47.com,jgmoa48.com,jgmoa49.com,jgmoa50.com,jgmoa51.com,jgmoa52.com,jgmoa53.com,jgmoa54.com,jgmoa55.com,jgmoa56.com,jgmoa57.com,jgmoa58.com,jgmoa59.com,jgmoa60.com,jgmoa61.com##.popup
torrenttop54.com,torrenttop55.com,torrenttop56.com,torrenttop57.com,torrenttop58.com,torrenttop59.com,torrenttop60.com,torrenttop61.com,torrenttop62.com,torrenttop63.com,torrenttop64.com,torrenttop65.com,torrenttop66.com,torrenttop67.com##a[href^="/adver-"]
yaburi36.com,yaburi37.com,yaburi38.com,yaburi39.com,yaburi40.com,yaburi41.com,yaburi42.com,yaburi43.com,yaburi44.com,yaburi45.com,yaburi46.com,yaburi47.com,yaburi48.com,yaburi49.com,yaburi50.com,yaburi61.com,yaburi62.com,yaburi63.com,yaburi64.com,yaburi65.com,yaburi66.com###popups
torrent-who34.me,torrent-who35.me,torrent-who36.me,torrent-who37.me,torrent-who38.me,torrent-who39.me,torrent-who40.me,torrent-who41.me,torrent-who42.me,torrent-who43.me,torrent-who44.me,torrent-who45.me,torrent-who46.me,torrent-who47.me,torrent-who48.me,torrent-who49.me##div[class*=" "]:not([id*=" "]) > .bg-black
etorrentro.net##div[id^="banner"]
1004girl.com##.page-content > .row.no-gap.no-space > .col-33
mingk14.com,mingk15.com,mingk16.com,mingk17.com,mingk18.com,mingk19.com,mingk20.com,mingk21.com,mingk22.com,mingk23.com,mingk24.com,mingk25.com,mingk26.com,mingk27.com,mingk28.com,mingk29.com,mingk30.com##.main-box ~ div[style*=" "] > div:not([style*=" "])
mingk14.com,mingk15.com,mingk16.com,mingk17.com,mingk18.com,mingk19.com,mingk20.com,mingk21.com,mingk22.com,mingk23.com,mingk24.com,mingk25.com,mingk26.com,mingk27.com,mingk28.com,mingk29.com,mingk30.com##.view-wrap > div[class*=" "] + div[style*=" "]
linkrand4.com,linkrand5.com,linkrand6.com,linkrand7.com,linkrand8.com,linkrand9.com,linkrand10.com,linkrand11.com,linkrand12.com,linkrand13.com,linkrand14.com,linkrand15.com,linkrand16.com,linkrand17.com,linkrand18.com##.is-hover a[href^="http"][target="_blank"]
linkrand4.com,linkrand5.com,linkrand6.com,linkrand7.com,linkrand8.com,linkrand9.com,linkrand10.com,linkrand11.com,linkrand12.com,linkrand13.com,linkrand14.com,linkrand15.com,linkrand16.com,linkrand17.com,linkrand18.com##div[id][class*=" "][data-interval] div[style*="/data/apms/background"]
allall73.com,allall74.com,allall75.com,allall76.com,allall77.com,allall78.com,allall79.com,allall80.com,allall81.com,allall82.com,allall83.com,allall84.com,allall85.com,allall86.com,allall87.com,allall88.com,allall89.com##div[class^="ad_"]
wtbox38.xyz,wtbox39.xyz,wtbox40.xyz,wtbox41.xyz,wtbox42.xyz,wtbox43.xyz,wtbox44.xyz,wtbox45.xyz,wtbox46.xyz,wtbox47.xyz,wtbox48.xyz,wtbox49.xyz,wtbox50.xyz,wtbox51.xyz,wtbox52.xyz,wtbox53.xyz,wtbox54.xyz##div[class*="-banner"] div[class*=" "][style=" "]
tvbox34.xyz,tvbox35.xyz,tvbox36.xyz,tvbox37.xyz,tvbox38.xyz,tvbox39.xyz,tvbox40.xyz,tvbox41.xyz,tvbox42.xyz,tvbox43.xyz,tvbox44.xyz,tvbox45.xyz,tvbox46.xyz,tvbox47.xyz,tvbox48.xyz,tvbox49.xyz,tvbox50.xyz##div[class*="-banner"] div[class*=" "][style=" "]
ydbox18.com,ydbox19.com,ydbox20.com,ydbox21.com,ydbox22.com,ydbox23.com,ydbox24.com,ydbox25.com,ydbox26.com,ydbox27.com,ydbox28.com,ydbox29.com,ydbox30.com,ydbox31.com,ydbox32.com,ydbox33.com,ydbox34.com##div[class*="-banner"] div[class*=" "][style=" "]
linkeye5.com,linkeye6.com,linkeye7.com,linkeye8.com,linkeye9.com,linkeye10.com,linkeye11.com,linkeye12.com,linkeye13.com,linkeye14.com,linkeye15.com,linkeye16.com,linkeye17.com,linkeye18.com,linkeye19.com##div[class*="banner-"]
img.imimggggg87878.com##div[class$="-banner"]
linkkf.app###banner
krav287.xyz,krav288.xyz,krav289.xyz,krav290.xyz,krav291.xyz,krav292.xyz,krav293.xyz,krav294.xyz,krav295.xyz,krav296.xyz,krav297.xyz,krav298.xyz,krav299.xyz,krav300.xyz,krav301.xyz,krav302.xyz,krav303.xyz,krav304.xyz,krav305.xyz,krav306.xyz,krav307.xyz,krav308.xyz##div[class^="banner_"]
booktoki294.com,booktoki295.com,booktoki296.com,booktoki297.com,booktoki298.com,booktoki299.com,booktoki300.com,booktoki301.com,booktoki302.com,booktoki303.com,booktoki304.com,booktoki305.com,booktoki306.com,booktoki307.com,booktoki308.com,booktoki309.com##div[id*="-banner-"] > div[class*=" "] > div[class*=" "][style*=" "]
!#if adguard_app_ios
newtoki294.com,newtoki295.com,newtoki296.com,newtoki297.com,newtoki298.com,newtoki299.com,newtoki300.com,newtoki301.com,newtoki302.com,newtoki303.com,newtoki304.com,newtoki305.com##.board-tail-banner
!#endif
hellven.net##a[href^="http"][target="_blank"].thumbnail
dajunbi.com##div[class^="banner_"]
spotv90.com,spotv91.com,spotv92.com,spotv93.com,spotv94.com,spotv95.com,spotv96.com,spotv97.com,spotv98.com,spotv99.com,spotv100.com,spotv101.com,spotv101.com,spotv102.com,spotv103.com,spotv104.com,spotv105.com,spotv106.com,spotv107.com##div[id$="-banner"]
anilife.life##div[class$="-banner"]
qooqootv.fun##div[class^="banner_"]
!#if !adguard_ext_android_cb
lover920.net,lover921.net,lover922.net,lover923.net,lover924.net,lover925.net,lover926.net,lover927.net,lover928.net,lover929.net##.xe_content span ~ div[style]
!#endif
agit567.xyz,agit568.xyz,agit569.xyz,agit570.xyz,agit571.xyz,agit572.xyz,agit573.xyz,agit574.xyz,agit575.xyz,agit576.xyz,agit577.xyz,agit578.xyz,agit579.xyz,agit580.xyz,agit581.xyz,agit582.xyz,agit583.xyz,agit584.xyz,agit585.xyz,agit586.xyz,agit587.xyz,agit588.xyz,agit589.xyz,agit590.xyz,agit591.xyz##.banner
yagong62.com,yagong63.com,yagong64.com,yagong65.com,yagong66.com,yagong67.com,yagong68.com,yagong69.com,yagong70.com,yagong71.com,yagong72.com,yagong73.com,yagong74.com,yagong75.com,yagong76.com,yagong77.com,yagong78.com,yagong79.com,yagong80.com,yagong81.com,yagong82.com,yagong83.com,yagong84.com##div[x-data="popups()"]
redsun39.me,redsun40.me,redsun41.me,redsun42.me,redsun43.me,redsun44.me,redsun45.me,redsun46.me,redsun47.me,redsun48.me,redsun49.me,redsun50.me,redsun51.me,redsun52.me,redsun53.me,redsun54.me,redsun55.me,redsun56.me,redsun57.me,redsun58.me,redsun59.me,redsun60.me,redsun61.me,redsun62.me,redsun63.me##div[id*="ads"]
manamoa61.com,manamoa62.com,manamoa63.com,manamoa64.com,manamoa65.com,manamoa66.com,manamoa67.com,manamoa68.com,manamoa69.com,manamoa70.com,manamoa71.com,manamoa72.com,manamoa73.com,manamoa74.com,manamoa75.com,manamoa76.com,manamoa77.com,manamoa78.com,manamoa79.com,manamoa80.com,manamoa81.com##div[class*="banner"]
torpang57.com,torpang58.com,torpang59.com,torpang60.com,torpang61.com,torpang62.com,torpang63.com,torpang64.com,torpang65.com,torpang66.com,torpang67.com,torpang68.com,torpang69.com,torpang70.com,torpang71.com,torpang72.com,torpang73.com,torpang74.com,torpang75.com,torpang76.com##div[class*="-banner"]
torpang57.com,torpang58.com,torpang59.com,torpang60.com,torpang61.com,torpang62.com,torpang63.com,torpang64.com,torpang65.com,torpang66.com,torpang67.com,torpang68.com,torpang69.com,torpang70.com,torpang71.com,torpang72.com,torpang73.com,torpang74.com,torpang75.com,torpang76.com###hd_pop
torrentgram57.com,torrentgram58.com,torrentgram59.com,torrentgram60.com,torrentgram61.com,torrentgram62.com,torrentgram63.com,torrentgram64.com,torrentgram65.com,torrentgram66.com,torrentgram67.com,torrentgram68.com,torrentgram69.com,torrentgram70.com,torrentgram71.com,torrentgram72.com##.panel-default ~ .row > .col-sm-6
torrentgram57.com,torrentgram58.com,torrentgram59.com,torrentgram60.com,torrentgram61.com,torrentgram62.com,torrentgram63.com,torrentgram64.com,torrentgram65.com,torrentgram66.com,torrentgram67.com,torrentgram68.com,torrentgram69.com,torrentgram70.com,torrentgram71.com,torrentgram72.com##.npia-board-gallery
torrentgram57.com,torrentgram58.com,torrentgram59.com,torrentgram60.com,torrentgram61.com,torrentgram62.com,torrentgram63.com,torrentgram64.com,torrentgram65.com,torrentgram66.com,torrentgram67.com,torrentgram68.com,torrentgram69.com,torrentgram70.com,torrentgram71.com,torrentgram72.com###body_text > .at-main.at-col[style]
torrentbam81.com,torrentbam82.com,torrentbam83.com,torrentbam84.com,torrentbam85.com,torrentbam86.com,torrentbam87.com,torrentbam88.com,torrentbam89.com,torrentbam90.com,torrentbam91.com,torrentbam92.com,torrentbam93.com,torrentbam94.com,torrentbam95.com,torrentbam96.com##a[href*="/ad/"][target="_blank"]
torrentbot90.com,torrentbot91.com,torrentbot92.com,torrentbot93.com,torrentbot94.com,torrentbot95.com,torrentbot96.com,torrentbot97.com,torrentbot98.com,torrentbot99.com,torrentbot100.com,torrentbot101.com,torrentbot102.com,torrentbot103.com##a[href^="/go/"][target="_blank"]
ktxtorrent87.com,ktxtorrent88.com,ktxtorrent89.com,ktxtorrent90.com,ktxtorrent91.com,ktxtorrent92.com,ktxtorrent93.com,ktxtorrent94.com,ktxtorrent95.com,ktxtorrent96.com,ktxtorrent97.com,ktxtorrent98.com,ktxtorrent99.com,ktxtorrent100.com,ktxtorrent101.com##img[src*=".imgbox.com/"]
torrentsome97.com,torrentsome98.com,torrentsome99.com,torrentsome100.com,torrentsome101.com,torrentsome102.com,torrentsome103.com,torrentsome104.com,torrentsome105.com,torrentsome106.com,torrentsome107.com,torrentsome108.com,torrentsome109.com##a[href^="/go/"][target="_blank"]
torrentrj99.com,torrentrj100.com,torrentrj101.com,torrentrj102.com,torrentrj103.com,torrentrj104.com,torrentrj105.com,torrentrj106.com,torrentrj107.com,torrentrj108.com,torrentrj109.com,torrentrj110.com,torrentrj111.com,torrentrj112.com,torrentrj113.com,torrentrj114.com##a[href^="/go/"][target="_blank"]
bobaelink52.xyz,bobaelink53.xyz,bobaelink54.xyz,bobaelink55.xyz,bobaelink56.xyz,bobaelink57.xyz,bobaelink58.xyz,bobaelink59.xyz,bobaelink60.xyz,bobaelink61.xyz,bobaelink62.xyz,bobaelink63.xyz##a[href^="/ad-"]
uuoobe.com##td[valign="top"] ~ td[width][valign][bgcolor][align] table[width][height][border][cellpadding]
uuoobe.com##table[width][cellspacing] td[valign="top"] table[width][border="0"] td[height="100"]
filetender.com###banner
filetender.com##iframe[src="https://filetender.com/mobon.html"]
moviepang.net##.sidebar[style] > aside[id^="text-"][class] ~ aside[id^="text-"][class]
frtoon173.com,frtoon174.com,frtoon175.com,frtoon176.com,frtoon177.com,frtoon178.com,frtoon179.com,frtoon180.com,frtoon181.com,frtoon182.com,frtoon183.com,frtoon184.com,frtoon185.com,frtoon186.com##.ad-form > .row > div[class^="col-md-"]
funbe261.com,funbe262.com,funbe263.com,funbe264.com,funbe265.com,funbe266.com,funbe267.com,funbe268.com,funbe269.com,funbe270.com,funbe271.com,funbe272.com,funbe273.com,funbe274.com,funbe275.com##div[class$="mobile-banner"][style]
toon123.com##main > section[style]:not([class])
anilife.live##.MainBnnWrap
manaboza35.com,manaboza36.com,manaboza37.com,manaboza38.com,manaboza39.com,manaboza40.com,manaboza41.com,manaboza42.com,manaboza43.com,manaboza44.com,manaboza45.com,manaboza46.com##.payment_fullbnr
manaboza35.com,manaboza36.com,manaboza37.com,manaboza38.com,manaboza39.com,manaboza40.com,manaboza41.com,manaboza42.com,manaboza43.com,manaboza44.com,manaboza45.com,manaboza46.com##.comic_bot_bnr
torrentmode.com##a[href^="https://torrentmode.com/bbs/bannerhit.php"]
agit310.com,agit311.com,agit312.com,agit313.com,agit314.com,agit315.com,agit316.com,agit317.com,agit318.com,agit319.com,agit320.com,agit321.com##.container.banner + .banner
newtoon177.com,newtoon178.com,newtoon179.com,newtoon180.com,newtoon181.com,newtoon182.com,newtoon183.com,newtoon184.com,newtoon185.com,newtoon186.com,newtoon187.com##.ad-form > .row > div[class^="col-md-"]
blacktoon246.com,blacktoon247.com,blacktoon248.com,blacktoon249.com,blacktoon250.com,blacktoon251.com,blacktoon252.com,blacktoon253.com,blacktoon254.com,blacktoon255.com,blacktoon256.com,blacktoon257.com##.banner.container > .row > .col-6
newtoki294.com,newtoki295.com,newtoki296.com,newtoki297.com,newtoki298.com,newtoki299.com,newtoki300.com,newtoki301.com,newtoki302.com,newtoki303.com,newtoki304.com,newtoki305.com###hd_pop
booktoki294.com,booktoki295.com,booktoki296.com,booktoki297.com,booktoki298.com,booktoki299.com,booktoki300.com,booktoki301.com,booktoki302.com,booktoki303.com,booktoki304.com,booktoki305.com,booktoki306.com,booktoki307.com,booktoki308.com,booktoki309.com###hd_pop
newtoki294.com,newtoki295.com,newtoki296.com,newtoki297.com,newtoki298.com,newtoki299.com,newtoki300.com,newtoki301.com,newtoki302.com,newtoki303.com,newtoki304.com,newtoki305.com##div[id].col-15
booktoki294.com,booktoki295.com,booktoki296.com,booktoki297.com,booktoki298.com,booktoki299.com,booktoki300.com,booktoki301.com,booktoki302.com,booktoki303.com,booktoki304.com,booktoki305.com,booktoki306.com,booktoki307.com,booktoki308.com,booktoki309.com##img[src^="/tokinbtoki/"]
toonkor199.com,toonkor200.com,toonkor201.com,toonkor202.com,toonkor203.com,toonkor204.com,toonkor205.com,toonkor206.com,toonkor207.com,toonkor208.com,toonkor209.com,toonkor210.com##.bnt > div[class^="bancol"]
toonkor199.com,toonkor200.com,toonkor201.com,toonkor202.com,toonkor203.com,toonkor204.com,toonkor205.com,toonkor206.com,toonkor207.com,toonkor208.com,toonkor209.com,toonkor210.com###containerCol .at-content .contents > a[href][target] > img[src^="/bann/"]
toonkor199.com,toonkor200.com,toonkor201.com,toonkor202.com,toonkor203.com,toonkor204.com,toonkor205.com,toonkor206.com,toonkor207.com,toonkor208.com,toonkor209.com,toonkor210.com##div[class$="mobile-banner"][style]
manatoki294.net,manatoki295.net,manatoki296.net,manatoki297.net,manatoki298.net,manatoki299.net,manatoki300.net,manatoki301.net,manatoki302.net,manatoki303.net,manatoki304.net,manatoki305.net,manatoki306.net##[style="margin-bottom: 20px;"].row.row-15
manatoki294.net,manatoki295.net,manatoki296.net,manatoki297.net,manatoki298.net,manatoki299.net,manatoki300.net,manatoki301.net,manatoki302.net,manatoki303.net,manatoki304.net,manatoki305.net,manatoki306.net##.basic-banner.row.row-10
manatoki294.net,manatoki295.net,manatoki296.net,manatoki297.net,manatoki298.net,manatoki299.net,manatoki300.net,manatoki301.net,manatoki302.net,manatoki303.net,manatoki304.net,manatoki305.net,manatoki306.net##.board-tail-banner
103.204.13.68##.product-banner
103.204.13.68##div[class^="mobile-m ad720_"]
!
! DOMAIN-REFRESHER: END
