! ##div[id^="ad_"]
news.nate.com,m.nate.com,www.nate.com,m.edaily.co.kr,hani.co.kr,m.sedaily.com,m.thisisgame.com,planet-times.com,m.10000recipe.com,pandora.tv,mobile.newsis.com,zdnet.co.kr,fnnews.com,land.hankyung.com,mania.kr,mosen.mt.co.kr,ruliweb.com##div[id^="ad_"]
! ##div[class$="_ad"]
kyobobook.co.kr,news.naver.com,news.daum.net,instiz.net,asiae.co.kr,ohmynews.com,seoul.co.kr,dmitory.com,itcm.co.kr,clien.net##div[class$="_ad"]
! ##div[class^="ad_"]
nocutnews.co.kr,news.sbs.co.kr,kyobobook.co.kr,mbiz.heraldcorp.com,m.star.mt.co.kr,m.humoruniv.com,xportsnews.com,etnews.com,sedaily.com,m.danawa.com,sportalkorea.com,news.jtbc.joins.com,ohmynews.com,hankyung.com,news1.kr,web.humoruniv.com,m.etnews.com,itempage3.auction.co.kr,asiae.co.kr,khan.co.kr,ytn.co.kr,avjamak.net,kmib.co.kr,mlbpark.donga.com,search.naver.com,prod.danawa.com,news.v.daum.net,joongang.co.kr,ruliweb.com##div[class^="ad_"]
! ##div[class^="ad-"]
dpg.danawa.com,m.danawa.com,kimpga.com,youthassembly.kr,algumon.com,tvchak.com,dailysecu.com,hankyung.com,m.etnews.com,hani.co.kr,hankookilbo.com,newspim.com##div[class^="ad-"]
! ##.banner
inven.co.kr,~m.inven.co.kr,funshop.co.kr,m.sedaily.com,bloter.net,mosen.mt.co.kr,hinfomax.kr,hinfomax.co.kr,pressian.com,kukinews.com##.banner
! ##div[class$="_banner"]
order.kyobobook.co.kr,newstomato.com,newsen.com,toomics.com,m.ytn.co.kr,djtimes.co.kr,mdjournal.kr,zum.com,windowsforum.kr,dcnewsj.joins.com,berryjam.co.kr##div[class$="_banner"]
! ##div[class^="ad"]
search.danawa.com,ppomppu.co.kr,m.newsen.com,peterpanz.com,jwmx.tistory.com,thespike.co.kr,hobbyen.co.kr,socialvalue.kr,entertainpost.com,m.moneys.mt.co.kr,basketkorea.com,m.ohmynews.com,zdnet.co.kr,biz.heraldcorp.com,slrclub.com,sports.chosun.com##div[class^="ad"]
! ##div[class^="banner_"]
search.11st.co.kr,prod.danawa.com,auth.danawa.com,socialvalue.kr,news.jtbc.joins.com,etoland.co.kr,ajunews.com,mk.co.kr##div[class^="banner_"]
! ##div[class$="Banner"]
hungryapp.co.kr,rhythmer.net##div[class$="Banner"]
! ##div[class$="banner"]
dcinside.com##div[class$="banner"]
! ##div[class$="-banner"]
item.gmarket.co.kr,toomics.com,nongmin.com,ilbe.com##div[class$="-banner"]
! ##div[class^="banner"]
edit.incruit.com,signinssl.gmarket.co.kr,m.hungryapp.co.kr,m.edaily.co.kr,ichannela.com,m.news1.kr##div[class^="banner"]
! ##div[class$="-ad"]
m.inven.co.kr,tipsandtrickskorea.com,gamemeca.com,yeongnam.com##div[class$="-ad"]
! ##div[id^="ad"]
newstomato.com,gamemeca.com,m.ohmynews.com,m.khan.co.kr,m.dcinside.com##div[id^="ad"]
! ##div[id^="AD"]
mediatoday.co.kr,newsworker.co.kr##div[id^="AD"]
! ##div[class^="Banner"]
moyoplan.com##div[class^="Banner"]
! ##table[class^="ad_"]
m.humoruniv.com##table[class^="ad_"]
! ##div[class*="_ad"]
m.munhwa.com,buy.11st.co.kr,m.kmib.co.kr,m.clien.net##div[class*="_ad"]
! ##div[id*="Banner"]
e-himart.co.kr,kin.naver.com##div[id*="Banner"]
! ##div[class*="_AD"]
0db.co.kr##div[class*="_AD"]
! ##section[class$="-ads"]
soccerline.kr##section[class$="-ads"]
! ##div[class*="Banner"]
edit.incruit.com##div[class*="Banner"]
! ##section[class*="-ad"]
m.inven.co.kr##section[class*="-ad"]
!
bada.io##div[id*="amazon_shopping"]
quasarzone.com##div[class*="search-"] > .price-compare-srch
quasarzone.com##.mid-content-area .left-util-wrap .bot-util-area
quasarzone.com##.bot-content-area .mid-util-wrap .right-util-area
quasarzone.com###container .logo-area
m.inven.co.kr##section.mo-top-nav ~ div[class^="mobileDaNs"]
m.inven.co.kr##section.mo-top-nav ~ div[style]:not([id])
m.inven.co.kr##div[id^="mobileTailAd"]
www.inven.co.kr###commonpart_invenpc
inven.co.kr,~m.inven.co.kr##.section_market_line
inven.co.kr,~m.inven.co.kr###modRightBrandpage
inven.co.kr,~m.inven.co.kr###inven_reservation_box
inven.co.kr,~m.inven.co.kr##.commu-content div[style].sh-wrap
inven.co.kr,~m.inven.co.kr##aside div[style]:not([class])
tgd.kr###header-top-notice
tgd.kr###main-menu div[style][align]
hunnek.tistory.com##a[href^="https://www.panel.co.kr/user/join/etcpath/"]
m.seoul.co.kr,m.nownews.seoul.co.kr###contentsBodyDiv > table[width]
seoul.co.kr###articleContent > table[width][height][border]
!#if (!adguard_ext_android_cb)
lover91.net##.xe_content span ~ div[style]
!#endif
soccerline.kr##div[class$="Bann"]
e-himart.co.kr##input ~ .searchRolling
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section.list_bx.hotclick
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section#powerLink
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section#plusPrdArea
m.11st.co.kr##section#cts:not(.main) .ctg_loc ~ section[style][id$="PrdSection"]
khgames.co.kr##div[data-sticky].sticky > .side-panel
polinews.co.kr##.news_con div[style]:not([class])
polinews.co.kr###news_body_area > div[style]:not([class])
tipsandtrickskorea.com##.thecontent > .in-article-container
tipsandtrickskorea.com##aside#sidebar > div[id^="text-"]
search.11st.co.kr##section#cts.main ._SearchProductAd
m.11st.co.kr###dtl01 #brandingBannerDiv
m.11st.co.kr###productImgWrap ~ #hotclick-recm-container-top
ohlitv.com##img[src^="/img/"][src$=".gif"]
reurl.kr##a[onclick^="go_banner"]
search.11st.co.kr##section#cts.main .l-grid._searchHotProduct
search.11st.co.kr##section.search_section[data-log-actionid-area="plus"]
11st.co.kr###rcmdPrd
11st.co.kr##.hotClick_wrap
11st.co.kr##.top_favorite.cfix
11st.co.kr###product_listing .power_prd
11st.co.kr###product_listing .plus_prd
11st.co.kr##.s_main > .l_main_wide[data-carr-sn]:not([class*=" "])
11st.co.kr##.s_main > .l_main:not([data-carr-sn])
m.comic.naver.com###ct div[class^="ly_"]
comic.naver.com##.wt_viewer .preview_store
ohli24.net##nav ~ .at-title
aagag.com##.la
m.nocutnews.co.kr###pnlContainer .con_b >.ct_box:not([style])
m.munhwa.com###news_content > div[style]
fmkorea.com###sidebar div[style^="height:"]:not(.li)
fmkorea.com##.adpost
te31.com##table.adsbygoogle ~ table #honey > div[style^="background-color:"]:not([class])
te31.com###contentmemo ~ .adsbygoogle > div[style^="background-color:"]
te31.com###menu_right.adsbygoogle
te31.com##table.adsbygoogle ~ table[style^="min-height:"]
te31.com###bbs > table[style^="color:#"] ~ div[style*="padding:"][style*="border-left"]
mksports.co.kr###container_right > div[id^="slot"]
oracionspace.com##aside > .revenue_unit_wrap
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="recommend"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="focus"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="power"]
search.11st.co.kr##.search_content section.search_section[data-log-actionid-area="focus_bottom"]
pping.kr##.HAdLine
pping.kr##iframe[src*="//ad.pping.kr/"]
kyobobook.co.kr##.box_login_inner > div[class^="popup_content"]
kyobobook.co.kr##body.welcome .content_middle div[class^="ad_"]
kyobobook.co.kr##body.welcome #container > div[class^="bg_welcome_"]:not([style]):nth-child(-n+3)
kyobobook.co.kr##body.welcome #wing_ad
kyobobook.co.kr##body.welcome .box_welcome_best
kyobobook.co.kr###mainEventDiv
kyobobook.co.kr##.top_header > .searchbook_main_new
etoland.co.kr##div[id^="mobile_banner_"]
etoland.co.kr###mw_mobile > style ~ center >  a[href] > img[src]
newstomato.com##.rns_bn
sumpic.com##section.content .thumbnail-area
h5.dcinside.com##.side .login-box ~ .img-wrap
mbiz.heraldcorp.com##a[class^="ad_"]
echrecipe.co.kr##div[id*="_adsense_"]
edufindkorea.com###body_wrap > #body_main > div[style]:nth-child(2)
junggi.co.kr##img[src^="/data/__banner/"]
junggi.co.kr##img[src^="/image/banner/"]
op.gg##header ~ div[class^="css-"] > div.search-contaienr ~ div[class^="css-"]
~search.danawa.com,~m.danawa.com,~prod.danawa.com,~dpg.danawa.com,danawa.com,www.danawa.com##.main__grid.main__grid--line .main__grid__right
dpg.danawa.com##div[id*="_ad_"] ~ div[style^="min-height"]
dpg.danawa.com##div[id*="-ad-"]
news.naver.com,dpg.danawa.com##div[id*="_ad_"]
m.humoruniv.com##body > div[style^="margin:"]:not([class]):not([id]) > div[style^="width:"]:not([class]):not([id])
thelec.kr##div[onclick^="wcs.event("]
m.star.mt.co.kr###content > div[style^="background:"][class]
m.humoruniv.com###comment > ul > div[id][style]
m.nocutnews.co.kr,news.nate.com##div[class*="ad"]
news.nate.com###newsSidebar > div[class$="AD"]
news.nate.com###newsSidebar > div[id$="Banner"]
m.nate.com###mainContainer #content  .ct2 > section ~ *
search.daum.net##iframe[src*="//ad.search.nate.com/"]
www.nate.com###news_area ~ div[class*="_shopping"]
www.nate.com###breakingNews.overlay_break
shoppinghow.kakao.com###contEtc > #nativeAdWrap
pubg.game.daum.net##.ggb-bnr
memberssl.auction.co.kr##div[id*="_AD_"]
m.search.naver.com##section[class*="ad_"][data-ui]
comic.naver.com##table.viewList tr.band_banner:not(.v2)
comic.naver.com##.band_banner > a[onclick^="callWebAdBannerClick"]
webtoon.kakao.com##div > a[href^="/event?event_id="][style]
webtoon.kakao.com##div[id^="kakao_ad_"]
filecity.co.kr##form#head_search > li[style][class]
filecity.co.kr##.head_bar2 > div[class]:not([id])
m.humoruniv.com##div[id^="naver_adpost_"]
hungryapp.co.kr###cont_warp table[style]
hungryapp.co.kr##iframe[src^="/banner/banner_"]
m.hungryapp.co.kr###popUP_ZONE
m.hungryapp.co.kr##a[href^="javascript:"][onclick^="banner_open("]
newsen.com##table table > tbody table[width][cellspacing][cellpadding].black > tbody td[height="90"]
m.newsen.com##.googlead
mitem.gmarket.co.kr##div[class^="box__item-detailinfo"] .plcc_banner
mitem.gmarket.co.kr##article#detailView div[class$="_banner"]
mylgid.com##.mainTopBanner
tistory.com##.adsense
www.naver.com##div[id^="NM_"][id$="_BANNER"]
m.coocha.co.kr##.container > section#id_section_deal_list ~ section[id][class]
coocha.co.kr##.group-deal .list > .group-power-link
gamemeca.com##div[id$="AD"]
gamemeca.com##iframe[src^="https://ads.gamemeca.com/"]
mobile.newsis.com##div[class$="adPos"][class^="listStyle"][style]
news.sbs.co.kr###sn_banner_side_top
sign.dcinside.com##.ban_box
playwares.com##a[href*="../api/redirectAd.php?"]
browse.auction.co.kr###region--content_body .component.component--chance_shopping
browse.auction.co.kr###region--content_body .component--sponsor_link
kormedi.com##div[id^="better-ads-"]
kormedi.com##iframe[src*="/wp-content/uploads/ads/"]
salgoonews.com,xportsnews.com##div[class*="_ad_"]
shoppinghow.kakao.com##div[data-gg="{s1:shopping}"] h2 + div[class^="#banner"]
m.naver.com##div[data-panel-code="SHOP_VOGUE"] ._MM_TREND_PICK
compuzone.co.kr###gamezone .bnrList_area > ul.rollbnr_list
compuzone.co.kr###contents > div[id^="bnrLink"].ma_visual_area.bnrContents ~ div:not(.smthp_infom):not(#productSrchListArea)
compuzone.co.kr###eventzone_img_wrap #con_area > input[type="hidden"] + #con
compuzone.co.kr###contents #recomN.recomend_main
compuzone.co.kr###contents > #EP_Rbnr, #contents > #EP_linebnr
compuzone.co.kr##.contentsWrap .product_list_wrap > div[class^="ad_"], .contentsWrap .product_list_wrap > div + ul.product_list
compuzone.co.kr##.contentsWrap > .product_list_linebnr, .contentsWrap > .brand_area, .contentsWrap > .topBanner_area
compuzone.co.kr##.pdtl_cm_detail .md_software
compuzone.co.kr###searchArea #side_ad
compuzone.co.kr##form > div[id$="wing_section"][class*="wing_section"]
compuzone.co.kr###container #content > .cpz_inner[style]
compuzone.co.kr###content > #start_mainslide.cpz_mainslide
compuzone.co.kr###container #content > .gradation_area
compuzone.co.kr###rightwing_section .rightwing_boxNew > .rightwing_bnr
compuzone.co.kr###container .cpz_inner > #brandshop
compuzone.co.kr###container #main_five_fixbnr ul.five_fixbnr_list
compuzone.co.kr##.cpz_inner .category_set_area div[class^="second_cate_area"] div[class^="catebnr_area"]
compuzone.co.kr##body > #container > .cpz_inner
compuzone.co.kr###container > #contnet > .gradation_area
compuzone.co.kr###container > div[class][style*="/GNBBottomLineBanner_"][style^="background-image:url("]
compuzone.co.kr##.cpz_inner .sta_rolling_banner
compuzone.co.kr##.cpz_inner .recommend_wrap > .recommend_list
poro.gg###__layout > div:not([class]) > [class]:not(footer) > div[class]:not([sm]):not(.page-container)
mathbang.net##.sidebar_book
thecall.co.kr##[class^="adsense"]
coolenjoy.net###sidebar > .tab
m.bobaedream.co.kr##.wrap > div[style$="height:100px;"]:not([class])
login.11st.co.kr##.login_banner
m.inven.co.kr,quasarzone.com##[class^="banner-"]
m.edaily.co.kr##div[class$="_banners"]
m.edaily.co.kr##.article_body > div[class]
m.edaily.co.kr##.article_body > #innoramegbLodK
edaily.co.kr###contents > section.mt50 ~ .mt50 div[class*="width"].fl ~ div[class*="width"].fl
edaily.co.kr###edailywrap > [style$="128px;"].special_area
toomics.com##body.home #contents > .floating
toomics.com##img[src*="://thumb.toomics.com/upload/banner/"]:not([src*="/main/"]):not([src*="/cut/"])
inven.co.kr###topskyAd
coupang.com##li.search-product__ad-badge
inews24.com##section > container > .ad
hani.co.kr###laAdArea
dpg.danawa.com###danawa-gnb-banner
m.inews24.com##main > section.inews-gallery + * + hr[class][style] + ad ~ ad
m.inews24.com##main > section.inews-gallery + ad[alt]
m.inews24.com##section.inews-view ad
inews24.com##aside > hr[class]
inews24.com##article > ad[alt] ~ container[style]
inews24.com##article > div[style]:not([class])
inews24.com##article > p + ad
arca.live##div#newsRank
m.happymoney.co.kr##.topBannerUse
happymoney.co.kr###topBnrWrap
happymoney.co.kr###content  > .mainBanner
cultureland.co.kr##.slider > div[id$="_popup"]
cultureland.co.kr##.main-evn > .main-visual
tcafe2a.com##.side-event-img
chosun.com##div[class$="Ad"]
gall.dcinside.com##.con_banner
tvchak.com###advertiseInPlayer
cafe.naver.com###plugFloatingBannerDiv
game.naver.com##div[class^="styles_Banner"]
coinpan.com##img[class^="banner_"]
blackkiwi.net##div[class^="style__GoogleAdSenseContainer-"]
auth.danawa.com###loginBottomBanner
prod.danawa.com###ebayPowerClickBottomArea
kimpga.com##div.max-w-screen-lg > .relative > div > div[class=""]:nth-child(1)
m.danawa.com##.goods-list__ad
www.gmarket.co.kr###skip-navigation-container > .section__main-ad
www.gmarket.co.kr###skip-navigation-container > .section__main-power
gmarket.co.kr##.box__head-ad
inews24.com,joynews24.com##container[style~="width:100%;"][style~="position:relative;"]
youthassembly.kr##.w_article > div[style]:not([id]):not([class]):not([align])
youthassembly.kr##div[itemprop="articleBody"].main_text > div[style]:not([id]):not([class]):not([align])
hungryapp.co.kr,usjournal.kr,socialvalue.kr,happycampus.com##div[id^="banner"]
happycampus.com##div[id^="power_link_"]
sportalkorea.com###Contents > #sideBox > div[style]
sportalkorea.com##p[class^="ad_"]
sportalkorea.com##div[class][data-ad][style]
sportalkorea.com##div[id^="topAd"]
ppomppu.co.kr##body .contents .container .topSub-nav
humoruniv.com##script + div:not([id]) + div[id] div[id] > table
prod.danawa.com###powerClickProductListArea
ichannela.com##.sideArea > div[style]:not([class]):not([id])
entertainpost.com##body > div[style]:not([class])
www.instiz.net##table tr div.responsive_main
www.instiz.net##body > .hot_under
www.instiz.net##span#menufoot > .hot_under
m.joongna.com##article[class^="SearchList_listWrap"] + div
www.naver.com##div[id^="veta_"]
bada.io,arca.live##div.ad
news.jtbc.joins.com##div[id^="right_banner"]
news.jtbc.joins.com###articlebody > div[style]:not([itemprop="articleBody"]).article_content
ohmynews.com###div10Sticky
ohmynews.com##div[class^="AD-"]
ohmynews.com##div[class^="new_ad"]
mitem.gmarket.co.kr###goodsDetailTab > div[id^="vipPowerClick"][id$="Layer"]
principlesofknowledge.kr###content > .sub_content > .board_view >  div[align="center"]:not([class]):not([id]):not([style])
piku.co.kr##.top-navigation .wrapper > .row.equal > div[class="col-xs-12 col-sm-6 col-lg-4"][style^="padding:"]
m.ytn.co.kr##ul > li[class^="ad_"][id^="snsAd_area"]
10000recipe.com##dl.container ul.rcp_m_list2 > ul > div:not(li.common_sp_list_li)
10000recipe.com##div[class^="view"] > .sp_pdt_wrap
10000recipe.com##div[id^="divEzad"]
djtimes.co.kr##iframe[src^="/banner/"]
gginews.co.kr##center > .bn
mangacat.cc##.col-md-3.at-col.at-side > .row.fix-gutters-5
mangacat.cc##img[src^="/mainhover/"]
mangacat.cc##.basic-banner.row.row-10
m.search.naver.com##section[class*="ad_"][class*="sp_"]
m.ytn.co.kr##div[class^="newsview_ad_"]
m.ytn.co.kr##div[class^="text_ad_"]
nts.go.kr##.blockUI.blockOverlay
nts.go.kr##.blockUI.blockMsg.blockPage
www.daum.net##div[class^="advert_"]
www.daum.net##.box_shopping
noonnu.cc##div[data-fonts-target="fontsContainer"] > div.group.min-h-auto:not(.duration-300):not(.justify-between)
dogdrip.net##.ddnad-board
hellot.net##ins.dcmads
m.kwnews.co.kr##iframe[src^="/html/AppBanner.asp"]
kwnews.co.kr##td[width="100%"][valign="top"][align="center"] > table[cellspacing] > tbody > tr > td[align] > div[style~="height:170px;padding-top:20px;border:solid"]
kwnews.co.kr##div[itemprop="articleBody"]#kwnews_body > div:not([style]):not([class]):not([id])
bizwatch.co.kr##[class*="ad_bizwatch_"]
autopostkorea.com##div[class^="floating_ad_"]
newreop.com##.app-layout-content > #app-board > .app-board-section > .app-board-container > div[style]:not([class])
newreop.com##main.app-main > .app-layout-container > .app-layout-content > #app-board > div > div[style]:not([class])
cuonet.com##div[style~="background-image:"][style*=".cuonet.com/data/apms/background/"].item
op.gg##div[id$="-ad"]
minelist.kr##.content.ad
koreapas.com##img[src^="athe/"]
koreapas.com##img[src*="koreapas.com/bbs/data/"]
koreapas.com##body > div[align] > div[style*="overflow:hidden;"][align] > div > div[class] > a[href]
koreapas.com##body > div[align] > div[align] > div[style] > div[style][align="center"] > table[style*="margin-top:5px;"]
zum.com##header > .search_bar > .w_inner > .right_doodle
search.zum.com###search_result > #powerlinkSc
search.zum.com###search_result > .naver_power_shopping
search.zum.com###search_result > .powercont_sc
zum.com##section.container > .cont_wrap > .left_area > #newsMenu > .recommend_wrap
zum.com##div[class*="_adbox"]
zum.com##section.container > .cont_wrap > .left_area > #shoppingMenu
zum.com##section.container > .cont_wrap > .right_area > div:not([class])
start.zum.com##.main > .extension-banner
m.ohmynews.com##main#article > .arc_list
m.ohmynews.com##div[id^="mobitree"]
m.ohmynews.com##iframe[src*="//ojsfile.ohmynews.com/AD_FILE/"]
dispatch.co.kr###dpArticleBlocksWrapper
dispatch.co.kr##div[id^="ADOP_"][style]
m.clien.net##div[id^="naverAd"]
m.ppomppu.co.kr##iframe[src^="https://m.ppomppu.co.kr/banner/google_ad.html"]
m.ppomppu.co.kr##div[style]#mainList.community-board-list > ul > li[id$="_ad"][style]:not([class])
search.danawa.com###productListArea > .goods-list > ul#productListArea_list > li.goods-list__item:not([id]):not([data-itemtype])
search.danawa.com##.main_prodlist > ul.product_list > li.prod_item:not([id])
search.danawa.com###powerClickListArea
danawa.com###danawa_main_container > .main-top > .main-top__center > .main-middlebnr
entertain.daum.net##.aside_g.aside_ad
entertain.daum.net##.aside_g.aside_shopping
mobile.newsis.com##section > div[class^="listStyle"] > ul[class^="listStyle"] > li.first
mobile.newsis.com##div[style~="padding:10px"][style~="10px;"] > div[style="height: 35px;"]
mobile.newsis.com##article > .article > div[class][style~="100%;"][style~="250px;"][style~="padding:"]
mobile.newsis.com##iframe[src^="/ad_list/"]
m.daum.net##div[class][data-ad-media][data-ad-pubuser][data-ad-type][data-ad-width][data-ad-height]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > .ct_box > div[style~="text-align:"][style~="center;"][style~="padding:"][style~="10px"]
m.hani.co.kr##section[class^="ad"]
hankyung.com##.view > .joy_info
hankyung.com##article.act-body > .wrap_list
gigglehd.com##.widget_banner_skin > ul.banner_list
m.news1.kr##iframe[src^="/template/ads/"]
m.news1.kr##div[class^="das_article"][class$="_wrap"]
talk.op.gg,m.news1.kr##div[class^="ads_"]
news1.kr##.top_area > .wrap_sl_item > .slick-slider
news1.kr###article_body_content > .link_news > ul > div[class] > div[style]
news1.kr##div[data-acidx][data-kind].sideBlock
m.nocutnews.co.kr##div[class^="ct"] > .section > .view_box > #divViewBox > .viewbox > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .con_b > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > div[style]:not(class)
news.sbs.co.kr,nocutnews.co.kr##div[id^="dablewidget_"]
m.nongmin.com##.banner_zone
nongmin.com##div[class$="-banner-wrap"]
newstof.com##div[id^="popup_"]
etoland.co.kr##div[class$="_banner_div"]
instiz.net##.responsive_main > div[style] > div[style~="background-color:"][style~="center;border:"][style~="1px"]
instiz.net##.responsive_main > ul > li[id][class][style]
instiz.net##.responsive_main > table > tbody > tr > td > div[style~="border:"][style~="1px"][style~="solid"]
instiz.net##div[id$="ad"]
zdnet.co.kr##iframe[src^="/template_ad/"]
yna.co.kr##[class^="aside-bnr"]
shopping.interpark.com###btnlist > .productImgList.choice
shopping.interpark.com###btnlist > .listTitle:nth-child(1)
shopping.interpark.com##.AdvertisingList
shopping.interpark.com###powerLink
itempage3.auction.co.kr##iframe[src*="//ad.auction.co.kr/"]
lawtimes.co.kr##a[href^="/Tracks/Banner-Log/"]
boannews.com##div[id^="powerbiz"]
boannews.com##iframe[src^="/main_contents/main_banner_"]
boannews.com##div[id^="scroll_banner"]
boannews.com##article[class$="_banner"]
etnews.com##div[class$="_ad_wrap"]
etnews.com##iframe[src*="//www.etnews.com/tools/refresh_script.html?"]
imaeil.com##.wcms_banner
fnnews.com##div[id^="add_view_"][style]
mediapen.com##iframe[src^="/banners/load/"]
mediapen.com##img[src*="//img.mediapen.com/banners/"]
biz.heraldcorp.com##.article_area > .article_right
insight.co.kr##div.aside-popular > ul.aside-popular-wrap > li > div[style~="300px;height:"][style~="block;width:"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[id^="w_read_"][class^="boxshow_"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[style]:not(class):not(id)
ichannela.com,mediapen.com,edaily.co.kr##div[data-ad][class][style]
edaily.co.kr##div[class^="gg_"], div[class$="_gg"]
edaily.co.kr##[class$="_dable"][id^="boxshow_"]
yeongnam.com##table[class^="ad-"]
ekn.kr,yeongnam.com##img[id^="ad_"]
5donews.co.kr##.leftad2
asiae.co.kr##.article_view > .fl_fr
asiae.co.kr###txt_area.article > .art_btm
ajunews.com##div[class^="asd_"]
yna.co.kr##img[src^="//r.yna.co.kr/ad/"]
yna.co.kr##aside[id^="boxAds"]
yna.co.kr##.article-ad-box
yna.co.kr###asideDeepDive
yonhapnewstv.co.kr##.cont-row > div[class^="cont-item"] > .detail-rel
ytn.co.kr##.article > span[style] > #hns_mask
ytn.co.kr##iframe[src^="/inc_banner/"]
zdnet.co.kr##div[class$="_ad_box"]
m.danawa.com##div.power_link
m.coupang.com##div[id^="sdp-"][id$="-banner"]
m.clien.net##div[class$="_ad "]
news.tf.co.kr###posLeft > div[style~="width100%;font-size:"][style~="#ececec;margin-bottom:"]
news.tf.co.kr##iframe[id^="ADFRAME_"]
news.tf.co.kr##iframe[src^="/public/ad/"]
tf.co.kr##iframe[src*="tf.co.kr/public/layout/"][src*="/top_menu_bar_"][src*=".php"]
tf.co.kr##iframe[src*="//www.tf.co.kr/public/ad/"]
tf.co.kr##iframe[src*="//nad.tf.co.kr/"]
m.naver.com,tf.co.kr##div[id$="_AD"]
ohmynews.com##.content > ul.ad_area
ohmynews.com##div[class^="m_ad"]
ohmynews.com##iframe[src*="//ojsimg.ohmynews.com/"][src*="_ad_rolling.htm"]
dnews.co.kr##img[src*="//image.dnews.co.kr/uhtml/images/banner/"]
munhwa.com##img[src*="//image.munhwa.com/www/banner/"]
mk.co.kr##div[class^="bn_sec"]
m.ilbe.com##article.cutin-banner
bloomingbit.io##.promotion
money.hankyung.com,stock.hankyung.com##aside[id^="ad_"]
segye.com##div[id^="wps_layout"][data-desc="텍스트광고"][data-box-file^="/news/box/ad"]
avjamak.net##.widget-box.widget-img
kmib.co.kr##.mn_ad
kmib.co.kr##iframe[src^="https://ads.kmib.co.kr/"]
hankookilbo.com##.side-ad-box
nownews.seoul.co.kr##.naside > div[style*="width:"][style*="height:"]
nownews.seoul.co.kr##.naside > div[style].Rad
nownews.seoul.co.kr##.ncontent > div[style]:not([class])
en.seoul.co.kr##[style]#withpang_p
seoul.co.kr##iframe[src^="/ad/"]
realty.chosun.com##iframe[src*="//realty.chosun.com/RealtyCommon/Promotion"][src$=".html"]
monthly.chosun.com##img[src^="/images/banner/"]
monthly.chosun.com##iframe[src="/common/inc/main_right_banner.asp"]
weekly.chosun.com##iframe[src^="/common/inc_adver"]
weekly.chosun.com##img[src^="/images/banner/"][onclick^="window.open('/common/inc/adver.asp'"]
weekly.chosun.com##iframe[src^="/common/inc/right_banner_roll"][src*=".asp"]
it.chosun.com###POWER_LINK_NAVER
it.chosun.com##div[id^="mobonDivBanner_"]
chosun.com##.dfpAd
chosun.com##div[class~="arcad-wrapper"]
chosun.com##.arcad-wrapper
chosun.com##div[class^="layout__article-header"] > div[class^="flex-chain-wrapper"]
hwbattle.com##div[id^="Partner"]
hwbattle.com###aside > #partner
hwbattle.com##div[id$="_sponser"]
hwbattle.com##div[id^="Aside"][id$="Event"]
bodnara.co.kr##iframe[src^="/advert/advert.php"]
m.naver.com###MM_aside_smartad_container
windowsforum.kr##a[href^="https://www.dothome.co.kr/ad/"][target="new"]
pann.nate.com##.sidearea.talktalk > .sideiframe
thisisgame.com##div[id^="ad-"]
thisisgame.com###divMsnAD
thisisgame.com##iframe[src^="//ad"][src*=".thisisgame.com/ad"]
dschool.co.kr##a[href^="/ws/include/banner_link.asp?"][target="_blank"]
ddanzi.com##.add_display
redflame.co.kr###sidebar > div[style="padding:15px 18px; width:300px; height:250px; margin-bottom:8px;"].sidebar_contents_box
redflame.co.kr##section#content > div[style="height:90px; width:728px; padding:0px; margin:0 0 8px 0;"].main_contents_box
m.naver.com##.ISSUE-BANNER-AD
busan.com##.wcms_ad
1412.rest###plusad_widget_wrap
slrclub.com##ins[class^="adsbyadop_"]
itcm.co.kr##.top-owl.owl-carousel
mule.co.kr##.header-center.cf > .header-center-imgbox > a > img[src*="//cdn.mule.co.kr/data/original/"]
mule.co.kr##div[class^="section-"][class$="-ad"]
mule.co.kr##div[class^="section-"][class$="-bigad"]
mule.co.kr##div[class^="section-"][class$="-topad"]
mule.co.kr##div[class^="section-"][class$="-smallad"]
mule.co.kr##div[class^="section-"][class$="ad-pc"]
mule.co.kr##div.section-leftmiddle-bottommiddle.cf
postshare.co.kr##div.warp > a[href*="//someblossom.co.kr/product/detail.html?"]
postshare.co.kr##div[id^="foin_"]
principlesofknowledge.kr,postshare.co.kr###hd_pop
postshare.co.kr##div[id^="adMall_popup_"]
postshare.co.kr##body > div[class^="brand-"]
postshare.co.kr##.addot-wrapper
m.search.naver.com##section._nshopping_trendview > div > div > div._product_root > div > ul > li.square_bx._ad
search.naver.com##section._shopping_root > div > div > div > div > ul > li.box._ad
search.naver.com##.api_banner
m.naver.com##div.brick-vowel > div[data-block-code="AD-SMART-CHANNEL"].MM_DA_SMARTCHANNEL
m.coupang.com##.plp-default__item.search-product__cmg-badge
m.coupang.com##div[data-page-type="brandSDP"][id$="carousel-products"]
slist.kr##.ad-template
daily.hankooki.com,slist.kr###wingBanner
fow.kr##.neo_top_center
ggoorr.net###content > div.bd > div.clear > div.clear > center
ggoorr.net###content > div.bd > div.bd_lst_wrp > center
ggoorr.net###content > div.bd > div.clear > center
ggoorr.net###content > div.bd > center
ggoorr.net##.content > div.bd > div.clear > div > center
ggoorr.net##.side > .widget_div > .content > center
ggoorr.net##.content > div.bd > div > center
m.comic.naver.com##[id^="flex_ad_"]
comic.naver.com##div[id^="ppl_"][id$="_section"]
noonoo.tv##.partner-banner-wrap
m.newspic.kr##div[style^="text-align"][style*="z-index:999999999999;"]
newspic.kr###dionAdArea
1412.rest##div[id^="plusad_"]
1412.rest##.custom_code.board_top
news.appstory.co.kr###shopping_wrap
news.appstory.co.kr##a[href*="//wrd.appstory.co.kr/rd.flad?"]
news.appstory.co.kr##a[class^="banner_"]
news.appstory.co.kr##.header_banner
mground.kr##[data-postid].ultp-shortcode
daum.net##iframe[src^="//shop-redapi.daum.net/red-apigate/daumtop/"]
jjang0u.com##.banner-web
jjang0u.com##div[id^="bidrich_"]
namu.wiki##iframe[src*="//arca.live/external/callad?"]
search.naver.com##.brand_search
thebell.co.kr##a[onclick^="goAD"][onclick$="()"]
koya-culture.com##.com_ban
search.shopping.naver.com##li[class^="basicList_item__"].ad
msearch.shopping.naver.com##div[class^="brandAd_brand_ad"]
search.daum.net###splinkColl
search.daum.net##.adLinkColl
pcmap.place.naver.com###_pcmap_list_scroll_container > ul > li[data-laim-exp-id="undefined*e"]
map.kakao.com##ul[id="info.search.place.list"] > li.AdItem
playcraft.tistory.com##.module.module_plugin > a[href^="https://coupa.ng/"]
dcnewsj.joins.com##div[class^="ab_ad"]
hwbattle.com,mbn.co.kr##div[id$="_banner"]
prod.danawa.com##div[class$="_ad_prodlist"]
epnc.co.kr##div[id^="floating_banner_"]
epnc.co.kr##div[onmousedown*="'event_label': 'AD'"]
ruliweb.com###ti3
news.v.daum.net##ul.list_column > li.item_ad
mmzone.co.kr##div[id^="scm_ban"][style*="url(/media/banner/"]
mmzone.co.kr###scm_premium_spon_block
ilbe.com##ul.board-body > li[id^="sponser_ad_"]
ilbe.com##img[src^="https://acache.ilbe.com/"]
berryjam.co.kr##div[class*="slider-banner-"]
berryjam.co.kr##img[src^="/data/skin/front/udweb_CCC/img/banner/"][alt="2021년 시마노 웹 한글 카다로그"]
now.rememberapp.co.kr##.now_content_ads__wrapper
m.ilbe.com##.banner-wrap
clien.net###coupangAd
ppomppu.co.kr##tr > td div.bridge
search.kyobobook.co.kr,news.nate.com,boribori.co.kr##div[class*="_banner"]
boribori.co.kr##.bFloatingBanner
ondisk.co.kr##div[id^="wingBanner-"]
enuri.com##ul#evt_banner
enuri.com##.bnrbox.bnrbox--knowfun
enuri.com##div.col__inner > .enurievt
enuri.com##.bnrbox > ul.bnr__list
enuri.com##div[class$="bnr__band"]
enuri.com##.ad_powershopping
enuri.com###prodPowerClick
enuri.com##.ad_powerlink
enuri.com###midBanner
etoland.co.kr##div[class^="power_link_"]
etoland.co.kr###mw_mobile > .index_div center
daisomall.co.kr##.wing_banners
daisomall.co.kr##.table_goods_info_adcoupon
daisomall.co.kr##.forbizSlider
daisomall.co.kr##.header_top
daisomall.co.kr##a[href^="/banner.link.php?"]
coupang.com##.srp-top-banner-container
coupang.com###sdpBottomAds
coupang.com###sdp-bottom-banner
coupang.com###sdpAdsBottom
coupang.com###sdp-mid-banner-btf
newspim.com##aside.side_wrap > div[style^="height:"]
newspim.com##.topbanner
dcinside.com###ad-layer
namu.wiki##iframe[src*="//arca.live/static/ad/"]
mmzone.co.kr###main_premium_spon_block
mmzone.co.kr##div[id$="_ad"]
2cpu.co.kr##a[href*="./bbs/banner_link.php?"]
ruliweb.com##div[id^="adsense_"]
m.humoruniv.com##div[id^="ddn_ad_"]
web.humoruniv.com##html > body#body div[style^="clear:both;"]
web.humoruniv.com##a[onmouseover="ad_choo_over();"]
mlbpark.donga.com##ul.lists > li.items::before
mlbpark.donga.com##.naver_power
mlbpark.donga.com###advertise_naver
coolenjoy.net##.simple_banner_wrap
coolenjoy.net##img[src^="https://photo.coolenjoy.co.kr/banner/"]
quasarzone.com##div[class^="main-"][class$="-banner"]
quasarzone.com##.top-banner
nongmin.com,hankookilbo.com##div[class^="banner-"]
okky.kr##img[src^="//file.okky.kr/banner/"]
m.todayhumor.co.kr##.ad_box_div
etoland.co.kr##ul.board_list > li.subject.ad_subject
etoland.co.kr##.board_gather > .board_area > .img_latest_wrap > a > img
etoland.co.kr##div[class$="_banner_wrap"]
etoland.co.kr##td#mw_basic > div[style="height:90px; text-align:center; margin-top:10px; margin-bottom:10px;"]
etoland.co.kr##.g_banner
etoland.co.kr##center > a img[src*="//www.etoland.co.kr/data/daumeditor10/"]:not(.shrinkToFit)
m.ppomppu.co.kr##ul.board-sponsor
m.ppomppu.co.kr##.google-ad
m.ppomppu.co.kr##section.shopping-board
ppomppu.co.kr##tbody > tr[id^="page_show_ad_"]
ppomppu.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr##.left > .shopping-preview
ppomppu.co.kr##.right > .board-preview.board-ppomppu
bobaedream.co.kr##.left_con_last
ytn.co.kr##div.ad
m.clien.net##.shop_naver
clien.net###hongboInfoList
m.ruliweb.com##.fixed_ad_wrapper
m.ruliweb.com##div[id^="mo_ad_"]
m.ruliweb.com##div[id^="nbp_container"]
ruliweb.com##div.board_main > table > tbody tr.table_body.list_inner
ruliweb.com##.nbp_container
m.dcinside.com##ul.all-comment-lst > li.comment:not(li[id^="comment_cnt_"])
m.dcinside.com##div[class^="adv-group"]
dcinside.com##div[class^="rightbanner"]
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
hankyung.com##.ad_img
hankyung.com##.articlebanner
hankyung.com##.inner_aside > .asidemodule.info_time
hankyung.com##.ad_top
orbi.kr##div.panel.class-event-wrap
orbi.kr##a[href^="https://ads.orbi.kr/"]
osen.mt.co.kr##div#close_mask
fmkorea.com###adpost
www.naver.com##div.column_fix_wrap > div#shopcast
lol.ps##.ad-banner_wide
www.naver.com###contents_productAd
www.naver.com##iframe[id^="da_iframe_"]
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
redsun22.me,redsun23.me,redsun24.me,redsun25.me,redsun26.me,redsun27.me,redsun28.me,redsun29.me,redsun30.me,redsun31.me,redsun32.me,redsun33.me,redsun34.me,redsun35.me,redsun36.me,redsun37.me,redsun38.me,redsun39.me,redsun40.me,redsun41.me,redsun42.me,redsun43.me,redsun44.me,redsun45.me,redsun46.me##div[id*="ads"]
manamoa21.com,manamoa22.com,manamoa23.com,manamoa24.com,manamoa25.com,manamoa26.com,manamoa27.com,manamoa28.com,manamoa29.com,manamoa30.com,manamoa31.com,manamoa32.com,manamoa33.com,manamoa34.com,manamoa35.com,manamoa36.com,manamoa37.com,manamoa38.com,manamoa39.com,manamoa40.com,manamoa41.com##div[class*="banner"]
mkmk26.link,mkmk27.link,mkmk28.link,mkmk29.link,mkmk30.link,mkmk31.link,mkmk32.link,mkmk33.link,mkmk34.link,mkmk35.link,mkmk36.link,mkmk37.link,mkmk38.link,mkmk39.link,mkmk40.link,mkmk41.link,mkmk42.link,mkmk43.link,mkmk44.link,mkmk45.link,mkmk46.link,mkmk47.link##div[class^="baner_"]
wtwt144.com,wtwt145.com,wtwt146.com,wtwt147.com,wtwt148.com,wtwt149.com,wtwt150.com,wtwt151.com,wtwt152.com,wtwt153.com,wtwt154.com,wtwt155.com,wtwt156.com,wtwt157.com,wtwt158.com,wtwt159.com,wtwt160.com,wtwt161.com,wtwt162.com,wtwt163.com,wtwt164.com,wtwt165.com##.banner
torpang19.com,torpang20.com,torpang21.com,torpang22.com,torpang23.com,torpang24.com,torpang25.com,torpang26.com,torpang27.com,torpang28.com,torpang29.com,torpang30.com,torpang31.com,torpang32.com,torpang33.com,torpang34.com,torpang35.com,torpang36.com,torpang37.com,torpang38.com##div[class$="-banner"]
torpang19.com,torpang20.com,torpang21.com,torpang22.com,torpang23.com,torpang24.com,torpang25.com,torpang26.com,torpang27.com,torpang28.com,torpang29.com,torpang30.com,torpang31.com,torpang32.com,torpang33.com,torpang34.com,torpang35.com,torpang36.com,torpang37.com,torpang38.com###hd_pop
torrentgram43.com,torrentgram44.com,torrentgram45.com,torrentgram46.com,torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com##.panel-default ~ .row > .col-sm-6
torrentgram43.com,torrentgram44.com,torrentgram45.com,torrentgram46.com,torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com##.npia-board-gallery
torrentgram43.com,torrentgram44.com,torrentgram45.com,torrentgram46.com,torrentgram47.com,torrentgram48.com,torrentgram49.com,torrentgram50.com,torrentgram51.com,torrentgram52.com,torrentgram53.com,torrentgram54.com,torrentgram55.com,torrentgram56.com,torrentgram57.com,torrentgram58.com###body_text > .at-main.at-col[style]
torrentbam31.com,torrentbam32.com,torrentbam33.com,torrentbam34.com,torrentbam35.com,torrentbam36.com,torrentbam37.com,torrentbam38.com,torrentbam39.com,torrentbam40.com,torrentbam41.com,torrentbam42.com,torrentbam43.com,torrentbam44.com,torrentbam45.com,torrentbam46.com##a[href*="/ad/"][target="_blank"]
torrentq2.com,torrentq3.com,torrentq4.com,torrentq5.com,torrentq6.com,torrentq7.com,torrentq8.com,torrentq9.com,torrentq10.com,torrentq11.com,torrentq12.com,torrentq13.com,torrentq14.com,torrentq15.com,torrentq16.com,torrentq17.com##div[id*="banner"]
torrentbot40.com,torrentbot41.com,torrentbot42.com,torrentbot43.com,torrentbot44.com,torrentbot45.com,torrentbot46.com,torrentbot47.com,torrentbot48.com,torrentbot49.com,torrentbot50.com,torrentbot51.com,torrentbot52.com,torrentbot53.com##a[href^="/go/"][target="_blank"]
ktxtorrent48.com,ktxtorrent49.com,ktxtorrent50.com,ktxtorrent51.com,ktxtorrent52.com,ktxtorrent53.com,ktxtorrent54.com,ktxtorrent55.com,ktxtorrent56.com,ktxtorrent57.com,ktxtorrent58.com,ktxtorrent59.com,ktxtorrent60.com,ktxtorrent61.com##img[src*=".imgbox.com/"]
torrentj67.com,torrentj68.com,torrentj69.com,torrentj70.com,torrentj71.com,torrentj72.com,torrentj73.com,torrentj74.com,torrentj75.com,torrentj76.com,torrentj77.com,torrentj78.com,torrentj79.com,torrentj80.com,torrentsir62.com,torrentsir63.com,torrentsir64.com,torrentsir65.com,torrentsir66.com,torrentsir67.com,torrentsir68.com,torrentsir69.com,torrentsir70.com,torrentsir71.com,torrentsir72.com,torrentsir73.com,torrentsir74.com,torrentsir75.com##img[src*=".imgbox.com/"]
torrentj67.com,torrentj68.com,torrentj69.com,torrentj70.com,torrentj71.com,torrentj72.com,torrentj73.com,torrentj74.com,torrentj75.com,torrentj76.com,torrentj77.com,torrentj78.com,torrentj79.com,torrentj80.com,torrentsir62.com,torrentsir63.com,torrentsir64.com,torrentsir65.com,torrentsir66.com,torrentsir67.com,torrentsir68.com,torrentsir69.com,torrentsir70.com,torrentsir71.com,torrentsir72.com,torrentsir73.com,torrentsir74.com,torrentsir75.com###hd_pop
torrentreel96.top,torrentreel97.top,torrentreel98.top,torrentreel99.top,torrentreel100.top,torrentreel101.top,torrentreel102.top,torrentreel103.top,torrentreel104.top,torrentreel105.top,torrentreel106.top,torrentreel107.top,torrentreel108.top##div[class^="ad-"]
torrentsome46.com,torrentsome47.com,torrentsome48.com,torrentsome49.com,torrentsome50.com,torrentsome51.com,torrentsome52.com,torrentsome53.com,torrentsome54.com,torrentsome55.com,torrentsome56.com,torrentsome57.com,torrentsome58.com,torrentrj44.com,torrentrj45.com,torrentrj46.com,torrentrj47.com,torrentrj48.com,torrentrj49.com,torrentrj50.com,torrentrj51.com,torrentrj52.com,torrentrj53.com,torrentrj54.com,torrentrj55.com,torrentrj56.com,torrentrj57.com,torrentrj58.com,torrentsee118.com,torrentsee119.com,torrentsee120.com,torrentsee121.com,torrentsee122.com,torrentsee123.com,torrentsee124.com,torrentsee125.com,torrentsee126.com,torrentsee127.com,torrentsee128.com,torrentsee129.com,torrentsee130.com##a[href^="/go/"][target="_blank"]
zoazoa7.me,zoazoa8.me,zoazoa9.me,zoazoa10.me,zoazoa11.me,zoazoa12.me,zoazoa13.me,zoazoa14.me,zoazoa15.me,zoazoa16.me,zoazoa17.me,zoazoa18.me,zoazoa19.me##img[src^="imgad/"]
casa21.me,casa22.me,casa23.me,casa24.me,casa25.me,casa26.me,casa27.me,casa28.me,casa29.me,casa30.me,casa31.me,casa32.me,casa33.me,casa34.me,casa35.me,casa36.me,casa37.me,casa38.me##div[id*="ads"]
bobaelink14.xyz,bobaelink15.xyz,bobaelink16.xyz,bobaelink17.xyz,bobaelink18.xyz,bobaelink19.xyz,bobaelink20.xyz,bobaelink21.xyz,bobaelink22.xyz,bobaelink23.xyz,bobaelink24.xyz##a[href^="/ad-"]
uuoobe.com##td[valign="top"] ~ td[width][valign][bgcolor][align] table[width][height][border][cellpadding]
uuoobe.com##table[width][cellspacing] td[valign="top"] table[width][border="0"] td[height="100"]
tfreeca22.top,tfreeca23.top,tfreeca24.top,tfreeca25.top,tfreeca26.top,tfreeca27.top,tfreeca28.top,tfreeca29.top,tfreeca30.top,tfreeca31.top,tfreeca32.top,tfreeca33.top,tfreeca22.com,tfreeca23.com,tfreeca24.com,tfreeca25.com,tfreeca26.com,tfreeca27.com,tfreeca28.com,tfreeca29.com,tfreeca30.com,tfreeca31.com,tfreeca32.com,tfreeca33.com,filetender.com##a[target="_blank"][href^="http://"] > img[border="0"]
filetender.com###banner
filetender.com##iframe[src="https://filetender.com/mobon.html"]
moviepang.net##.sidebar[style] > aside[id^="text-"][class] ~ aside[id^="text-"][class]
frtoon122.com,frtoon123.com,frtoon124.com,frtoon125.com,frtoon126.com,frtoon127.com,frtoon128.com,frtoon129.com,frtoon130.com,frtoon131.com,frtoon132.com,frtoon132.com,frtoon134.com##.ad-form > .row > div[class^="col-md-"]
buzztoon167.com,buzztoon168.com,buzztoon169.com,buzztoon170.com,buzztoon171.com,buzztoon172.com,buzztoon173.com,buzztoon174.com,buzztoon175.com,buzztoon176.com,buzztoon177.com,buzztoon178.com##.container-lg:not(.mt-2) > .row:nth-child(1)
funbe124.com,funbe125.com,funbe126.com,funbe127.com,funbe128.com,funbe129.com,funbe130.com,funbe131.com,funbe132.com,funbe133.com,funbe134.com,funbe135.com,funbe136.com##div[class$="mobile-banner"][style]
toon123.com##main > section[style]:not([class])
anilife.live##.MainBnnWrap
manaboza09.com,manaboza10.com,manaboza11.com,manaboza12.com,manaboza13.com,manaboza14.com,manaboza15.com,manaboza16.com,manaboza17.com,manaboza18.com,manaboza19.com,manaboza20.com##.payment_fullbnr
manaboza09.com,manaboza10.com,manaboza11.com,manaboza12.com,manaboza13.com,manaboza14.com,manaboza15.com,manaboza16.com,manaboza17.com,manaboza18.com,manaboza19.com,manaboza20.com##.comic_bot_bnr
torrentmode.com##a[href^="https://torrentmode.com/bbs/bannerhit.php"]
toonsarang65.com,toonsarang66.com,toonsarang67.com,toonsarang68.com,toonsarang69.com,toonsarang70.com,toonsarang71.com,toonsarang72.com,toonsarang73.com,toonsarang74.com,toonsarang75.com##.row.w_banner
agit147.com,agit148.com,agit149.com,agit150.com,agit151.com,agit152.com,agit153.com,agit154.com,agit155.com,agit156.com,agit157.com,agit158.com##.container.banner + .banner
newtoon123.com,newtoon124.com,newtoon125.com,newtoon126.com,newtoon127.com,newtoon128.com,newtoon129.com,newtoon130.com,newtoon131.com,newtoon132.com,newtoon133.com##.ad-form > .row > div[class^="col-md-"]
copytoon275.com,copytoon276.com,copytoon277.com,copytoon278.com,copytoon279.com,copytoon280.com,copytoon281.com,copytoon282.com,copytoon283.com,copytoon284.com##.row.w_banner
hodu252.net,hodu253.net,hodu254.net,hodu255.net,hodu256.net,hodu257.net,hodu258.net,hodu259.net,hodu260.net,hodu261.net,hodu262.net,hodu263.net##.sub-contents > .banner
bam256co.com,bam257co.com,bam258co.com,bam259co.com,bam260co.com,bam261co.com,bam262co.com,bam263co.com,bam264co.com,bam265co.com,bam266co.com##.sub-contents > .banner
wfwf214.com,wfwf215.com,wfwf216.com,wfwf217.com,wfwf218.com,wfwf219.com,wfwf220.com,wfwf221.com,wfwf222.com,wfwf223.com,wfwf224.com,wfwf225.com,wfwf226.com##.top-banner
blacktoon174.com,blacktoon178.com,blacktoon179.com,blacktoon180.com,blacktoon181.com,blacktoon182.com,blacktoon183.com,blacktoon184.com,blacktoon185.com,blacktoon186.com,blacktoon187.com,blacktoon188.com##.banner.container > .row > .col-6
newtoki144.com,newtoki145.com,newtoki146.com,newtoki147.com,newtoki148.com,newtoki149.com,newtoki150.com,newtoki151.com,newtoki152.com,newtoki153.com,newtoki154.com,newtoki155.com,newtoki156.com,newtoki157.com,booktoki144.com,booktoki145.com,booktoki146.com,booktoki147.com,booktoki148.com,booktoki149.com,booktoki150.com,booktoki151.com,booktoki152.com,booktoki153.com,booktoki154.com,booktoki155.com,booktoki156.com,booktoki157.com###hd_pop
newtoki144.com,newtoki145.com,newtoki146.com,newtoki147.com,newtoki148.com,newtoki149.com,newtoki150.com,newtoki151.com,newtoki152.com,newtoki153.com,newtoki154.com,newtoki155.com,newtoki156.com,newtoki157.com,booktoki144.com,booktoki145.com,booktoki146.com,booktoki147.com,booktoki148.com,booktoki149.com,booktoki150.com,booktoki151.com,booktoki152.com,booktoki153.com,booktoki154.com,booktoki155.com,booktoki156.com,booktoki157.com##img[src^="/tokinbtoki/"]
toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com,toonkor128.com,toonkor129.com,toonkor130.com,toonkor131.com,toonkor132.com,toonkor133.com,toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com##.bnt > div[class^="bancol"]
toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com,toonkor128.com,toonkor129.com,toonkor130.com,toonkor131.com,toonkor132.com,toonkor133.com,toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com###containerCol .at-content .contents > a[href][target] > img[src^="/bann/"]
toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com,toonkor128.com,toonkor129.com,toonkor130.com,toonkor131.com,toonkor132.com,toonkor133.com,toonkor134.com,toonkor135.com,toonkor136.com,toonkor137.com##div[class$="mobile-banner"][style]
manatoki144.net,manatoki145.net,manatoki146.net,manatoki147.net,manatoki148.net,manatoki149.net,manatoki150.net,manatoki151.net,manatoki152.net,manatoki153.net,manatoki154.net,manatoki155.net,manatoki156.net##[style="margin-bottom: 20px;"].row.row-15
manatoki144.net,manatoki145.net,manatoki146.net,manatoki147.net,manatoki148.net,manatoki149.net,manatoki150.net,manatoki151.net,manatoki152.net,manatoki153.net,manatoki154.net,manatoki155.net,manatoki156.net##.basic-banner.row.row-10
manatoki144.net,manatoki145.net,manatoki146.net,manatoki147.net,manatoki148.net,manatoki149.net,manatoki150.net,manatoki151.net,manatoki152.net,manatoki153.net,manatoki154.net,manatoki155.net,manatoki156.net##.board-tail-banner
103.204.13.68##.product-banner
103.204.13.68##div[class^="mobile-m ad720_"]
hellven.net##a[href$="&utm_medium=hellven1&referer=internal_hellven_banner_hellven1"]