||kpenews.com/images/main/banner/
/^http(s|):\/\/kpenews\.com\/images\/main\/[a-z]+_[0-9]+\./
/^http(s|):\/\/kpenews\.com\/Files\/[0-9]\/Template\/[0-9]+\/[0-9]+_[0-9]+\./
||veritas-a.com/adManager/
||veritas-a.com/bannerpop/uploads/
||cdn.newspost.kr/adManager/
||cdn.newspost.kr/bannerpop/uploads/
/^https:\/\/nimage\.g-enews\.com\/phpwas\/restmb_allidxmake\.php\?idx=999&simg=[a-f0-9]+_0\./
||humoruniv.com/board/boardexp/z.html?enc=
||humoruniv.com/js/adpost.kakao.ad.js
||humoruniv.com/js/adpost_adsense.js
/^http(s|):\/\/timg\.humoruniv\.com\/thumb_crop_resize\.php\?url=.+\/resize\/[0-9]{3,}.+\?SIZE=/
||humoruniv.com/c/banner/
||img.principlesofknowledge.kr/images/cpcbanner/
||idsn.co.kr/support/_updata/banner
||fntoday.co.kr/adManager/
||fntoday.co.kr/bannerpop/uploads/
||cdn.econovill.com/adManager/
||cdn.econovill.com/bannerpop/uploads/
/^https:\/\/haninvegas\.com\/wp-content\/uploads\/[0-9]+\/[0-9]+\/[%A-Z0-9-]+-[0-9]+x[0-9]+/
||upinews.kr/data/upi/banner/
||cdn.shinailbo.co.kr/adManager/
||cdn.shinailbo.co.kr/bannerpop/uploads/
||static-whale.pstatic.net/main/$image,domain=www.naver.com
||isplus.com/data/json/main/banner.json
||dt.co.kr/ad.html
/^http(s|):\/\/img\.dt\.co\.kr\/images\/[0-9]+x[0-9]+\./
||knnews.co.kr/edb/banner/
||cdn.mstoday.co.kr/bannerpop/uploads/
||mstoday.co.kr/adManager/
||m.mydaily.co.kr/new/img/*.gif|
||mydaily.co.kr/ad/adimage/
||mydaily.co.kr/new_yk/html/images_mj/*.gif|
/^https:\/\/etoland\.co\.kr\/data\/file[0-9]+\/store\/thumb-[A-z0-9_]+[0-9]+x[0-9]+\./
||cdn.newsclaim.co.kr/adManager/
||cdn.newsclaim.co.kr/bannerpop/uploads/
/^https:\/\/dbr\.donga\.com\/upload_dir\/source\/.+\([0-9]+x[0-9]+\)\./
||dbr.donga.com/upload_dir/banner/
||m.segye.com/static/*_segyeMobile/resources/js/commonAD.js
||segye.com/static/*_segye/resources/js/common_AD_
||img.segye.com/static/*_segye/resources/js/banner.js
||image.kmib.co.kr/css/www/ad.css
||m.etoday.co.kr/common/js/ad/
||link.coupang.com^$object,domain=tistory.com
||sundaynewsusa.com/wp-content/uploads/*_ad
||cdn.greenpostkorea.co.kr/adManager/
||cdn.greenpostkorea.co.kr/bannerpop/uploads/
||gametoc.co.kr/adManager/
||cosinkorea.com/data/banner/
||cosinkorea.com/data/skin/content_custom/*/ban_
||cdn.snunews.com/adManager/
||bemil.chosun.com/bemil/resources/js/ad/
||cdn.topclass.chosun.com/bannerpop/uploads/
||m.health.chosun.com/images/banner/
||m.health.chosun.com/img/*_banner_
/^https:\/\/health\.chosun\.com\/images\/[0-9]+x[0-9]+/
||health.chosun.com/js/*_banner.js
||health.chosun.com/images/*_banner_
/https:\/\/(www\.|)koreatimes\.net\/images\/attach\/[A-Z0-9]+-[0-9]+\//
||koreatimes.net/images/AdImage/
/^https:\/\/(www\.|)koreatimes\.net\/images\/attach\/[a-z]+[0-9]+\//
||cdn.oasisfeed.com/js/ad/
||news.oasisfeed.com/banner/
||ppss.kr/wp-content/uploads/2022/10/spacey
||cams.com/images/cams/lib/camslivebanner-
||image.aladin.co.kr/img/bn/book/*_search
||image.aladin.co.kr/img/bn/book/*_best
/^https:\/\/image\.aladin\.co\.kr\/img\/banner\/flash\/welcome\/nav\/(?!181010)[0-9]+_tab/
||image.aladin.co.kr/img/adbn/
||image.aladin.co.kr/img/bn/wflash/*_ad
||image.dizzo.com/dizzo2/banner/
||external-api.impression-neo.naver.com/api/v*/ads/search-jsonp
/https:\/\/[a-z0-9]+\.wp\.com\/wowtale\.net\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/wowtale\.net-.+[0-9]{2,}(x|-)[0-9]{2,}\./
||images.nstatic.org/br/
||nesin.com/images/Ad_img/
||kharn.kr/data/banner/
||kharn.kr/data/cache/public/banner/
||medicaltimes.com/Banner/
||newstap.co.kr/bannerManager/
||cdn.newspenguin.com/bannerpop/uploads/
||cdn.newspenguin.com/adManager/
||img.sbs.co.kr/news/ad/
||programs.sbs.co.kr/show/advertise_ch/
||image.kyobobook.co.kr/newimages/adcenter/
/http(s|):\/\/(www\.|)defensetimes\.kr\/imgs\/[A-z_]{1,}[0-9]{2,3}x[0-9]{2,3}\./
||lawnb.com/lbimg/Banner/
||mediapen.com/banner
/^https:\/\/tbc\.imgdl\.xcache\.kinxcdn\.com\/cdn[0-9]{3}\/[0-9]{8}\/[0-9%A-z_]{1,}\([0-9]{3,4}x[0-9]{3,4}\)/
/^https:\/\/static\.wixstatic\.com\/media\/[0-9a-z]{6}_[a-z0-9]{32}~(?!.{1,}doc).{1,}/$domain=ponh.info
||lawtalk.co.kr/api/beta?categories=
||lawtalk.co.kr/api/adcategories/
||kpanews.co.kr/common_files/upload_files/banner/
||medipana.com/upload/banner/
||pds.dailypharm.com/ADManager_
||vod.dailypharm.com/tv_AdVOD/
||dailypharm.com/Users/Event/
/^https:\/\/(www\.|)kookje\.co\.kr\/(mobile\/|)design\/(?!(bn_what300|.{0,}naver|popup|series\/)).{0,}/
||drapt.com/banner/
||drapt.com/index/img/*_bnn
||realty.chosun.com/RealtyCommon/
||gameinsight.co.kr/banner/
||gameinsight.co.kr/Autobox/
||gameinsight.co.kr/bannerManager/
||medifonews.com/data/banner/
||r114.com/?*&banner=*_ad
||r114.com/?*&_a=*Ad
||r114.com/?*&_a=*Advertise
||jjalbot.com/images/banners/
||images.nstatic.org/banner/
||cafe.naver.com/PlugFloatingAdvert.nhn
||goodmorningcc.com/adManager/
||goodmorningcc.com/bannerpop/uploads/
||cdn.lecturernews.com/adManager/
||cdn.lecturernews.com/bannerpop/uploads/
||ikbn.news/data/banner/
||mjmedi.com/bannerpop/popup.html$document
||mjmedi.com/bannerpop/uploads/
||mjmedi.com/adManager/
||cdn.emetro.co.kr/data1/resources/banner/
||cdn.emetro.co.kr/data1/resources/popup/
||cdn.ekoreanews.co.kr/bannerpop/uploads/
||cdn.ikpnews.net/bannerpop/uploads/
||nzkoreapost.com/banners/
||koreadaily.com/assets/js/*/kd_adviedo
||koreadaily.com/newkd_css/ad_$stylesheet
||koreadaily.com/resources/css/koreadaily/*/ad_
||news.koreadaily.com/ad/
||thistime.ca/wp-content/uploads/thistime/banners/
/^https:\/\/thistime\.ca\/wp-content\/uploads\/[0-9]{4}\/[0-9]{2}\/(.{0,}-ad-|.{0,}-banner-|.{0,}[0-9]{3}x[0-9]{3}_|[0-9]{3}x[0-9]{3}-)/
||chosunlatimes.com/thema/Miso-Basic*/assets/img/developer_
||chosunlatimes.com/data/file/banner/
||onechurch.nz/banners/
/^https:\/\/upload\.acmicpc\.net\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}\/$/
||grepp-programmers.*.amazonaws.com/production/file_resource/$domain=hashcode.co.kr,image
||cdn.pinpointnews.co.kr/adManager/
||foodbank.co.kr/bannerpop/uploads/
||cdn.ggilbo.com/adManager/
||geo.dailymotion.com/libs/player/$domain=ggilbo.com
||api.dailymotion.com/video/$domain=ggilbo.com
||medigatenews.com/file/banner/
||ssl.pstatic.net/adimg3.search/adpost/js/
||t1.kakaocdn.net/brand_sa_public/creative/
!#if !adguard_ext_android_cb
||t1.daumcdn.net/kas/static/ba.min.js
!#endif
||enuri.com/*/ajax/connectApiPowerlink.jsp
||enuri.com/ebayCpc/jsp/connectApi2.jsp
||m.ppomppu.co.kr/new/*.php?id=ppomppu2$document
||m.ppomppu.co.kr/new/*.php?id=ppomppu7$document
||m.ppomppu.co.kr/new/*.php?id=pmarket$document
||m.ppomppu.co.kr/new/*.php?id=card_market$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu2$document
||ppomppu.co.kr/zboard/*.php?id=ppomppu7$document
||ppomppu.co.kr/zboard/*.php?id=pmarket$document
||ppomppu.co.kr/zboard/*.php?id=card_market$document
||1412.rest/addons/layerpopup/source/jquery.fancybox.$stylesheet
||cdn.ppomppu.co.kr/zboard/data/_thumb/pmarket/
||tv.nate.com/adv/
||pervsi.com/info/skin_board/m/img/coupang.jpeg
||uwayapply.com/img/common/frame_bn_btn
||image.laftel.net/guango/
||hairshop.kakao.com/proxy/app/*/search/around/hair-shops/ad|
||shopapi.interpark.com/display/*/popupBanner.json
||community.rememberapp.co.kr/_next/image?url=*%2Fuploads%2Fbanner%2F
||cdn.news.bbsi.co.kr/bannerpop/uploads/
||cdn.news.bbsi.co.kr/adManager/
||cdn.huffingtonpost.kr/adManager/
||geo.dailymotion.com^$domain=huffingtonpost.kr
||cdn.eroun.net/adManager/
||cdn.eroun.net/bannerpop/uploads/
||cfnimage.commutil.kr/phpwas/restmb_allidxmake.php
||cdn.labortoday.co.kr/bannerpop/uploads/
||cdn.labortoday.co.kr/adManager/
||m.ceoscoredaily.com/upload/*_banner_
||ceoscoredaily.com/upload/ads/
||seoulfn.com/bannerpop/uploads/
||naver.com/shoppingbox/
||zdnet.co.kr/template_ad/
||zdnet.co.kr/ads/
||nextdaily.co.kr/adManager/
||nextdaily.co.kr/bannerpop/uploads/
||img.ypbooks.co.kr/ypbooks_mobile/event/
||img.ypbooks.co.kr/upload/banner/
||img.ypbooks.co.kr/upload/HTML/popup/
||prod.danawa.com/list/ajax/getAdBrandHall.ajax.php
||m.enuri.com/m/api/main/m_trendJson_
||m.enuri.com/*/ajax/getSponsor
||m.enuri.com/mobilefirst/http/json/banMobileSrchKeyword.json|
||m.enuri.com/*/ajax/connectApiPowerlink.jsp
||m.enuri.com/*/ajax/get*Sponsor_ajax.jsp
||enuri.com/*/api/ad/$xmlhttprequest
||enuri.com/*/ajax/getNewBrandThema_ajax.jsp
||fpn119.co.kr/data/*/banner/
||static.coupangcdn.com/image/$domain=shopping.zum.com
||shopping-phinf.pstatic.net^$domain=shopping.zum.com
||m.zum.com/static/img/invest_banner_
||shop.zumst.com/upload/shoppingbox/
||zumst.com/scripts/adDefence.js
||srv-asiatime.kr.object.ncloudstorage.com/*/resources/banner/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/static/kin/*/promotion/main/
||dqwc99gnfppi1.cloudfront.net/media/banner/
||dn.nextplay.kr/adManager/
||loader.fmkorea.com//_loader/
||image.alltimelegend.net/ad/
||kayak.co.kr/ads/dfp/*/ads.js|
||newsworker.co.kr/adManager/
||newsworker.co.kr/bannerpop/uploads/
||image.hogangnono.com/image/nowatermark/original/ad/
||d29dbfyawlamz6.cloudfront.net/media/ad/
||d29dbfyawlamz6.cloudfront.net/media/ask/fullscreen_ad/
||m.pann.nate.com/da/$subdocument
||bobaedream.co.kr/direct/special/
||bobaedream.co.kr/partner/special/
||img.mbong.kr/files/thumbnails/
||arca.live/static/assets/*/external_call_ad.
||cdn.topstarnews.net/adManager/
||cdn.topstarnews.net/bannerpop/
||news.chungbuk.go.kr/adManager/
||wikileaks-kr.org/bannerpop/uploads/
||ksw-news.com/bannerpop/uploads/
||ksw-news.com/adManager/
||cdn.aitimes.kr/adManager/
||cdn.aitimes.kr/bannerpop/uploads/
||cdn.edujin.co.kr/adManager/
||cdn.edujin.co.kr/bannerpop/uploads/
||jobkorea.co.kr/*/ADLink/Banner/
||jobkorea.co.kr/Banner/
||cdn.epnc.co.kr/adManager/
||etnews.com/static/js/hns_ad.js
||iframe.joynews24.com/ad/
||iframe.inews24.com/ad/
||api-zero.livere.com/*/comments/list/ad
||djf7qc4xvps5h.cloudfront.net/ad/
/^http(s|):\/\/img.tf.co.kr\/ss\/[0-9]{4}\/fns\/ads_/
||newsis.com/assets/js/ad.js
||m.sportschosun.com/ad/
||sportschosun.com/data/file/scad/
||sportschosun.com/update/$image
||manhwa.co.kr/xml/*banner_*_json.php
||menu.mt.co.kr/mobile*/images/mobileLineBanner_
||image.ichannela.com/images/common/overray_onair
||img.tvchosun.com/upload_img/*/ad/
||civicnews.com/adManager/
||civicnews.com/bannerpop/uploads/
||cdn.mhns.co.kr/adManager/
||res.heraldm.com/js/adjson_disp.js
||hogaeng.co.kr/data/file/sponsor_
||hogaeng.co.kr/data/banner/
||talk.gamemarket.kr/images/*%EB%B0%B0%EB%84%88
/^https:\/\/coolenjoy\.net\/data\/editor\/[0-9]{4}\/[0-9]{14}_[a-z]{8}\./
||paxnet.co.kr/banner/
||image.paxnet.co.kr/rpan/common/js/mobile_ad.js
||paxnet.co.kr/common/*BannerAjax|
||sisajournal.com/bannerpop/uploads/
||jejusori.net/adManager/
||jejusori.net/bannerpop/uploads/
/^https:\/\/etoland\.co\.kr\/data\/daumeditor10\/[0-9]{6}\/[0-9]{17}\.png$/
||lol.ps/file/lol-ps/static/js/ad_script.js
||lol.ps/file/lol-ps/static/img/topbanner/
||cfnews.kr/gears/banner_pds/
||usnews.co.kr/bannerManager/
||ombudsmannews.com/data/designImages/BANNER_
/http(s|):\/\/www\.ombudsmannews\.com\/default\/image\/[a-z]{1,}\.gif/
||mediaindex.co.kr/DABanner.php
||kpja.kr/PEG/banner/
||kpja.kr/rankup_module/rankup_banner
||kpja.kr/template/rankup_module/rankup_banner/
||anyangnews.co.kr/new_sources/banner/
||daebusinmun.com/data/ansanj_com/banner/
||ibjnews.kr/modules//banner/
||anewsa.com/master/banner/
||kcilbo.com/gears/banner_pds/
||interfootball.co.kr/adManager/
||interfootball.co.kr/bannerpop/uploads/
||jjang0u.com/js/jjang_banner.js
/http(s|):\/\/www\.ajl\.co\.kr\/[0-9A-z_]{1,}\./
||sjtoday.kr/upload/userfiles/
||areyou.co.kr/bannerManager/
||hn-morning.com/banner/
||hn-morning.com/event/popup.php3
||cast.imp.joins.com/bid/
||fs.jtbc.co.kr/home/img/banner/
||yonhapnewsi.com/n_news/nad/
||yhinews.com/cms_images/banner/
||ycehn.net/bannerManager/
||ycehn.net/popupManagerVer2/
||osannews.net/data/osannews_net/banner/
||ytn.co.kr/img/banner/
||d23zwvh2kbhdec.cloudfront.net/media/public/sale/
||opgg-gnb.akamaized.net/static/images/banners/$image
||k-today.com/bannerManager/
||k-today.com/script/banner.js
||ybcmediagroup.com/banner/
||ourtoday.co.kr/data/banner/
||wonjutoday.co.kr/script/ad.control.js
||wonjutoday.co.kr/script/banner.js
||wonjutoday.co.kr/bannerManager/
||e-healthnews.com/news/images/banner/
||dongbujungang.co.kr/data/designImages/BANNER_
||arca.live/external/callad
||noteforum.co.kr/file/_banner/
||susailbo.com/banner/
||esuwon.net/data/esuwon_net/banner/
||cgeimage.commutil.kr/phpwas/restmb_allidxmake.php
||cgeimage.commutil.kr/smartfn_www/img/*/*_banner*.
||db-times.com/banner/
||dailymedipharm.com/bannerManager/
||djmail.co.kr/data/intnews_net/banner/
||namwon.net/files/attach/banner_images/
||goseong114.com/img/
||goseong114.com/slide_*/index.html|
||hompgo.synology.me/banner/
||gyeryongilbo.com/script/ad.control.js
||gyeryongilbo.com/script/banner.js
||gyeryongilbo.com/bannerManager/
||bgchang.co.kr/data/file/banner/
||bgchang.co.kr/news/img/*_banner.
||nursenews.co.kr/popup/
||gapyeongnow.kr/script/banner.js
||gapyeongnow.kr/bannerManager/
||ignnews.kr/bannerManager/
||sports.chosun.com/update/$image
||technoa.co.kr/bannerManager/
||pohangnews.co.kr/m_images/*_ban.
||pohangnews.co.kr/phpads/
||pohangnews.co.kr/banner/
||ohmytaxi.cafe24.com/banner/
||ohmytaxi.cafe24.com/img/spontitile.gif
||ggjil.com/happy_banner_scroll.php
||ggjil.com/master/banner/
||cadgraphics.co.kr/UPLOAD/board/
||mt.co.kr/news/articleBanner/
||mt.co.kr/news/wingBanner/
||pdpop.com/images/images_re/banner/
||boannews.com/images/event
||boannews.com/media/include/*_banner.asp
||image.newsis.com/h_www/common/*_banner_
||image.newsis.com/new_www/banner/
||newsis.com/view/ad/
||image.newsis.com/h_www/advertise/
||backstage.bada.io/vueController/getAmazonProductCode|
||inven.co.kr/common/lib/style/ad.css
||static.marketinven.com/data/brand/
||panel.co.kr/user/img/banner/
||meeco.kr/files/thumbnails/*/*/*/400x100.crop.jpg
||i.incru.it/ui/static/image/common/banner/
||i.incru.it/ui/static/image/edit/login_new_bn2_
||soccerline.kr/ads/
/https:\/\/(www|)\.0db\.co\.kr\/files\/attach\/images\/[0-9]{5}\/[a-z0-9]{32}\.jpg$/
||e-himart.co.kr/app/goods/getBannerAjax|
/^https:\/\/static[0-9]\.e-himart\.co\.kr\/contents\/content\/display\/cornerContents\/imageBanner\/[0-9]{3}\/imageBanner_/
||e-himart.co.kr/contents/content/display/special/
/^(https|http):\/\/(www|)\.stockinfo7\.com\/img\/(banner\/|%E)/
||cdn.khgames.co.kr/bannerpop/uploads/
||cdn.khgames.co.kr/adManager/
||polinews.co.kr/data/banner/
||m.11st.co.kr/products/v1/mw/recommend/branding-banner/
||m.11st.co.kr/MW/api/app/elevenst/product/getProductHotClkRcmListJSON.tmall
/^https:\/\/ohlitv\.com\/img\/[0-9]{4}\/[a-z]{1,}\.gif$/
||reurl.kr/data/bbs/
||m.11st.co.kr/MW/api/app/elevenst/ad/
||m.11st.co.kr/MW/html/nc/getGNBTextListAjax.js|
||image-comic.pstatic.net/mobilewebimg/*/*/contents_banner_MOBILE_$image
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
/^https:\/\/ohli24\.net\/img\/[0-9]{4}\/[A-z]{1,}\.[a-z]{3}$/
||dpg.danawa.com/news/powerLink|
||cdn.jayupress.com/adManager/
||cdn.jayupress.com/bannerpop/uploads/
||unipress.co.kr/adManager/css/adManager.css
||unipress.co.kr/bannerpop/uploads/
||3p.ampproject.net/*/vendor/dable.js
||cdn.ampproject.org/v0/amp-ad-*.js
||cdn.ampproject.org/rtv/*/v0/amp-ad-*.js
||image.fmkorea.com/images/ad/
||cdn.funshop.co.kr/BannerImage/
||amazonaws.com/adpick.co.kr/apis/adpick_cps.js
||static.uni1id.com/resource/adver.config.json|
||search.danawa.com/ajax/getAdSmartProductList.ajax.php|
/^https:\/\/moyo-cdn\.[a-z0-9]{2,3}\.[a-z0-9-]{12,15}\.amazonaws\.com\/img\/banner\//
||file.mk.co.kr/sports/AD/
||api.pping.kr/front/*/ad/
||cdnjs.happyshopping.kr/_*/css/*/pages/adv.css
||api.pping.kr/front/*/ads/
||api.pping.kr/front/*/curation/
||cdnimg.happyshopping.kr/img_ad/
||sumpic.com/shop/upload/banner/
/^https:\/\/h5\.dcinside\.com\/assets\/(aaa%20|banner|[%A-F0-9]{20,})/
||res.heraldm.com/banner/
||ilbe.com/oa/ad_bbs_list.js
||aitimes.com/adManager/
||aitimes.com/bannerpop/uploads/
||ekn.kr/mnt/webdata/ad/
||junggi.co.kr/data/__banner/
||junggi.co.kr/image/banner/
||photo.coolenjoy.co.kr/banner/
||s.pstatic.net/imgshopping/static/sb/shoppingbox/
||json*.dcinside.com/json*/comment_boy_v*.php
||thelec.kr/adManager/css/adManager.css
||menu.mt.co.kr/js/AdsDispatcher.js
||dcinside.com/_js/ad_context_powLink.js
/^https:\/\/shop\.nate\.com\/shopbox\/shopbox.{1,}&svcpage=news/
||shop.nate.com/shopbox/shopbox_ad_controller_
/^https:\/\/(comm\.|m\.|)news\.nate\.com\/(etc|Etc)\/[A-z]{0,}(ad|Ad|AD)[A-z]{0,}/
||clien.net/service/api/hongbo/
||shop-redapi.daum.net/red-apigate/shopad/
||t1.daumcdn.net/kas/static/ka-middle-ad-event-handler.js
||t1.kakaocdn.net/gamepub/daumgame/gamebar/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
/^https:\/\/t1\.daumcdn\.net\/b2\/creative\/[0-9]{6}\/[a-z0-9]{32}\./
/^https:\/\/www\.filecity\.co\.kr\/img\/btn\/top_banner_[a-z]{4}\./
||mimg.filecity.co.kr/mimg3/admin/banner2/
/^https:\/\/[a-z]{1,}\.hungryapp\.co\.kr\/main\/main[0-9]{4}\/_main_event\.php$/
||appdata.hungryapp.co.kr//event/
||hungryapp.co.kr/banner/banner_*.php
||appdata.hungryapp.co.kr/banner/
||appdata.hungryapp.co.kr/event/mobi/
/^(http|https):\/\/image\.gmarket\.co\.kr\/service_image\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{20}/
||image.ygosu.com/images/ico_ad_black.png
/^https:\/\/ssp\.igaw\.io\/bak\/[0-9]{3}x[0-9]{2}\./
||dailysecu.com/adManager/css/adManager.css
||dailysecu.com/bannerpop/uploads/
/^https:\/\/nng-phinf\.pstatic\.net\/[A-z0-9]{16}\/[A-z0-9.-]{110}\.[A-Z]{3,4}\/APP-/
||ssl.pstatic.net/melona/libs/
||sjpost.co.kr/bannerpop/uploads/
||sjpost.co.kr/adManager/
||images.coocha.co.kr/static/images/deal/ad.png
||cdn.insightkorea.co.kr/bannerpop/uploads/
||cdn.insightkorea.co.kr/adManager/css/adManager.css
||newsnjoy.or.kr/bannerpop/uploads/
||newsnjoy.or.kr/adManager/css/adManager.css
||einfomax.co.kr/bannerpop/uploads/
||weekly.chosun.com/bannerpop/uploads/
||ilbe.com/oa/loader.js
||playwares.com/api/redirectAd.php$document
/^(http|https):\/\/playwares\.com\/files\/attach\/images\/[0-9]{8}\/[0-9]{3}\/[0-9]{3}\/[0-9]{3}\/[a-z0-9]{32}\./
||script.auction.co.kr/ad/arche.ad.enumtypes.js
||script.auction.co.kr/style/js/ad_icon.js
||adgate.auction.co.kr^$document
||kormedi.com/wp-content/uploads/ads/
/^https:\/\/shop[0-9]\.daumcdn\.net\/shophow\/sib\/[0-9]_[0-9]{12}_[A-z]{10,}/
||trendpick.shopping.naver.com^$document
||compuzone.co.kr/img/multi_brandshop/
/^https:\/\/image[0-9]{1,2}\.compuzone\.co\.kr\/img\/images\/main[0-9]{4}\/[A-z]{1,2}\/[A-z]{3,}Banner(|[0-9])_(|add_)[0-9]{5,6}\./
||daumcdn.net/tistory/927313/skin/images/book_300_poster.png
||img.peterpanz.com/images/banner/adimUpload/
||cdn.011st.com/browsing/banner/$domain=login.11st.co.kr
||recipe1.ezmember.co.kr/cache/shop/$domain=10000recipe.com
||webapi2.edaily.co.kr/BoardMgnt/popup|
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]{1,}640x100\./
/^https:\/\/image\.edaily\.co\.kr\/images\/content\/[A-z0-9]{1,}1080x128\./
/^https:\/\/thumb\.toomics\.com\/upload\/banner\/(?!main|cut)/
||ppss.kr/wp-content/uploads/2021/09/ktx_
||ppss.kr/wp-content/uploads/2022/02/cartax-
||dpg.danawa.com/powerLink|
||image.happymoney.co.kr/extimage/mobileBanner/
||img.etnews.com/*/etnews/photos/ad_
||cultureland.co.kr/etc/main_AD_$document
||allyearcdn.com/img/banner_main/
||coinpan.com/modules/sejin7940_banner/tpl/js/banner.js
/^https:\/\/coinpan\.com\/(|[a-z0-9_]{3,10}\/)files\/banner\//
||ilogen.com/static/images/m/min_n_g.png
||danawa.com/jehu/selectNBP.json
/^http:\/\/simage\.auction\.co\.kr\/itemimage\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{8,11}\.[a-z]{3,4}$/$domain=prod.danawa.com
||www.danawa.com/NBP/powerLink.php
||zicf.inven.co.kr/RealMedia/ads/
||firebasestorage.googleapis.com/v0/b/kimchi-premium.appspot.com/o/banner-imgs
||mdtoday.co.kr/news/adlink.html$document
||mdtoday.co.kr/support/_updata/banner
||thespike.co.kr/news/adlink.html$document
||thespike.co.kr/support/_updata/banner
||hobbyen.co.kr/support/_updata/banner
||iframe.inews24.com/adm/
||iframe.joynews24.com/adm/
||usjournal.kr/support/_updata/banner
||socialvalue.kr/news/adlink.html$document
||socialvalue.kr/support/_updata/banner
||tcafe2a.com/ad/
||tistory2.daumcdn.net/tistory/5193955/skin/images/cumpc.js
||happycampus.com/images/hcBanner/
||sportalkorea.com/ad_new/ad_close.png
||dcinside.com/_js/ad.js
||prod.danawa.com/info/ajax/getPowerClickProductList.ajax.php
||image.ichannela.com/images/mainbanner/
||image.ichannela.com/images/common/shinhan_
||entertainpost.com/wp/wp-content/uploads/newPS/ad/
||entertainpost.com/wp/wp-content/uploads/newPS/css/sub/right_ad.css
||res.afreecatv.com/script/da/af_da_block.js
||res.afreecatv.com/script/da/ad_check.js
||ojsfile.ohmynews.com/BBS_ADM_FILE/
||hankyung.com/resource/js/w/view.ads.js
||adgate.gmarket.co.kr^$document
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||ad.planbplus.co.kr^$document
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com
||nefing.com^$document
||api.linkmine.co.kr^$document
||djtimes.co.kr/banner/
||djtimes.co.kr/bannerManager/
||ibuan.com/bannerpop/uploads/
||electimes.com/adManager/css/adManager.css
||electimes.com/bannerpop/uploads/
||greened.kr/adManager/
||greened.kr/bannerpop/uploads/
||womaneconomy.co.kr/adManager/css/adManager.css
||womaneconomy.co.kr/bannerpop/uploads/
||laborplus.co.kr/bannerpop/uploads/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||i0.wp.com/watchfreejavonline.co/wp-content/uploads/
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||mdjournal.kr/bannerManager/
||startupn.kr/adManager/css/adManager.css
||startupn.kr/bannerpop/uploads/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||noonnu.cc/ad_banners/$document
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||news.unn.net/adManager/css/adManager.css
||news.unn.net/bannerpop/uploads/
||eduyonhap.com/data/banner/
||dhnews.co.kr/adManager/css/adManager.css
||dhnews.co.kr/bannerpop/uploads/
||koenergy.co.kr/bannerpop/uploads/
||knpnews.com/adManager/css/adManager.css
||knpnews.com/bannerpop/uploads/
||golfhankook.hankooki.com/adManager/css/adManager.css
||golfhankook.hankooki.com/bannerpop/uploads/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||cdnews.co.kr/bannerManager/
||hellodd.com/adManager/css/adManager.css
||hellodd.com/bannerpop/uploads/
||hellot.net/data/banner/
||irobotnews.com/bannerManager/
||datanet.co.kr/adManager/css/adManager.css
||datanet.co.kr/bannerpop/uploads/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||kado.net/bannerpop/uploads/
||kado.net/adManager/css/adManager.css
||sisain.co.kr/adManager/css/adManager.css
||sisain.co.kr/bannerpop/uploads/
||cdn.bizwatch.co.kr/ads/
||op.gg/scripts/ga.js
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||pandora.tv/_adv_img/
||pandora.tv/nx_pandora/*/js/chAdPlayer.js
||pandora.tv/nx_pandora/*/player/ptvAdPlayer.min.js
||ojsfile.ohmynews.com/AD_FILE/
||ojsfile.ohmynews.com/CMPT_HTM/
||googlesyndication.com/pagead/
||shoppingcall.me/ad_shoppingCallme.php
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||hankyung.com/resource/js/m/view.ads.js
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||m.nongmin.com/m/images/main/*_banner_
||nongmin.com/upload/kcun/banner/
||nongmin.com/inc/js/app/default/viewAd.js
||nongmin.com/images/main/pop_
||newstof.com/adManager/css/adManager.css
||newstof.com/bannerpop/uploads/
||cdn.newsmc.net/adManager/css/adManager.css
||cdn.newsmc.net/bannerpop/uploads/
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||dadispapi.auction.co.kr/target/iac/getAd
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||cdn.bosa.co.kr/adManager/css/adManager.css
||cdn.bosa.co.kr/bannerpop/uploads/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||idaegu.co.kr/bannerpop/uploads/
||idaegu.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/bannerpop/uploads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||cdn.mediatoday.co.kr/adManager/css/adManager.css
||cdn.mediatoday.co.kr/bannerpop/uploads/
||res.heraldm.com/HeraldResource/doubleuad/
||edaily.co.kr/resources/js/prebid-ads.js
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||cdn.andongdaily.com/bannerpop/uploads/
||asiae.co.kr/RealMedia/ads/
||image.ajunews.com/images/site/img/ads/
||womennews.co.kr/adManager/css/adManager.css
||womennews.co.kr/bannerpop/uploads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||ojsfile.ohmynews.com/ADSVC_FILE/
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
/(http|https):\/\/([a-z]|[0-9]){1,}\.ilbe\.com\/images\/([0-9]|[a-z]){4,8}\.[a-z]{3,4}/
||bloomingbit-media.*.amazonaws.com/real/banner/
||hankyung.com/js/ad_top.js
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||img.segye.com/static/*_segye/resources/js/google_AD.js
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox.htm$domain=pann.nate.com
||dschool.co.kr//uploadedFiles/ADVERTISE/
||t1.daumcdn.net/tistory_admin/static/revenue/dable.png
||t1.daumcdn.net/tistory_admin/static/revenue/adfit.svg
||koreaminecraft.net/serverad/$document
||manatoki*.net/tokinbtoki/*.gif
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||api.popin.cc/iframe/piuid.html
||api.popin.cc/popin_discovery
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||danawa.com/NBP/powerLink.js.php
||image.ruliweb.com/view/view.js?zoneid=
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||jjang0u.com/banner_wrap
||arca.live/api/pagead
||deapi.afreecatv.com/api/*/recommend/
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||img.side.mythiell.com/ocenAd*.html
||side.mythiell.com/readUrl.php?url=http://adv.imadrep.co.kr/
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
/:\/\/m\.ilbe\.com\/images\/([a-z]|[0-9]|_){8,11}\.gif/
||clien.net/service/api/coupang/ad?
/cdn\.boribori\.co\.kr(\/|\/rimg\/(0|110x250)\/)cdn\/contents\/disp_corner_conts\//
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||ygosu.com/banner_img/
||external.impression-neo.naver.com/api/*/ads/search-jsonp
||image.daisomall.co.kr/data/daiso_data/images/banner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||img.ruliweb.net/view/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||cdn.ppomppu.co.kr/zboard/data*/banner/
||arca.live/static/assets/js/pagead.min.js
||img.ruliweb.com/view/
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||mediacategory.com/servlet/
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/
||ssl.pstatic.net/tveta/libs/
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
! 
||xn--8-o68e16s35etqj.com/data/apms/background/
/^https:\/\/xn--8-o68e16s35etqj\.com\/data\/editor\/[0-9]+\/[a-z0-9]+_[a-z0-9]+_[a-z0-9]+\./
||i.uuoobe.com/images/$domain=torrentreel1.site|torrentreel2.site|torrentreel3.site|torrentreel4.site|torrentreel5.site|torrentreel6.site|torrentreel7.site|torrentreel8.site|torrentreel9.site|torrentreel10.site|torrentreel11.site|torrentreel12.site|torrentreel13.site|torrentreel14.site|torrentreel15.site|torrentreel16.site
||pixhost.to^$domain=torrentwiz50.com|torrentwiz51.com|torrentwiz52.com|torrentwiz53.com|torrentwiz54.com|torrentwiz55.com|torrentwiz56.com|torrentwiz57.com|torrentwiz58.com|torrentwiz59.com|torrentwiz60.com|torrentwiz61.com|torrentwiz62.com|torrentwiz63.com|torrentwiz64.com|torrentwiz65.com|torrentwiz66.com
/^https:\/\/torrentmode[0-9]+\.com\/data\/zn_bimg\//
||video.twimg.com/ext_tw_video/*/pu/vid/$domain=topgirl.co
||az-cdn.com/banners/
/^https:\/\/toonkor[0-9]+\.com\/images\/[a-z-]*[0-9]{3,}(x|X)[0-9]{2,}/
/^https:\/\/toonkor[0-9]+\.com\/bann\//
/^https:\/\/torrentlee[0-9]+\.com\/[A-z_0-9]+\.gif$/
/^https:\/\/torrentjuju[0-9]+\.com\/data\/editor\/[0-9]+\/[A-z0-9_]+\./
/^https:\/\/torrentwiz[0-9]+\.com\/[A-z0-9]+\.gif$/
||i.uuoobe.com/images/$domain=todawa91.top|todawa92.top|todawa93.top|todawa94.top|todawa95.top|todawa96.top|todawa97.top|todawa98.top|todawa99.top|todawa100.top|todawa101.top
/^https:\/\/agit[0-9]+\.xyz\/data\/file\/novel\/banner\//
/^https:\/\/jgmoa[0-9]+\.com\/upload_files\/banner\//
/https:\/\/www\.sexzoa[0-9]+\.me\/imgad\//
/^https:\/\/yagong[0-9]+\.com\/storage\/upload\/banners\//
/^https:\/\/yagong[0-9]+\.com\/images\/[A-z0-9-]+\.gif$/
/^https:\/\/www\.xcity[0-9]+\.me\/imgad\//
/^https:\/\/www\.jinyi[0-9]+\.me\/imgad\//
/^https:\/\/www\.redsun[0-9]+\.me\/ad\//
/^https:\/\/manamoa[0-9]+\.com\/data\/apms\/background\//
/^https:\/\/namedtoon[0-9]+\.com\/Uploads\/\/images\/[0-9]{4}-[0-9]{2}-[0-9]{2}\/[a-z0-9]{13}/
/^https:\/\/imgcloud[0-9]+\.net\//$domain=fxfx151.com|fxfx152.com|fxfx153.com|fxfx154.com|fxfx155.com|fxfx156.com|fxfx157.com|fxfx158.com|fxfx159.com|fxfx160.com|fxfx161.com|fxfx162.com|fxfx163.com|fxfx164.com|fxfx167.com|fxfx168.com|fxfx169.com|fxfx170.com|fxfx171.com
/^https:\/\/mkmk[0-9]+\.link\/data\/file\/banner\//
/^https:\/\/(www\.|)race[0-9]+\.xyz\/images\/spon\//
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wtwt160.com|wtwt161.com|wtwt162.com|wtwt163.com|wtwt164.com|wtwt165.com|wtwt167.com|wtwt168.com|wtwt169.com|wtwt170.com|wtwt171.com|wtwt172.com|wtwt173.com|wtwt174.com|wtwt175.com|wtwt176.com|wtwt177.com|wtwt178.com|wtwt179.com
/^https:\/\/torpang[0-9]+\.com\/thema\/Basic\/assets\/img\//
||imgbox.com^$domain=torpang29.com|torpang30.com|torpang31.com|torpang32.com|torpang33.com|torpang34.com|torpang35.com|torpang36.com|torpang37.com|torpang38.com|torpang39.com|torpang40.com|torpang41.com|torpang42.com|torpang43.com|torpang44.com|torpang45.com|torpang46.com|torpang47.com|torpang48.com
/^https:\/\/torpang[0-9]+\.com\/data\/apms\/background\//
||i.imgur.com^$domain=torrentgram46.com|torrentgram47.com|torrentgram48.com|torrentgram49.com|torrentgram50.com|torrentgram51.com|torrentgram52.com|torrentgram53.com|torrentgram54.com|torrentgram55.com|torrentgram56.com|torrentgram57.com|torrentgram58.com|torrentgram59.com|torrentgram60.com|torrentgram61.com
/^https:\/\/dc\.filesbest\.xyz\/uploadfile\/images\/[a-z0-9]+\.gif$/
||i.imgur.com^$domain=torrentwiz50.com|torrentwiz51.com|torrentwiz52.com|torrentwiz53.com|torrentwiz54.com|torrentwiz55.com|torrentwiz56.com|torrentwiz57.com|torrentwiz58.com|torrentwiz59.com|torrentwiz60.com|torrentwiz61.com|torrentwiz62.com|torrentwiz63.com|torrentwiz64.com
/^https:\/\/torrentwiz[0-9]+\.com\/data\/editor\/[0-9]{4}\//
||i.imgur.com^$domain=etorrent.us
/^https:\/\/torrentbot[0-9]+\.com\/uploadfile\/up[a-z0-9]+\.gif$/
||imgbox.com^$domain=ktxtorrent58.com|ktxtorrent59.com|ktxtorrent60.com|ktxtorrent61.com|ktxtorrent62.com|ktxtorrent63.com|ktxtorrent64.com|ktxtorrent65.com|ktxtorrent66.com|ktxtorrent67.com|ktxtorrent68.com|ktxtorrent69.com|ktxtorrent70.com|ktxtorrent.com
||static.filesbest.xyz^$domain=torrentsome62.com|torrentsome63.com|torrentsome64.com|torrentsome65.com|torrentsome66.com|torrentsome67.com|torrentsome68.com|torrentsome69.com|torrentsome70.com|torrentsome71.com|torrentsome72.com|torrentsome73.com|torrentsome74.com
||static.filesbest.xyz^$domain=torrentrj61.com|torrentrj62.com|torrentrj63.com|torrentrj64.com|torrentrj65.com|torrentrj66.com|torrentrj67.com|torrentrj68.com|torrentrj69.com|torrentrj70.com|torrentrj71.com|torrentrj72.com|torrentrj73.com|torrentrj74.com|torrentrj75.com|torrentrj76.com
/^https:\/\/(www\.|)tfreeca[0-9]+\.top\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
/^https:\/\/(www\.|)tfreeca[0-9]+\.top\/ad\//
/^https:\/\/(www\.|)casa[0-9]+\.me\/ad\//
||i.imgur.com^$domain=bobaelink31.xyz|bobaelink32.xyz|bobaelink33.xyz|bobaelink34.xyz|bobaelink35.xyz|bobaelink36.xyz|bobaelink37.xyz|bobaelink38.xyz|bobaelink39.xyz|bobaelink40.xyz|bobaelink41.xyz|bobaelink42.xyz
||filetender.com/mobon.html|
/^https:\/\/(www\.|)filetender\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
||filetender.com/images/*.gif
/^https:\/\/(www\.|)tfreeca[0-9]+\.com\/images\/[0-9]{3,}(X|x)[0-9]{3,}-[0-9]{4}/
/^https:\/\/(www\.|)tfreeca[0-9]+\.com\/ad\//
||i.uuoobe.com/ad/
/^https:\/\/booktoki[0-9]+\.com\/tokinbtoki\/[0-9]+/
||hcdn1.maxsocdn.net^$domain=sogirl.so
||1.bp.blogspot.com^$domain=sogirl.so
||toonimg.com/data/files/banner/
/^https:\/\/frtoon[0-9]+\.com\/data\/by_banner\//
||i.imgur.com^$domain=buzztoon167.com|buzztoon168.com|buzztoon169.com|buzztoon170.com|buzztoon171.com|buzztoon172.com|buzztoon173.com|buzztoon174.com|buzztoon175.com|buzztoon176.com|buzztoon177.com|buzztoon178.com
/^https:\/\/funbe[0-9]+\.com\/images\//
/^(http|https):\/\/[0-9]+image\.[0-9]+toon\.com\/Image\/Banposter\//
/^(http|https):\/\/toon[0-9]+\.com\/bbs\/myiframe\.html$/
||anilife.live/assets/banner/
/^(http|https):\/\/manaboza[0-9]+\.com\/static\/picture\/[0-9]{4}_[0-9]{10}\.[0-9]{4}\./
/^(http|https):\/\/manaboza[0-9]+\.com\/static\/image\/header\//
||cloudaaaa.com^$domain=toonsarang455.com|toonsarang456.com|toonsarang457.com|toonsarang458.com|toonsarang459.com|toonsarang460.com|toonsarang461.com|toonsarang462.com|toonsarang463.com|toonsarang464.com
/^https:\/\/toonsarang[0-9]+\.com\/bbs\/bannerhit\.php/$document
/^https:\/\/agit[0-9]+\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoon[0-9]+\.com\/banner\//
||cloudaaaa.com^$domain=copytoon455.com|copytoon456.com|copytoon457.com|copytoon458.com|copytoon459.com|copytoon460.com|copytoon461.com|copytoon462.com|copytoon463.com|copytoon464.com|copytoon467.com
/^https:\/\/hodu[0-9]+\.net\/_book\/_Contents\/banner\//
/^https:\/\/bam[0-9]+co\.com\/_book\/_Contents\/banner\//
||blogger.googleusercontent.com/img/$domain=hdhd180.net|hdhd181.net|hdhd182.net|hdhd183.net|hdhd184.net|hdhd185.net|hdhd186.net|hdhd187.net|hdhd188.net|hdhd189.net|hdhd190.net|hdhd191.net|hdhd192.net|hdhd193.net|hdhd194.net
||i.imgur.com^$domain=hdhd180.net|hdhd181.net|hdhd182.net|hdhd183.net|hdhd184.net|hdhd185.net|hdhd186.net|hdhd187.net|hdhd188.net|hdhd189.net|hdhd190.net|hdhd191.net|hdhd192.net|hdhd193.net|hdhd194.net
/^https:\/\/imgcloud[0-9]+\.net\//$domain=wfwf235.com|wfwf236.com|wfwf237.com|wfwf238.com|wfwf239.com|wfwf240.com|wfwf241.com|wfwf242.com|wfwf243.com|wfwf244.com|wfwf245.com|wfwf246.com|wfwf247.com
/^https:\/\/[0-9a-z\.]+\.blogspot\.com\//$domain=blacktoon199.com|blacktoon200.com|blacktoon201.com|blacktoon202.com|blacktoon203.com|blacktoon204.com|blacktoon205.com|blacktoon206.com|blacktoon207.com|blacktoon208.com|blacktoon209.com|blacktoon210.com
/^https:\/\/blacktoon[0-9]+\.com\/upload\/[0-9]{4}\/[0-9]{4}\/[0-9]{21}/
/^https:\/\/newtoki[0-9]+\.com\/bbs\/linkbn\.php/$document
/^https:\/\/newtoki[0-9]+\.com\/tokinbtoki\/[0-9]{2,}/
/^https:\/\/manatoki[0-9]+\.com\/bbs\/linkbn\.php/$document
/^https:\/\/manatoki[0-9]+\.com\/tokinbtoki\/[0-9]{3,}/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
||hellven.net/data/apms/banner/
||hellven.net/data/apms/adver_photo/
