||ds.11st.co.kr/NetInsight/text/11st/11st_mobile/mobile_product
/^https:\/\/cdn\.011st\.com\/11dims/resize/[0-9]{3,4}x[0-9]{3,4}\//
||centaurs-rest.coupang.com^$app=com.timespread.Timetable2
||img.samsungapps.com/display^$app=com.samsung.android.game.gamehome
||adlibr.com^
||app.dcinside.com/api/_ad_search_link
||ad-display.s.zigzag.kr^
||d35kivqzqn1ftb.cloudfront.net^
||d131nj8pwjizfu.cloudfront.net^
||www.mediacategory.com^$app=com.ahnlab.v3mobilesecurity.soda
||adpies.com^
||ssp-ad.momento.dev^
||sdk-bid.exelbid.com^
||t1.daumcdn.net/cafe_cj/app/js/*/nativead.js