! namu.wiki
~board.namu.wiki,namu.wiki#?#article div:has(h2:has-text(분류)) ~ div[class] > div[class] div[class]:not(:has(> *)) ~ div:has(div:not([class]) + div:not([class]) *:not(table) a[href*="/"] span img[src*="w.namu.la/s/"]:not([alt^="external/"]))
~board.namu.wiki,namu.wiki#?#article div:has(h2:has-text(분류)) ~ div[class] > div[class] div[class]:not(:has(> *)) ~ div:has(table[class*=" "]):has(tbody > tr > td a[href*="/"]:not([style*="width:"]) img[src*="w.namu.la/s/"])
!
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:has-text(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:has-text(광고))
gall.dcinside.com#?#table.gall_list tr:has(td:has-text(AD))
browse.auction.co.kr#?##section--inner_content_body_container div[class*="component--item_card type--"]:has(a[href*="//adgate.auction.co.kr/"].link--itemcard)
browse.auction.co.kr#?##section--inner_content_body_container div[class*="component--item_card type--"]:has(p.text--title ~ .section--advertisement)
2cpu.co.kr#?#tr.is_notice:has(span:has-text((광고)))
arca.live#?#.topbar-area:has(> .badge:has-text(뉴스))
browse.gmarket.co.kr#?#div[module-design-id].box__module-wrap:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"]):has(.box__itemcard-header > h3:has-text(먼저 둘러보세요))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:has-text(AD))
instiz.net#?#.responsive_main > div[style] > .grouping_title:has(> div[style][class] > div[style]:has-text(광고))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:has-text(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:has-text([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:has-text(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:has-text(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:has-text(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:has-text(연관상품) > div:has(> div:has-text(AD)) > img[alt="AD 가이드"])
tgd.kr#?#div[style^="display:"][style*="flex;"] > div[style^="flex:"]:has-text(AD):upward(2)
m.ppomppu.co.kr#?#.community-board-notice-box > #bbs_inform:has(> ul > li span:has-text(AD))
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
frtoon115.com,frtoon116.com,frtoon117.com,frtoon118.com,frtoon119.com,frtoon120.com,frtoon121.com,frtoon122.com,frtoon123.com,frtoon124.com,frtoon125.com,frtoon126.com,frtoon127.com#?#.alert-danger.container:has-text([AD])
hdhd133.net,hdhd134.net,hdhd135.net,hdhd136.net,hdhd137.net,hdhd138.net,hdhd139.net,hdhd140.net,hdhd141.net,hdhd142.net,hdhd143.net,hdhd144.net#?#.menu-ul > .menu-li:has(> a:has-text(보증토토))
blacktoon174.com,blacktoon178.com,blacktoon179.com,blacktoon180.com,blacktoon181.com,blacktoon182.com,blacktoon183.com,blacktoon184.com,blacktoon185.com,blacktoon186.com,blacktoon187.com,blacktoon188.com#?#.alert.alert-danger:has(> a:has-text([AD]))
