dt.co.kr#?#.right_aside > *:not([class*="_"]):not([class^="aside"]):has(~ .right_bx)
dt.co.kr#?#.right_aside > *:not([class*="_"]):not([class^="aside"]):has(~ div[class^="aside"])
www.chosun.com#?#aside > .box--pad-none.box--hidden-md-only:has-text(Branded Contents)
koreatimes.net#?#.container .recent_news_inner:has(> h3:has-text(AD))
namu.wiki#?#div[class*="senkawa"] div[class] > div[id]:not([class]):has-text(/^(|[​\n\t ]+)$/)
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:has-text(뽐뿌)) .ppList li:has(> a[href*="market"])
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:has-text(뽐뿌)) .ppList li:has(> a[href*="ppomppu2"])
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:has-text(뽐뿌)) .ppList li:has(> a[href*="ppomppu7"])
~m.ppomppu.co.kr,ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="market"])
~m.ppomppu.co.kr,ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="ppomppu2"])
~m.ppomppu.co.kr,ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="ppomppu7"])
tgd.kr#?##article-list > .notice:has(.list-header:has-text(AD))
m.shop.interpark.com#?#.productListWrapper > .listWrap:has(.helpGuideWrap:has-text(광고))
hogaeng.co.kr#?##main_con > div[class^="latest"]:has-text(스폰서광고)
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:has-text(오늘의 책))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:has-text(MD 추천도서))
ypbooks.co.kr#?#div[style]#cenArea > h2[style]:has-text(오늘의 책)
www.enuri.com#?#.trendpickup__container > div[id^="trendPick"].trendtab-cont:has-text(AD):remove()
alltimelegend.net#?#section > div[class*=" "]:has(ins.adsbygoogle)
alltimelegend.net#?#section > div[class*=" "]:has(a[href][target="_blank"][referrerpolicy="unsafe-url"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(ul[id^="ad"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(iframe:matches-css(display: none))
hogangnono.com#?#.offer-container > .suggestion-item:has(a[href="#"] > span:has-text(광고))
tgd.kr#?#div[style*="padding:"]:has(div[style] div[style]:has-text(AD))
dailymedipharm.com#?#table:has(> tbody > tr > td:has-text(bannerManager):not(:has(> *)))
eggrank.com#?##right-sidebar > .inside-right-sidebar > div[class]:not(:has-text(Hi there, I\'m EGG.))
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:has-text(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:has-text(광고))
game.dcinside.com,gall.dcinside.com#?#table.gall_list tr:not([data-type][data-no]):has(td:has-text(AD))
2cpu.co.kr#?#tr.is_notice:has(span:has-text((광고)))
arca.live#?#.topbar-area:has(> .badge:has-text(뉴스))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:has-text(AD))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:has-text(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:has-text([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:has-text(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:has-text(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:has-text(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:has-text(연관상품) > div:has(> div:has-text(AD)) > img[alt="AD 가이드"])
m.ppomppu.co.kr#?#.community-board-notice-box > #bbs_inform:has(> ul > li span:has-text(AD))
!
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent > *:has(a > img):matches-path(/(&|\\.|\\?)clubid=14062859(&|$)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent tr ~ tr:not([class]):has(+ .ad):matches-path(/(&|\\.|\\?)clubid=14605461($|&)/)
~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] #editorMainContent div[style^="text-align"] div:has(a[href*=".twitch.tv/"] + a[href*=".twitch.tv/"]) ~ div:matches-path(/(&|\\.|\\?)clubid=27842958($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(우리카페 협력업체) + ul:matches-path(/fx8300($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(우리카페 협력업체):matches-path(/fx8300($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?#.article-board tr.type_main:not(:has(.td_name .m-tcol-c:has-text(/(카페지기|매니저)/))):matches-path(/(&|\\.|\\?)clubid=28173877($|&)/)
m.cafe.naver.com#?#.location_bar:has(.active:has-text(전체공지)) ~ .location_fix li.board_box:not(:has(a[href].txt_area span.nick:has-text(/중고나라스태프|중나중나지기/))):matches-path(/ca-fe\\/(web\\/cafes\\/|)(joonggonara|joonggonara\\.cafe|10050146)($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##content-area #upperArticleList tr.board-notice:not(:has(td.p-nick > a:has-text(중고나라스태프))):not(:has(td.p-nick > a:has-text(중나중나지기))):matches-path((&|\\.|\\?)clubid=10050146($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(AD) + ul:matches-path(/joonggonara($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(AD):matches-path(/joonggonara($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent *:has(~ div[title][style]:has(a[target="_blank"][href*=".police.go.kr/"])):matches-path(/(&|\\.|\\?)clubid=10050146($|&)/)
m.cafe.naver.com#?#.location_bar:has(.active:has-text(전체공지)) ~ .location_fix li.board_box:has(a[href].txt_area span.nick:has-text(삼성스마트폰카페운영)):matches-path(/ca-fe\\/(web\\/cafes\\/|)(anycallusershow|13764661)($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##upperArticleList ._noticeArticle:has(a[href][class][onclick]):has(.td_name a[onclick][href][class]:has-text(삼성스마트폰카페운영)):matches-path(/(&|\\.|\\?)clubid=13764661($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent div[title][style^="color"]:not(:has(a[target="_blank"])) ~ *:has(a[target="_blank"]):matches-path(/(&|\\.|\\?)clubid=13764661($|&)/)
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
todawa91.top,todawa92.top,todawa93.top,todawa94.top,todawa95.top,todawa96.top,todawa97.top,todawa98.top,todawa99.top,todawa100.top,todawa101.top#?#.sub-cont table tr:has(> td:has-text(광고))
frtoon139.com,frtoon140.com,frtoon141.com,frtoon142.com,frtoon143.com,frtoon144.com,frtoon145.com,frtoon146.com,frtoon147.com,frtoon148.com,frtoon149.com,frtoon150.com,frtoon151.com,frtoon152.com#?#.alert-danger.container:has-text([AD])
hdhd180.net,hdhd181.net,hdhd182.net,hdhd183.net,hdhd184.net,hdhd185.net,hdhd186.net,hdhd187.net,hdhd188.net,hdhd189.net,hdhd190.net,hdhd191.net,hdhd192.net,hdhd193.net,hdhd194.net#?#.menu-ul > .menu-li:has(> a:has-text(보증토토))
blacktoon199.com,blacktoon200.com,blacktoon201.com,blacktoon202.com,blacktoon203.com,blacktoon204.com,blacktoon205.com,blacktoon206.com,blacktoon207.com,blacktoon208.com,blacktoon209.com,blacktoon210.com#?#.alert.alert-danger:has(> a:has-text([AD]))
