instiz.net#?#.responsive_main > div[style] > .grouping_title:has(> div[style][class] > div[style]:has-text(광고))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:has-text(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:has-text([프리미엄]))
gall.dcinside.com#?#table.gall_list > tbody > tr:has(> td.gall_subject > b:has-text(AD)):has(> td.gall_tit > a[href*="//addc.dcinside.com/"])
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:has-text(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:has-text(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:has-text(연관상품) > div:has(> div:has-text(AD)) > img[alt="AD 가이드"])
tgd.kr#?#div[style^="display:"][style*="flex;"] > div[style^="flex:"]:has-text(AD):upward(2)
m.ppomppu.co.kr#?#div#bbs_inform > ul > li span:has-text(AD):upward(1)
namu.wiki#?#article > div:watch-attr("/data-v-/"):has(> div:watch-attr("/data-v-/") > div > iframe[src*="//arca.live/static/ad/powerlink_"])
namu.wiki#?#div[class]:watch-attr("/data-v-/"):not(:has(form[method][enctype] > input[name="token"][type="hidden"])):not(:has(form[action^="/diff/"])):has(> div:watch-attr("/data-v-/"):not([class]):not(:has(> a[href^="/w/"]:watch-attr("/data-v-/"))):not(:has(> a:watch-attr("/data-v-/"))):not(:has-text(/.{1,}/i)))