www.naver.com#?#ul[class^="ContentHeaderView-"][role="tablist"] > li:has(> a:has-text(쇼핑투데이))
m.bunjang.co.kr#?#div[class^="sc-"] > div[class*=" "]:has(> a[href^="/products/"]):has-text(AD)
m.bunjang.co.kr#?#div[class^="sc-"] > div[class*=" "]:has(> a[href^="https://"]):has-text(광고)
search.tmon.co.kr#?#.deallist_wrap li[data-d].item:has(span[role="presentation"] > button:has-text(AD))
namu.wiki#?#aside > div[class*=" "]:has(> img[class] ~ div[class]:has-text(광고))
m.pay.naver.com#?##content > .recommend_section:has(> div[style^="padding:"] > #m_pay_deliverytracking):has-text(/^[ \n]+$/)
pedia.watcha.com#?#section[class^="css-"] section[class^="css-"] > [class^="css-"]:is(:has(section > a[target="_blank"]), :has(> div[class^="media-area "])):has-text( · AD):not(:has(section ~ section))
eomisae.co.kr#?#._listA tr.notice:has(span[style]:has-text(AD))
bonik.me#?##sidebar > .module:has-text(Ad)
msearch.wemakeprice.com#?#article[data-list-container="searchList"] li:has(span:has-text(AD).gray_round_badge)
search.wemakeprice.com#?#.search_box_listdeal > .list_conts_wrap:has(span:has-text(AD).round_badge)
eomisae.co.kr#?#main#main .eq.section #bd table tr:has(.no ~ .title span:has-text([AD]))
koreatimes.net#?#.container .recent_news_inner:has(> h3:has-text(AD))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:has-text(오늘의 책))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:has-text(MD 추천도서))
ypbooks.co.kr#?#div[style]#cenArea > h2[style]:has-text(오늘의 책)
alltimelegend.net#?#section > div[class*=" "]:has(ins.adsbygoogle)
alltimelegend.net#?#section > div[class*=" "]:has(a[href][target="_blank"][referrerpolicy="unsafe-url"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(ul[id^="ad"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(iframe:matches-css(display: none))
hogangnono.com#?#.offer-container > .suggestion-item:has(a[href="#"] > span:has-text(광고))
dailymedipharm.com#?#table:has(> tbody > tr > td:has-text(bannerManager):not(:has(> *)))
eggrank.com#?##right-sidebar > .inside-right-sidebar > div[class]:not(:has-text(Hi there, I\'m EGG.))
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:has-text(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:has-text(광고))
2cpu.co.kr#?#tr.is_notice:has(span:has-text((광고)))
arca.live#?#.topbar-area:has(> .badge:has-text(뉴스))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:has-text(AD))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:has-text(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:has-text([프리미엄]))
app.dcinside.com,m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:has-text(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:has-text(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:has-text(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:has-text(연관상품) > div:has(> div:has-text(AD)) > img[alt="AD 가이드"])
!
~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] div[style="text-align: center;"]:has(a[href$="/perfumelove/1193249"]):matches-path(/(&|\\.|\\?)clubid=10001688($|&)/)
~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] #editorMainContent p[style^="text-align"]:has(a[href*=".twitch.tv/"] + a[href*=".twitch.tv/"]) ~ p:matches-path(/(&|\\.|\\?)clubid=27842958($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent > *:has(a > img):matches-path(/(&|\\.|\\?)clubid=14062859(&|$)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent tr ~ tr:not([class]):has(+ .ad):matches-path(/(&|\\.|\\?)clubid=14605461($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(우리카페 협력업체) + ul:matches-path(/fx8300($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(우리카페 협력업체):matches-path(/fx8300($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?#.article-board tr.type_main:not(:has(.td_name .m-tcol-c:has-text(/(카페지기|매니저)/))):matches-path(/(&|\\.|\\?)clubid=28173877($|&)/)
m.cafe.naver.com#?#.location_bar:has(.active:has-text(전체공지)) ~ .location_fix li.board_box:not(:has(a[href].txt_area span.nick:has-text(/중고나라스태프|중나중나지기/))):matches-path(/ca-fe\\/(web\\/cafes\\/|)(joonggonara|joonggonara\\.cafe|10050146)($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##content-area #upperArticleList tr.board-notice:not(:has(td.p-nick > a:has-text(중고나라스태프))):not(:has(td.p-nick > a:has-text(중나중나지기))):matches-path((&|\\.|\\?)clubid=10050146($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(AD) + ul:matches-path(/joonggonara($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(AD):matches-path(/joonggonara($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent *:has(~ div[title][style]:has(a[target="_blank"][href*=".police.go.kr/"])):matches-path(/(&|\\.|\\?)clubid=10050146($|&)/)
m.cafe.naver.com#?#.location_bar:has(.active:has-text(전체공지)) ~ .location_fix li.board_box:has(a[href].txt_area span.nick:has-text(삼성스마트폰카페운영)):matches-path(/ca-fe\\/(web\\/cafes\\/|)(anycallusershow|13764661)($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##upperArticleList ._noticeArticle:has(a[href][class][onclick]):has(.td_name a[onclick][href][class]:has-text(삼성스마트폰카페운영)):matches-path(/(&|\\.|\\?)clubid=13764661($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent div[title][style^="color"]:not(:has(a[target="_blank"])) ~ *:has(a[target="_blank"]):matches-path(/(&|\\.|\\?)clubid=13764661($|&)/)
!
! DOMAIN-REFRESHER: START
!
img.imimggggg87878.com#?#a[target="_blank"][href^="http://"].menu-a:has-text(보증토토)
frtoon220.com,frtoon221.com,frtoon222.com,frtoon223.com,frtoon224.com,frtoon225.com,frtoon226.com,frtoon227.com,frtoon228.com,frtoon229.com,frtoon230.com,frtoon231.com,frtoon232.com,frtoon233.com#?#.alert-danger.container:has-text([AD])
hdhd344.net,hdhd345.net,hdhd346.net,hdhd347.net,hdhd348.net,hdhd349.net,hdhd350.net,hdhd351.net,hdhd352.net,hdhd353.net,hdhd354.net,hdhd355.net,hdhd356.net,hdhd357.net,hdhd358.net#?#.menu-ul > .menu-li:has(> a:has-text(보증토토))
blacktoon302.com,blacktoon303.com,blacktoon304.com,blacktoon305.com,blacktoon306.com,blacktoon307.com,blacktoon308.com,blacktoon309.com,blacktoon310.com,blacktoon311.com,blacktoon312.com,blacktoon313.com#?#.alert.alert-danger:has(> a:has-text([AD]))
!
! DOMAIN-REFRESHER: END
