pedia.watcha.com#?#section[class^="css-"] section[class^="css-"] > [class^="css-"]:is(:has(section > a[target="_blank"]), :has(> div[class^="media-area "])):has-text( · AD):not(:has(section ~ section))
eomisae.co.kr#?#._listA tr.notice:has(span[style]:has-text(AD))
bonik.me#?##sidebar > .module:has-text(Ad)
msearch.wemakeprice.com#?#article[data-list-container="searchList"] li:has(span:has-text(AD).gray_round_badge)
search.wemakeprice.com#?#.search_box_listdeal > .list_conts_wrap:has(span:has-text(AD).round_badge)
eomisae.co.kr#?#main#main .eq.section #bd table tr:has(.no ~ .title span:has-text([AD]))
koreatimes.net#?#.container .recent_news_inner:has(> h3:has-text(AD))
namu.wiki#?#div[class*="senkawa"] div[class] > div[id]:not([class]):has-text(/^(|[​\n\t ]+)$/)
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:has-text(뽐뿌)) .ppList li:has(> a[href*="market"])
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:has-text(뽐뿌)) .ppList li:has(> a[href*="ppomppu2"])
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:has-text(뽐뿌)) .ppList li:has(> a[href*="ppomppu7"])
~m.ppomppu.co.kr,ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="market"])
~m.ppomppu.co.kr,ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="ppomppu2"])
~m.ppomppu.co.kr,ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="ppomppu7"])
tgd.kr#?##article-list > .notice:has(.list-header:has-text(AD))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:has-text(오늘의 책))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:has-text(MD 추천도서))
ypbooks.co.kr#?#div[style]#cenArea > h2[style]:has-text(오늘의 책)
alltimelegend.net#?#section > div[class*=" "]:has(ins.adsbygoogle)
alltimelegend.net#?#section > div[class*=" "]:has(a[href][target="_blank"][referrerpolicy="unsafe-url"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(ul[id^="ad"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(iframe:matches-css(display: none))
hogangnono.com#?#.offer-container > .suggestion-item:has(a[href="#"] > span:has-text(광고))
tgd.kr#?#div[style*="padding:"]:has(div[style] div[style]:has-text(AD))
dailymedipharm.com#?#table:has(> tbody > tr > td:has-text(bannerManager):not(:has(> *)))
eggrank.com#?##right-sidebar > .inside-right-sidebar > div[class]:not(:has-text(Hi there, I\'m EGG.))
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:has-text(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:has-text(광고))
game.dcinside.com,gall.dcinside.com#?#table.gall_list tr:not([data-type][data-no]):has(td:has-text(AD))
2cpu.co.kr#?#tr.is_notice:has(span:has-text((광고)))
arca.live#?#.topbar-area:has(> .badge:has-text(뉴스))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:has-text(AD))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:has-text(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:has-text([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:has-text(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:has-text(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:has-text(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:has-text(연관상품) > div:has(> div:has-text(AD)) > img[alt="AD 가이드"])
!
~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] div[style="text-align: center;"]:has(a[href$="/perfumelove/1193249"]):matches-path(/(&|\\.|\\?)clubid=10001688($|&)/)
~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] #editorMainContent p[style^="text-align"]:has(a[href*=".twitch.tv/"] + a[href*=".twitch.tv/"]) ~ p:matches-path(/(&|\\.|\\?)clubid=27842958($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent > *:has(a > img):matches-path(/(&|\\.|\\?)clubid=14062859(&|$)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent tr ~ tr:not([class]):has(+ .ad):matches-path(/(&|\\.|\\?)clubid=14605461($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(우리카페 협력업체) + ul:matches-path(/fx8300($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(우리카페 협력업체):matches-path(/fx8300($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?#.article-board tr.type_main:not(:has(.td_name .m-tcol-c:has-text(/(카페지기|매니저)/))):matches-path(/(&|\\.|\\?)clubid=28173877($|&)/)
m.cafe.naver.com#?#.location_bar:has(.active:has-text(전체공지)) ~ .location_fix li.board_box:not(:has(a[href].txt_area span.nick:has-text(/중고나라스태프|중나중나지기/))):matches-path(/ca-fe\\/(web\\/cafes\\/|)(joonggonara|joonggonara\\.cafe|10050146)($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##content-area #upperArticleList tr.board-notice:not(:has(td.p-nick > a:has-text(중고나라스태프))):not(:has(td.p-nick > a:has-text(중나중나지기))):matches-path((&|\\.|\\?)clubid=10050146($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(AD) + ul:matches-path(/joonggonara($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:has-text(AD):matches-path(/joonggonara($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent *:has(~ div[title][style]:has(a[target="_blank"][href*=".police.go.kr/"])):matches-path(/(&|\\.|\\?)clubid=10050146($|&)/)
m.cafe.naver.com#?#.location_bar:has(.active:has-text(전체공지)) ~ .location_fix li.board_box:has(a[href].txt_area span.nick:has-text(삼성스마트폰카페운영)):matches-path(/ca-fe\\/(web\\/cafes\\/|)(anycallusershow|13764661)($|\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com#?##upperArticleList ._noticeArticle:has(a[href][class][onclick]):has(.td_name a[onclick][href][class]:has-text(삼성스마트폰카페운영)):matches-path(/(&|\\.|\\?)clubid=13764661($|&)/)
~m.cafe.naver.com,cafe.naver.com#?##editorMainContent div[title][style^="color"]:not(:has(a[target="_blank"])) ~ *:has(a[target="_blank"]):matches-path(/(&|\\.|\\?)clubid=13764661($|&)/)
!
! DOMAIN-REFRESHER: START
!
viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com,viewtorrent19.com,viewtorrent20.com,viewtorrent21.com,viewtorrent22.com,viewtorrent23.com,viewtorrent24.com,viewtorrent25.com#?#div[class^="col-md-"] div[class*="-main-"]:has-text(/보증업체|검증업체/)
torrentsee180.com,torrentsee181.com,torrentsee182.com,torrentsee183.com,torrentsee184.com,torrentsee185.com,torrentsee186.com,torrentsee189.com,torrentsee190.com,torrentsee191.com,torrentsee192.com,torrentsee193.com,torrentsee194.com,torrentsee195.com,torrentsee196.com,torrentsee197.com#?#.nplr div[class=""] li:has(li:has-text(AD))
torrentdia99.com,torrentdia100.com,torrentdia101.com,torrentdia102.com,torrentdia103.com,torrentdia104.com,torrentdia105.com,torrentdia106.com,torrentdia107.com,torrentdia108.com,torrentdia109.com,torrentdia110.com,torrentdia111.com,torrentdia112.com,torrentdia113.com#?#form#fboardlist table tr:has(span.text-muted:has-text(AD))
img.imimggggg87878.com#?#a[target="_blank"][href^="http://"].menu-a:has-text(보증토토)
frtoon181.com,frtoon182.com,frtoon183.com,frtoon184.com,frtoon185.com,frtoon186.com,frtoon187.com,frtoon188.com,frtoon189.com,frtoon190.com,frtoon191.com,frtoon192.com,frtoon193.com,frtoon194.com#?#.alert-danger.container:has-text([AD])
hdhd264.net,hdhd265.net,hdhd266.net,hdhd267.net,hdhd268.net,hdhd269.net,hdhd270.net,hdhd271.net,hdhd272.net,hdhd273.net,hdhd274.net,hdhd275.net,hdhd276.net,hdhd277.net,hdhd278.net#?#.menu-ul > .menu-li:has(> a:has-text(보증토토))
blacktoon253.com,blacktoon254.com,blacktoon255.com,blacktoon256.com,blacktoon257.com,blacktoon258.com,blacktoon259.com,blacktoon260.com,blacktoon261.com,blacktoon262.com,blacktoon263.com,blacktoon264.com#?#.alert.alert-danger:has(> a:has-text([AD]))
!
! DOMAIN-REFRESHER: END
