! FLEDGE API for advertisement
*##+js(set, navigator.joinAdInterestGroup, undefined)
*##+js(set, navigator.leaveAdInterestGroup, undefined)
*##+js(set, navigator.runAdAuction, undefined)
*##+js(set, navigator.adAuctionComponents, undefined)
! Topics API for advertisement
*##+js(set, Document.prototype.browsingTopics, undefined)
*##+js(set, document.browsingTopics, undefined)
! Ad-Shield (ppss.kr,ygosu.com,tgd.kr,loawa.com,inven.co.kr,feedclick.net)
! loawa.com##+js(nostif, /const[A-z0-9\(\)\]\[ =;,\.?:]{1,}return[A-z0-9\(\)\]\[ =;,\.?:]{1,}typeof/, 10)
! loawa.com##+js(nostif, /const[A-z0-9\(\)\]\[ =;,\.?:]{1,}return[A-z0-9\(\)\]\[ =;,\.?:]{1,}typeof/, 12)
! loawa.com##+js(nostif, /const[A-z0-9\(\)\]\[ =;,\.?:]{1,}return[A-z0-9\(\)\]\[ =;,\.?:]{1,}typeof/, 4)
! ppss.kr,feedclick.net,ygosu.com,tgd.kr,inven.co.kr##+js(nostif, /const[A-z0-9\(\)\]\[ =;,\.?:]{1,}return[A-z0-9\(\)\]\[ =;,\.?:]{1,}typeof/)
! PopMagic
watchfreejavonline.co##+js(acis, popMagic.init)
! namu.wiki
!#if env_firefox
~board.namu.wiki,namu.wiki##+js(aost, Promise, mount)
!#endif
!
dpg.danawa.com##+js(acis, $, /danawa-dpg-common-sponsorBanner-/)
dpg.danawa.com##+js(acis, $, myScript[myScript.length - 1 ])
cultureland.co.kr##+js(aopr, checkCookie, popup_AD)
m.danawa.com##+js(aopr, callNbpData, DANAWA_MOBILE_AD_MANAGER)
m.danawa.com##+js(set, DANAWA_MOBILE_AD_MANAGER, {})
naver.com##+js(set, getAdcrUrl, "")
lover91.net##+js(aopr, goPage)
fmkorea.com##+js(acis, jQuery, __nbp_ad_callback_read_new)
humoruniv.com##+js(set, ch2, noopFunc)
humoruniv.com##+js(set, ch2_submit, noopFunc)
humoruniv.com##+js(set, ch4, noopFunc)
humoruniv.com##+js(set, ch4_submit, noopFunc)
humoruniv.com##+js(set, naver_adpost_ch1, noopFunc)
humoruniv.com##+js(set, naver_adpost_ch2_backfill, noopFunc)
humoruniv.com##+js(set, show_adpost, noopFunc)
newspic.kr##+js(aopw, document.cookie, init)
jtbc.joins.com##+js(set, jtbcplayer.config.ad, false)
koreapas.com##+js(set, random_imglink, noopFunc)
pandora.tv##+js(set, isnoad_vod, true)
pandora.tv##+js(set, isnoad_banner, true)
search.11st.co.kr##+js(set, searchDataFactory.plusPrdList, undefined)
imbc.com##+js(set, vrixadsdk, undefined)
lover91.net##+js(set, app_domains, {})
~coupang.com,~coupangcdn.com##+js(set, PartnersCoupang, undefined)
m.inven.co.kr##+js(set, MOBILE.Ad, null)
