! PopMagic
watchfreejavonline.co##+js(acis, popMagic.init)
!
search.11st.co.kr##+js(set, searchDataFactory.rcmdPrdList, {})
search.11st.co.kr##+js(set, searchDataFactory.focusPrdList, {})
search.11st.co.kr##+js(set, searchDataFactory.powerPrdList, {})
search.11st.co.kr##+js(set, searchDataFactory.plusPrdList, {})
enuri.com##+js(json-prune, data.supertopADNos)
m.humoruniv.com##+js(acis, $.prototype.html, /\/images\/[A-z0-9-_]+\.(jpg|gif)/)
m.humoruniv.com##+js(nostif, /[A-z0-9_]+\(ch[0-9]+_[A-z0-9]+\)/)
sbs.co.kr##+js(set, player.renderAdSequence, undefined)
domin.co.kr##+js(set, bannerpop.popup, noopFunc)
nesin.com##+js(acis, open, /\/popup\//)
kyobobook.co.kr##+js(ra, placeholder, input#searchMainKeyword)
kyobobook.co.kr##+js(ra, placeholder, input#searchKeyword)
mjmedi.com##+js(acis, bannerpop.popup)
laftel.net##+js(no-xhr-if, \/api\/avods\/v[0-9]{1,}\/advertisement\/)
uwayapply.com##+js(set, admode, 0)
tvchosun.com##+js(set, player.advertisement_finished, true)
cfnews.kr##+js(acis, window.open, /gears/popup/default.aspx)
sjtoday.kr##+js(acis, window.open, notice_view_html.php)
filetender.com##+js(nostif, , 15000)
pping.kr##+js(ra, placeholder, input.search_input, asap stay)
op.gg##+js(json-prune, text_banner image_banner)
m.dcinside.com##+js(set, reple_dori, noopFunc)
shoppinghow.kakao.com##+js(json-prune, ads)
dpg.danawa.com##+js(acis, $, /danawa-dpg-common-sponsorBanner-/)
dpg.danawa.com##+js(acis, $, myScript[myScript.length - 1 ])
cultureland.co.kr##+js(aopr, checkCookie, popup_AD)
m.danawa.com##+js(set, DANAWA_MOBILE_AD_MANAGER, {})
naver.com##+js(set, getAdcrUrl, '')
koreapas.com##+js(set, random_imglink, noopFunc)
imbc.com##+js(set, vrixadsdk, undefined)
~coupang.com,~coupangcdn.com##+js(set, PartnersCoupang, undefined)
!
! DOMAIN-REFRESHER: START
!
lover903.net,lover904.net,lover905.net,lover906.net,lover907.net,lover908.net,lover909.net,lover910.net,lover911.net,lover912.net##+js(nano-stb, count, , 0.001)
!
! DOMAIN-REFRESHER: END