m.cafe.naver.com##.banner_add.bottom:matches-path(/ca-fe\\/web\\/cafes\\/(jpnstory|10110775)(\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com###main-area > #cafe-intro:matches-path(/(&|\\.|\\?)clubid=10110775(&|$)/)
~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]:matches-path(/(&|\\.|\\?)clubid=10110775(&|$)/)
m.cafe.naver.com##.banner_add.bottom:matches-path(/ca-fe\\/web\\/cafes\\/(appleiphone|12789486)(\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]:matches-path(/(&|\\.|\\?)clubid=12789486(&|$)/)
~m.cafe.naver.com,cafe.naver.com###editorMainContent table:not([width$="%"]) > tbody > tr > td[width][valign]:matches-path(/(&|\\.|\\?)clubid=12789486(&|$)/)
m.cafe.naver.com##.banner_add.bottom:matches-path(/ca-fe\\/web\\/cafes\\/(ghdi58|14062859)(\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com###editorMainContent > div:nth-child(1):matches-path(/(&|\\.|\\?)clubid=14062859(&|$)/)
~m.cafe.naver.com,cafe.naver.com##.ArticleFormBanner:matches-path(/(&|\\.|\\?)clubid=14062859(&|$)/)
~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]:matches-path(/(&|\\.|\\?)clubid=27738104(&|$)/)
~m.cafe.naver.com,cafe.naver.com###main-area #cafe-intro:matches-path(/(&|\\.|\\?)clubid=27738104(&|$)/)
~m.cafe.naver.com,cafe.naver.com###upperArticleList ._noticeArticle:matches-path(/(&|\\.|\\?)clubid=27738104(&|$)/)
~m.cafe.naver.com,cafe.naver.com##.article-board .board-notice:matches-path(/(&|\\.|\\?)clubid=27738104(&|$)/)
~m.cafe.naver.com,cafe.naver.com###editorMainContent tr ~ .ad + tr:not([class]):matches-path(/(&|\\.|\\?)clubid=14605461($|&)/)
~m.cafe.naver.com,cafe.naver.com###editorMainContent tr ~ .ad:matches-path(/(&|\\.|\\?)clubid=14605461($|&)/)
m.cafe.naver.com##.banner_add.bottom:matches-path(/ca-fe\\/web\\/cafes\\/(anycallusershow|13764661)(\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]:matches-path(/(&|\\.|\\?)clubid=13764661(&|$)/)
~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]:matches-path(/&|\\.|\\?)clubid=14605461(&|$)/)
~m.cafe.naver.com,cafe.naver.com###cafe-data > #cafe-intro:matches-path(/(&|\\.|\\?)clubid=28173877($|&)/)
~m.cafe.naver.com,cafe.naver.com###editorMainContent a[href*="//cafe.naver.com/eyejoker7?iframe"][target="_blank"] ~ *:matches-path(/(&|\\.|\\?)clubid=29560217($|&)/)
m.cafe.naver.com##.banner_add.bottom:matches-path(/ca-fe\\/web\\/cafes\\/(steamindiegame|27842958)(\\/|\\?)/)
~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]:matches-path(/(&|\\.|\\?)clubid=27842958($|&)/)