!#if (adguard_app_ios)
@@||tinnews.co.kr/data/tinnews_co_kr/banner/2020040642392902
@@||tinnews.co.kr/data/tinnews_co_kr/banner/favicon.ico
!#endif
!#if (adguard_app_ios)
@@||m.shop.interpark.com/_static/js/plugin/fastclick.min.js
!#endif
!#if (adguard_ext_android_cb)
quiz.avatye.com#@#ins.adsbygoogle
!#endif
auto.danawa.com#%#//scriptlet('set-constant', 'NAVER_ADPOST_V2', 'noopFunc')
!#if (adguard_app_ios || adguard_ext_android_cb || adguard_ext_android_cb)
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$domain=danawa.com
!#endif
!#if (adguard_app_ios || adguard_ext_safari || adguard_ext_android_cb)
@@||ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js$script,domain=m.cafe.naver.com
!#endif
!#if (adguard_ext_chromium || adguard_ext_edge || adguard_ext_firefox || adguard_ext_opera)
||shopsquare.naver.com^$badfilter
!#endif