tgd.kr#?#div[style] > div[style]:has(div[style]:contains(AD))
eggrank.com#?##right-sidebar > .inside-right-sidebar > div[class]:not(:contains(Hi there, I'm EGG.))
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:contains(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:contains(광고))
gall.dcinside.com#?#table.gall_list tr:not([data-type][data-no]):has(td:contains(AD))
browse.auction.co.kr#?##section--inner_content_body_container div[class*="component--item_card type--"]:has(a[href*="//adgate.auction.co.kr/"].link--itemcard, p.text--title ~ .section--advertisement)
2cpu.co.kr#?#tr.is_notice:has(span:contains((광고)))
arca.live#?#.topbar-area:has(> .badge:contains(뉴스))
browse.gmarket.co.kr#?#div[module-design-id].box__module-wrap:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"]):has(.box__itemcard-header > h3:contains(먼저 둘러보세요))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:contains(AD))
instiz.net#?#.responsive_main > div[style] > .grouping_title:has(> div[style][class] > div[style]:contains(광고))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:contains(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:contains([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:contains(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:contains(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:contains(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:contains(연관상품) > div:has(> div:contains(AD)) > img[alt="AD 가이드"])
m.ppomppu.co.kr#?#.community-board-notice-box > #bbs_inform:has(> ul > li span:contains(AD))
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
torrentlee37.com,torrentlee38.com,torrentlee39.com,torrentlee40.com,torrentlee41.com,torrentlee42.com,torrentlee43.com,torrentlee44.com,torrentlee45.com,torrentlee46.com,torrentlee47.com,torrentlee48.com,torrentlee49.com,torrentlee50.com,torrentlee51.com#?#.w-box:has(> div:contains(보증업체) ~ div img[src*="/data/editor/"][src$=".gif"])
frtoon122.com,frtoon123.com,frtoon124.com,frtoon125.com,frtoon126.com,frtoon127.com,frtoon128.com,frtoon129.com,frtoon130.com,frtoon131.com,frtoon132.com,frtoon132.com,frtoon134.com#?#.alert-danger.container:contains([AD])
hdhd146.net,hdhd147.net,hdhd148.net,hdhd149.net,hdhd150.net,hdhd151.net,hdhd152.net,hdhd153.net,hdhd154.net,hdhd155.net,hdhd156.net,hdhd157.net,hdhd158.net,hdhd159.net,hdhd160.net,hdhd161.net#?#.menu-ul > .menu-li:has(> a:contains(보증토토))
blacktoon174.com,blacktoon178.com,blacktoon179.com,blacktoon180.com,blacktoon181.com,blacktoon182.com,blacktoon183.com,blacktoon184.com,blacktoon185.com,blacktoon186.com,blacktoon187.com,blacktoon188.com#?#.alert.alert-danger:has(> a:contains([AD]))
