! namu.wiki
! SKT Mobile
~board.namu.wiki,namu.wiki#?#div[class*="senkawa"] div:has(div:matches-css-after(content: 분류), h2:contains(분류)) ~ div[class] > div[class] div[class]:contains(/./) ~ div:has(tbody > tr + tr > td div[class] span[class]:contains(/./) ~ span:contains(/[A-z0-9- ]{2,}[\.,][A-z0-9 ]{2,}/) ~ div[class]:contains(/./))
! SKT
~board.namu.wiki,namu.wiki#?#div[class*="senkawa"] div > div div:contains(/./) ~ div:has(tbody > tr + tr > td a[href^="/w/"] ~ span:contains(/[A-z0-9- \u200B]{2,}[\.,\t]{1,}[A-z0-9 \u200B]{2,}/) ~ span[class]:contains(/./)):not(:has(div:matches-css-after(content: 분류), h2:contains(분류)))
! LG U+
~board.namu.wiki,namu.wiki#?#div[class*="senkawa"] div > div[class] div[class]:contains(/./) ~ div:has(div[class] + div[class] div[class] div:contains(/./) ~ div[class]:contains(/[A-z0-9- \u200B]{2,}[\.,\t]{1,}[A-z0-9 \u200B]{2,}/) ~ div[class]:contains(/./)):not(:has( ~ footer a[herf*="//creativecommons.org/licenses/by-nc-sa/2.0/kr"]))
!
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:contains(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:contains(광고))
gall.dcinside.com#?#table.gall_list tr:not([data-type][data-no]):has(td:contains(AD))
browse.auction.co.kr#?##section--inner_content_body_container div[class*="component--item_card type--"]:has(a[href*="//adgate.auction.co.kr/"].link--itemcard, p.text--title ~ .section--advertisement)
2cpu.co.kr#?#tr.is_notice:has(span:contains((광고)))
arca.live#?#.topbar-area:has(> .badge:contains(뉴스))
browse.gmarket.co.kr#?#div[module-design-id].box__module-wrap:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"]):has(.box__itemcard-header > h3:contains(먼저 둘러보세요))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:contains(AD))
instiz.net#?#.responsive_main > div[style] > .grouping_title:has(> div[style][class] > div[style]:contains(광고))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:contains(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:contains([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:contains(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:contains(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:contains(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:contains(연관상품) > div:has(> div:contains(AD)) > img[alt="AD 가이드"])
tgd.kr#?#div[style^="display:"][style*="flex;"] > div[style^="flex:"]:contains(AD):upward(2)
m.ppomppu.co.kr#?#.community-board-notice-box > #bbs_inform:has(> ul > li span:contains(AD))
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
frtoon119.com,frtoon120.com,frtoon121.com,frtoon122.com,frtoon123.com,frtoon124.com,frtoon125.com,frtoon126.com,frtoon127.com,frtoon128.com,frtoon129.com,frtoon130.com,frtoon131.com#?#.alert-danger.container:contains([AD])
hdhd139.net,hdhd140.net,hdhd141.net,hdhd142.net,hdhd143.net,hdhd144.net,hdhd145.net,hdhd146.net,hdhd147.net,hdhd148.net,hdhd149.net,hdhd150.net#?#.menu-ul > .menu-li:has(> a:contains(보증토토))
blacktoon174.com,blacktoon178.com,blacktoon179.com,blacktoon180.com,blacktoon181.com,blacktoon182.com,blacktoon183.com,blacktoon184.com,blacktoon185.com,blacktoon186.com,blacktoon187.com,blacktoon188.com#?#.alert.alert-danger:has(> a:contains([AD]))
