pedia.watcha.com#?#section[class^="css-"] section[class^="css-"] > div[class^="css-"]:has(section > a[target="_blank"]):contains( · AD):not(:has(section ~ section))
eomisae.co.kr#?#._listA tr.notice:has(span[style]:contains(AD))
bonik.me#?##sidebar > .module:contains(Ad)
msearch.wemakeprice.com#?#article[data-list-container="searchList"] li:has(span:contains(AD).gray_round_badge)
search.wemakeprice.com#?#.search_box_listdeal > .list_conts_wrap:has(span:contains(AD).round_badge)
eomisae.co.kr#?#main#main .eq.section #bd table tr:has(.no ~ .title span:contains([AD]))
dt.co.kr#?#.right_aside > *:not([class*="_"]):not([class^="aside"]):has(~ .right_bx, ~ div[class^="aside"])
koreatimes.net#?#.container .recent_news_inner:has(> h3:contains(AD))
namu.wiki#?#div[class*="senkawa"] div[class] > div[id]:not([class]):contains(/^(|[​\n\t ]+)$/)
m.ppomppu.co.kr#?#.main-menu-group ~ .ct:has(h3:contains(뽐뿌)) .ppList li:has(> a[href*="market"], > a[href*="ppomppu2"], > a[href*="ppomppu7"])
ppomppu.co.kr#?#.top-nav a[href*="?id=ppomppu"] ~ .sub-menu li:has(> a[href*="market"], > a[href*="ppomppu2"], > a[href*="ppomppu7"])
tgd.kr#?##article-list > .notice:has(.list-header:contains(AD))
m.shop.interpark.com#?#.productListWrapper > .listWrap:has(.helpGuideWrap:contains(광고))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:contains(오늘의 책))
ypbooks.co.kr#?#.section-intro > .m-latest-renew:has(h3:contains(MD 추천도서))
ypbooks.co.kr#?#div[style]#cenArea > h2[style]:contains(오늘의 책)
alltimelegend.net#?#section > div[class*=" "]:has(ins.adsbygoogle, a[href][target="_blank"][referrerpolicy="unsafe-url"])
m.yna.co.kr#?##container aside[class^="aside-"]:has(ul[id^="ad"], iframe:matches-css(display: none))
hogangnono.com#?#.offer-container > .suggestion-item:has(a[href="#"] > span:contains(광고))
tgd.kr#?#div[style*="padding:"]:has(div[style] div[style]:contains(AD))
dailymedipharm.com#?#table:has(> tbody > tr > td:contains(bannerManager):not(:has(> *)))
eggrank.com#?##right-sidebar > .inside-right-sidebar > div[class]:not(:contains(Hi there, I'm EGG.))
2cpu.co.kr#?#tr:has(> td > a[href^="../ad_board/"]:contains(광고))
2cpu.co.kr#?#ul > li:has(> a[href^="./ad_board/"]:contains(광고))
game.dcinside.com,gall.dcinside.com#?#table.gall_list tr:not([data-type][data-no]):has(td:contains(AD))
2cpu.co.kr#?#tr.is_notice:has(span:contains((광고)))
arca.live#?#.topbar-area:has(> .badge:contains(뉴스))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:contains(AD))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:contains(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:contains([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:contains(AD))
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:contains(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:contains(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:contains(연관상품) > div:has(> div:contains(AD)) > img[alt="AD 가이드"])
!
[$path=/(&|\\.|\\?)clubid=10001688($|&)/]~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] div[style="text-align: center;"]:has(a[href$="/perfumelove/1193249"])
[$path=/(&|\\.|\\?)clubid=27842958($|&)/]~m.cafe.naver.com,cafe.naver.com#?#table[role="presentation"] #editorMainContent p[style^="text-align"]:has(a[href*=".twitch.tv/"] + a[href*=".twitch.tv/"]) ~ p
[$path=/(&|\\.|\\?)clubid=14062859(&|$)/]~m.cafe.naver.com,cafe.naver.com#?##editorMainContent > *:has(a > img)
[$path=/(&|\\.|\\?)clubid=14605461($|&)/]~m.cafe.naver.com,cafe.naver.com#?##editorMainContent tr ~ tr:not([class]):has(+ .ad)
[$path=/fx8300($|\\/|\\?)/]~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:contains(우리카페 협력업체) + ul
[$path=/fx8300($|\\/|\\?)/]~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:contains(우리카페 협력업체)
[$path=/(&|\\.|\\?)clubid=28173877($|&)/]~m.cafe.naver.com,cafe.naver.com#?#.article-board tr.type_main:not(:has(.td_name .m-tcol-c:contains(/(카페지기|매니저)/)))
[$path=/ca-fe\\/(web\\/cafes\\/|)(joonggonara|joonggonara\\.cafe|10050146)($|\\/|\\?)/]m.cafe.naver.com#?#.location_bar:has(.active:contains(전체공지)) ~ .location_fix li.board_box:not(:has(a[href].txt_area span.nick:contains(/중고나라스태프|중나중나지기/)))
[$path=/(&|\\.|\\?)clubid=10050146($|&)/]~m.cafe.naver.com,cafe.naver.com#?##content-area #upperArticleList tr.board-notice:not(:has(td.p-nick > a:contains(중고나라스태프))):not(:has(td.p-nick > a:contains(중나중나지기)))
[$path=/joonggonara($|\\/|\\?)/]~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:contains(AD) + ul
[$path=/joonggonara($|\\/|\\?)/]~m.cafe.naver.com,cafe.naver.com#?##cafe-menu .cafe-menu-tit:contains(AD)
[$path=/(&|\\.|\\?)clubid=10050146($|&)/]~m.cafe.naver.com,cafe.naver.com#?##editorMainContent *:has(~ div[title][style]:has(a[target="_blank"][href*=".police.go.kr/"]))
[$path=/ca-fe\\/(web\\/cafes\\/|)(anycallusershow|13764661)($|\\/|\\?)/]m.cafe.naver.com#?#.location_bar:has(.active:contains(전체공지)) ~ .location_fix li.board_box:has(a[href].txt_area span.nick:contains(삼성스마트폰카페운영))
[$path=/(&|\\.|\\?)clubid=13764661($|&)/]~m.cafe.naver.com,cafe.naver.com#?##upperArticleList ._noticeArticle:has(a[href][class][onclick]):has(.td_name a[onclick][href][class]:contains(삼성스마트폰카페운영))
[$path=/(&|\\.|\\?)clubid=13764661($|&)/]~m.cafe.naver.com,cafe.naver.com#?##editorMainContent div[title][style^="color"]:not(:has(a[target="_blank"])) ~ *:has(a[target="_blank"])
!
! DOMAIN-REFRESHER: START
!
viewtorrent11.com,viewtorrent12.com,viewtorrent13.com,viewtorrent14.com,viewtorrent15.com,viewtorrent16.com,viewtorrent17.com,viewtorrent18.com,viewtorrent19.com,viewtorrent20.com,viewtorrent21.com,viewtorrent22.com,viewtorrent23.com#?#div[class^="col-md-"] div[class*="-main-"]:contains(/보증업체|검증업체/)
torrentsee171.com,torrentsee172.com,torrentsee173.com,torrentsee174.com,torrentsee175.com,torrentsee176.com,torrentsee177.com,torrentsee178.com,torrentsee179.com,torrentsee180.com,torrentsee181.com,torrentsee182.com,torrentsee183.com,torrentsee184.com,torrentsee185.com,torrentsee186.com#?#.nplr div[class=""] li:has(li:contains(AD))
torrentdia93.com,torrentdia94.com,torrentdia95.com,torrentdia96.com,torrentdia97.com,torrentdia98.com,torrentdia99.com,torrentdia100.com,torrentdia101.com,torrentdia102.com,torrentdia103.com,torrentdia104.com,torrentdia105.com,torrentdia106.com,torrentdia107.com#?#form#fboardlist table tr:has(span.text-muted:contains(AD))
img.imimggggg87878.com#?#a[target="_blank"][href^="http://"].menu-a:contains(보증토토)
frtoon173.com,frtoon174.com,frtoon175.com,frtoon176.com,frtoon177.com,frtoon178.com,frtoon179.com,frtoon180.com,frtoon181.com,frtoon182.com,frtoon183.com,frtoon184.com,frtoon185.com,frtoon186.com#?#.alert-danger.container:contains([AD])
hdhd250.net,hdhd251.net,hdhd252.net,hdhd253.net,hdhd254.net,hdhd255.net,hdhd256.net,hdhd257.net,hdhd258.net,hdhd259.net,hdhd260.net,hdhd261.net,hdhd262.net,hdhd263.net,hdhd264.net#?#.menu-ul > .menu-li:has(> a:contains(보증토토))
blacktoon246.com,blacktoon247.com,blacktoon248.com,blacktoon249.com,blacktoon250.com,blacktoon251.com,blacktoon252.com,blacktoon253.com,blacktoon254.com,blacktoon255.com,blacktoon256.com,blacktoon257.com#?#.alert.alert-danger:has(> a:contains([AD]))
!
! DOMAIN-REFRESHER: END
