inven.co.kr,ppss.kr,ygosu.com,inven.co.kr,tgd.kr#%#//scriptlet("abort-current-inline-script", "document.currentScript")
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.danawa.com#%#//scriptlet("set-constant", "getPowerLink", "undefined")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
ygosu.com,ppss.kr#%#//scriptlet("set-constant", "setInterval", "trueFunc")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
lover9.net#%#//scriptlet("set-constant", "app_domains", "emptyObj")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet('set-constant', 'MOBILE.Ad', 'null')
inven.co.kr#%#//scriptlet('set-constant', 'INVEN.Ad', 'null')