! PopMagic
watchfreejavonline.co#%#//scriptlet("abort-current-inline-script", "popMagic.init")
!
news.jtbc.joins.com#%#//scriptlet("set-constant", "jtbcplayer.config.ad", "false")
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
lover9.net#%#//scriptlet("set-constant", "app_domains", "emptyObj")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet('set-constant', 'MOBILE.Ad', 'null')