! Ad-Shield
algumon.com,loawa.com,ygosu.com,inven.co.kr,tgd.kr,ppss.kr#%#//scriptlet("set-constant", "outerHeight", "0")
loawa.com,ygosu.com,inven.co.kr#%#//scriptlet("set-constant", "innerHeight", "undefined")
! PopMagic
watchfreejavonline.co#%#//scriptlet("abort-current-inline-script", "popMagic.init")
!
post.naver.com,blog.naver.com,cafe.naver.com#%#//scriptlet("set-constant", "adScriptInitialized", "true")
fmkorea.com#%#//scriptlet("abort-current-inline-script", "jQuery", "__nbp_ad_callback_read_new")
humoruniv.com#%#//scriptlet("set-constant", "ch2", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch2_submit", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch4", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch4_submit", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "naver_adpost_ch1", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "naver_adpost_ch2_backfill", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "show_adpost", "noopFunc")
newspic.kr#%#//scriptlet("abort-on-property-write", "document.cookie", "init")
jtbc.joins.com#%#//scriptlet("set-constant", "jtbcplayer.config.ad", "false")
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
lover9.net#%#//scriptlet("set-constant", "app_domains", "emptyObj")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet("set-constant", "MOBILE.Ad", "null")
