! Check after 2024 April 1st.
zum.com#%#//scriptlet('set-constant', '_ads_zum_main_initbanner_750_zum_main_br_widget_336', 'true')
! PopMagic
watchfreejavonline.co#%#//scriptlet('abort-current-inline-script', 'popMagic.init')
! m.humoruniv.com
! !#if (adguard_app_ios || adguard_ext_safari)
m.humoruniv.com#%#//scriptlet('abort-on-stack-trace', '$.prototype.html', 'ch')
! !#endif
m.humoruniv.com#%#//scriptlet('set-constant', 'list_end_run_read_top_boom', 'noopFunc')
m.humoruniv.com#%#//scriptlet('set-constant', 'list_end_run_pds_notice_boom', 'noopFunc')
m.humoruniv.com#%#//scriptlet('set-constant', 'list_end_run_comment_bottom_boom', 'noopFunc')
m.humoruniv.com#%#//scriptlet('set-constant', 'list_end_run_center_boom', 'noopFunc')
m.humoruniv.com#%#//scriptlet('set-constant', 'list_end_run_list_bottom_boom', 'noopFunc')
m.humoruniv.com#%#//scriptlet('prevent-setTimeout', 'height && 1 <= height && height <= 20')
m.humoruniv.com#%#//scriptlet('set-constant', 'list_end_run', 'noopFunc')
m.humoruniv.com#%#//scriptlet('abort-on-stack-trace', '$.prototype.html', '_boom')
m.humoruniv.com#%#//scriptlet('abort-current-inline-script', '$.prototype.html', '/\/images\/[A-z0-9-_]+\.?(jpg|gif)/')
! m.fmkorea.com
m.fmkorea.com#%#//scriptlet('json-prune', 'tpl apply', 'tpl.[].c')
!
enjoyplan.tistory.com#%#//scriptlet('prevent-setTimeout', 'coupangAd')
laftel.net#%#//scriptlet('prevent-setInterval', '[native code]', '1000')
doctornow.co.kr#%#//scriptlet('json-prune', 'data', 'data.getBannerAdExchange')
10000recipe.com#%#//scriptlet('prevent-setTimeout', 'popup_goods')
oh-yes.co.kr#%#//scriptlet('set-cookie', 'ld_ac_timeout', 'Y')
search.11st.co.kr#%#//scriptlet('json-prune', 'powerLink', 'powerLink.ads')
ssodam.com#%#//scriptlet('set-cookie', 'adv', '1')
www.cultureland.co.kr#%#//scriptlet('abort-on-stack-trace', 'String.prototype.substring', '/checkCookie.+main\.do/')
hub.zum.com#%#//scriptlet('set-constant', 'Math.uuid', '', '', 'asFunction')
sbs.co.kr#%#//scriptlet('hide-in-shadow-dom', 'sbs-player-ad-wrapper', 'sbs-player[media]')
youtu.co,dfast.kr#%#//scriptlet('prevent-addEventListener', 'hashchange', '#viewus-explore-more')
mememedia.co.kr#%#//scriptlet('set-constant', 'jQuery.fn.getUrlParameter', '', '', 'asFunction')
shopping.interpark.com#%#//scriptlet('set-constant', '$is.powerLink.loadPowerLink', 'noopFunc')
msearch.shopping.naver.com#%#//scriptlet('json-prune', 'adRecommend.adUnits.[]')
humors.zigcou.com#%#//scriptlet('set-constant', 'window.__NEXT_DATA__.props.pageProps.initialState.post.adhistory', 'emptyObj')
slrclub.com#%#//scriptlet('abort-on-stack-trace', 'encodeURIComponent', '/(\/bbs\/zboard\.php\?id=|bbs_view[a-z]{3,}\.js)/')
moneytoring.co.kr,postincome.co.kr,itinformation.kr,digitstar77.com#%#//scriptlet('prevent-setTimeout', 'piBlock')
mlbpark.donga.com#%#//scriptlet('set-attr', '#cmtFormTable textarea', 'cols', '50')
sbs.co.kr#%#//scriptlet('set-constant', 'SbsHtml5PlayerContainer.prototype.renderAdSequence', 'noopFunc')
search.shopping.naver.com#%#//scriptlet('json-prune', 'data.BrandAd')
yes24.com#%#//scriptlet('remove-attr', 'value', '#hdSearchBarText, #hdSearchBarLink')
smartinpress.com,newsn24.com#%#//scriptlet('abort-current-inline-script', '$.prototype.load', 'is_coupang')
apycsports.com#%#//scriptlet('abort-current-inline-script', '$.prototype.ready', 'is_coupang')
whathappen.co.kr,momkim.co.kr#%#//scriptlet('prevent-addEventListener', 'DOMContentLoaded', 'link.coupang.com')
momkim.co.kr,yachuk.com#%#//scriptlet('remove-class', 'not_cookie', '*[class*="not_cookie"]')
yachuk.com#%#//scriptlet('abort-current-inline-script', 'jQuery', 'link.coupang.com')
semoi.kr#%#//scriptlet('remove-class', 'mheight', '#bo_v_atc.mheight')
aannm.cafe24.com,beomil09121.cafe24.com#%#//scriptlet('abort-current-inline-script', 'jQuery', 'coupang_dont_show_prompty_interval')
actingbaum.co.kr,picknpicker.com,moneyissues.co.kr,sotrychatter.com,skysky138.com,keela.co.kr,jiwootube.com,news.ssongyi.co.kr,xn--wh1b751afvcpsb.com#%#//scriptlet('abort-current-inline-script', 'jQuery.prototype.on', 'is_coupang')
fun-iyagi.co.kr,timecoffee.co.kr,333aaa.site#%#//scriptlet('set-constant', 'pum_vars', 'undefined')
inven.co.kr#%#//scriptlet('remove-attr', 'placeholder', '#webzineHeadmenuF1 input[placeholder][autocomplete="off"]')
comic.naver.com#%#//scriptlet('json-prune', 'adBannerList')
hashnews.cafe24.com#%#//scriptlet('abort-on-property-read', 'pum_popups')
enuri.com#%#//scriptlet('json-prune', 'data.supertopADNos')
sbs.co.kr#%#//scriptlet('set-constant', 'player.renderAdSequence', 'undefined')
domin.co.kr#%#//scriptlet('set-constant', 'bannerpop.popup', 'noopFunc')
nesin.com#%#//scriptlet('abort-current-inline-script', 'open', '/\/popup\//')
kyobobook.co.kr#%#//scriptlet('remove-attr', 'placeholder', 'input#searchMainKeyword')
kyobobook.co.kr#%#//scriptlet('remove-attr', 'placeholder', 'input#searchKeyword')
mjmedi.com#%#//scriptlet('abort-current-inline-script', 'bannerpop.popup')
laftel.net#%#//scriptlet('prevent-xhr', 'api/avods/v1/advertisement')
uwayapply.com#%#//scriptlet('set-constant', 'admode', '0')
tvchosun.com#%#//scriptlet('set-constant', 'player.advertisement_finished', 'true')
cfnews.kr#%#//scriptlet('abort-current-inline-script', 'window.open', '/gears/popup/default.aspx')
sjtoday.kr#%#//scriptlet('abort-current-inline-script', 'window.open', 'notice_view_html.php')
filetender.com#%#//scriptlet('prevent-setTimeout', '', '15000')
pping.kr#%#//scriptlet('remove-attr', 'placeholder', 'input.search_input', 'asap stay')
app.dcinside.com,m.dcinside.com#%#//scriptlet('set-constant', 'reple_dori', 'noopFunc')
shoppinghow.kakao.com#%#//scriptlet('json-prune', 'ads')
dpg.danawa.com#%#//scriptlet('abort-current-inline-script', '$', '/danawa-dpg-common-sponsorBanner-/')
dpg.danawa.com#%#//scriptlet('abort-current-inline-script', '$', 'myScript[myScript.length - 1 ]')
naver.com#%#//scriptlet('set-constant', 'getAdcrUrl', '')
koreapas.com#%#//scriptlet('set-constant', 'random_imglink', 'noopFunc')
imbc.com#%#//scriptlet('set-constant', 'vrixadsdk', 'undefined')
!
! DOMAIN-REFRESHER: START
!
zzzz.lol#%#//scriptlet('prevent-setInterval', 'animationEffects[settings.animation.effect]')
lover932.net,lover933.net,lover934.net,lover935.net,lover936.net,lover937.net,lover938.net,lover939.net,lover940.net,lover941.net#%#//scriptlet('adjust-setTimeout', 'closeBtn.innerHTML', '*', '0.001')
!
! DOMAIN-REFRESHER: END