! Topics API for advertisement
#%#//scriptlet("set-constant", "document.browsingTopics", "undefined")
! Ad-Shield
inven.co.kr,ppss.kr,ygosu.com,tgd.kr#%#//scriptlet("prevent-setTimeout", "eval", "1000")
ppss.kr,ygosu.com,tgd.kr,inven.co.kr,loawa.com,feedclick.net#%#//scriptlet("prevent-addEventListener", "", "catch_error")
! PopMagic
watchfreejavonline.co#%#//scriptlet("abort-current-inline-script", "popMagic.init")
!
happymoney.co.kr#%#//scriptlet("set-constant", "topMenu_Action.bannerArray", "undefined")
cultureland.co.kr#%#//scriptlet("abort-on-property-read", "checkCookie", "popup_AD")
auth.danawa.com#%#//scriptlet("abort-on-property-read", "$", "#loginAccountRelatedButton")
m.danawa.com#%#//scriptlet("abort-on-property-read", "callNbpData", "DANAWA_MOBILE_AD_MANAGER")
m.danawa.com#%#//scriptlet("set-constant", "DANAWA_MOBILE_AD_MANAGER", "emptyObj")
naver.com#%#//scriptlet("set-constant", "getAdcrUrl", "")
lover9.net#%#//scriptlet("abort-on-property-read", "goPage")
fmkorea.com#%#//scriptlet("abort-current-inline-script", "jQuery", "__nbp_ad_callback_read_new")
humoruniv.com#%#//scriptlet("set-constant", "ch2", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch2_submit", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch4", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch4_submit", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "naver_adpost_ch1", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "naver_adpost_ch2_backfill", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "show_adpost", "noopFunc")
newspic.kr#%#//scriptlet("abort-on-property-write", "document.cookie", "init")
jtbc.joins.com#%#//scriptlet("set-constant", "jtbcplayer.config.ad", "false")
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
lover9.net#%#//scriptlet("set-constant", "app_domains", "emptyObj")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet("set-constant", "MOBILE.Ad", "null")
