! PopMagic
watchfreejavonline.co#%#//scriptlet("abort-current-inline-script", "popMagic.init")
!
newstomato.com#%#//scriptlet("set-constant", "getAdvertise", "noopFunc")
m.search.naver.com#%#//scriptlet("abort-on-property-read", "Element.prototype.className", "_initializePlayer")
pedia.watcha.com#%#//scriptlet("remove-attr", "class|src", "a[class*='-StylelessHref-AdImage']", "asap stay")
op.gg#%#//scriptlet("json-prune", "text_banner image_banner")
dpg.danawa.com#%#//scriptlet("set-constant", "COMMUNITY_AD_UTILS", "emptyObj")
m.dcinside.com#%#//scriptlet("set-constant", "reple_dori", "noopFunc")
gall.dcinside.com#%#//scriptlet("remove-attr", "src", ".comment_box li.ub-content.dory img", "asap stay")
11st.co.kr#%#//scriptlet("json-prune", "[].displayBeginDate [].displayEndDate")
m.humoruniv.com#%#//scriptlet("abort-current-inline-script", "spwp", "spwp.addAdUnits")
m.nate.com#%#//scriptlet("json-prune", "shopping")
shoppinghow.kakao.com#%#//scriptlet("json-prune", "ads")
memberssl.auction.co.kr#%#//scriptlet("abort-current-inline-script", "$", "adDisp")
dpg.danawa.com#%#//scriptlet("abort-current-inline-script", "$", "/danawa-dpg-common-sponsorBanner-/")
dpg.danawa.com#%#//scriptlet("abort-current-inline-script", "$", "myScript[myScript.length - 1 ]")
cultureland.co.kr#%#//scriptlet("abort-on-property-read", "checkCookie", "popup_AD")
m.danawa.com#%#//scriptlet("set-constant", "DANAWA_MOBILE_AD_MANAGER", "emptyObj")
naver.com#%#//scriptlet("set-constant", "getAdcrUrl", "")
lover91.net#%#//scriptlet("abort-on-property-read", "goPage")
fmkorea.com#%#//scriptlet("abort-current-inline-script", "jQuery", "__nbp_ad_callback_read_new")
humoruniv.com#%#//scriptlet("set-constant", "ch2", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch2_submit", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch4", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "ch4_submit", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "naver_adpost_ch1", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "naver_adpost_ch2_backfill", "noopFunc")
humoruniv.com#%#//scriptlet("set-constant", "show_adpost", "noopFunc")
newspic.kr#%#//scriptlet("abort-on-property-write", "document.cookie", "init")
jtbc.joins.com#%#//scriptlet("set-constant", "jtbcplayer.config.ad", "false")
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
lover91.net#%#//scriptlet("set-constant", "app_domains", "emptyObj")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet("set-constant", "MOBILE.Ad", "null")
