! PopMagic
watchfreejavonline.co#%#//scriptlet('abort-current-inline-script', 'popMagic.init')
!
inven.co.kr#%#//scriptlet('remove-attr', 'placeholder', '#webzineHeadmenuF1 input[placeholder][autocomplete="off"]')
comic.naver.com#%#//scriptlet('json-prune', 'adBannerList')
hashnews.cafe24.com#%#//scriptlet('abort-on-property-read', 'pum_popups')
search.11st.co.kr#%#//scriptlet('set-constant', 'searchDataFactory.rcmdPrdList', 'emptyObj')
search.11st.co.kr#%#//scriptlet('set-constant', 'searchDataFactory.focusPrdList', 'emptyObj')
search.11st.co.kr#%#//scriptlet('set-constant', 'searchDataFactory.powerPrdList', 'emptyObj')
search.11st.co.kr#%#//scriptlet('set-constant', 'searchDataFactory.plusPrdList', 'emptyObj')
enuri.com#%#//scriptlet('json-prune', 'data.supertopADNos')
m.humoruniv.com#%#//scriptlet('abort-current-inline-script', '$.prototype.html', '/\/images\/[A-z0-9-_]+\.(jpg|gif)/')
m.humoruniv.com#%#//scriptlet('prevent-setTimeout', '/[A-z0-9_]+\(ch[0-9]+_[A-z0-9]+\)/')
sbs.co.kr#%#//scriptlet('set-constant', 'player.renderAdSequence', 'undefined')
domin.co.kr#%#//scriptlet('set-constant', 'bannerpop.popup', 'noopFunc')
nesin.com#%#//scriptlet('abort-current-inline-script', 'open', '/\/popup\//')
kyobobook.co.kr#%#//scriptlet('remove-attr', 'placeholder', 'input#searchMainKeyword')
kyobobook.co.kr#%#//scriptlet('remove-attr', 'placeholder', 'input#searchKeyword')
mjmedi.com#%#//scriptlet('abort-current-inline-script', 'bannerpop.popup')
laftel.net#%#//scriptlet('prevent-xhr', '\/api\/avods\/v[0-9]{1,}\/advertisement\/')
uwayapply.com#%#//scriptlet('set-constant', 'admode', '0')
tvchosun.com#%#//scriptlet('set-constant', 'player.advertisement_finished', 'true')
cfnews.kr#%#//scriptlet('abort-current-inline-script', 'window.open', '/gears/popup/default.aspx')
sjtoday.kr#%#//scriptlet('abort-current-inline-script', 'window.open', 'notice_view_html.php')
filetender.com#%#//scriptlet('prevent-setTimeout', '', '15000')
pping.kr#%#//scriptlet('remove-attr', 'placeholder', 'input.search_input', 'asap stay')
op.gg#%#//scriptlet('json-prune', 'text_banner image_banner')
m.dcinside.com#%#//scriptlet('set-constant', 'reple_dori', 'noopFunc')
shoppinghow.kakao.com#%#//scriptlet('json-prune', 'ads')
dpg.danawa.com#%#//scriptlet('abort-current-inline-script', '$', '/danawa-dpg-common-sponsorBanner-/')
dpg.danawa.com#%#//scriptlet('abort-current-inline-script', '$', 'myScript[myScript.length - 1 ]')
cultureland.co.kr#%#//scriptlet('abort-on-property-read', 'checkCookie', 'popup_AD')
m.danawa.com#%#//scriptlet('set-constant', 'DANAWA_MOBILE_AD_MANAGER', 'emptyObj')
naver.com#%#//scriptlet('set-constant', 'getAdcrUrl', '')
koreapas.com#%#//scriptlet('set-constant', 'random_imglink', 'noopFunc')
imbc.com#%#//scriptlet('set-constant', 'vrixadsdk', 'undefined')
~coupang.com,~coupangcdn.com#%#//scriptlet('set-constant', 'PartnersCoupang', 'undefined')
!
! DOMAIN-REFRESHER: START
!
lover903.net,lover904.net,lover905.net,lover906.net,lover907.net,lover908.net,lover909.net,lover910.net,lover911.net,lover912.net#%#//scriptlet('adjust-setTimeout', 'count', '*', '0.001')
!
! DOMAIN-REFRESHER: END