! PopMagic
watchfreejavonline.co#%#//scriptlet("abort-current-inline-script", "popMagic.init")
!
m.humoruniv.com#%#//scriptlet("abort-on-stack-trace", "$.ajax", "/ch[0-9]+_submit/")
tgd.kr#%#//scriptlet("remove-attr", "style", "html[style^='background-image:'][style*='upload.tgd.kr']")
sbs.co.kr#%#//scriptlet("set-constant", "player.renderAdSequence", "undefined")
domin.co.kr#%#//scriptlet("set-constant", "bannerpop.popup", "noopFunc")
www.naver.com#%#//scriptlet("set-cookie", "NM_TOP_PROMOTION", "1")
nesin.com#%#//scriptlet("abort-current-inline-script", "open", "/\/popup\//")
kyobobook.co.kr#%#//scriptlet("remove-attr", "placeholder", "input#searchMainKeyword")
kyobobook.co.kr#%#//scriptlet("remove-attr", "placeholder", "input#searchKeyword")
mjmedi.com#%#//scriptlet("abort-current-inline-script", "bannerpop.popup")
laftel.net#%#//scriptlet("prevent-xhr", "\/api\/avods\/v[0-9]{1,}\/advertisement\/")
uwayapply.com#%#//scriptlet("set-constant", "admode", "0")
tvchosun.com#%#//scriptlet("set-constant", "player.advertisement_finished", "true")
cfnews.kr#%#//scriptlet("abort-current-inline-script", "window.open", "/gears/popup/default.aspx")
sjtoday.kr#%#//scriptlet("abort-current-inline-script", "window.open", "notice_view_html.php")
inven.co.kr#%#//scriptlet("set-constant", "INVEN.Ad", "undefined")
filetender.com#%#//scriptlet("prevent-setTimeout", "", "15000")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.bottomFocusPrdList", "undefined")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.focusPrdList", "undefined")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.DABanner", "undefined")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.JBPBanner", "undefined")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.lnbAdBanner", "undefined")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.powerPrdList", "undefined")
pping.kr#%#//scriptlet("remove-attr", "placeholder", "input.search_input", "asap stay")
newstomato.com#%#//scriptlet("abort-current-inline-script", "getAdvertise")
op.gg#%#//scriptlet("json-prune", "text_banner image_banner")
m.dcinside.com#%#//scriptlet("set-constant", "reple_dori", "noopFunc")
11st.co.kr#%#//scriptlet("json-prune", "[].displayBeginDate [].displayEndDate")
m.nate.com#%#//scriptlet("json-prune", "shopping")
shoppinghow.kakao.com#%#//scriptlet("json-prune", "ads")
dpg.danawa.com#%#//scriptlet("abort-current-inline-script", "$", "/danawa-dpg-common-sponsorBanner-/")
dpg.danawa.com#%#//scriptlet("abort-current-inline-script", "$", "myScript[myScript.length - 1 ]")
cultureland.co.kr#%#//scriptlet("abort-on-property-read", "checkCookie", "popup_AD")
m.danawa.com#%#//scriptlet("set-constant", "DANAWA_MOBILE_AD_MANAGER", "emptyObj")
naver.com#%#//scriptlet("set-constant", "getAdcrUrl", "")
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet("set-constant", "MOBILE.Ad", "null")
!
! DOMAIN-REFRESHER: START
!
lover903.net,lover904.net,lover905.net,lover906.net,lover907.net,lover908.net,lover909.net,lover910.net,lover911.net,lover912.net#%#//scriptlet("adjust-setTimeout", "count", "*", "0.001")
!
! DOMAIN-REFRESHER: END