!#if (adguard_ext_safari || adguard_app_ios)
board.namu.wiki#@#article div:not([class*=" "]) ~ div div + div[class*=" "]:has(iframe[id^="google_ads_"])
board.namu.wiki#@#article div:not([class*=" "]) ~ div div + div[class*=" "]:has(iframe[src*="arca.live/external/callad"])
board.namu.wiki#@#article div:not([class*=" "]) ~ div div + div[class*=" "]:has(> div[id][class])
namu.wiki##article div:not([class*=" "]) ~ div div + div[class*=" "]:has(iframe[id^="google_ads_"])
namu.wiki##article div:not([class*=" "]) ~ div div + div[class*=" "]:has(iframe[src*="arca.live/external/callad"])
namu.wiki##article div:not([class*=" "]) ~ div div + div[class*=" "]:has(> div[id][class])
board.namu.wiki#@#div[class]:not([class*=" "]) ~ div[class*=" "] > *[class*=" "] > *:has(iframe[id^="google_ads_iframe_"])
namu.wiki##div[class]:not([class*=" "]) ~ div[class*=" "] > *[class*=" "] > *:has(iframe[id^="google_ads_iframe_"])
namu.wiki##article > div[class]:not([class*=" "]) ~ *:not([class]) > *[class]:has(iframe[id^="google_ads_iframe_"])
board.namu.wiki#@#article > div[class]:not([class*=" "]) ~ *:not([class]) > *[class]:has(iframe[id^="google_ads_iframe_"])
!#endif
!#if adguard_app_ios
cookmana18.com,cookmana19.com,cookmana20.com,cookmana21.com,cookmana22.com,cookmana23.com,cookmana24.com,cookmana25.com,cookmana26.com,cookmana27.com,cookmana28.com,cookmana29.com##.contents > .gridArea
!#endif
!#if adguard_app_ios
##img[src*="//wwwimageup.angle777899.com/other/atoona/"]
!#endif
!#if adguard_app_ios
m.humoruniv.com##div[id^="read_ok_"] ~ li[id][style*="border-top-style:"] > div[class]
m.humoruniv.com##a[onclick*="_boom("] > div[id*="_boom_"]
m.humoruniv.com##div[id$="_div"][class] > div[id][class*=" "][style]
m.humoruniv.com###knock ~ dd[class^="gbt"]#d3
!#endif
!#if adguard_app_ios
m.news.nate.com##.adtive
!#endif
!#if adguard_app_ios
m.ppomppu.co.kr##ul[class^="bbsList"] > div[style*="clear: both;"].sect0
!#endif
!#if adguard_app_ios
m.fmkorea.com##iframe[src*="//loader.fmkorea.com/"][src*="_loader/"]
!#endif
!#if adguard_app_windows
funbe332.com,funbe333.com,funbe334.com,funbe335.com,funbe336.com,funbe337.com,funbe338.com,funbe339.com,funbe340.com,funbe341.com,funbe342.com,funbe343.com,funbe344.com,funbe345.com,funbe346.com##img[src^="/images/"]
!#endif
!
[$path=/ca-fe\\/web\\/cafes\\/(drhp|11196414)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/(&|\\.|\\?)clubid=11196414(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/ca-fe\\/web\\/cafes\\/(inmacbook|12175294)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/(&|\\.|\\?)clubid=12175294(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/ca-fe\\/web\\/cafes\\/(true8|18736796)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/(&|\\.|\\?)clubid=18736796(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/ca-fe\\/web\\/cafes\\/(perfumelove|10001688)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/(&|\\.|\\?)clubid=10001688(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/ca-fe\\/web\\/cafes\\/(jpnstory|10110775)(\\/|\\?)/]m.cafe.naver.com##.banner_add.bottom
[$path=/(&|\\.|\\?)clubid=10110775($|&)/]~m.cafe.naver.com,cafe.naver.com###main-area > #cafe-intro
[$path=/(&|\\.|\\?)clubid=10110775(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/ca-fe\\/web\\/cafes\\/(appleiphone|12789486)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/(&|\\.|\\?)clubid=12789486(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/(&|\\.|\\?)clubid=12789486(&|$)/]~m.cafe.naver.com,cafe.naver.com###editorMainContent table:not([width$="%"]) > tbody > tr > td[width][valign]
[$path=/ca-fe\\/web\\/cafes\\/(ghdi58|14062859)(\\/|\\?)/]m.cafe.naver.com##.banner_add.bottom
[$path=/(&|\\.|\\?)clubid=14062859(&|$)/]~m.cafe.naver.com,cafe.naver.com###editorMainContent > div:nth-child(1)
[$path=/(&|\\.|\\?)clubid=14062859(&|$)/]~m.cafe.naver.com,cafe.naver.com##.ArticleFormBanner
[$path=/(&|\\.|\\?)clubid=27738104(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/(&|\\.|\\?)clubid=27738104(&|$)/]~m.cafe.naver.com,cafe.naver.com###main-area #cafe-intro
[$path=/(&|\\.|\\?)clubid=27738104(&|$)/]~m.cafe.naver.com,cafe.naver.com###upperArticleList ._noticeArticle
[$path=/(&|\\.|\\?)clubid=27738104(&|$)/]~m.cafe.naver.com,cafe.naver.com##.article-board .board-notice
[$path=/(&|\\.|\\?)clubid=14605461($|&)/]~m.cafe.naver.com,cafe.naver.com###editorMainContent tr ~ .ad + tr:not([class])
[$path=/(&|\\.|\\?)clubid=14605461($|&)/]~m.cafe.naver.com,cafe.naver.com###editorMainContent tr ~ .ad
[$path=/ca-fe\\/web\\/cafes\\/(anycallusershow|13764661)(\\/|\\?)/]m.cafe.naver.com##.banner_add.bottom
[$path=/(&|\\.|\\?)clubid=13764661(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/(&|\\.|\\?)clubid=14605461(&|$)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
[$path=/(&|\\.|\\?)clubid=28173877($|&)/]~m.cafe.naver.com,cafe.naver.com###cafe-data > #cafe-intro
[$path=/(&|\\.|\\?)clubid=29560217($|&)/]~m.cafe.naver.com,cafe.naver.com###editorMainContent a[href*="//cafe.naver.com/eyejoker7?iframe"][target="_blank"] ~ *
[$path=/ca-fe\\/web\\/cafes\\/(steamindiegame|27842958)(\\/|\\?)/]m.cafe.naver.com##.banner_add.bottom
[$path=/(&|\\.|\\?)clubid=27842958($|&)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
!
! DOMAIN-REFRESHER: START
!
!
! DOMAIN-REFRESHER: END
!