! Ad-Shield
!#if (!adguard_app_android && !adguard_app_ios && !adguard_app_mac && !adguard_app_windows)
/:\/\/[a-z\.]+\/[a-zA-Z\.\_]{1,30}\/[a-zA-Z\.\_]{1,30}\/[a-zA-Z0-9\.\_\/]+\.(eps|jar|pls|pict|xls|xlsx|mid|midi|avif|pdf|ps|webp|ppt|csv|doc|docx|tif|tiff|class|pptx)$/$document,popup,~third-party,domain=ppss.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
/:\/\/[a-z\.]+\/[a-zA-Z0-9]{10,15}\.(eps|jar|pls|pict|xls|xlsx|mid|midi|avif|pdf|ps|webp|ppt|csv|doc|docx|tif|tiff|class|pptx)$/$document,popup,~third-party,domain=ppss.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
/:\/\/[a-z\.]+\/[a-zA-Z\.\_]{1,15}\/[a-zA-Z0-9\.]{5,25}\.(eps|jar|pls|pict|xls|xlsx|mid|midi|avif|pdf|ps|webp|ppt|csv|doc|docx|tif|tiff|class|pptx)$/$document,popup,~third-party,domain=ppss.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
!#endif
$image,redirect-rule=32x32-transparent.png,domain=ppss.kr
$subdocument,redirect-rule=noopframe,domain=ppss.kr|tgd.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
$script,redirect-rule=noopjs,domain=ppss.kr|tgd.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
$image,redirect-rule=1x1-transparent.gif,domain=tgd.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
$xhr,redirect-rule=noopjs,domain=ppss.kr|tgd.kr|inven.co.kr|loawa.com|feedclick.net|dailian.co.kr
!
||ds.11st.co.kr/NetInsight/text/11st/11st_product/product@$redirect=noopframe
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$redirect=googlesyndication-adsbygoogle
||amazon-adsystem.com/aax2/apstag.js$script,redirect=amazon-apstag
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices-gpt
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices-gpt
