!#if (!adguard_ext_android_cb && !adguard_ext_safari && !adguard_app_ios)
||07c225f3.online^$document,popup,ping
||content-loader.com^$document,popup,ping
||css-load.com^$document,popup,ping
||html-load.com^$document,popup,ping
||f97ae142.online^$document,popup,ping
!#endif
! TODO: remove the following filter if https://github.com/AdguardTeam/CoreLibs/issues/1831 is resolved.
!#if (adguard_app_android || adguard_app_mac || adguard_app_windows)
/^https:\/\/m[0-9]+\.kotbc\.com\/img\/[a-z0-9_/]+\.gif$/
!#endif
!#if (adguard_app_ios || adguard_ext_safari)
||api-gw.sports.naver.com/cms/contents/adContents/$domain=m.sports.naver.com
@@||api-gw.sports.naver.com/cms/contents/adContents/GENERAL$domain=m.sports.naver.com
@@||api-gw.sports.naver.com/cms/contents/adContents/BRAND_STORY$domain=m.sports.naver.com
!#endif
!#if adguard_app_ios
||news.nate.com/Etc/AdView
||news.nate.com/Etc/ViewAD
||news.nate.com/Etc/Ad
||news.nate.com/etc/AD
||news.nate.com/etc/Ad
||news.nate.com/etc/ad
!#endif