!#if adguard_app_ios
/^https:\/\/nng-phinf\.pstatic\.net\/[A-z0-9]+\/[A-z0-9-.]+\.[A-Z]+\/naver_[A-z_]+_[0-9]+x[0-9]+_naverads\./$domain=naver.com
!#endif
!#if (adguard_app_ios || adguard_ext_safari)
||api-gw.sports.naver.com/cms/contents/adContents/$domain=m.sports.naver.com
@@||api-gw.sports.naver.com/cms/contents/adContents/GENERAL$domain=m.sports.naver.com
!#endif
!#if adguard_app_ios
||news.nate.com/Etc/AdView
||news.nate.com/Etc/ViewAD
||news.nate.com/Etc/Ad
||news.nate.com/etc/AD
||news.nate.com/etc/Ad
||news.nate.com/etc/ad
!#endif